/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package stories.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

import stories.model.Story;
import stories.model.StoryModel;
import stories.model.StorySoap;

/**
 * The base model implementation for the Story service. Represents a row in the &quot;misk_stories&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>StoryModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StoryImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see StoryImpl
 * @generated
 */
@JSON(strict = true)
public class StoryModelImpl extends BaseModelImpl<Story> implements StoryModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a story model instance should use the <code>Story</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_stories";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"storyId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"categoryId", Types.BIGINT}, {"orderNo", Types.BIGINT},
		{"type_", Types.INTEGER}, {"title", Types.VARCHAR},
		{"smallImage", Types.VARCHAR}, {"bigImage", Types.VARCHAR},
		{"displayDate", Types.TIMESTAMP}, {"descriptionField1", Types.CLOB},
		{"detailImage", Types.VARCHAR}, {"pdfFile", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("storyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("orderNo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("smallImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bigImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("displayDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("descriptionField1", Types.CLOB);
		TABLE_COLUMNS_MAP.put("detailImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("pdfFile", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_stories (uuid_ VARCHAR(75) null,storyId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,categoryId LONG,orderNo LONG,type_ INTEGER,title STRING null,smallImage STRING null,bigImage STRING null,displayDate DATE null,descriptionField1 TEXT null,detailImage STRING null,pdfFile STRING null)";

	public static final String TABLE_SQL_DROP = "drop table misk_stories";

	public static final String ORDER_BY_JPQL =
		" ORDER BY story.displayDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_stories.displayDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TITLE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TYPE_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DISPLAYDATE_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Story toModel(StorySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Story model = new StoryImpl();

		model.setUuid(soapModel.getUuid());
		model.setStoryId(soapModel.getStoryId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCategoryId(soapModel.getCategoryId());
		model.setOrderNo(soapModel.getOrderNo());
		model.setType(soapModel.getType());
		model.setTitle(soapModel.getTitle());
		model.setSmallImage(soapModel.getSmallImage());
		model.setBigImage(soapModel.getBigImage());
		model.setDisplayDate(soapModel.getDisplayDate());
		model.setDescriptionField1(soapModel.getDescriptionField1());
		model.setDetailImage(soapModel.getDetailImage());
		model.setPdfFile(soapModel.getPdfFile());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Story> toModels(StorySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Story> models = new ArrayList<Story>(soapModels.length);

		for (StorySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public StoryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _storyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setStoryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _storyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Story.class;
	}

	@Override
	public String getModelClassName() {
		return Story.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Story, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Story, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Story, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Story)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Story, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Story, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Story)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Story, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Story, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Story, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Story, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Story, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Story, Object>>();
		Map<String, BiConsumer<Story, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Story, ?>>();

		attributeGetterFunctions.put("uuid", Story::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Story, String>)Story::setUuid);
		attributeGetterFunctions.put("storyId", Story::getStoryId);
		attributeSetterBiConsumers.put(
			"storyId", (BiConsumer<Story, Long>)Story::setStoryId);
		attributeGetterFunctions.put("groupId", Story::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Story, Long>)Story::setGroupId);
		attributeGetterFunctions.put("companyId", Story::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Story, Long>)Story::setCompanyId);
		attributeGetterFunctions.put("userId", Story::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Story, Long>)Story::setUserId);
		attributeGetterFunctions.put("userName", Story::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Story, String>)Story::setUserName);
		attributeGetterFunctions.put("createDate", Story::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Story, Date>)Story::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Story::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Story, Date>)Story::setModifiedDate);
		attributeGetterFunctions.put("categoryId", Story::getCategoryId);
		attributeSetterBiConsumers.put(
			"categoryId", (BiConsumer<Story, Long>)Story::setCategoryId);
		attributeGetterFunctions.put("orderNo", Story::getOrderNo);
		attributeSetterBiConsumers.put(
			"orderNo", (BiConsumer<Story, Long>)Story::setOrderNo);
		attributeGetterFunctions.put("type", Story::getType);
		attributeSetterBiConsumers.put(
			"type", (BiConsumer<Story, Integer>)Story::setType);
		attributeGetterFunctions.put("title", Story::getTitle);
		attributeSetterBiConsumers.put(
			"title", (BiConsumer<Story, String>)Story::setTitle);
		attributeGetterFunctions.put("smallImage", Story::getSmallImage);
		attributeSetterBiConsumers.put(
			"smallImage", (BiConsumer<Story, String>)Story::setSmallImage);
		attributeGetterFunctions.put("bigImage", Story::getBigImage);
		attributeSetterBiConsumers.put(
			"bigImage", (BiConsumer<Story, String>)Story::setBigImage);
		attributeGetterFunctions.put("displayDate", Story::getDisplayDate);
		attributeSetterBiConsumers.put(
			"displayDate", (BiConsumer<Story, Date>)Story::setDisplayDate);
		attributeGetterFunctions.put(
			"descriptionField1", Story::getDescriptionField1);
		attributeSetterBiConsumers.put(
			"descriptionField1",
			(BiConsumer<Story, String>)Story::setDescriptionField1);
		attributeGetterFunctions.put("detailImage", Story::getDetailImage);
		attributeSetterBiConsumers.put(
			"detailImage", (BiConsumer<Story, String>)Story::setDetailImage);
		attributeGetterFunctions.put("pdfFile", Story::getPdfFile);
		attributeSetterBiConsumers.put(
			"pdfFile", (BiConsumer<Story, String>)Story::setPdfFile);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getStoryId() {
		return _storyId;
	}

	@Override
	public void setStoryId(long storyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_storyId = storyId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_categoryId = categoryId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCategoryId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("categoryId"));
	}

	@JSON
	@Override
	public long getOrderNo() {
		return _orderNo;
	}

	@Override
	public void setOrderNo(long orderNo) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_orderNo = orderNo;
	}

	@JSON
	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public int getOriginalType() {
		return GetterUtil.getInteger(
			this.<Integer>getColumnOriginalValue("type_"));
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public String getTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId);
	}

	@Override
	public String getTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId, useDefault);
	}

	@Override
	public String getTitle(String languageId) {
		return LocalizationUtil.getLocalization(getTitle(), languageId);
	}

	@Override
	public String getTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTitle(), languageId, useDefault);
	}

	@Override
	public String getTitleCurrentLanguageId() {
		return _titleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTitleCurrentValue() {
		Locale locale = getLocale(_titleCurrentLanguageId);

		return getTitle(locale);
	}

	@Override
	public Map<Locale, String> getTitleMap() {
		return LocalizationUtil.getLocalizationMap(getTitle());
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@Override
	public void setTitle(String title, Locale locale) {
		setTitle(title, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTitle(String title, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(title)) {
			setTitle(
				LocalizationUtil.updateLocalization(
					getTitle(), "Title", title, languageId, defaultLanguageId));
		}
		else {
			setTitle(
				LocalizationUtil.removeLocalization(
					getTitle(), "Title", languageId));
		}
	}

	@Override
	public void setTitleCurrentLanguageId(String languageId) {
		_titleCurrentLanguageId = languageId;
	}

	@Override
	public void setTitleMap(Map<Locale, String> titleMap) {
		setTitleMap(titleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTitleMap(
		Map<Locale, String> titleMap, Locale defaultLocale) {

		if (titleMap == null) {
			return;
		}

		setTitle(
			LocalizationUtil.updateLocalization(
				titleMap, getTitle(), "Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalTitle() {
		return getColumnOriginalValue("title");
	}

	@JSON
	@Override
	public String getSmallImage() {
		if (_smallImage == null) {
			return "";
		}
		else {
			return _smallImage;
		}
	}

	@Override
	public String getSmallImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSmallImage(languageId);
	}

	@Override
	public String getSmallImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSmallImage(languageId, useDefault);
	}

	@Override
	public String getSmallImage(String languageId) {
		return LocalizationUtil.getLocalization(getSmallImage(), languageId);
	}

	@Override
	public String getSmallImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSmallImage(), languageId, useDefault);
	}

	@Override
	public String getSmallImageCurrentLanguageId() {
		return _smallImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSmallImageCurrentValue() {
		Locale locale = getLocale(_smallImageCurrentLanguageId);

		return getSmallImage(locale);
	}

	@Override
	public Map<Locale, String> getSmallImageMap() {
		return LocalizationUtil.getLocalizationMap(getSmallImage());
	}

	@Override
	public void setSmallImage(String smallImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_smallImage = smallImage;
	}

	@Override
	public void setSmallImage(String smallImage, Locale locale) {
		setSmallImage(smallImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSmallImage(
		String smallImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(smallImage)) {
			setSmallImage(
				LocalizationUtil.updateLocalization(
					getSmallImage(), "SmallImage", smallImage, languageId,
					defaultLanguageId));
		}
		else {
			setSmallImage(
				LocalizationUtil.removeLocalization(
					getSmallImage(), "SmallImage", languageId));
		}
	}

	@Override
	public void setSmallImageCurrentLanguageId(String languageId) {
		_smallImageCurrentLanguageId = languageId;
	}

	@Override
	public void setSmallImageMap(Map<Locale, String> smallImageMap) {
		setSmallImageMap(smallImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSmallImageMap(
		Map<Locale, String> smallImageMap, Locale defaultLocale) {

		if (smallImageMap == null) {
			return;
		}

		setSmallImage(
			LocalizationUtil.updateLocalization(
				smallImageMap, getSmallImage(), "SmallImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBigImage() {
		if (_bigImage == null) {
			return "";
		}
		else {
			return _bigImage;
		}
	}

	@Override
	public String getBigImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBigImage(languageId);
	}

	@Override
	public String getBigImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBigImage(languageId, useDefault);
	}

	@Override
	public String getBigImage(String languageId) {
		return LocalizationUtil.getLocalization(getBigImage(), languageId);
	}

	@Override
	public String getBigImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBigImage(), languageId, useDefault);
	}

	@Override
	public String getBigImageCurrentLanguageId() {
		return _bigImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBigImageCurrentValue() {
		Locale locale = getLocale(_bigImageCurrentLanguageId);

		return getBigImage(locale);
	}

	@Override
	public Map<Locale, String> getBigImageMap() {
		return LocalizationUtil.getLocalizationMap(getBigImage());
	}

	@Override
	public void setBigImage(String bigImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bigImage = bigImage;
	}

	@Override
	public void setBigImage(String bigImage, Locale locale) {
		setBigImage(bigImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBigImage(
		String bigImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bigImage)) {
			setBigImage(
				LocalizationUtil.updateLocalization(
					getBigImage(), "BigImage", bigImage, languageId,
					defaultLanguageId));
		}
		else {
			setBigImage(
				LocalizationUtil.removeLocalization(
					getBigImage(), "BigImage", languageId));
		}
	}

	@Override
	public void setBigImageCurrentLanguageId(String languageId) {
		_bigImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBigImageMap(Map<Locale, String> bigImageMap) {
		setBigImageMap(bigImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBigImageMap(
		Map<Locale, String> bigImageMap, Locale defaultLocale) {

		if (bigImageMap == null) {
			return;
		}

		setBigImage(
			LocalizationUtil.updateLocalization(
				bigImageMap, getBigImage(), "BigImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public Date getDisplayDate() {
		return _displayDate;
	}

	@Override
	public void setDisplayDate(Date displayDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_displayDate = displayDate;
	}

	@JSON
	@Override
	public String getDescriptionField1() {
		if (_descriptionField1 == null) {
			return "";
		}
		else {
			return _descriptionField1;
		}
	}

	@Override
	public String getDescriptionField1(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescriptionField1(languageId);
	}

	@Override
	public String getDescriptionField1(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescriptionField1(languageId, useDefault);
	}

	@Override
	public String getDescriptionField1(String languageId) {
		return LocalizationUtil.getLocalization(
			getDescriptionField1(), languageId);
	}

	@Override
	public String getDescriptionField1(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescriptionField1(), languageId, useDefault);
	}

	@Override
	public String getDescriptionField1CurrentLanguageId() {
		return _descriptionField1CurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionField1CurrentValue() {
		Locale locale = getLocale(_descriptionField1CurrentLanguageId);

		return getDescriptionField1(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionField1Map() {
		return LocalizationUtil.getLocalizationMap(getDescriptionField1());
	}

	@Override
	public void setDescriptionField1(String descriptionField1) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_descriptionField1 = descriptionField1;
	}

	@Override
	public void setDescriptionField1(String descriptionField1, Locale locale) {
		setDescriptionField1(
			descriptionField1, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionField1(
		String descriptionField1, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(descriptionField1)) {
			setDescriptionField1(
				LocalizationUtil.updateLocalization(
					getDescriptionField1(), "DescriptionField1",
					descriptionField1, languageId, defaultLanguageId));
		}
		else {
			setDescriptionField1(
				LocalizationUtil.removeLocalization(
					getDescriptionField1(), "DescriptionField1", languageId));
		}
	}

	@Override
	public void setDescriptionField1CurrentLanguageId(String languageId) {
		_descriptionField1CurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map) {

		setDescriptionField1Map(
			descriptionField1Map, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map, Locale defaultLocale) {

		if (descriptionField1Map == null) {
			return;
		}

		setDescriptionField1(
			LocalizationUtil.updateLocalization(
				descriptionField1Map, getDescriptionField1(),
				"DescriptionField1", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDetailImage() {
		if (_detailImage == null) {
			return "";
		}
		else {
			return _detailImage;
		}
	}

	@Override
	public String getDetailImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDetailImage(languageId);
	}

	@Override
	public String getDetailImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDetailImage(languageId, useDefault);
	}

	@Override
	public String getDetailImage(String languageId) {
		return LocalizationUtil.getLocalization(getDetailImage(), languageId);
	}

	@Override
	public String getDetailImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDetailImage(), languageId, useDefault);
	}

	@Override
	public String getDetailImageCurrentLanguageId() {
		return _detailImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDetailImageCurrentValue() {
		Locale locale = getLocale(_detailImageCurrentLanguageId);

		return getDetailImage(locale);
	}

	@Override
	public Map<Locale, String> getDetailImageMap() {
		return LocalizationUtil.getLocalizationMap(getDetailImage());
	}

	@Override
	public void setDetailImage(String detailImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_detailImage = detailImage;
	}

	@Override
	public void setDetailImage(String detailImage, Locale locale) {
		setDetailImage(detailImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDetailImage(
		String detailImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(detailImage)) {
			setDetailImage(
				LocalizationUtil.updateLocalization(
					getDetailImage(), "DetailImage", detailImage, languageId,
					defaultLanguageId));
		}
		else {
			setDetailImage(
				LocalizationUtil.removeLocalization(
					getDetailImage(), "DetailImage", languageId));
		}
	}

	@Override
	public void setDetailImageCurrentLanguageId(String languageId) {
		_detailImageCurrentLanguageId = languageId;
	}

	@Override
	public void setDetailImageMap(Map<Locale, String> detailImageMap) {
		setDetailImageMap(detailImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDetailImageMap(
		Map<Locale, String> detailImageMap, Locale defaultLocale) {

		if (detailImageMap == null) {
			return;
		}

		setDetailImage(
			LocalizationUtil.updateLocalization(
				detailImageMap, getDetailImage(), "DetailImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getPdfFile() {
		if (_pdfFile == null) {
			return "";
		}
		else {
			return _pdfFile;
		}
	}

	@Override
	public String getPdfFile(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getPdfFile(languageId);
	}

	@Override
	public String getPdfFile(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getPdfFile(languageId, useDefault);
	}

	@Override
	public String getPdfFile(String languageId) {
		return LocalizationUtil.getLocalization(getPdfFile(), languageId);
	}

	@Override
	public String getPdfFile(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getPdfFile(), languageId, useDefault);
	}

	@Override
	public String getPdfFileCurrentLanguageId() {
		return _pdfFileCurrentLanguageId;
	}

	@JSON
	@Override
	public String getPdfFileCurrentValue() {
		Locale locale = getLocale(_pdfFileCurrentLanguageId);

		return getPdfFile(locale);
	}

	@Override
	public Map<Locale, String> getPdfFileMap() {
		return LocalizationUtil.getLocalizationMap(getPdfFile());
	}

	@Override
	public void setPdfFile(String pdfFile) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_pdfFile = pdfFile;
	}

	@Override
	public void setPdfFile(String pdfFile, Locale locale) {
		setPdfFile(pdfFile, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setPdfFile(
		String pdfFile, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(pdfFile)) {
			setPdfFile(
				LocalizationUtil.updateLocalization(
					getPdfFile(), "PdfFile", pdfFile, languageId,
					defaultLanguageId));
		}
		else {
			setPdfFile(
				LocalizationUtil.removeLocalization(
					getPdfFile(), "PdfFile", languageId));
		}
	}

	@Override
	public void setPdfFileCurrentLanguageId(String languageId) {
		_pdfFileCurrentLanguageId = languageId;
	}

	@Override
	public void setPdfFileMap(Map<Locale, String> pdfFileMap) {
		setPdfFileMap(pdfFileMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setPdfFileMap(
		Map<Locale, String> pdfFileMap, Locale defaultLocale) {

		if (pdfFileMap == null) {
			return;
		}

		setPdfFile(
			LocalizationUtil.updateLocalization(
				pdfFileMap, getPdfFile(), "PdfFile",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Story.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Story.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> titleMap = getTitleMap();

		for (Map.Entry<Locale, String> entry : titleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> smallImageMap = getSmallImageMap();

		for (Map.Entry<Locale, String> entry : smallImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bigImageMap = getBigImageMap();

		for (Map.Entry<Locale, String> entry : bigImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionField1Map = getDescriptionField1Map();

		for (Map.Entry<Locale, String> entry :
				descriptionField1Map.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> detailImageMap = getDetailImageMap();

		for (Map.Entry<Locale, String> entry : detailImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> pdfFileMap = getPdfFileMap();

		for (Map.Entry<Locale, String> entry : pdfFileMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getTitle();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Story.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String title = getTitle(defaultLocale);

		if (Validator.isNull(title)) {
			setTitle(getTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTitle(getTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String smallImage = getSmallImage(defaultLocale);

		if (Validator.isNull(smallImage)) {
			setSmallImage(getSmallImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSmallImage(
				getSmallImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String bigImage = getBigImage(defaultLocale);

		if (Validator.isNull(bigImage)) {
			setBigImage(getBigImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBigImage(
				getBigImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String descriptionField1 = getDescriptionField1(defaultLocale);

		if (Validator.isNull(descriptionField1)) {
			setDescriptionField1(
				getDescriptionField1(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescriptionField1(
				getDescriptionField1(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String detailImage = getDetailImage(defaultLocale);

		if (Validator.isNull(detailImage)) {
			setDetailImage(
				getDetailImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDetailImage(
				getDetailImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String pdfFile = getPdfFile(defaultLocale);

		if (Validator.isNull(pdfFile)) {
			setPdfFile(getPdfFile(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setPdfFile(getPdfFile(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Story toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Story>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		StoryImpl storyImpl = new StoryImpl();

		storyImpl.setUuid(getUuid());
		storyImpl.setStoryId(getStoryId());
		storyImpl.setGroupId(getGroupId());
		storyImpl.setCompanyId(getCompanyId());
		storyImpl.setUserId(getUserId());
		storyImpl.setUserName(getUserName());
		storyImpl.setCreateDate(getCreateDate());
		storyImpl.setModifiedDate(getModifiedDate());
		storyImpl.setCategoryId(getCategoryId());
		storyImpl.setOrderNo(getOrderNo());
		storyImpl.setType(getType());
		storyImpl.setTitle(getTitle());
		storyImpl.setSmallImage(getSmallImage());
		storyImpl.setBigImage(getBigImage());
		storyImpl.setDisplayDate(getDisplayDate());
		storyImpl.setDescriptionField1(getDescriptionField1());
		storyImpl.setDetailImage(getDetailImage());
		storyImpl.setPdfFile(getPdfFile());

		storyImpl.resetOriginalValues();

		return storyImpl;
	}

	@Override
	public int compareTo(Story story) {
		int value = 0;

		value = DateUtil.compareTo(getDisplayDate(), story.getDisplayDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Story)) {
			return false;
		}

		Story story = (Story)object;

		long primaryKey = story.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Story> toCacheModel() {
		StoryCacheModel storyCacheModel = new StoryCacheModel();

		storyCacheModel.uuid = getUuid();

		String uuid = storyCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			storyCacheModel.uuid = null;
		}

		storyCacheModel.storyId = getStoryId();

		storyCacheModel.groupId = getGroupId();

		storyCacheModel.companyId = getCompanyId();

		storyCacheModel.userId = getUserId();

		storyCacheModel.userName = getUserName();

		String userName = storyCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			storyCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			storyCacheModel.createDate = createDate.getTime();
		}
		else {
			storyCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			storyCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			storyCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		storyCacheModel.categoryId = getCategoryId();

		storyCacheModel.orderNo = getOrderNo();

		storyCacheModel.type = getType();

		storyCacheModel.title = getTitle();

		String title = storyCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			storyCacheModel.title = null;
		}

		storyCacheModel.smallImage = getSmallImage();

		String smallImage = storyCacheModel.smallImage;

		if ((smallImage != null) && (smallImage.length() == 0)) {
			storyCacheModel.smallImage = null;
		}

		storyCacheModel.bigImage = getBigImage();

		String bigImage = storyCacheModel.bigImage;

		if ((bigImage != null) && (bigImage.length() == 0)) {
			storyCacheModel.bigImage = null;
		}

		Date displayDate = getDisplayDate();

		if (displayDate != null) {
			storyCacheModel.displayDate = displayDate.getTime();
		}
		else {
			storyCacheModel.displayDate = Long.MIN_VALUE;
		}

		storyCacheModel.descriptionField1 = getDescriptionField1();

		String descriptionField1 = storyCacheModel.descriptionField1;

		if ((descriptionField1 != null) && (descriptionField1.length() == 0)) {
			storyCacheModel.descriptionField1 = null;
		}

		storyCacheModel.detailImage = getDetailImage();

		String detailImage = storyCacheModel.detailImage;

		if ((detailImage != null) && (detailImage.length() == 0)) {
			storyCacheModel.detailImage = null;
		}

		storyCacheModel.pdfFile = getPdfFile();

		String pdfFile = storyCacheModel.pdfFile;

		if ((pdfFile != null) && (pdfFile.length() == 0)) {
			storyCacheModel.pdfFile = null;
		}

		return storyCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Story, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Story, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Story, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Story)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Story, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Story, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Story, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Story)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Story>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Story.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _storyId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _categoryId;
	private long _orderNo;
	private int _type;
	private String _title;
	private String _titleCurrentLanguageId;
	private String _smallImage;
	private String _smallImageCurrentLanguageId;
	private String _bigImage;
	private String _bigImageCurrentLanguageId;
	private Date _displayDate;
	private String _descriptionField1;
	private String _descriptionField1CurrentLanguageId;
	private String _detailImage;
	private String _detailImageCurrentLanguageId;
	private String _pdfFile;
	private String _pdfFileCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Story, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Story)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("storyId", _storyId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("categoryId", _categoryId);
		_columnOriginalValues.put("orderNo", _orderNo);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("smallImage", _smallImage);
		_columnOriginalValues.put("bigImage", _bigImage);
		_columnOriginalValues.put("displayDate", _displayDate);
		_columnOriginalValues.put("descriptionField1", _descriptionField1);
		_columnOriginalValues.put("detailImage", _detailImage);
		_columnOriginalValues.put("pdfFile", _pdfFile);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("storyId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("categoryId", 256L);

		columnBitmasks.put("orderNo", 512L);

		columnBitmasks.put("type_", 1024L);

		columnBitmasks.put("title", 2048L);

		columnBitmasks.put("smallImage", 4096L);

		columnBitmasks.put("bigImage", 8192L);

		columnBitmasks.put("displayDate", 16384L);

		columnBitmasks.put("descriptionField1", 32768L);

		columnBitmasks.put("detailImage", 65536L);

		columnBitmasks.put("pdfFile", 131072L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Story _escapedModel;

}