/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package residences.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

import residences.model.ResidenceSlider4;
import residences.model.ResidenceSlider4Model;
import residences.model.ResidenceSlider4Soap;

/**
 * The base model implementation for the ResidenceSlider4 service. Represents a row in the &quot;misk_residences_slider4&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ResidenceSlider4Model</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ResidenceSlider4Impl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ResidenceSlider4Impl
 * @generated
 */
@JSON(strict = true)
public class ResidenceSlider4ModelImpl
	extends BaseModelImpl<ResidenceSlider4> implements ResidenceSlider4Model {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a residence slider4 model instance should use the <code>ResidenceSlider4</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_residences_slider4";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"slideId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"residenceId", Types.BIGINT},
		{"title", Types.VARCHAR}, {"description", Types.VARCHAR},
		{"image", Types.VARCHAR}, {"buttonLabel", Types.VARCHAR},
		{"buttonLink", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("slideId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("residenceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLink", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_residences_slider4 (uuid_ VARCHAR(75) null,slideId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,residenceId LONG,title STRING null,description STRING null,image STRING null,buttonLabel STRING null,buttonLink STRING null)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_residences_slider4";

	public static final String ORDER_BY_JPQL =
		" ORDER BY residenceSlider4.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_residences_slider4.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long RESIDENCEID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static ResidenceSlider4 toModel(ResidenceSlider4Soap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ResidenceSlider4 model = new ResidenceSlider4Impl();

		model.setUuid(soapModel.getUuid());
		model.setSlideId(soapModel.getSlideId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setResidenceId(soapModel.getResidenceId());
		model.setTitle(soapModel.getTitle());
		model.setDescription(soapModel.getDescription());
		model.setImage(soapModel.getImage());
		model.setButtonLabel(soapModel.getButtonLabel());
		model.setButtonLink(soapModel.getButtonLink());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<ResidenceSlider4> toModels(
		ResidenceSlider4Soap[] soapModels) {

		if (soapModels == null) {
			return null;
		}

		List<ResidenceSlider4> models = new ArrayList<ResidenceSlider4>(
			soapModels.length);

		for (ResidenceSlider4Soap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public ResidenceSlider4ModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _slideId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSlideId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _slideId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ResidenceSlider4.class;
	}

	@Override
	public String getModelClassName() {
		return ResidenceSlider4.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ResidenceSlider4, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ResidenceSlider4, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ResidenceSlider4, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ResidenceSlider4)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ResidenceSlider4, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ResidenceSlider4, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ResidenceSlider4)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ResidenceSlider4, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ResidenceSlider4, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<ResidenceSlider4, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<ResidenceSlider4, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<ResidenceSlider4, Object>>
			attributeGetterFunctions =
				new LinkedHashMap<String, Function<ResidenceSlider4, Object>>();
		Map<String, BiConsumer<ResidenceSlider4, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap<String, BiConsumer<ResidenceSlider4, ?>>();

		attributeGetterFunctions.put("uuid", ResidenceSlider4::getUuid);
		attributeSetterBiConsumers.put(
			"uuid",
			(BiConsumer<ResidenceSlider4, String>)ResidenceSlider4::setUuid);
		attributeGetterFunctions.put("slideId", ResidenceSlider4::getSlideId);
		attributeSetterBiConsumers.put(
			"slideId",
			(BiConsumer<ResidenceSlider4, Long>)ResidenceSlider4::setSlideId);
		attributeGetterFunctions.put(
			"companyId", ResidenceSlider4::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<ResidenceSlider4, Long>)ResidenceSlider4::setCompanyId);
		attributeGetterFunctions.put("userId", ResidenceSlider4::getUserId);
		attributeSetterBiConsumers.put(
			"userId",
			(BiConsumer<ResidenceSlider4, Long>)ResidenceSlider4::setUserId);
		attributeGetterFunctions.put("userName", ResidenceSlider4::getUserName);
		attributeSetterBiConsumers.put(
			"userName",
			(BiConsumer<ResidenceSlider4, String>)
				ResidenceSlider4::setUserName);
		attributeGetterFunctions.put(
			"createDate", ResidenceSlider4::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<ResidenceSlider4, Date>)
				ResidenceSlider4::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", ResidenceSlider4::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<ResidenceSlider4, Date>)
				ResidenceSlider4::setModifiedDate);
		attributeGetterFunctions.put(
			"residenceId", ResidenceSlider4::getResidenceId);
		attributeSetterBiConsumers.put(
			"residenceId",
			(BiConsumer<ResidenceSlider4, Long>)
				ResidenceSlider4::setResidenceId);
		attributeGetterFunctions.put("title", ResidenceSlider4::getTitle);
		attributeSetterBiConsumers.put(
			"title",
			(BiConsumer<ResidenceSlider4, String>)ResidenceSlider4::setTitle);
		attributeGetterFunctions.put(
			"description", ResidenceSlider4::getDescription);
		attributeSetterBiConsumers.put(
			"description",
			(BiConsumer<ResidenceSlider4, String>)
				ResidenceSlider4::setDescription);
		attributeGetterFunctions.put("image", ResidenceSlider4::getImage);
		attributeSetterBiConsumers.put(
			"image",
			(BiConsumer<ResidenceSlider4, String>)ResidenceSlider4::setImage);
		attributeGetterFunctions.put(
			"buttonLabel", ResidenceSlider4::getButtonLabel);
		attributeSetterBiConsumers.put(
			"buttonLabel",
			(BiConsumer<ResidenceSlider4, String>)
				ResidenceSlider4::setButtonLabel);
		attributeGetterFunctions.put(
			"buttonLink", ResidenceSlider4::getButtonLink);
		attributeSetterBiConsumers.put(
			"buttonLink",
			(BiConsumer<ResidenceSlider4, String>)
				ResidenceSlider4::setButtonLink);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getSlideId() {
		return _slideId;
	}

	@Override
	public void setSlideId(long slideId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_slideId = slideId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getResidenceId() {
		return _residenceId;
	}

	@Override
	public void setResidenceId(long residenceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_residenceId = residenceId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalResidenceId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("residenceId"));
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public String getTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId);
	}

	@Override
	public String getTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId, useDefault);
	}

	@Override
	public String getTitle(String languageId) {
		return LocalizationUtil.getLocalization(getTitle(), languageId);
	}

	@Override
	public String getTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTitle(), languageId, useDefault);
	}

	@Override
	public String getTitleCurrentLanguageId() {
		return _titleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTitleCurrentValue() {
		Locale locale = getLocale(_titleCurrentLanguageId);

		return getTitle(locale);
	}

	@Override
	public Map<Locale, String> getTitleMap() {
		return LocalizationUtil.getLocalizationMap(getTitle());
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@Override
	public void setTitle(String title, Locale locale) {
		setTitle(title, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setTitle(String title, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(title)) {
			setTitle(
				LocalizationUtil.updateLocalization(
					getTitle(), "Title", title, languageId, defaultLanguageId));
		}
		else {
			setTitle(
				LocalizationUtil.removeLocalization(
					getTitle(), "Title", languageId));
		}
	}

	@Override
	public void setTitleCurrentLanguageId(String languageId) {
		_titleCurrentLanguageId = languageId;
	}

	@Override
	public void setTitleMap(Map<Locale, String> titleMap) {
		setTitleMap(titleMap, LocaleUtil.getDefault());
	}

	@Override
	public void setTitleMap(
		Map<Locale, String> titleMap, Locale defaultLocale) {

		if (titleMap == null) {
			return;
		}

		setTitle(
			LocalizationUtil.updateLocalization(
				titleMap, getTitle(), "Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public String getImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId);
	}

	@Override
	public String getImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId, useDefault);
	}

	@Override
	public String getImage(String languageId) {
		return LocalizationUtil.getLocalization(getImage(), languageId);
	}

	@Override
	public String getImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getImage(), languageId, useDefault);
	}

	@Override
	public String getImageCurrentLanguageId() {
		return _imageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getImageCurrentValue() {
		Locale locale = getLocale(_imageCurrentLanguageId);

		return getImage(locale);
	}

	@Override
	public Map<Locale, String> getImageMap() {
		return LocalizationUtil.getLocalizationMap(getImage());
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@Override
	public void setImage(String image, Locale locale) {
		setImage(image, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setImage(String image, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(image)) {
			setImage(
				LocalizationUtil.updateLocalization(
					getImage(), "Image", image, languageId, defaultLanguageId));
		}
		else {
			setImage(
				LocalizationUtil.removeLocalization(
					getImage(), "Image", languageId));
		}
	}

	@Override
	public void setImageCurrentLanguageId(String languageId) {
		_imageCurrentLanguageId = languageId;
	}

	@Override
	public void setImageMap(Map<Locale, String> imageMap) {
		setImageMap(imageMap, LocaleUtil.getDefault());
	}

	@Override
	public void setImageMap(
		Map<Locale, String> imageMap, Locale defaultLocale) {

		if (imageMap == null) {
			return;
		}

		setImage(
			LocalizationUtil.updateLocalization(
				imageMap, getImage(), "Image",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLabel() {
		if (_buttonLabel == null) {
			return "";
		}
		else {
			return _buttonLabel;
		}
	}

	@Override
	public String getButtonLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId);
	}

	@Override
	public String getButtonLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId, useDefault);
	}

	@Override
	public String getButtonLabel(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLabel(), languageId);
	}

	@Override
	public String getButtonLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLabel(), languageId, useDefault);
	}

	@Override
	public String getButtonLabelCurrentLanguageId() {
		return _buttonLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLabelCurrentValue() {
		Locale locale = getLocale(_buttonLabelCurrentLanguageId);

		return getButtonLabel(locale);
	}

	@Override
	public Map<Locale, String> getButtonLabelMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLabel());
	}

	@Override
	public void setButtonLabel(String buttonLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLabel = buttonLabel;
	}

	@Override
	public void setButtonLabel(String buttonLabel, Locale locale) {
		setButtonLabel(buttonLabel, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLabel)) {
			setButtonLabel(
				LocalizationUtil.updateLocalization(
					getButtonLabel(), "ButtonLabel", buttonLabel, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLabel(
				LocalizationUtil.removeLocalization(
					getButtonLabel(), "ButtonLabel", languageId));
		}
	}

	@Override
	public void setButtonLabelCurrentLanguageId(String languageId) {
		_buttonLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap) {
		setButtonLabelMap(buttonLabelMap, LocaleUtil.getDefault());
	}

	@Override
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale) {

		if (buttonLabelMap == null) {
			return;
		}

		setButtonLabel(
			LocalizationUtil.updateLocalization(
				buttonLabelMap, getButtonLabel(), "ButtonLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLink() {
		if (_buttonLink == null) {
			return "";
		}
		else {
			return _buttonLink;
		}
	}

	@Override
	public String getButtonLink(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId);
	}

	@Override
	public String getButtonLink(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId, useDefault);
	}

	@Override
	public String getButtonLink(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLink(), languageId);
	}

	@Override
	public String getButtonLink(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLink(), languageId, useDefault);
	}

	@Override
	public String getButtonLinkCurrentLanguageId() {
		return _buttonLinkCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLinkCurrentValue() {
		Locale locale = getLocale(_buttonLinkCurrentLanguageId);

		return getButtonLink(locale);
	}

	@Override
	public Map<Locale, String> getButtonLinkMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLink());
	}

	@Override
	public void setButtonLink(String buttonLink) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLink = buttonLink;
	}

	@Override
	public void setButtonLink(String buttonLink, Locale locale) {
		setButtonLink(buttonLink, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setButtonLink(
		String buttonLink, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLink)) {
			setButtonLink(
				LocalizationUtil.updateLocalization(
					getButtonLink(), "ButtonLink", buttonLink, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLink(
				LocalizationUtil.removeLocalization(
					getButtonLink(), "ButtonLink", languageId));
		}
	}

	@Override
	public void setButtonLinkCurrentLanguageId(String languageId) {
		_buttonLinkCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLinkMap(Map<Locale, String> buttonLinkMap) {
		setButtonLinkMap(buttonLinkMap, LocaleUtil.getDefault());
	}

	@Override
	public void setButtonLinkMap(
		Map<Locale, String> buttonLinkMap, Locale defaultLocale) {

		if (buttonLinkMap == null) {
			return;
		}

		setButtonLink(
			LocalizationUtil.updateLocalization(
				buttonLinkMap, getButtonLink(), "ButtonLink",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(ResidenceSlider4.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), ResidenceSlider4.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> titleMap = getTitleMap();

		for (Map.Entry<Locale, String> entry : titleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> imageMap = getImageMap();

		for (Map.Entry<Locale, String> entry : imageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLabelMap = getButtonLabelMap();

		for (Map.Entry<Locale, String> entry : buttonLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLinkMap = getButtonLinkMap();

		for (Map.Entry<Locale, String> entry : buttonLinkMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getTitle();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			ResidenceSlider4.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String title = getTitle(defaultLocale);

		if (Validator.isNull(title)) {
			setTitle(getTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTitle(getTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}

		String image = getImage(defaultLocale);

		if (Validator.isNull(image)) {
			setImage(getImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setImage(getImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String buttonLabel = getButtonLabel(defaultLocale);

		if (Validator.isNull(buttonLabel)) {
			setButtonLabel(
				getButtonLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLabel(
				getButtonLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String buttonLink = getButtonLink(defaultLocale);

		if (Validator.isNull(buttonLink)) {
			setButtonLink(getButtonLink(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLink(
				getButtonLink(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public ResidenceSlider4 toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, ResidenceSlider4>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ResidenceSlider4Impl residenceSlider4Impl = new ResidenceSlider4Impl();

		residenceSlider4Impl.setUuid(getUuid());
		residenceSlider4Impl.setSlideId(getSlideId());
		residenceSlider4Impl.setCompanyId(getCompanyId());
		residenceSlider4Impl.setUserId(getUserId());
		residenceSlider4Impl.setUserName(getUserName());
		residenceSlider4Impl.setCreateDate(getCreateDate());
		residenceSlider4Impl.setModifiedDate(getModifiedDate());
		residenceSlider4Impl.setResidenceId(getResidenceId());
		residenceSlider4Impl.setTitle(getTitle());
		residenceSlider4Impl.setDescription(getDescription());
		residenceSlider4Impl.setImage(getImage());
		residenceSlider4Impl.setButtonLabel(getButtonLabel());
		residenceSlider4Impl.setButtonLink(getButtonLink());

		residenceSlider4Impl.resetOriginalValues();

		return residenceSlider4Impl;
	}

	@Override
	public int compareTo(ResidenceSlider4 residenceSlider4) {
		int value = 0;

		value = DateUtil.compareTo(
			getCreateDate(), residenceSlider4.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof ResidenceSlider4)) {
			return false;
		}

		ResidenceSlider4 residenceSlider4 = (ResidenceSlider4)object;

		long primaryKey = residenceSlider4.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<ResidenceSlider4> toCacheModel() {
		ResidenceSlider4CacheModel residenceSlider4CacheModel =
			new ResidenceSlider4CacheModel();

		residenceSlider4CacheModel.uuid = getUuid();

		String uuid = residenceSlider4CacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			residenceSlider4CacheModel.uuid = null;
		}

		residenceSlider4CacheModel.slideId = getSlideId();

		residenceSlider4CacheModel.companyId = getCompanyId();

		residenceSlider4CacheModel.userId = getUserId();

		residenceSlider4CacheModel.userName = getUserName();

		String userName = residenceSlider4CacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			residenceSlider4CacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			residenceSlider4CacheModel.createDate = createDate.getTime();
		}
		else {
			residenceSlider4CacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			residenceSlider4CacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			residenceSlider4CacheModel.modifiedDate = Long.MIN_VALUE;
		}

		residenceSlider4CacheModel.residenceId = getResidenceId();

		residenceSlider4CacheModel.title = getTitle();

		String title = residenceSlider4CacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			residenceSlider4CacheModel.title = null;
		}

		residenceSlider4CacheModel.description = getDescription();

		String description = residenceSlider4CacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			residenceSlider4CacheModel.description = null;
		}

		residenceSlider4CacheModel.image = getImage();

		String image = residenceSlider4CacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			residenceSlider4CacheModel.image = null;
		}

		residenceSlider4CacheModel.buttonLabel = getButtonLabel();

		String buttonLabel = residenceSlider4CacheModel.buttonLabel;

		if ((buttonLabel != null) && (buttonLabel.length() == 0)) {
			residenceSlider4CacheModel.buttonLabel = null;
		}

		residenceSlider4CacheModel.buttonLink = getButtonLink();

		String buttonLink = residenceSlider4CacheModel.buttonLink;

		if ((buttonLink != null) && (buttonLink.length() == 0)) {
			residenceSlider4CacheModel.buttonLink = null;
		}

		return residenceSlider4CacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ResidenceSlider4, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ResidenceSlider4, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ResidenceSlider4, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(ResidenceSlider4)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<ResidenceSlider4, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<ResidenceSlider4, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ResidenceSlider4, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((ResidenceSlider4)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, ResidenceSlider4>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					ResidenceSlider4.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _slideId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _residenceId;
	private String _title;
	private String _titleCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private String _image;
	private String _imageCurrentLanguageId;
	private String _buttonLabel;
	private String _buttonLabelCurrentLanguageId;
	private String _buttonLink;
	private String _buttonLinkCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<ResidenceSlider4, Object> function =
			_attributeGetterFunctions.get(columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((ResidenceSlider4)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("slideId", _slideId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("residenceId", _residenceId);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put("image", _image);
		_columnOriginalValues.put("buttonLabel", _buttonLabel);
		_columnOriginalValues.put("buttonLink", _buttonLink);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("slideId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("userId", 8L);

		columnBitmasks.put("userName", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("residenceId", 128L);

		columnBitmasks.put("title", 256L);

		columnBitmasks.put("description", 512L);

		columnBitmasks.put("image", 1024L);

		columnBitmasks.put("buttonLabel", 2048L);

		columnBitmasks.put("buttonLink", 4096L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private ResidenceSlider4 _escapedModel;

}