/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package residences.model.impl;

import residences.model.ResidenceSlider3;

import residences.service.ResidenceSlider3LocalServiceUtil;

/**
 * The extended model base implementation for the ResidenceSlider3 service. Represents a row in the &quot;misk_residences_slider3&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ResidenceSlider3Impl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ResidenceSlider3Impl
 * @see ResidenceSlider3
 * @generated
 */
public abstract class ResidenceSlider3BaseImpl
	extends ResidenceSlider3ModelImpl implements ResidenceSlider3 {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a residence slider3 model instance should use the <code>ResidenceSlider3</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ResidenceSlider3LocalServiceUtil.addResidenceSlider3(this);
		}
		else {
			ResidenceSlider3LocalServiceUtil.updateResidenceSlider3(this);
		}
	}

}