/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package misk.app.users.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the AppUser service. Represents a row in the &quot;misk_app_users&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>misk.app.users.model.impl.AppUserModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>misk.app.users.model.impl.AppUserImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppUser
 * @generated
 */
@ProviderType
public interface AppUserModel
	extends BaseModel<AppUser>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a app user model instance should use the {@link AppUser} interface instead.
	 */

	/**
	 * Returns the primary key of this app user.
	 *
	 * @return the primary key of this app user
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this app user.
	 *
	 * @param primaryKey the primary key of this app user
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this app user.
	 *
	 * @return the uuid of this app user
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this app user.
	 *
	 * @param uuid the uuid of this app user
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the app user ID of this app user.
	 *
	 * @return the app user ID of this app user
	 */
	public long getAppUserId();

	/**
	 * Sets the app user ID of this app user.
	 *
	 * @param appUserId the app user ID of this app user
	 */
	public void setAppUserId(long appUserId);

	/**
	 * Returns the app user uuid of this app user.
	 *
	 * @return the app user uuid of this app user
	 */
	public String getAppUserUuid();

	/**
	 * Sets the app user uuid of this app user.
	 *
	 * @param appUserUuid the app user uuid of this app user
	 */
	public void setAppUserUuid(String appUserUuid);

	/**
	 * Returns the group ID of this app user.
	 *
	 * @return the group ID of this app user
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this app user.
	 *
	 * @param groupId the group ID of this app user
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this app user.
	 *
	 * @return the company ID of this app user
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this app user.
	 *
	 * @param companyId the company ID of this app user
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this app user.
	 *
	 * @return the create date of this app user
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this app user.
	 *
	 * @param createDate the create date of this app user
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this app user.
	 *
	 * @return the modified date of this app user
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this app user.
	 *
	 * @param modifiedDate the modified date of this app user
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the full name of this app user.
	 *
	 * @return the full name of this app user
	 */
	@AutoEscape
	public String getFullName();

	/**
	 * Sets the full name of this app user.
	 *
	 * @param fullName the full name of this app user
	 */
	public void setFullName(String fullName);

	/**
	 * Returns the email address of this app user.
	 *
	 * @return the email address of this app user
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this app user.
	 *
	 * @param emailAddress the email address of this app user
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the phone number of this app user.
	 *
	 * @return the phone number of this app user
	 */
	@AutoEscape
	public String getPhoneNumber();

	/**
	 * Sets the phone number of this app user.
	 *
	 * @param phoneNumber the phone number of this app user
	 */
	public void setPhoneNumber(String phoneNumber);

	/**
	 * Returns the language ID of this app user.
	 *
	 * @return the language ID of this app user
	 */
	@AutoEscape
	public String getLanguageId();

	/**
	 * Sets the language ID of this app user.
	 *
	 * @param languageId the language ID of this app user
	 */
	public void setLanguageId(String languageId);

	/**
	 * Returns the password of this app user.
	 *
	 * @return the password of this app user
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this app user.
	 *
	 * @param password the password of this app user
	 */
	public void setPassword(String password);

	/**
	 * Returns the password reset of this app user.
	 *
	 * @return the password reset of this app user
	 */
	public boolean getPasswordReset();

	/**
	 * Returns <code>true</code> if this app user is password reset.
	 *
	 * @return <code>true</code> if this app user is password reset; <code>false</code> otherwise
	 */
	public boolean isPasswordReset();

	/**
	 * Sets whether this app user is password reset.
	 *
	 * @param passwordReset the password reset of this app user
	 */
	public void setPasswordReset(boolean passwordReset);

	/**
	 * Returns the password reset token of this app user.
	 *
	 * @return the password reset token of this app user
	 */
	@AutoEscape
	public String getPasswordResetToken();

	/**
	 * Sets the password reset token of this app user.
	 *
	 * @param passwordResetToken the password reset token of this app user
	 */
	public void setPasswordResetToken(String passwordResetToken);

	/**
	 * Returns the password modified date of this app user.
	 *
	 * @return the password modified date of this app user
	 */
	public Date getPasswordModifiedDate();

	/**
	 * Sets the password modified date of this app user.
	 *
	 * @param passwordModifiedDate the password modified date of this app user
	 */
	public void setPasswordModifiedDate(Date passwordModifiedDate);

	/**
	 * Returns the passcode of this app user.
	 *
	 * @return the passcode of this app user
	 */
	@AutoEscape
	public String getPasscode();

	/**
	 * Sets the passcode of this app user.
	 *
	 * @param passcode the passcode of this app user
	 */
	public void setPasscode(String passcode);

	/**
	 * Returns the facebook ID of this app user.
	 *
	 * @return the facebook ID of this app user
	 */
	@AutoEscape
	public String getFacebookId();

	/**
	 * Sets the facebook ID of this app user.
	 *
	 * @param facebookId the facebook ID of this app user
	 */
	public void setFacebookId(String facebookId);

	/**
	 * Returns the google user ID of this app user.
	 *
	 * @return the google user ID of this app user
	 */
	@AutoEscape
	public String getGoogleUserId();

	/**
	 * Sets the google user ID of this app user.
	 *
	 * @param googleUserId the google user ID of this app user
	 */
	public void setGoogleUserId(String googleUserId);

	/**
	 * Returns the apple user ID of this app user.
	 *
	 * @return the apple user ID of this app user
	 */
	@AutoEscape
	public String getAppleUserId();

	/**
	 * Sets the apple user ID of this app user.
	 *
	 * @param appleUserId the apple user ID of this app user
	 */
	public void setAppleUserId(String appleUserId);

	/**
	 * Returns the email address verified of this app user.
	 *
	 * @return the email address verified of this app user
	 */
	public boolean getEmailAddressVerified();

	/**
	 * Returns <code>true</code> if this app user is email address verified.
	 *
	 * @return <code>true</code> if this app user is email address verified; <code>false</code> otherwise
	 */
	public boolean isEmailAddressVerified();

	/**
	 * Sets whether this app user is email address verified.
	 *
	 * @param emailAddressVerified the email address verified of this app user
	 */
	public void setEmailAddressVerified(boolean emailAddressVerified);

	/**
	 * Returns the phone number verified of this app user.
	 *
	 * @return the phone number verified of this app user
	 */
	public boolean getPhoneNumberVerified();

	/**
	 * Returns <code>true</code> if this app user is phone number verified.
	 *
	 * @return <code>true</code> if this app user is phone number verified; <code>false</code> otherwise
	 */
	public boolean isPhoneNumberVerified();

	/**
	 * Sets whether this app user is phone number verified.
	 *
	 * @param phoneNumberVerified the phone number verified of this app user
	 */
	public void setPhoneNumberVerified(boolean phoneNumberVerified);

	/**
	 * Returns the agreed to terms of use of this app user.
	 *
	 * @return the agreed to terms of use of this app user
	 */
	public boolean getAgreedToTermsOfUse();

	/**
	 * Returns <code>true</code> if this app user is agreed to terms of use.
	 *
	 * @return <code>true</code> if this app user is agreed to terms of use; <code>false</code> otherwise
	 */
	public boolean isAgreedToTermsOfUse();

	/**
	 * Sets whether this app user is agreed to terms of use.
	 *
	 * @param agreedToTermsOfUse the agreed to terms of use of this app user
	 */
	public void setAgreedToTermsOfUse(boolean agreedToTermsOfUse);

	/**
	 * Returns the status of this app user.
	 *
	 * @return the status of this app user
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this app user is status.
	 *
	 * @return <code>true</code> if this app user is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this app user is status.
	 *
	 * @param status the status of this app user
	 */
	public void setStatus(boolean status);

	/**
	 * Returns the profile banner image of this app user.
	 *
	 * @return the profile banner image of this app user
	 */
	@AutoEscape
	public String getProfileBannerImage();

	/**
	 * Sets the profile banner image of this app user.
	 *
	 * @param profileBannerImage the profile banner image of this app user
	 */
	public void setProfileBannerImage(String profileBannerImage);

	/**
	 * Returns the profile image of this app user.
	 *
	 * @return the profile image of this app user
	 */
	@AutoEscape
	public String getProfileImage();

	/**
	 * Sets the profile image of this app user.
	 *
	 * @param profileImage the profile image of this app user
	 */
	public void setProfileImage(String profileImage);

	/**
	 * Returns the gcp token of this app user.
	 *
	 * @return the gcp token of this app user
	 */
	@AutoEscape
	public String getGcpToken();

	/**
	 * Sets the gcp token of this app user.
	 *
	 * @param gcpToken the gcp token of this app user
	 */
	public void setGcpToken(String gcpToken);

	/**
	 * Returns the android device token of this app user.
	 *
	 * @return the android device token of this app user
	 */
	@AutoEscape
	public String getAndroidDeviceToken();

	/**
	 * Sets the android device token of this app user.
	 *
	 * @param androidDeviceToken the android device token of this app user
	 */
	public void setAndroidDeviceToken(String androidDeviceToken);

	/**
	 * Returns the ios device token of this app user.
	 *
	 * @return the ios device token of this app user
	 */
	@AutoEscape
	public String getIosDeviceToken();

	/**
	 * Sets the ios device token of this app user.
	 *
	 * @param iosDeviceToken the ios device token of this app user
	 */
	public void setIosDeviceToken(String iosDeviceToken);

	/**
	 * Returns the deactivate reason of this app user.
	 *
	 * @return the deactivate reason of this app user
	 */
	@AutoEscape
	public String getDeactivateReason();

	/**
	 * Sets the deactivate reason of this app user.
	 *
	 * @param deactivateReason the deactivate reason of this app user
	 */
	public void setDeactivateReason(String deactivateReason);

}