/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.notification.settings.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.notification.settings.model.NotificationSettings;
import com.notification.settings.model.NotificationSettingsModel;
import com.notification.settings.model.NotificationSettingsSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the NotificationSettings service. Represents a row in the &quot;misk_notification_settings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>NotificationSettingsModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NotificationSettingsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see NotificationSettingsImpl
 * @generated
 */
@JSON(strict = true)
public class NotificationSettingsModelImpl
	extends BaseModelImpl<NotificationSettings>
	implements NotificationSettingsModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a notification settings model instance should use the <code>NotificationSettings</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_notification_settings";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"notificationSettingsId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"appUserId", Types.INTEGER},
		{"companyId", Types.BIGINT}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"news", Types.BOOLEAN},
		{"events", Types.BOOLEAN}, {"highlights", Types.BOOLEAN},
		{"broadcastMessage", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("notificationSettingsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("appUserId", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("news", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("events", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("highlights", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("broadcastMessage", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_notification_settings (uuid_ VARCHAR(75) null,notificationSettingsId LONG not null primary key,groupId LONG,appUserId INTEGER,companyId LONG,createDate DATE null,modifiedDate DATE null,news BOOLEAN,events BOOLEAN,highlights BOOLEAN,broadcastMessage BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_notification_settings";

	public static final String ORDER_BY_JPQL =
		" ORDER BY notificationSettings.notificationSettingsId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_notification_settings.notificationSettingsId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPUSERID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long BROADCASTMESSAGE_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EVENTS_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long HIGHLIGHTS_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long NEWS_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 128L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long NOTIFICATIONSETTINGSID_COLUMN_BITMASK = 256L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static NotificationSettings toModel(
		NotificationSettingsSoap soapModel) {

		if (soapModel == null) {
			return null;
		}

		NotificationSettings model = new NotificationSettingsImpl();

		model.setUuid(soapModel.getUuid());
		model.setNotificationSettingsId(soapModel.getNotificationSettingsId());
		model.setGroupId(soapModel.getGroupId());
		model.setAppUserId(soapModel.getAppUserId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setNews(soapModel.isNews());
		model.setEvents(soapModel.isEvents());
		model.setHighlights(soapModel.isHighlights());
		model.setBroadcastMessage(soapModel.isBroadcastMessage());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<NotificationSettings> toModels(
		NotificationSettingsSoap[] soapModels) {

		if (soapModels == null) {
			return null;
		}

		List<NotificationSettings> models = new ArrayList<NotificationSettings>(
			soapModels.length);

		for (NotificationSettingsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public NotificationSettingsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _notificationSettingsId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setNotificationSettingsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _notificationSettingsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return NotificationSettings.class;
	}

	@Override
	public String getModelClassName() {
		return NotificationSettings.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<NotificationSettings, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<NotificationSettings, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<NotificationSettings, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((NotificationSettings)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<NotificationSettings, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<NotificationSettings, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(NotificationSettings)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<NotificationSettings, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<NotificationSettings, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<NotificationSettings, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<NotificationSettings, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<NotificationSettings, Object>>
			attributeGetterFunctions =
				new LinkedHashMap
					<String, Function<NotificationSettings, Object>>();
		Map<String, BiConsumer<NotificationSettings, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap
					<String, BiConsumer<NotificationSettings, ?>>();

		attributeGetterFunctions.put("uuid", NotificationSettings::getUuid);
		attributeSetterBiConsumers.put(
			"uuid",
			(BiConsumer<NotificationSettings, String>)
				NotificationSettings::setUuid);
		attributeGetterFunctions.put(
			"notificationSettingsId",
			NotificationSettings::getNotificationSettingsId);
		attributeSetterBiConsumers.put(
			"notificationSettingsId",
			(BiConsumer<NotificationSettings, Long>)
				NotificationSettings::setNotificationSettingsId);
		attributeGetterFunctions.put(
			"groupId", NotificationSettings::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId",
			(BiConsumer<NotificationSettings, Long>)
				NotificationSettings::setGroupId);
		attributeGetterFunctions.put(
			"appUserId", NotificationSettings::getAppUserId);
		attributeSetterBiConsumers.put(
			"appUserId",
			(BiConsumer<NotificationSettings, Integer>)
				NotificationSettings::setAppUserId);
		attributeGetterFunctions.put(
			"companyId", NotificationSettings::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<NotificationSettings, Long>)
				NotificationSettings::setCompanyId);
		attributeGetterFunctions.put(
			"createDate", NotificationSettings::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<NotificationSettings, Date>)
				NotificationSettings::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", NotificationSettings::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<NotificationSettings, Date>)
				NotificationSettings::setModifiedDate);
		attributeGetterFunctions.put("news", NotificationSettings::getNews);
		attributeSetterBiConsumers.put(
			"news",
			(BiConsumer<NotificationSettings, Boolean>)
				NotificationSettings::setNews);
		attributeGetterFunctions.put("events", NotificationSettings::getEvents);
		attributeSetterBiConsumers.put(
			"events",
			(BiConsumer<NotificationSettings, Boolean>)
				NotificationSettings::setEvents);
		attributeGetterFunctions.put(
			"highlights", NotificationSettings::getHighlights);
		attributeSetterBiConsumers.put(
			"highlights",
			(BiConsumer<NotificationSettings, Boolean>)
				NotificationSettings::setHighlights);
		attributeGetterFunctions.put(
			"broadcastMessage", NotificationSettings::getBroadcastMessage);
		attributeSetterBiConsumers.put(
			"broadcastMessage",
			(BiConsumer<NotificationSettings, Boolean>)
				NotificationSettings::setBroadcastMessage);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getNotificationSettingsId() {
		return _notificationSettingsId;
	}

	@Override
	public void setNotificationSettingsId(long notificationSettingsId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_notificationSettingsId = notificationSettingsId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public int getAppUserId() {
		return _appUserId;
	}

	@Override
	public void setAppUserId(int appUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appUserId = appUserId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public int getOriginalAppUserId() {
		return GetterUtil.getInteger(
			this.<Integer>getColumnOriginalValue("appUserId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public boolean getNews() {
		return _news;
	}

	@JSON
	@Override
	public boolean isNews() {
		return _news;
	}

	@Override
	public void setNews(boolean news) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_news = news;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalNews() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("news"));
	}

	@JSON
	@Override
	public boolean getEvents() {
		return _events;
	}

	@JSON
	@Override
	public boolean isEvents() {
		return _events;
	}

	@Override
	public void setEvents(boolean events) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_events = events;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalEvents() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("events"));
	}

	@JSON
	@Override
	public boolean getHighlights() {
		return _highlights;
	}

	@JSON
	@Override
	public boolean isHighlights() {
		return _highlights;
	}

	@Override
	public void setHighlights(boolean highlights) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_highlights = highlights;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalHighlights() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("highlights"));
	}

	@JSON
	@Override
	public boolean getBroadcastMessage() {
		return _broadcastMessage;
	}

	@JSON
	@Override
	public boolean isBroadcastMessage() {
		return _broadcastMessage;
	}

	@Override
	public void setBroadcastMessage(boolean broadcastMessage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_broadcastMessage = broadcastMessage;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalBroadcastMessage() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("broadcastMessage"));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(NotificationSettings.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), NotificationSettings.class.getName(),
			getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public NotificationSettings toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, NotificationSettings>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		NotificationSettingsImpl notificationSettingsImpl =
			new NotificationSettingsImpl();

		notificationSettingsImpl.setUuid(getUuid());
		notificationSettingsImpl.setNotificationSettingsId(
			getNotificationSettingsId());
		notificationSettingsImpl.setGroupId(getGroupId());
		notificationSettingsImpl.setAppUserId(getAppUserId());
		notificationSettingsImpl.setCompanyId(getCompanyId());
		notificationSettingsImpl.setCreateDate(getCreateDate());
		notificationSettingsImpl.setModifiedDate(getModifiedDate());
		notificationSettingsImpl.setNews(isNews());
		notificationSettingsImpl.setEvents(isEvents());
		notificationSettingsImpl.setHighlights(isHighlights());
		notificationSettingsImpl.setBroadcastMessage(isBroadcastMessage());

		notificationSettingsImpl.resetOriginalValues();

		return notificationSettingsImpl;
	}

	@Override
	public int compareTo(NotificationSettings notificationSettings) {
		long primaryKey = notificationSettings.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof NotificationSettings)) {
			return false;
		}

		NotificationSettings notificationSettings =
			(NotificationSettings)object;

		long primaryKey = notificationSettings.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<NotificationSettings> toCacheModel() {
		NotificationSettingsCacheModel notificationSettingsCacheModel =
			new NotificationSettingsCacheModel();

		notificationSettingsCacheModel.uuid = getUuid();

		String uuid = notificationSettingsCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			notificationSettingsCacheModel.uuid = null;
		}

		notificationSettingsCacheModel.notificationSettingsId =
			getNotificationSettingsId();

		notificationSettingsCacheModel.groupId = getGroupId();

		notificationSettingsCacheModel.appUserId = getAppUserId();

		notificationSettingsCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			notificationSettingsCacheModel.createDate = createDate.getTime();
		}
		else {
			notificationSettingsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			notificationSettingsCacheModel.modifiedDate =
				modifiedDate.getTime();
		}
		else {
			notificationSettingsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		notificationSettingsCacheModel.news = isNews();

		notificationSettingsCacheModel.events = isEvents();

		notificationSettingsCacheModel.highlights = isHighlights();

		notificationSettingsCacheModel.broadcastMessage = isBroadcastMessage();

		return notificationSettingsCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<NotificationSettings, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<NotificationSettings, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<NotificationSettings, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(NotificationSettings)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<NotificationSettings, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<NotificationSettings, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<NotificationSettings, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(
				attributeGetterFunction.apply((NotificationSettings)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, NotificationSettings>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					NotificationSettings.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _notificationSettingsId;
	private long _groupId;
	private int _appUserId;
	private long _companyId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private boolean _news;
	private boolean _events;
	private boolean _highlights;
	private boolean _broadcastMessage;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<NotificationSettings, Object> function =
			_attributeGetterFunctions.get(columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((NotificationSettings)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put(
			"notificationSettingsId", _notificationSettingsId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("appUserId", _appUserId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("news", _news);
		_columnOriginalValues.put("events", _events);
		_columnOriginalValues.put("highlights", _highlights);
		_columnOriginalValues.put("broadcastMessage", _broadcastMessage);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("notificationSettingsId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("appUserId", 8L);

		columnBitmasks.put("companyId", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("news", 128L);

		columnBitmasks.put("events", 256L);

		columnBitmasks.put("highlights", 512L);

		columnBitmasks.put("broadcastMessage", 1024L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private NotificationSettings _escapedModel;

}