/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.notification.settings.model.impl;

import com.notification.settings.model.NotificationSettings;
import com.notification.settings.service.NotificationSettingsLocalServiceUtil;

/**
 * The extended model base implementation for the NotificationSettings service. Represents a row in the &quot;misk_notification_settings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NotificationSettingsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see NotificationSettingsImpl
 * @see NotificationSettings
 * @generated
 */
public abstract class NotificationSettingsBaseImpl
	extends NotificationSettingsModelImpl implements NotificationSettings {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a notification settings model instance should use the <code>NotificationSettings</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			NotificationSettingsLocalServiceUtil.addNotificationSettings(this);
		}
		else {
			NotificationSettingsLocalServiceUtil.updateNotificationSettings(
				this);
		}
	}

}