/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package bookings.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Booking service. Represents a row in the &quot;misk_courts_bookings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>bookings.model.impl.BookingModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>bookings.model.impl.BookingImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Booking
 * @generated
 */
@ProviderType
public interface BookingModel
	extends BaseModel<Booking>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a booking model instance should use the {@link Booking} interface instead.
	 */

	/**
	 * Returns the primary key of this booking.
	 *
	 * @return the primary key of this booking
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this booking.
	 *
	 * @param primaryKey the primary key of this booking
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this booking.
	 *
	 * @return the uuid of this booking
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this booking.
	 *
	 * @param uuid the uuid of this booking
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the booking ID of this booking.
	 *
	 * @return the booking ID of this booking
	 */
	public long getBookingId();

	/**
	 * Sets the booking ID of this booking.
	 *
	 * @param bookingId the booking ID of this booking
	 */
	public void setBookingId(long bookingId);

	/**
	 * Returns the group ID of this booking.
	 *
	 * @return the group ID of this booking
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this booking.
	 *
	 * @param groupId the group ID of this booking
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this booking.
	 *
	 * @return the company ID of this booking
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this booking.
	 *
	 * @param companyId the company ID of this booking
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this booking.
	 *
	 * @return the user ID of this booking
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this booking.
	 *
	 * @param userId the user ID of this booking
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this booking.
	 *
	 * @return the user uuid of this booking
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this booking.
	 *
	 * @param userUuid the user uuid of this booking
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this booking.
	 *
	 * @return the user name of this booking
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this booking.
	 *
	 * @param userName the user name of this booking
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this booking.
	 *
	 * @return the create date of this booking
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this booking.
	 *
	 * @param createDate the create date of this booking
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this booking.
	 *
	 * @return the modified date of this booking
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this booking.
	 *
	 * @param modifiedDate the modified date of this booking
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the court ID of this booking.
	 *
	 * @return the court ID of this booking
	 */
	public long getCourtId();

	/**
	 * Sets the court ID of this booking.
	 *
	 * @param courtId the court ID of this booking
	 */
	public void setCourtId(long courtId);

	/**
	 * Returns the app user ID of this booking.
	 *
	 * @return the app user ID of this booking
	 */
	public long getAppUserId();

	/**
	 * Sets the app user ID of this booking.
	 *
	 * @param appUserId the app user ID of this booking
	 */
	public void setAppUserId(long appUserId);

	/**
	 * Returns the app user uuid of this booking.
	 *
	 * @return the app user uuid of this booking
	 */
	public String getAppUserUuid();

	/**
	 * Sets the app user uuid of this booking.
	 *
	 * @param appUserUuid the app user uuid of this booking
	 */
	public void setAppUserUuid(String appUserUuid);

	/**
	 * Returns the slot start time of this booking.
	 *
	 * @return the slot start time of this booking
	 */
	public Date getSlotStartTime();

	/**
	 * Sets the slot start time of this booking.
	 *
	 * @param slotStartTime the slot start time of this booking
	 */
	public void setSlotStartTime(Date slotStartTime);

	/**
	 * Returns the slot end time of this booking.
	 *
	 * @return the slot end time of this booking
	 */
	public Date getSlotEndTime();

	/**
	 * Sets the slot end time of this booking.
	 *
	 * @param slotEndTime the slot end time of this booking
	 */
	public void setSlotEndTime(Date slotEndTime);

	/**
	 * Returns the status of this booking.
	 *
	 * @return the status of this booking
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this booking is status.
	 *
	 * @return <code>true</code> if this booking is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this booking is status.
	 *
	 * @param status the status of this booking
	 */
	public void setStatus(boolean status);

	/**
	 * Returns the sync of this booking.
	 *
	 * @return the sync of this booking
	 */
	public boolean getSync();

	/**
	 * Returns <code>true</code> if this booking is sync.
	 *
	 * @return <code>true</code> if this booking is sync; <code>false</code> otherwise
	 */
	public boolean isSync();

	/**
	 * Sets whether this booking is sync.
	 *
	 * @param sync the sync of this booking
	 */
	public void setSync(boolean sync);

}