/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package bookings.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the CourtActivity service. Represents a row in the &quot;misk_courts_activities&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>bookings.model.impl.CourtActivityModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>bookings.model.impl.CourtActivityImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CourtActivity
 * @generated
 */
@ProviderType
public interface CourtActivityModel
	extends BaseModel<CourtActivity>, GroupedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a court activity model instance should use the {@link CourtActivity} interface instead.
	 */

	/**
	 * Returns the primary key of this court activity.
	 *
	 * @return the primary key of this court activity
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this court activity.
	 *
	 * @param primaryKey the primary key of this court activity
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this court activity.
	 *
	 * @return the uuid of this court activity
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this court activity.
	 *
	 * @param uuid the uuid of this court activity
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the court activity ID of this court activity.
	 *
	 * @return the court activity ID of this court activity
	 */
	public long getCourtActivityId();

	/**
	 * Sets the court activity ID of this court activity.
	 *
	 * @param courtActivityId the court activity ID of this court activity
	 */
	public void setCourtActivityId(long courtActivityId);

	/**
	 * Returns the group ID of this court activity.
	 *
	 * @return the group ID of this court activity
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this court activity.
	 *
	 * @param groupId the group ID of this court activity
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this court activity.
	 *
	 * @return the company ID of this court activity
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this court activity.
	 *
	 * @param companyId the company ID of this court activity
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this court activity.
	 *
	 * @return the user ID of this court activity
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this court activity.
	 *
	 * @param userId the user ID of this court activity
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this court activity.
	 *
	 * @return the user uuid of this court activity
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this court activity.
	 *
	 * @param userUuid the user uuid of this court activity
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this court activity.
	 *
	 * @return the user name of this court activity
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this court activity.
	 *
	 * @param userName the user name of this court activity
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this court activity.
	 *
	 * @return the create date of this court activity
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this court activity.
	 *
	 * @param createDate the create date of this court activity
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this court activity.
	 *
	 * @return the modified date of this court activity
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this court activity.
	 *
	 * @param modifiedDate the modified date of this court activity
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the court ID of this court activity.
	 *
	 * @return the court ID of this court activity
	 */
	public long getCourtId();

	/**
	 * Sets the court ID of this court activity.
	 *
	 * @param courtId the court ID of this court activity
	 */
	public void setCourtId(long courtId);

	/**
	 * Returns the start time of this court activity.
	 *
	 * @return the start time of this court activity
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this court activity.
	 *
	 * @param startTime the start time of this court activity
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the end time of this court activity.
	 *
	 * @return the end time of this court activity
	 */
	public Date getEndTime();

	/**
	 * Sets the end time of this court activity.
	 *
	 * @param endTime the end time of this court activity
	 */
	public void setEndTime(Date endTime);

	/**
	 * Returns the all day of this court activity.
	 *
	 * @return the all day of this court activity
	 */
	public boolean getAllDay();

	/**
	 * Returns <code>true</code> if this court activity is all day.
	 *
	 * @return <code>true</code> if this court activity is all day; <code>false</code> otherwise
	 */
	public boolean isAllDay();

	/**
	 * Sets whether this court activity is all day.
	 *
	 * @param allDay the all day of this court activity
	 */
	public void setAllDay(boolean allDay);

	/**
	 * Returns the status of this court activity.
	 *
	 * @return the status of this court activity
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this court activity is status.
	 *
	 * @return <code>true</code> if this court activity is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this court activity is status.
	 *
	 * @param status the status of this court activity
	 */
	public void setStatus(boolean status);

}