/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package hotels.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import hotels.model.Hotel;
import hotels.model.HotelModel;
import hotels.model.HotelSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Hotel service. Represents a row in the &quot;misk_hotels&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>HotelModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link HotelImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see HotelImpl
 * @generated
 */
@JSON(strict = true)
public class HotelModelImpl extends BaseModelImpl<Hotel> implements HotelModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a hotel model instance should use the <code>Hotel</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_hotels";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"hotelId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"listingImage", Types.VARCHAR}, {"listingTitle", Types.VARCHAR},
		{"listingDescription", Types.VARCHAR}, {"bannerTitle", Types.VARCHAR},
		{"bannerSubtitle", Types.VARCHAR},
		{"bannerDesktopImage", Types.VARCHAR},
		{"bannerMobileImage", Types.VARCHAR}, {"section2Title", Types.VARCHAR},
		{"section2Description", Types.VARCHAR},
		{"section5Title", Types.VARCHAR}, {"section5Description", Types.CLOB}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("hotelId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("listingImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerSubtitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerDesktopImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerMobileImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section5Title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section5Description", Types.CLOB);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_hotels (uuid_ VARCHAR(75) null,hotelId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,listingImage STRING null,listingTitle STRING null,listingDescription STRING null,bannerTitle STRING null,bannerSubtitle STRING null,bannerDesktopImage STRING null,bannerMobileImage STRING null,section2Title STRING null,section2Description STRING null,section5Title STRING null,section5Description TEXT null)";

	public static final String TABLE_SQL_DROP = "drop table misk_hotels";

	public static final String ORDER_BY_JPQL =
		" ORDER BY hotel.createDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_hotels.createDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long LISTINGTITLE_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Hotel toModel(HotelSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Hotel model = new HotelImpl();

		model.setUuid(soapModel.getUuid());
		model.setHotelId(soapModel.getHotelId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setListingImage(soapModel.getListingImage());
		model.setListingTitle(soapModel.getListingTitle());
		model.setListingDescription(soapModel.getListingDescription());
		model.setBannerTitle(soapModel.getBannerTitle());
		model.setBannerSubtitle(soapModel.getBannerSubtitle());
		model.setBannerDesktopImage(soapModel.getBannerDesktopImage());
		model.setBannerMobileImage(soapModel.getBannerMobileImage());
		model.setSection2Title(soapModel.getSection2Title());
		model.setSection2Description(soapModel.getSection2Description());
		model.setSection5Title(soapModel.getSection5Title());
		model.setSection5Description(soapModel.getSection5Description());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Hotel> toModels(HotelSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Hotel> models = new ArrayList<Hotel>(soapModels.length);

		for (HotelSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public HotelModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _hotelId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setHotelId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _hotelId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Hotel.class;
	}

	@Override
	public String getModelClassName() {
		return Hotel.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Hotel, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Hotel, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Hotel, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Hotel)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Hotel, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Hotel, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Hotel)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Hotel, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Hotel, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Hotel, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Hotel, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Hotel, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Hotel, Object>>();
		Map<String, BiConsumer<Hotel, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Hotel, ?>>();

		attributeGetterFunctions.put("uuid", Hotel::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Hotel, String>)Hotel::setUuid);
		attributeGetterFunctions.put("hotelId", Hotel::getHotelId);
		attributeSetterBiConsumers.put(
			"hotelId", (BiConsumer<Hotel, Long>)Hotel::setHotelId);
		attributeGetterFunctions.put("groupId", Hotel::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Hotel, Long>)Hotel::setGroupId);
		attributeGetterFunctions.put("companyId", Hotel::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Hotel, Long>)Hotel::setCompanyId);
		attributeGetterFunctions.put("userId", Hotel::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Hotel, Long>)Hotel::setUserId);
		attributeGetterFunctions.put("userName", Hotel::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Hotel, String>)Hotel::setUserName);
		attributeGetterFunctions.put("createDate", Hotel::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Hotel, Date>)Hotel::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Hotel::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Hotel, Date>)Hotel::setModifiedDate);
		attributeGetterFunctions.put("listingImage", Hotel::getListingImage);
		attributeSetterBiConsumers.put(
			"listingImage", (BiConsumer<Hotel, String>)Hotel::setListingImage);
		attributeGetterFunctions.put("listingTitle", Hotel::getListingTitle);
		attributeSetterBiConsumers.put(
			"listingTitle", (BiConsumer<Hotel, String>)Hotel::setListingTitle);
		attributeGetterFunctions.put(
			"listingDescription", Hotel::getListingDescription);
		attributeSetterBiConsumers.put(
			"listingDescription",
			(BiConsumer<Hotel, String>)Hotel::setListingDescription);
		attributeGetterFunctions.put("bannerTitle", Hotel::getBannerTitle);
		attributeSetterBiConsumers.put(
			"bannerTitle", (BiConsumer<Hotel, String>)Hotel::setBannerTitle);
		attributeGetterFunctions.put(
			"bannerSubtitle", Hotel::getBannerSubtitle);
		attributeSetterBiConsumers.put(
			"bannerSubtitle",
			(BiConsumer<Hotel, String>)Hotel::setBannerSubtitle);
		attributeGetterFunctions.put(
			"bannerDesktopImage", Hotel::getBannerDesktopImage);
		attributeSetterBiConsumers.put(
			"bannerDesktopImage",
			(BiConsumer<Hotel, String>)Hotel::setBannerDesktopImage);
		attributeGetterFunctions.put(
			"bannerMobileImage", Hotel::getBannerMobileImage);
		attributeSetterBiConsumers.put(
			"bannerMobileImage",
			(BiConsumer<Hotel, String>)Hotel::setBannerMobileImage);
		attributeGetterFunctions.put("section2Title", Hotel::getSection2Title);
		attributeSetterBiConsumers.put(
			"section2Title",
			(BiConsumer<Hotel, String>)Hotel::setSection2Title);
		attributeGetterFunctions.put(
			"section2Description", Hotel::getSection2Description);
		attributeSetterBiConsumers.put(
			"section2Description",
			(BiConsumer<Hotel, String>)Hotel::setSection2Description);
		attributeGetterFunctions.put("section5Title", Hotel::getSection5Title);
		attributeSetterBiConsumers.put(
			"section5Title",
			(BiConsumer<Hotel, String>)Hotel::setSection5Title);
		attributeGetterFunctions.put(
			"section5Description", Hotel::getSection5Description);
		attributeSetterBiConsumers.put(
			"section5Description",
			(BiConsumer<Hotel, String>)Hotel::setSection5Description);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getHotelId() {
		return _hotelId;
	}

	@Override
	public void setHotelId(long hotelId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_hotelId = hotelId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getListingImage() {
		if (_listingImage == null) {
			return "";
		}
		else {
			return _listingImage;
		}
	}

	@Override
	public String getListingImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId);
	}

	@Override
	public String getListingImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId, useDefault);
	}

	@Override
	public String getListingImage(String languageId) {
		return LocalizationUtil.getLocalization(getListingImage(), languageId);
	}

	@Override
	public String getListingImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingImage(), languageId, useDefault);
	}

	@Override
	public String getListingImageCurrentLanguageId() {
		return _listingImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingImageCurrentValue() {
		Locale locale = getLocale(_listingImageCurrentLanguageId);

		return getListingImage(locale);
	}

	@Override
	public Map<Locale, String> getListingImageMap() {
		return LocalizationUtil.getLocalizationMap(getListingImage());
	}

	@Override
	public void setListingImage(String listingImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingImage = listingImage;
	}

	@Override
	public void setListingImage(String listingImage, Locale locale) {
		setListingImage(listingImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingImage)) {
			setListingImage(
				LocalizationUtil.updateLocalization(
					getListingImage(), "ListingImage", listingImage, languageId,
					defaultLanguageId));
		}
		else {
			setListingImage(
				LocalizationUtil.removeLocalization(
					getListingImage(), "ListingImage", languageId));
		}
	}

	@Override
	public void setListingImageCurrentLanguageId(String languageId) {
		_listingImageCurrentLanguageId = languageId;
	}

	@Override
	public void setListingImageMap(Map<Locale, String> listingImageMap) {
		setListingImageMap(listingImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale) {

		if (listingImageMap == null) {
			return;
		}

		setListingImage(
			LocalizationUtil.updateLocalization(
				listingImageMap, getListingImage(), "ListingImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingTitle() {
		if (_listingTitle == null) {
			return "";
		}
		else {
			return _listingTitle;
		}
	}

	@Override
	public String getListingTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId);
	}

	@Override
	public String getListingTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId, useDefault);
	}

	@Override
	public String getListingTitle(String languageId) {
		return LocalizationUtil.getLocalization(getListingTitle(), languageId);
	}

	@Override
	public String getListingTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingTitle(), languageId, useDefault);
	}

	@Override
	public String getListingTitleCurrentLanguageId() {
		return _listingTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingTitleCurrentValue() {
		Locale locale = getLocale(_listingTitleCurrentLanguageId);

		return getListingTitle(locale);
	}

	@Override
	public Map<Locale, String> getListingTitleMap() {
		return LocalizationUtil.getLocalizationMap(getListingTitle());
	}

	@Override
	public void setListingTitle(String listingTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingTitle = listingTitle;
	}

	@Override
	public void setListingTitle(String listingTitle, Locale locale) {
		setListingTitle(listingTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitle(
		String listingTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingTitle)) {
			setListingTitle(
				LocalizationUtil.updateLocalization(
					getListingTitle(), "ListingTitle", listingTitle, languageId,
					defaultLanguageId));
		}
		else {
			setListingTitle(
				LocalizationUtil.removeLocalization(
					getListingTitle(), "ListingTitle", languageId));
		}
	}

	@Override
	public void setListingTitleCurrentLanguageId(String languageId) {
		_listingTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setListingTitleMap(Map<Locale, String> listingTitleMap) {
		setListingTitleMap(listingTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitleMap(
		Map<Locale, String> listingTitleMap, Locale defaultLocale) {

		if (listingTitleMap == null) {
			return;
		}

		setListingTitle(
			LocalizationUtil.updateLocalization(
				listingTitleMap, getListingTitle(), "ListingTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalListingTitle() {
		return getColumnOriginalValue("listingTitle");
	}

	@JSON
	@Override
	public String getListingDescription() {
		if (_listingDescription == null) {
			return "";
		}
		else {
			return _listingDescription;
		}
	}

	@Override
	public String getListingDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId);
	}

	@Override
	public String getListingDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId, useDefault);
	}

	@Override
	public String getListingDescription(String languageId) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId);
	}

	@Override
	public String getListingDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId, useDefault);
	}

	@Override
	public String getListingDescriptionCurrentLanguageId() {
		return _listingDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingDescriptionCurrentValue() {
		Locale locale = getLocale(_listingDescriptionCurrentLanguageId);

		return getListingDescription(locale);
	}

	@Override
	public Map<Locale, String> getListingDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getListingDescription());
	}

	@Override
	public void setListingDescription(String listingDescription) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingDescription = listingDescription;
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale) {

		setListingDescription(
			listingDescription, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingDescription)) {
			setListingDescription(
				LocalizationUtil.updateLocalization(
					getListingDescription(), "ListingDescription",
					listingDescription, languageId, defaultLanguageId));
		}
		else {
			setListingDescription(
				LocalizationUtil.removeLocalization(
					getListingDescription(), "ListingDescription", languageId));
		}
	}

	@Override
	public void setListingDescriptionCurrentLanguageId(String languageId) {
		_listingDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap) {

		setListingDescriptionMap(
			listingDescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap, Locale defaultLocale) {

		if (listingDescriptionMap == null) {
			return;
		}

		setListingDescription(
			LocalizationUtil.updateLocalization(
				listingDescriptionMap, getListingDescription(),
				"ListingDescription", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerTitle() {
		if (_bannerTitle == null) {
			return "";
		}
		else {
			return _bannerTitle;
		}
	}

	@Override
	public String getBannerTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerTitle(languageId);
	}

	@Override
	public String getBannerTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerTitle(languageId, useDefault);
	}

	@Override
	public String getBannerTitle(String languageId) {
		return LocalizationUtil.getLocalization(getBannerTitle(), languageId);
	}

	@Override
	public String getBannerTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerTitle(), languageId, useDefault);
	}

	@Override
	public String getBannerTitleCurrentLanguageId() {
		return _bannerTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerTitleCurrentValue() {
		Locale locale = getLocale(_bannerTitleCurrentLanguageId);

		return getBannerTitle(locale);
	}

	@Override
	public Map<Locale, String> getBannerTitleMap() {
		return LocalizationUtil.getLocalizationMap(getBannerTitle());
	}

	@Override
	public void setBannerTitle(String bannerTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerTitle = bannerTitle;
	}

	@Override
	public void setBannerTitle(String bannerTitle, Locale locale) {
		setBannerTitle(bannerTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerTitle(
		String bannerTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerTitle)) {
			setBannerTitle(
				LocalizationUtil.updateLocalization(
					getBannerTitle(), "BannerTitle", bannerTitle, languageId,
					defaultLanguageId));
		}
		else {
			setBannerTitle(
				LocalizationUtil.removeLocalization(
					getBannerTitle(), "BannerTitle", languageId));
		}
	}

	@Override
	public void setBannerTitleCurrentLanguageId(String languageId) {
		_bannerTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerTitleMap(Map<Locale, String> bannerTitleMap) {
		setBannerTitleMap(bannerTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerTitleMap(
		Map<Locale, String> bannerTitleMap, Locale defaultLocale) {

		if (bannerTitleMap == null) {
			return;
		}

		setBannerTitle(
			LocalizationUtil.updateLocalization(
				bannerTitleMap, getBannerTitle(), "BannerTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerSubtitle() {
		if (_bannerSubtitle == null) {
			return "";
		}
		else {
			return _bannerSubtitle;
		}
	}

	@Override
	public String getBannerSubtitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerSubtitle(languageId);
	}

	@Override
	public String getBannerSubtitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerSubtitle(languageId, useDefault);
	}

	@Override
	public String getBannerSubtitle(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerSubtitle(), languageId);
	}

	@Override
	public String getBannerSubtitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerSubtitle(), languageId, useDefault);
	}

	@Override
	public String getBannerSubtitleCurrentLanguageId() {
		return _bannerSubtitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerSubtitleCurrentValue() {
		Locale locale = getLocale(_bannerSubtitleCurrentLanguageId);

		return getBannerSubtitle(locale);
	}

	@Override
	public Map<Locale, String> getBannerSubtitleMap() {
		return LocalizationUtil.getLocalizationMap(getBannerSubtitle());
	}

	@Override
	public void setBannerSubtitle(String bannerSubtitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerSubtitle = bannerSubtitle;
	}

	@Override
	public void setBannerSubtitle(String bannerSubtitle, Locale locale) {
		setBannerSubtitle(bannerSubtitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerSubtitle(
		String bannerSubtitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerSubtitle)) {
			setBannerSubtitle(
				LocalizationUtil.updateLocalization(
					getBannerSubtitle(), "BannerSubtitle", bannerSubtitle,
					languageId, defaultLanguageId));
		}
		else {
			setBannerSubtitle(
				LocalizationUtil.removeLocalization(
					getBannerSubtitle(), "BannerSubtitle", languageId));
		}
	}

	@Override
	public void setBannerSubtitleCurrentLanguageId(String languageId) {
		_bannerSubtitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerSubtitleMap(Map<Locale, String> bannerSubtitleMap) {
		setBannerSubtitleMap(bannerSubtitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerSubtitleMap(
		Map<Locale, String> bannerSubtitleMap, Locale defaultLocale) {

		if (bannerSubtitleMap == null) {
			return;
		}

		setBannerSubtitle(
			LocalizationUtil.updateLocalization(
				bannerSubtitleMap, getBannerSubtitle(), "BannerSubtitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerDesktopImage() {
		if (_bannerDesktopImage == null) {
			return "";
		}
		else {
			return _bannerDesktopImage;
		}
	}

	@Override
	public String getBannerDesktopImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDesktopImage(languageId);
	}

	@Override
	public String getBannerDesktopImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDesktopImage(languageId, useDefault);
	}

	@Override
	public String getBannerDesktopImage(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerDesktopImage(), languageId);
	}

	@Override
	public String getBannerDesktopImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerDesktopImage(), languageId, useDefault);
	}

	@Override
	public String getBannerDesktopImageCurrentLanguageId() {
		return _bannerDesktopImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerDesktopImageCurrentValue() {
		Locale locale = getLocale(_bannerDesktopImageCurrentLanguageId);

		return getBannerDesktopImage(locale);
	}

	@Override
	public Map<Locale, String> getBannerDesktopImageMap() {
		return LocalizationUtil.getLocalizationMap(getBannerDesktopImage());
	}

	@Override
	public void setBannerDesktopImage(String bannerDesktopImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerDesktopImage = bannerDesktopImage;
	}

	@Override
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale) {

		setBannerDesktopImage(
			bannerDesktopImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerDesktopImage)) {
			setBannerDesktopImage(
				LocalizationUtil.updateLocalization(
					getBannerDesktopImage(), "BannerDesktopImage",
					bannerDesktopImage, languageId, defaultLanguageId));
		}
		else {
			setBannerDesktopImage(
				LocalizationUtil.removeLocalization(
					getBannerDesktopImage(), "BannerDesktopImage", languageId));
		}
	}

	@Override
	public void setBannerDesktopImageCurrentLanguageId(String languageId) {
		_bannerDesktopImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap) {

		setBannerDesktopImageMap(
			bannerDesktopImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap, Locale defaultLocale) {

		if (bannerDesktopImageMap == null) {
			return;
		}

		setBannerDesktopImage(
			LocalizationUtil.updateLocalization(
				bannerDesktopImageMap, getBannerDesktopImage(),
				"BannerDesktopImage", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerMobileImage() {
		if (_bannerMobileImage == null) {
			return "";
		}
		else {
			return _bannerMobileImage;
		}
	}

	@Override
	public String getBannerMobileImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerMobileImage(languageId);
	}

	@Override
	public String getBannerMobileImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerMobileImage(languageId, useDefault);
	}

	@Override
	public String getBannerMobileImage(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerMobileImage(), languageId);
	}

	@Override
	public String getBannerMobileImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerMobileImage(), languageId, useDefault);
	}

	@Override
	public String getBannerMobileImageCurrentLanguageId() {
		return _bannerMobileImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerMobileImageCurrentValue() {
		Locale locale = getLocale(_bannerMobileImageCurrentLanguageId);

		return getBannerMobileImage(locale);
	}

	@Override
	public Map<Locale, String> getBannerMobileImageMap() {
		return LocalizationUtil.getLocalizationMap(getBannerMobileImage());
	}

	@Override
	public void setBannerMobileImage(String bannerMobileImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerMobileImage = bannerMobileImage;
	}

	@Override
	public void setBannerMobileImage(String bannerMobileImage, Locale locale) {
		setBannerMobileImage(
			bannerMobileImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerMobileImage(
		String bannerMobileImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerMobileImage)) {
			setBannerMobileImage(
				LocalizationUtil.updateLocalization(
					getBannerMobileImage(), "BannerMobileImage",
					bannerMobileImage, languageId, defaultLanguageId));
		}
		else {
			setBannerMobileImage(
				LocalizationUtil.removeLocalization(
					getBannerMobileImage(), "BannerMobileImage", languageId));
		}
	}

	@Override
	public void setBannerMobileImageCurrentLanguageId(String languageId) {
		_bannerMobileImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap) {

		setBannerMobileImageMap(
			bannerMobileImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap, Locale defaultLocale) {

		if (bannerMobileImageMap == null) {
			return;
		}

		setBannerMobileImage(
			LocalizationUtil.updateLocalization(
				bannerMobileImageMap, getBannerMobileImage(),
				"BannerMobileImage", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Title() {
		if (_section2Title == null) {
			return "";
		}
		else {
			return _section2Title;
		}
	}

	@Override
	public String getSection2Title(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Title(languageId);
	}

	@Override
	public String getSection2Title(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Title(languageId, useDefault);
	}

	@Override
	public String getSection2Title(String languageId) {
		return LocalizationUtil.getLocalization(getSection2Title(), languageId);
	}

	@Override
	public String getSection2Title(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection2Title(), languageId, useDefault);
	}

	@Override
	public String getSection2TitleCurrentLanguageId() {
		return _section2TitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2TitleCurrentValue() {
		Locale locale = getLocale(_section2TitleCurrentLanguageId);

		return getSection2Title(locale);
	}

	@Override
	public Map<Locale, String> getSection2TitleMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Title());
	}

	@Override
	public void setSection2Title(String section2Title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Title = section2Title;
	}

	@Override
	public void setSection2Title(String section2Title, Locale locale) {
		setSection2Title(section2Title, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Title(
		String section2Title, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Title)) {
			setSection2Title(
				LocalizationUtil.updateLocalization(
					getSection2Title(), "Section2Title", section2Title,
					languageId, defaultLanguageId));
		}
		else {
			setSection2Title(
				LocalizationUtil.removeLocalization(
					getSection2Title(), "Section2Title", languageId));
		}
	}

	@Override
	public void setSection2TitleCurrentLanguageId(String languageId) {
		_section2TitleCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2TitleMap(Map<Locale, String> section2TitleMap) {
		setSection2TitleMap(section2TitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2TitleMap(
		Map<Locale, String> section2TitleMap, Locale defaultLocale) {

		if (section2TitleMap == null) {
			return;
		}

		setSection2Title(
			LocalizationUtil.updateLocalization(
				section2TitleMap, getSection2Title(), "Section2Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Description() {
		if (_section2Description == null) {
			return "";
		}
		else {
			return _section2Description;
		}
	}

	@Override
	public String getSection2Description(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Description(languageId);
	}

	@Override
	public String getSection2Description(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Description(languageId, useDefault);
	}

	@Override
	public String getSection2Description(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection2Description(), languageId);
	}

	@Override
	public String getSection2Description(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getSection2Description(), languageId, useDefault);
	}

	@Override
	public String getSection2DescriptionCurrentLanguageId() {
		return _section2DescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2DescriptionCurrentValue() {
		Locale locale = getLocale(_section2DescriptionCurrentLanguageId);

		return getSection2Description(locale);
	}

	@Override
	public Map<Locale, String> getSection2DescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Description());
	}

	@Override
	public void setSection2Description(String section2Description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Description = section2Description;
	}

	@Override
	public void setSection2Description(
		String section2Description, Locale locale) {

		setSection2Description(
			section2Description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Description(
		String section2Description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Description)) {
			setSection2Description(
				LocalizationUtil.updateLocalization(
					getSection2Description(), "Section2Description",
					section2Description, languageId, defaultLanguageId));
		}
		else {
			setSection2Description(
				LocalizationUtil.removeLocalization(
					getSection2Description(), "Section2Description",
					languageId));
		}
	}

	@Override
	public void setSection2DescriptionCurrentLanguageId(String languageId) {
		_section2DescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap) {

		setSection2DescriptionMap(
			section2DescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap, Locale defaultLocale) {

		if (section2DescriptionMap == null) {
			return;
		}

		setSection2Description(
			LocalizationUtil.updateLocalization(
				section2DescriptionMap, getSection2Description(),
				"Section2Description", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection5Title() {
		if (_section5Title == null) {
			return "";
		}
		else {
			return _section5Title;
		}
	}

	@Override
	public String getSection5Title(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection5Title(languageId);
	}

	@Override
	public String getSection5Title(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection5Title(languageId, useDefault);
	}

	@Override
	public String getSection5Title(String languageId) {
		return LocalizationUtil.getLocalization(getSection5Title(), languageId);
	}

	@Override
	public String getSection5Title(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection5Title(), languageId, useDefault);
	}

	@Override
	public String getSection5TitleCurrentLanguageId() {
		return _section5TitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection5TitleCurrentValue() {
		Locale locale = getLocale(_section5TitleCurrentLanguageId);

		return getSection5Title(locale);
	}

	@Override
	public Map<Locale, String> getSection5TitleMap() {
		return LocalizationUtil.getLocalizationMap(getSection5Title());
	}

	@Override
	public void setSection5Title(String section5Title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section5Title = section5Title;
	}

	@Override
	public void setSection5Title(String section5Title, Locale locale) {
		setSection5Title(section5Title, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection5Title(
		String section5Title, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section5Title)) {
			setSection5Title(
				LocalizationUtil.updateLocalization(
					getSection5Title(), "Section5Title", section5Title,
					languageId, defaultLanguageId));
		}
		else {
			setSection5Title(
				LocalizationUtil.removeLocalization(
					getSection5Title(), "Section5Title", languageId));
		}
	}

	@Override
	public void setSection5TitleCurrentLanguageId(String languageId) {
		_section5TitleCurrentLanguageId = languageId;
	}

	@Override
	public void setSection5TitleMap(Map<Locale, String> section5TitleMap) {
		setSection5TitleMap(section5TitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection5TitleMap(
		Map<Locale, String> section5TitleMap, Locale defaultLocale) {

		if (section5TitleMap == null) {
			return;
		}

		setSection5Title(
			LocalizationUtil.updateLocalization(
				section5TitleMap, getSection5Title(), "Section5Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection5Description() {
		if (_section5Description == null) {
			return "";
		}
		else {
			return _section5Description;
		}
	}

	@Override
	public String getSection5Description(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection5Description(languageId);
	}

	@Override
	public String getSection5Description(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection5Description(languageId, useDefault);
	}

	@Override
	public String getSection5Description(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection5Description(), languageId);
	}

	@Override
	public String getSection5Description(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getSection5Description(), languageId, useDefault);
	}

	@Override
	public String getSection5DescriptionCurrentLanguageId() {
		return _section5DescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection5DescriptionCurrentValue() {
		Locale locale = getLocale(_section5DescriptionCurrentLanguageId);

		return getSection5Description(locale);
	}

	@Override
	public Map<Locale, String> getSection5DescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getSection5Description());
	}

	@Override
	public void setSection5Description(String section5Description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section5Description = section5Description;
	}

	@Override
	public void setSection5Description(
		String section5Description, Locale locale) {

		setSection5Description(
			section5Description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection5Description(
		String section5Description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section5Description)) {
			setSection5Description(
				LocalizationUtil.updateLocalization(
					getSection5Description(), "Section5Description",
					section5Description, languageId, defaultLanguageId));
		}
		else {
			setSection5Description(
				LocalizationUtil.removeLocalization(
					getSection5Description(), "Section5Description",
					languageId));
		}
	}

	@Override
	public void setSection5DescriptionCurrentLanguageId(String languageId) {
		_section5DescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setSection5DescriptionMap(
		Map<Locale, String> section5DescriptionMap) {

		setSection5DescriptionMap(
			section5DescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection5DescriptionMap(
		Map<Locale, String> section5DescriptionMap, Locale defaultLocale) {

		if (section5DescriptionMap == null) {
			return;
		}

		setSection5Description(
			LocalizationUtil.updateLocalization(
				section5DescriptionMap, getSection5Description(),
				"Section5Description", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Hotel.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Hotel.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> listingImageMap = getListingImageMap();

		for (Map.Entry<Locale, String> entry : listingImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingTitleMap = getListingTitleMap();

		for (Map.Entry<Locale, String> entry : listingTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingDescriptionMap = getListingDescriptionMap();

		for (Map.Entry<Locale, String> entry :
				listingDescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerTitleMap = getBannerTitleMap();

		for (Map.Entry<Locale, String> entry : bannerTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerSubtitleMap = getBannerSubtitleMap();

		for (Map.Entry<Locale, String> entry : bannerSubtitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerDesktopImageMap = getBannerDesktopImageMap();

		for (Map.Entry<Locale, String> entry :
				bannerDesktopImageMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerMobileImageMap = getBannerMobileImageMap();

		for (Map.Entry<Locale, String> entry :
				bannerMobileImageMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2TitleMap = getSection2TitleMap();

		for (Map.Entry<Locale, String> entry : section2TitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2DescriptionMap =
			getSection2DescriptionMap();

		for (Map.Entry<Locale, String> entry :
				section2DescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section5TitleMap = getSection5TitleMap();

		for (Map.Entry<Locale, String> entry : section5TitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section5DescriptionMap =
			getSection5DescriptionMap();

		for (Map.Entry<Locale, String> entry :
				section5DescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getListingImage();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Hotel.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String listingImage = getListingImage(defaultLocale);

		if (Validator.isNull(listingImage)) {
			setListingImage(
				getListingImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingImage(
				getListingImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingTitle = getListingTitle(defaultLocale);

		if (Validator.isNull(listingTitle)) {
			setListingTitle(
				getListingTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingTitle(
				getListingTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingDescription = getListingDescription(defaultLocale);

		if (Validator.isNull(listingDescription)) {
			setListingDescription(
				getListingDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingDescription(
				getListingDescription(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String bannerTitle = getBannerTitle(defaultLocale);

		if (Validator.isNull(bannerTitle)) {
			setBannerTitle(
				getBannerTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerTitle(
				getBannerTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String bannerSubtitle = getBannerSubtitle(defaultLocale);

		if (Validator.isNull(bannerSubtitle)) {
			setBannerSubtitle(
				getBannerSubtitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerSubtitle(
				getBannerSubtitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String bannerDesktopImage = getBannerDesktopImage(defaultLocale);

		if (Validator.isNull(bannerDesktopImage)) {
			setBannerDesktopImage(
				getBannerDesktopImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerDesktopImage(
				getBannerDesktopImage(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String bannerMobileImage = getBannerMobileImage(defaultLocale);

		if (Validator.isNull(bannerMobileImage)) {
			setBannerMobileImage(
				getBannerMobileImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerMobileImage(
				getBannerMobileImage(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2Title = getSection2Title(defaultLocale);

		if (Validator.isNull(section2Title)) {
			setSection2Title(
				getSection2Title(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Title(
				getSection2Title(defaultLocale), defaultLocale, defaultLocale);
		}

		String section2Description = getSection2Description(defaultLocale);

		if (Validator.isNull(section2Description)) {
			setSection2Description(
				getSection2Description(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Description(
				getSection2Description(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section5Title = getSection5Title(defaultLocale);

		if (Validator.isNull(section5Title)) {
			setSection5Title(
				getSection5Title(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection5Title(
				getSection5Title(defaultLocale), defaultLocale, defaultLocale);
		}

		String section5Description = getSection5Description(defaultLocale);

		if (Validator.isNull(section5Description)) {
			setSection5Description(
				getSection5Description(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection5Description(
				getSection5Description(defaultLocale), defaultLocale,
				defaultLocale);
		}
	}

	@Override
	public Hotel toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Hotel>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		HotelImpl hotelImpl = new HotelImpl();

		hotelImpl.setUuid(getUuid());
		hotelImpl.setHotelId(getHotelId());
		hotelImpl.setGroupId(getGroupId());
		hotelImpl.setCompanyId(getCompanyId());
		hotelImpl.setUserId(getUserId());
		hotelImpl.setUserName(getUserName());
		hotelImpl.setCreateDate(getCreateDate());
		hotelImpl.setModifiedDate(getModifiedDate());
		hotelImpl.setListingImage(getListingImage());
		hotelImpl.setListingTitle(getListingTitle());
		hotelImpl.setListingDescription(getListingDescription());
		hotelImpl.setBannerTitle(getBannerTitle());
		hotelImpl.setBannerSubtitle(getBannerSubtitle());
		hotelImpl.setBannerDesktopImage(getBannerDesktopImage());
		hotelImpl.setBannerMobileImage(getBannerMobileImage());
		hotelImpl.setSection2Title(getSection2Title());
		hotelImpl.setSection2Description(getSection2Description());
		hotelImpl.setSection5Title(getSection5Title());
		hotelImpl.setSection5Description(getSection5Description());

		hotelImpl.resetOriginalValues();

		return hotelImpl;
	}

	@Override
	public int compareTo(Hotel hotel) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), hotel.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Hotel)) {
			return false;
		}

		Hotel hotel = (Hotel)object;

		long primaryKey = hotel.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Hotel> toCacheModel() {
		HotelCacheModel hotelCacheModel = new HotelCacheModel();

		hotelCacheModel.uuid = getUuid();

		String uuid = hotelCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			hotelCacheModel.uuid = null;
		}

		hotelCacheModel.hotelId = getHotelId();

		hotelCacheModel.groupId = getGroupId();

		hotelCacheModel.companyId = getCompanyId();

		hotelCacheModel.userId = getUserId();

		hotelCacheModel.userName = getUserName();

		String userName = hotelCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			hotelCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			hotelCacheModel.createDate = createDate.getTime();
		}
		else {
			hotelCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			hotelCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			hotelCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		hotelCacheModel.listingImage = getListingImage();

		String listingImage = hotelCacheModel.listingImage;

		if ((listingImage != null) && (listingImage.length() == 0)) {
			hotelCacheModel.listingImage = null;
		}

		hotelCacheModel.listingTitle = getListingTitle();

		String listingTitle = hotelCacheModel.listingTitle;

		if ((listingTitle != null) && (listingTitle.length() == 0)) {
			hotelCacheModel.listingTitle = null;
		}

		hotelCacheModel.listingDescription = getListingDescription();

		String listingDescription = hotelCacheModel.listingDescription;

		if ((listingDescription != null) &&
			(listingDescription.length() == 0)) {

			hotelCacheModel.listingDescription = null;
		}

		hotelCacheModel.bannerTitle = getBannerTitle();

		String bannerTitle = hotelCacheModel.bannerTitle;

		if ((bannerTitle != null) && (bannerTitle.length() == 0)) {
			hotelCacheModel.bannerTitle = null;
		}

		hotelCacheModel.bannerSubtitle = getBannerSubtitle();

		String bannerSubtitle = hotelCacheModel.bannerSubtitle;

		if ((bannerSubtitle != null) && (bannerSubtitle.length() == 0)) {
			hotelCacheModel.bannerSubtitle = null;
		}

		hotelCacheModel.bannerDesktopImage = getBannerDesktopImage();

		String bannerDesktopImage = hotelCacheModel.bannerDesktopImage;

		if ((bannerDesktopImage != null) &&
			(bannerDesktopImage.length() == 0)) {

			hotelCacheModel.bannerDesktopImage = null;
		}

		hotelCacheModel.bannerMobileImage = getBannerMobileImage();

		String bannerMobileImage = hotelCacheModel.bannerMobileImage;

		if ((bannerMobileImage != null) && (bannerMobileImage.length() == 0)) {
			hotelCacheModel.bannerMobileImage = null;
		}

		hotelCacheModel.section2Title = getSection2Title();

		String section2Title = hotelCacheModel.section2Title;

		if ((section2Title != null) && (section2Title.length() == 0)) {
			hotelCacheModel.section2Title = null;
		}

		hotelCacheModel.section2Description = getSection2Description();

		String section2Description = hotelCacheModel.section2Description;

		if ((section2Description != null) &&
			(section2Description.length() == 0)) {

			hotelCacheModel.section2Description = null;
		}

		hotelCacheModel.section5Title = getSection5Title();

		String section5Title = hotelCacheModel.section5Title;

		if ((section5Title != null) && (section5Title.length() == 0)) {
			hotelCacheModel.section5Title = null;
		}

		hotelCacheModel.section5Description = getSection5Description();

		String section5Description = hotelCacheModel.section5Description;

		if ((section5Description != null) &&
			(section5Description.length() == 0)) {

			hotelCacheModel.section5Description = null;
		}

		return hotelCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Hotel, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Hotel, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Hotel, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Hotel)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Hotel, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Hotel, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Hotel, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Hotel)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Hotel>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Hotel.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _hotelId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _listingImage;
	private String _listingImageCurrentLanguageId;
	private String _listingTitle;
	private String _listingTitleCurrentLanguageId;
	private String _listingDescription;
	private String _listingDescriptionCurrentLanguageId;
	private String _bannerTitle;
	private String _bannerTitleCurrentLanguageId;
	private String _bannerSubtitle;
	private String _bannerSubtitleCurrentLanguageId;
	private String _bannerDesktopImage;
	private String _bannerDesktopImageCurrentLanguageId;
	private String _bannerMobileImage;
	private String _bannerMobileImageCurrentLanguageId;
	private String _section2Title;
	private String _section2TitleCurrentLanguageId;
	private String _section2Description;
	private String _section2DescriptionCurrentLanguageId;
	private String _section5Title;
	private String _section5TitleCurrentLanguageId;
	private String _section5Description;
	private String _section5DescriptionCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Hotel, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Hotel)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("hotelId", _hotelId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("listingImage", _listingImage);
		_columnOriginalValues.put("listingTitle", _listingTitle);
		_columnOriginalValues.put("listingDescription", _listingDescription);
		_columnOriginalValues.put("bannerTitle", _bannerTitle);
		_columnOriginalValues.put("bannerSubtitle", _bannerSubtitle);
		_columnOriginalValues.put("bannerDesktopImage", _bannerDesktopImage);
		_columnOriginalValues.put("bannerMobileImage", _bannerMobileImage);
		_columnOriginalValues.put("section2Title", _section2Title);
		_columnOriginalValues.put("section2Description", _section2Description);
		_columnOriginalValues.put("section5Title", _section5Title);
		_columnOriginalValues.put("section5Description", _section5Description);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("hotelId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("listingImage", 256L);

		columnBitmasks.put("listingTitle", 512L);

		columnBitmasks.put("listingDescription", 1024L);

		columnBitmasks.put("bannerTitle", 2048L);

		columnBitmasks.put("bannerSubtitle", 4096L);

		columnBitmasks.put("bannerDesktopImage", 8192L);

		columnBitmasks.put("bannerMobileImage", 16384L);

		columnBitmasks.put("section2Title", 32768L);

		columnBitmasks.put("section2Description", 65536L);

		columnBitmasks.put("section5Title", 131072L);

		columnBitmasks.put("section5Description", 262144L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Hotel _escapedModel;

}