/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package misk.app.users.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

import misk.app.users.model.AppUser;
import misk.app.users.model.AppUserModel;
import misk.app.users.model.AppUserSoap;

/**
 * The base model implementation for the AppUser service. Represents a row in the &quot;misk_app_users&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>AppUserModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AppUserImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AppUserImpl
 * @generated
 */
@JSON(strict = true)
public class AppUserModelImpl
	extends BaseModelImpl<AppUser> implements AppUserModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a app user model instance should use the <code>AppUser</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_app_users";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"appUserId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"fullName", Types.VARCHAR}, {"emailAddress", Types.VARCHAR},
		{"phoneNumber", Types.VARCHAR}, {"languageId", Types.VARCHAR},
		{"password_", Types.VARCHAR}, {"passwordReset", Types.BOOLEAN},
		{"passwordResetToken", Types.VARCHAR},
		{"passwordModifiedDate", Types.TIMESTAMP}, {"passcode", Types.VARCHAR},
		{"facebookId", Types.VARCHAR}, {"googleUserId", Types.VARCHAR},
		{"appleUserId", Types.VARCHAR}, {"emailAddressVerified", Types.BOOLEAN},
		{"phoneNumberVerified", Types.BOOLEAN},
		{"agreedToTermsOfUse", Types.BOOLEAN}, {"status", Types.BOOLEAN},
		{"profileBannerImage", Types.VARCHAR}, {"profileImage", Types.VARCHAR},
		{"gcpToken", Types.VARCHAR}, {"androidDeviceToken", Types.VARCHAR},
		{"iosDeviceToken", Types.VARCHAR}, {"deactivateReason", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("appUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("fullName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailAddress", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("phoneNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("languageId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("password_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("passwordReset", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("passwordResetToken", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("passwordModifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("passcode", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("facebookId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("googleUserId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("appleUserId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("emailAddressVerified", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("phoneNumberVerified", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("agreedToTermsOfUse", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("status", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("profileBannerImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("profileImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("gcpToken", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("androidDeviceToken", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("iosDeviceToken", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("deactivateReason", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_app_users (uuid_ VARCHAR(75) null,appUserId LONG not null primary key,groupId LONG,companyId LONG,createDate DATE null,modifiedDate DATE null,fullName VARCHAR(75) null,emailAddress VARCHAR(75) null,phoneNumber VARCHAR(75) null,languageId VARCHAR(75) null,password_ VARCHAR(75) null,passwordReset BOOLEAN,passwordResetToken VARCHAR(75) null,passwordModifiedDate DATE null,passcode VARCHAR(75) null,facebookId VARCHAR(75) null,googleUserId VARCHAR(75) null,appleUserId VARCHAR(75) null,emailAddressVerified BOOLEAN,phoneNumberVerified BOOLEAN,agreedToTermsOfUse BOOLEAN,status BOOLEAN,profileBannerImage VARCHAR(255) null,profileImage VARCHAR(255) null,gcpToken VARCHAR(300) null,androidDeviceToken VARCHAR(300) null,iosDeviceToken VARCHAR(300) null,deactivateReason VARCHAR(255) null)";

	public static final String TABLE_SQL_DROP = "drop table misk_app_users";

	public static final String ORDER_BY_JPQL =
		" ORDER BY appUser.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_app_users.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPLEUSERID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long EMAILADDRESS_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long FACEBOOKID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GOOGLEUSERID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long PHONENUMBER_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 128L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 256L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static AppUser toModel(AppUserSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		AppUser model = new AppUserImpl();

		model.setUuid(soapModel.getUuid());
		model.setAppUserId(soapModel.getAppUserId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setFullName(soapModel.getFullName());
		model.setEmailAddress(soapModel.getEmailAddress());
		model.setPhoneNumber(soapModel.getPhoneNumber());
		model.setLanguageId(soapModel.getLanguageId());
		model.setPassword(soapModel.getPassword());
		model.setPasswordReset(soapModel.isPasswordReset());
		model.setPasswordResetToken(soapModel.getPasswordResetToken());
		model.setPasswordModifiedDate(soapModel.getPasswordModifiedDate());
		model.setPasscode(soapModel.getPasscode());
		model.setFacebookId(soapModel.getFacebookId());
		model.setGoogleUserId(soapModel.getGoogleUserId());
		model.setAppleUserId(soapModel.getAppleUserId());
		model.setEmailAddressVerified(soapModel.isEmailAddressVerified());
		model.setPhoneNumberVerified(soapModel.isPhoneNumberVerified());
		model.setAgreedToTermsOfUse(soapModel.isAgreedToTermsOfUse());
		model.setStatus(soapModel.isStatus());
		model.setProfileBannerImage(soapModel.getProfileBannerImage());
		model.setProfileImage(soapModel.getProfileImage());
		model.setGcpToken(soapModel.getGcpToken());
		model.setAndroidDeviceToken(soapModel.getAndroidDeviceToken());
		model.setIosDeviceToken(soapModel.getIosDeviceToken());
		model.setDeactivateReason(soapModel.getDeactivateReason());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<AppUser> toModels(AppUserSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<AppUser> models = new ArrayList<AppUser>(soapModels.length);

		for (AppUserSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public AppUserModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _appUserId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAppUserId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _appUserId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AppUser.class;
	}

	@Override
	public String getModelClassName() {
		return AppUser.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<AppUser, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<AppUser, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AppUser, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((AppUser)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<AppUser, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<AppUser, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(AppUser)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<AppUser, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<AppUser, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<AppUser, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<AppUser, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<AppUser, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<AppUser, Object>>();
		Map<String, BiConsumer<AppUser, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<AppUser, ?>>();

		attributeGetterFunctions.put("uuid", AppUser::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<AppUser, String>)AppUser::setUuid);
		attributeGetterFunctions.put("appUserId", AppUser::getAppUserId);
		attributeSetterBiConsumers.put(
			"appUserId", (BiConsumer<AppUser, Long>)AppUser::setAppUserId);
		attributeGetterFunctions.put("groupId", AppUser::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<AppUser, Long>)AppUser::setGroupId);
		attributeGetterFunctions.put("companyId", AppUser::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<AppUser, Long>)AppUser::setCompanyId);
		attributeGetterFunctions.put("createDate", AppUser::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<AppUser, Date>)AppUser::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", AppUser::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<AppUser, Date>)AppUser::setModifiedDate);
		attributeGetterFunctions.put("fullName", AppUser::getFullName);
		attributeSetterBiConsumers.put(
			"fullName", (BiConsumer<AppUser, String>)AppUser::setFullName);
		attributeGetterFunctions.put("emailAddress", AppUser::getEmailAddress);
		attributeSetterBiConsumers.put(
			"emailAddress",
			(BiConsumer<AppUser, String>)AppUser::setEmailAddress);
		attributeGetterFunctions.put("phoneNumber", AppUser::getPhoneNumber);
		attributeSetterBiConsumers.put(
			"phoneNumber",
			(BiConsumer<AppUser, String>)AppUser::setPhoneNumber);
		attributeGetterFunctions.put("languageId", AppUser::getLanguageId);
		attributeSetterBiConsumers.put(
			"languageId", (BiConsumer<AppUser, String>)AppUser::setLanguageId);
		attributeGetterFunctions.put("password", AppUser::getPassword);
		attributeSetterBiConsumers.put(
			"password", (BiConsumer<AppUser, String>)AppUser::setPassword);
		attributeGetterFunctions.put(
			"passwordReset", AppUser::getPasswordReset);
		attributeSetterBiConsumers.put(
			"passwordReset",
			(BiConsumer<AppUser, Boolean>)AppUser::setPasswordReset);
		attributeGetterFunctions.put(
			"passwordResetToken", AppUser::getPasswordResetToken);
		attributeSetterBiConsumers.put(
			"passwordResetToken",
			(BiConsumer<AppUser, String>)AppUser::setPasswordResetToken);
		attributeGetterFunctions.put(
			"passwordModifiedDate", AppUser::getPasswordModifiedDate);
		attributeSetterBiConsumers.put(
			"passwordModifiedDate",
			(BiConsumer<AppUser, Date>)AppUser::setPasswordModifiedDate);
		attributeGetterFunctions.put("passcode", AppUser::getPasscode);
		attributeSetterBiConsumers.put(
			"passcode", (BiConsumer<AppUser, String>)AppUser::setPasscode);
		attributeGetterFunctions.put("facebookId", AppUser::getFacebookId);
		attributeSetterBiConsumers.put(
			"facebookId", (BiConsumer<AppUser, String>)AppUser::setFacebookId);
		attributeGetterFunctions.put("googleUserId", AppUser::getGoogleUserId);
		attributeSetterBiConsumers.put(
			"googleUserId",
			(BiConsumer<AppUser, String>)AppUser::setGoogleUserId);
		attributeGetterFunctions.put("appleUserId", AppUser::getAppleUserId);
		attributeSetterBiConsumers.put(
			"appleUserId",
			(BiConsumer<AppUser, String>)AppUser::setAppleUserId);
		attributeGetterFunctions.put(
			"emailAddressVerified", AppUser::getEmailAddressVerified);
		attributeSetterBiConsumers.put(
			"emailAddressVerified",
			(BiConsumer<AppUser, Boolean>)AppUser::setEmailAddressVerified);
		attributeGetterFunctions.put(
			"phoneNumberVerified", AppUser::getPhoneNumberVerified);
		attributeSetterBiConsumers.put(
			"phoneNumberVerified",
			(BiConsumer<AppUser, Boolean>)AppUser::setPhoneNumberVerified);
		attributeGetterFunctions.put(
			"agreedToTermsOfUse", AppUser::getAgreedToTermsOfUse);
		attributeSetterBiConsumers.put(
			"agreedToTermsOfUse",
			(BiConsumer<AppUser, Boolean>)AppUser::setAgreedToTermsOfUse);
		attributeGetterFunctions.put("status", AppUser::getStatus);
		attributeSetterBiConsumers.put(
			"status", (BiConsumer<AppUser, Boolean>)AppUser::setStatus);
		attributeGetterFunctions.put(
			"profileBannerImage", AppUser::getProfileBannerImage);
		attributeSetterBiConsumers.put(
			"profileBannerImage",
			(BiConsumer<AppUser, String>)AppUser::setProfileBannerImage);
		attributeGetterFunctions.put("profileImage", AppUser::getProfileImage);
		attributeSetterBiConsumers.put(
			"profileImage",
			(BiConsumer<AppUser, String>)AppUser::setProfileImage);
		attributeGetterFunctions.put("gcpToken", AppUser::getGcpToken);
		attributeSetterBiConsumers.put(
			"gcpToken", (BiConsumer<AppUser, String>)AppUser::setGcpToken);
		attributeGetterFunctions.put(
			"androidDeviceToken", AppUser::getAndroidDeviceToken);
		attributeSetterBiConsumers.put(
			"androidDeviceToken",
			(BiConsumer<AppUser, String>)AppUser::setAndroidDeviceToken);
		attributeGetterFunctions.put(
			"iosDeviceToken", AppUser::getIosDeviceToken);
		attributeSetterBiConsumers.put(
			"iosDeviceToken",
			(BiConsumer<AppUser, String>)AppUser::setIosDeviceToken);
		attributeGetterFunctions.put(
			"deactivateReason", AppUser::getDeactivateReason);
		attributeSetterBiConsumers.put(
			"deactivateReason",
			(BiConsumer<AppUser, String>)AppUser::setDeactivateReason);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getAppUserId() {
		return _appUserId;
	}

	@Override
	public void setAppUserId(long appUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appUserId = appUserId;
	}

	@Override
	public String getAppUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getAppUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setAppUserUuid(String appUserUuid) {
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getFullName() {
		if (_fullName == null) {
			return "";
		}
		else {
			return _fullName;
		}
	}

	@Override
	public void setFullName(String fullName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_fullName = fullName;
	}

	@JSON
	@Override
	public String getEmailAddress() {
		if (_emailAddress == null) {
			return "";
		}
		else {
			return _emailAddress;
		}
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailAddress = emailAddress;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalEmailAddress() {
		return getColumnOriginalValue("emailAddress");
	}

	@JSON
	@Override
	public String getPhoneNumber() {
		if (_phoneNumber == null) {
			return "";
		}
		else {
			return _phoneNumber;
		}
	}

	@Override
	public void setPhoneNumber(String phoneNumber) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_phoneNumber = phoneNumber;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalPhoneNumber() {
		return getColumnOriginalValue("phoneNumber");
	}

	@JSON
	@Override
	public String getLanguageId() {
		if (_languageId == null) {
			return "";
		}
		else {
			return _languageId;
		}
	}

	@Override
	public void setLanguageId(String languageId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_languageId = languageId;
	}

	@JSON
	@Override
	public String getPassword() {
		if (_password == null) {
			return "";
		}
		else {
			return _password;
		}
	}

	@Override
	public void setPassword(String password) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_password = password;
	}

	@JSON
	@Override
	public boolean getPasswordReset() {
		return _passwordReset;
	}

	@JSON
	@Override
	public boolean isPasswordReset() {
		return _passwordReset;
	}

	@Override
	public void setPasswordReset(boolean passwordReset) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_passwordReset = passwordReset;
	}

	@JSON
	@Override
	public String getPasswordResetToken() {
		if (_passwordResetToken == null) {
			return "";
		}
		else {
			return _passwordResetToken;
		}
	}

	@Override
	public void setPasswordResetToken(String passwordResetToken) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_passwordResetToken = passwordResetToken;
	}

	@JSON
	@Override
	public Date getPasswordModifiedDate() {
		return _passwordModifiedDate;
	}

	@Override
	public void setPasswordModifiedDate(Date passwordModifiedDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_passwordModifiedDate = passwordModifiedDate;
	}

	@JSON
	@Override
	public String getPasscode() {
		if (_passcode == null) {
			return "";
		}
		else {
			return _passcode;
		}
	}

	@Override
	public void setPasscode(String passcode) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_passcode = passcode;
	}

	@JSON
	@Override
	public String getFacebookId() {
		if (_facebookId == null) {
			return "";
		}
		else {
			return _facebookId;
		}
	}

	@Override
	public void setFacebookId(String facebookId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_facebookId = facebookId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalFacebookId() {
		return getColumnOriginalValue("facebookId");
	}

	@JSON
	@Override
	public String getGoogleUserId() {
		if (_googleUserId == null) {
			return "";
		}
		else {
			return _googleUserId;
		}
	}

	@Override
	public void setGoogleUserId(String googleUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_googleUserId = googleUserId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalGoogleUserId() {
		return getColumnOriginalValue("googleUserId");
	}

	@JSON
	@Override
	public String getAppleUserId() {
		if (_appleUserId == null) {
			return "";
		}
		else {
			return _appleUserId;
		}
	}

	@Override
	public void setAppleUserId(String appleUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appleUserId = appleUserId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalAppleUserId() {
		return getColumnOriginalValue("appleUserId");
	}

	@JSON
	@Override
	public boolean getEmailAddressVerified() {
		return _emailAddressVerified;
	}

	@JSON
	@Override
	public boolean isEmailAddressVerified() {
		return _emailAddressVerified;
	}

	@Override
	public void setEmailAddressVerified(boolean emailAddressVerified) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_emailAddressVerified = emailAddressVerified;
	}

	@JSON
	@Override
	public boolean getPhoneNumberVerified() {
		return _phoneNumberVerified;
	}

	@JSON
	@Override
	public boolean isPhoneNumberVerified() {
		return _phoneNumberVerified;
	}

	@Override
	public void setPhoneNumberVerified(boolean phoneNumberVerified) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_phoneNumberVerified = phoneNumberVerified;
	}

	@JSON
	@Override
	public boolean getAgreedToTermsOfUse() {
		return _agreedToTermsOfUse;
	}

	@JSON
	@Override
	public boolean isAgreedToTermsOfUse() {
		return _agreedToTermsOfUse;
	}

	@Override
	public void setAgreedToTermsOfUse(boolean agreedToTermsOfUse) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_agreedToTermsOfUse = agreedToTermsOfUse;
	}

	@JSON
	@Override
	public boolean getStatus() {
		return _status;
	}

	@JSON
	@Override
	public boolean isStatus() {
		return _status;
	}

	@Override
	public void setStatus(boolean status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@JSON
	@Override
	public String getProfileBannerImage() {
		if (_profileBannerImage == null) {
			return "";
		}
		else {
			return _profileBannerImage;
		}
	}

	@Override
	public void setProfileBannerImage(String profileBannerImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_profileBannerImage = profileBannerImage;
	}

	@JSON
	@Override
	public String getProfileImage() {
		if (_profileImage == null) {
			return "";
		}
		else {
			return _profileImage;
		}
	}

	@Override
	public void setProfileImage(String profileImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_profileImage = profileImage;
	}

	@JSON
	@Override
	public String getGcpToken() {
		if (_gcpToken == null) {
			return "";
		}
		else {
			return _gcpToken;
		}
	}

	@Override
	public void setGcpToken(String gcpToken) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_gcpToken = gcpToken;
	}

	@JSON
	@Override
	public String getAndroidDeviceToken() {
		if (_androidDeviceToken == null) {
			return "";
		}
		else {
			return _androidDeviceToken;
		}
	}

	@Override
	public void setAndroidDeviceToken(String androidDeviceToken) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_androidDeviceToken = androidDeviceToken;
	}

	@JSON
	@Override
	public String getIosDeviceToken() {
		if (_iosDeviceToken == null) {
			return "";
		}
		else {
			return _iosDeviceToken;
		}
	}

	@Override
	public void setIosDeviceToken(String iosDeviceToken) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_iosDeviceToken = iosDeviceToken;
	}

	@JSON
	@Override
	public String getDeactivateReason() {
		if (_deactivateReason == null) {
			return "";
		}
		else {
			return _deactivateReason;
		}
	}

	@Override
	public void setDeactivateReason(String deactivateReason) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_deactivateReason = deactivateReason;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(AppUser.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), AppUser.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AppUser toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, AppUser>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AppUserImpl appUserImpl = new AppUserImpl();

		appUserImpl.setUuid(getUuid());
		appUserImpl.setAppUserId(getAppUserId());
		appUserImpl.setGroupId(getGroupId());
		appUserImpl.setCompanyId(getCompanyId());
		appUserImpl.setCreateDate(getCreateDate());
		appUserImpl.setModifiedDate(getModifiedDate());
		appUserImpl.setFullName(getFullName());
		appUserImpl.setEmailAddress(getEmailAddress());
		appUserImpl.setPhoneNumber(getPhoneNumber());
		appUserImpl.setLanguageId(getLanguageId());
		appUserImpl.setPassword(getPassword());
		appUserImpl.setPasswordReset(isPasswordReset());
		appUserImpl.setPasswordResetToken(getPasswordResetToken());
		appUserImpl.setPasswordModifiedDate(getPasswordModifiedDate());
		appUserImpl.setPasscode(getPasscode());
		appUserImpl.setFacebookId(getFacebookId());
		appUserImpl.setGoogleUserId(getGoogleUserId());
		appUserImpl.setAppleUserId(getAppleUserId());
		appUserImpl.setEmailAddressVerified(isEmailAddressVerified());
		appUserImpl.setPhoneNumberVerified(isPhoneNumberVerified());
		appUserImpl.setAgreedToTermsOfUse(isAgreedToTermsOfUse());
		appUserImpl.setStatus(isStatus());
		appUserImpl.setProfileBannerImage(getProfileBannerImage());
		appUserImpl.setProfileImage(getProfileImage());
		appUserImpl.setGcpToken(getGcpToken());
		appUserImpl.setAndroidDeviceToken(getAndroidDeviceToken());
		appUserImpl.setIosDeviceToken(getIosDeviceToken());
		appUserImpl.setDeactivateReason(getDeactivateReason());

		appUserImpl.resetOriginalValues();

		return appUserImpl;
	}

	@Override
	public int compareTo(AppUser appUser) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), appUser.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof AppUser)) {
			return false;
		}

		AppUser appUser = (AppUser)object;

		long primaryKey = appUser.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<AppUser> toCacheModel() {
		AppUserCacheModel appUserCacheModel = new AppUserCacheModel();

		appUserCacheModel.uuid = getUuid();

		String uuid = appUserCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			appUserCacheModel.uuid = null;
		}

		appUserCacheModel.appUserId = getAppUserId();

		appUserCacheModel.groupId = getGroupId();

		appUserCacheModel.companyId = getCompanyId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			appUserCacheModel.createDate = createDate.getTime();
		}
		else {
			appUserCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			appUserCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			appUserCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		appUserCacheModel.fullName = getFullName();

		String fullName = appUserCacheModel.fullName;

		if ((fullName != null) && (fullName.length() == 0)) {
			appUserCacheModel.fullName = null;
		}

		appUserCacheModel.emailAddress = getEmailAddress();

		String emailAddress = appUserCacheModel.emailAddress;

		if ((emailAddress != null) && (emailAddress.length() == 0)) {
			appUserCacheModel.emailAddress = null;
		}

		appUserCacheModel.phoneNumber = getPhoneNumber();

		String phoneNumber = appUserCacheModel.phoneNumber;

		if ((phoneNumber != null) && (phoneNumber.length() == 0)) {
			appUserCacheModel.phoneNumber = null;
		}

		appUserCacheModel.languageId = getLanguageId();

		String languageId = appUserCacheModel.languageId;

		if ((languageId != null) && (languageId.length() == 0)) {
			appUserCacheModel.languageId = null;
		}

		appUserCacheModel.password = getPassword();

		String password = appUserCacheModel.password;

		if ((password != null) && (password.length() == 0)) {
			appUserCacheModel.password = null;
		}

		appUserCacheModel.passwordReset = isPasswordReset();

		appUserCacheModel.passwordResetToken = getPasswordResetToken();

		String passwordResetToken = appUserCacheModel.passwordResetToken;

		if ((passwordResetToken != null) &&
			(passwordResetToken.length() == 0)) {

			appUserCacheModel.passwordResetToken = null;
		}

		Date passwordModifiedDate = getPasswordModifiedDate();

		if (passwordModifiedDate != null) {
			appUserCacheModel.passwordModifiedDate =
				passwordModifiedDate.getTime();
		}
		else {
			appUserCacheModel.passwordModifiedDate = Long.MIN_VALUE;
		}

		appUserCacheModel.passcode = getPasscode();

		String passcode = appUserCacheModel.passcode;

		if ((passcode != null) && (passcode.length() == 0)) {
			appUserCacheModel.passcode = null;
		}

		appUserCacheModel.facebookId = getFacebookId();

		String facebookId = appUserCacheModel.facebookId;

		if ((facebookId != null) && (facebookId.length() == 0)) {
			appUserCacheModel.facebookId = null;
		}

		appUserCacheModel.googleUserId = getGoogleUserId();

		String googleUserId = appUserCacheModel.googleUserId;

		if ((googleUserId != null) && (googleUserId.length() == 0)) {
			appUserCacheModel.googleUserId = null;
		}

		appUserCacheModel.appleUserId = getAppleUserId();

		String appleUserId = appUserCacheModel.appleUserId;

		if ((appleUserId != null) && (appleUserId.length() == 0)) {
			appUserCacheModel.appleUserId = null;
		}

		appUserCacheModel.emailAddressVerified = isEmailAddressVerified();

		appUserCacheModel.phoneNumberVerified = isPhoneNumberVerified();

		appUserCacheModel.agreedToTermsOfUse = isAgreedToTermsOfUse();

		appUserCacheModel.status = isStatus();

		appUserCacheModel.profileBannerImage = getProfileBannerImage();

		String profileBannerImage = appUserCacheModel.profileBannerImage;

		if ((profileBannerImage != null) &&
			(profileBannerImage.length() == 0)) {

			appUserCacheModel.profileBannerImage = null;
		}

		appUserCacheModel.profileImage = getProfileImage();

		String profileImage = appUserCacheModel.profileImage;

		if ((profileImage != null) && (profileImage.length() == 0)) {
			appUserCacheModel.profileImage = null;
		}

		appUserCacheModel.gcpToken = getGcpToken();

		String gcpToken = appUserCacheModel.gcpToken;

		if ((gcpToken != null) && (gcpToken.length() == 0)) {
			appUserCacheModel.gcpToken = null;
		}

		appUserCacheModel.androidDeviceToken = getAndroidDeviceToken();

		String androidDeviceToken = appUserCacheModel.androidDeviceToken;

		if ((androidDeviceToken != null) &&
			(androidDeviceToken.length() == 0)) {

			appUserCacheModel.androidDeviceToken = null;
		}

		appUserCacheModel.iosDeviceToken = getIosDeviceToken();

		String iosDeviceToken = appUserCacheModel.iosDeviceToken;

		if ((iosDeviceToken != null) && (iosDeviceToken.length() == 0)) {
			appUserCacheModel.iosDeviceToken = null;
		}

		appUserCacheModel.deactivateReason = getDeactivateReason();

		String deactivateReason = appUserCacheModel.deactivateReason;

		if ((deactivateReason != null) && (deactivateReason.length() == 0)) {
			appUserCacheModel.deactivateReason = null;
		}

		return appUserCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<AppUser, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<AppUser, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AppUser, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((AppUser)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<AppUser, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<AppUser, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AppUser, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((AppUser)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, AppUser>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					AppUser.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _appUserId;
	private long _groupId;
	private long _companyId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _fullName;
	private String _emailAddress;
	private String _phoneNumber;
	private String _languageId;
	private String _password;
	private boolean _passwordReset;
	private String _passwordResetToken;
	private Date _passwordModifiedDate;
	private String _passcode;
	private String _facebookId;
	private String _googleUserId;
	private String _appleUserId;
	private boolean _emailAddressVerified;
	private boolean _phoneNumberVerified;
	private boolean _agreedToTermsOfUse;
	private boolean _status;
	private String _profileBannerImage;
	private String _profileImage;
	private String _gcpToken;
	private String _androidDeviceToken;
	private String _iosDeviceToken;
	private String _deactivateReason;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<AppUser, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((AppUser)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("appUserId", _appUserId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("fullName", _fullName);
		_columnOriginalValues.put("emailAddress", _emailAddress);
		_columnOriginalValues.put("phoneNumber", _phoneNumber);
		_columnOriginalValues.put("languageId", _languageId);
		_columnOriginalValues.put("password_", _password);
		_columnOriginalValues.put("passwordReset", _passwordReset);
		_columnOriginalValues.put("passwordResetToken", _passwordResetToken);
		_columnOriginalValues.put(
			"passwordModifiedDate", _passwordModifiedDate);
		_columnOriginalValues.put("passcode", _passcode);
		_columnOriginalValues.put("facebookId", _facebookId);
		_columnOriginalValues.put("googleUserId", _googleUserId);
		_columnOriginalValues.put("appleUserId", _appleUserId);
		_columnOriginalValues.put(
			"emailAddressVerified", _emailAddressVerified);
		_columnOriginalValues.put("phoneNumberVerified", _phoneNumberVerified);
		_columnOriginalValues.put("agreedToTermsOfUse", _agreedToTermsOfUse);
		_columnOriginalValues.put("status", _status);
		_columnOriginalValues.put("profileBannerImage", _profileBannerImage);
		_columnOriginalValues.put("profileImage", _profileImage);
		_columnOriginalValues.put("gcpToken", _gcpToken);
		_columnOriginalValues.put("androidDeviceToken", _androidDeviceToken);
		_columnOriginalValues.put("iosDeviceToken", _iosDeviceToken);
		_columnOriginalValues.put("deactivateReason", _deactivateReason);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("password_", "password");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("appUserId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("createDate", 16L);

		columnBitmasks.put("modifiedDate", 32L);

		columnBitmasks.put("fullName", 64L);

		columnBitmasks.put("emailAddress", 128L);

		columnBitmasks.put("phoneNumber", 256L);

		columnBitmasks.put("languageId", 512L);

		columnBitmasks.put("password_", 1024L);

		columnBitmasks.put("passwordReset", 2048L);

		columnBitmasks.put("passwordResetToken", 4096L);

		columnBitmasks.put("passwordModifiedDate", 8192L);

		columnBitmasks.put("passcode", 16384L);

		columnBitmasks.put("facebookId", 32768L);

		columnBitmasks.put("googleUserId", 65536L);

		columnBitmasks.put("appleUserId", 131072L);

		columnBitmasks.put("emailAddressVerified", 262144L);

		columnBitmasks.put("phoneNumberVerified", 524288L);

		columnBitmasks.put("agreedToTermsOfUse", 1048576L);

		columnBitmasks.put("status", 2097152L);

		columnBitmasks.put("profileBannerImage", 4194304L);

		columnBitmasks.put("profileImage", 8388608L);

		columnBitmasks.put("gcpToken", 16777216L);

		columnBitmasks.put("androidDeviceToken", 33554432L);

		columnBitmasks.put("iosDeviceToken", 67108864L);

		columnBitmasks.put("deactivateReason", 134217728L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private AppUser _escapedModel;

}