/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package discover.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Discover service. Represents a row in the &quot;misk_discover&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>discover.model.impl.DiscoverModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>discover.model.impl.DiscoverImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Discover
 * @generated
 */
@ProviderType
public interface DiscoverModel
	extends BaseModel<Discover>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a discover model instance should use the {@link Discover} interface instead.
	 */

	/**
	 * Returns the primary key of this discover.
	 *
	 * @return the primary key of this discover
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this discover.
	 *
	 * @param primaryKey the primary key of this discover
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this discover.
	 *
	 * @return the uuid of this discover
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this discover.
	 *
	 * @param uuid the uuid of this discover
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the discover ID of this discover.
	 *
	 * @return the discover ID of this discover
	 */
	public long getDiscoverId();

	/**
	 * Sets the discover ID of this discover.
	 *
	 * @param discoverId the discover ID of this discover
	 */
	public void setDiscoverId(long discoverId);

	/**
	 * Returns the group ID of this discover.
	 *
	 * @return the group ID of this discover
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this discover.
	 *
	 * @param groupId the group ID of this discover
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this discover.
	 *
	 * @return the company ID of this discover
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this discover.
	 *
	 * @param companyId the company ID of this discover
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this discover.
	 *
	 * @return the user ID of this discover
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this discover.
	 *
	 * @param userId the user ID of this discover
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this discover.
	 *
	 * @return the user uuid of this discover
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this discover.
	 *
	 * @param userUuid the user uuid of this discover
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this discover.
	 *
	 * @return the user name of this discover
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this discover.
	 *
	 * @param userName the user name of this discover
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this discover.
	 *
	 * @return the create date of this discover
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this discover.
	 *
	 * @param createDate the create date of this discover
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this discover.
	 *
	 * @return the modified date of this discover
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this discover.
	 *
	 * @param modifiedDate the modified date of this discover
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this discover.
	 *
	 * @return the title of this discover
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this discover
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this discover. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this discover
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this discover
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this discover.
	 *
	 * @return the locales and localized titles of this discover
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this discover.
	 *
	 * @param title the title of this discover
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this discover in the language.
	 *
	 * @param title the localized title of this discover
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this discover in the language, and sets the default locale.
	 *
	 * @param title the localized title of this discover
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this discover from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this discover
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this discover from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this discover
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the description of this discover.
	 *
	 * @return the description of this discover
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this discover
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this discover. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this discover
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this discover
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this discover.
	 *
	 * @return the locales and localized descriptions of this discover
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this discover.
	 *
	 * @param description the description of this discover
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this discover in the language.
	 *
	 * @param description the localized description of this discover
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this discover in the language, and sets the default locale.
	 *
	 * @param description the localized description of this discover
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this discover from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this discover
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this discover from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this discover
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the listing image of this discover.
	 *
	 * @return the listing image of this discover
	 */
	public String getListingImage();

	/**
	 * Returns the localized listing image of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing image of this discover
	 */
	@AutoEscape
	public String getListingImage(Locale locale);

	/**
	 * Returns the localized listing image of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this discover. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing image of this discover in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing image of this discover
	 */
	@AutoEscape
	public String getListingImage(String languageId);

	/**
	 * Returns the localized listing image of this discover in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this discover
	 */
	@AutoEscape
	public String getListingImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingImageCurrentLanguageId();

	@AutoEscape
	public String getListingImageCurrentValue();

	/**
	 * Returns a map of the locales and localized listing images of this discover.
	 *
	 * @return the locales and localized listing images of this discover
	 */
	public Map<Locale, String> getListingImageMap();

	/**
	 * Sets the listing image of this discover.
	 *
	 * @param listingImage the listing image of this discover
	 */
	public void setListingImage(String listingImage);

	/**
	 * Sets the localized listing image of this discover in the language.
	 *
	 * @param listingImage the localized listing image of this discover
	 * @param locale the locale of the language
	 */
	public void setListingImage(String listingImage, Locale locale);

	/**
	 * Sets the localized listing image of this discover in the language, and sets the default locale.
	 *
	 * @param listingImage the localized listing image of this discover
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale);

	public void setListingImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing images of this discover from the map of locales and localized listing images.
	 *
	 * @param listingImageMap the locales and localized listing images of this discover
	 */
	public void setListingImageMap(Map<Locale, String> listingImageMap);

	/**
	 * Sets the localized listing images of this discover from the map of locales and localized listing images, and sets the default locale.
	 *
	 * @param listingImageMap the locales and localized listing images of this discover
	 * @param defaultLocale the default locale
	 */
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale);

	/**
	 * Returns the category ID of this discover.
	 *
	 * @return the category ID of this discover
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this discover.
	 *
	 * @param categoryId the category ID of this discover
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the order no of this discover.
	 *
	 * @return the order no of this discover
	 */
	public long getOrderNo();

	/**
	 * Sets the order no of this discover.
	 *
	 * @param orderNo the order no of this discover
	 */
	public void setOrderNo(long orderNo);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}