/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.wadic.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import explore.wadic.model.Explore;
import explore.wadic.model.ExploreModel;
import explore.wadic.model.ExploreSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Explore service. Represents a row in the &quot;misk_explore_wadic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>ExploreModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExploreImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ExploreImpl
 * @generated
 */
@JSON(strict = true)
public class ExploreModelImpl
	extends BaseModelImpl<Explore> implements ExploreModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a explore model instance should use the <code>Explore</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_explore_wadic";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"exploreId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"type_", Types.VARCHAR}, {"name", Types.VARCHAR},
		{"description", Types.VARCHAR}, {"timeLabel", Types.VARCHAR},
		{"tourTime", Types.VARCHAR}, {"image", Types.VARCHAR},
		{"video", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("exploreId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("timeLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tourTime", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("video", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_explore_wadic (uuid_ VARCHAR(75) null,exploreId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,type_ VARCHAR(75) null,name STRING null,description STRING null,timeLabel STRING null,tourTime STRING null,image VARCHAR(75) null,video VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table misk_explore_wadic";

	public static final String ORDER_BY_JPQL =
		" ORDER BY explore.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_explore_wadic.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Explore toModel(ExploreSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Explore model = new ExploreImpl();

		model.setUuid(soapModel.getUuid());
		model.setExploreId(soapModel.getExploreId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setType(soapModel.getType());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setTimeLabel(soapModel.getTimeLabel());
		model.setTourTime(soapModel.getTourTime());
		model.setImage(soapModel.getImage());
		model.setVideo(soapModel.getVideo());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Explore> toModels(ExploreSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Explore> models = new ArrayList<Explore>(soapModels.length);

		for (ExploreSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public ExploreModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _exploreId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setExploreId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _exploreId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Explore.class;
	}

	@Override
	public String getModelClassName() {
		return Explore.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Explore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Explore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Explore, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Explore)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Explore, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Explore, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Explore)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Explore, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Explore, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Explore, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Explore, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Explore, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Explore, Object>>();
		Map<String, BiConsumer<Explore, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Explore, ?>>();

		attributeGetterFunctions.put("uuid", Explore::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Explore, String>)Explore::setUuid);
		attributeGetterFunctions.put("exploreId", Explore::getExploreId);
		attributeSetterBiConsumers.put(
			"exploreId", (BiConsumer<Explore, Long>)Explore::setExploreId);
		attributeGetterFunctions.put("groupId", Explore::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Explore, Long>)Explore::setGroupId);
		attributeGetterFunctions.put("companyId", Explore::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Explore, Long>)Explore::setCompanyId);
		attributeGetterFunctions.put("userId", Explore::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Explore, Long>)Explore::setUserId);
		attributeGetterFunctions.put("userName", Explore::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Explore, String>)Explore::setUserName);
		attributeGetterFunctions.put("createDate", Explore::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Explore, Date>)Explore::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Explore::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Explore, Date>)Explore::setModifiedDate);
		attributeGetterFunctions.put("type", Explore::getType);
		attributeSetterBiConsumers.put(
			"type", (BiConsumer<Explore, String>)Explore::setType);
		attributeGetterFunctions.put("name", Explore::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<Explore, String>)Explore::setName);
		attributeGetterFunctions.put("description", Explore::getDescription);
		attributeSetterBiConsumers.put(
			"description",
			(BiConsumer<Explore, String>)Explore::setDescription);
		attributeGetterFunctions.put("timeLabel", Explore::getTimeLabel);
		attributeSetterBiConsumers.put(
			"timeLabel", (BiConsumer<Explore, String>)Explore::setTimeLabel);
		attributeGetterFunctions.put("tourTime", Explore::getTourTime);
		attributeSetterBiConsumers.put(
			"tourTime", (BiConsumer<Explore, String>)Explore::setTourTime);
		attributeGetterFunctions.put("image", Explore::getImage);
		attributeSetterBiConsumers.put(
			"image", (BiConsumer<Explore, String>)Explore::setImage);
		attributeGetterFunctions.put("video", Explore::getVideo);
		attributeSetterBiConsumers.put(
			"video", (BiConsumer<Explore, String>)Explore::setVideo);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getExploreId() {
		return _exploreId;
	}

	@Override
	public void setExploreId(long exploreId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_exploreId = exploreId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public String getName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId);
	}

	@Override
	public String getName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId, useDefault);
	}

	@Override
	public String getName(String languageId) {
		return LocalizationUtil.getLocalization(getName(), languageId);
	}

	@Override
	public String getName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getName(), languageId, useDefault);
	}

	@Override
	public String getNameCurrentLanguageId() {
		return _nameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getNameCurrentValue() {
		Locale locale = getLocale(_nameCurrentLanguageId);

		return getName(locale);
	}

	@Override
	public Map<Locale, String> getNameMap() {
		return LocalizationUtil.getLocalizationMap(getName());
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public void setName(String name, Locale locale) {
		setName(name, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setName(String name, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(name)) {
			setName(
				LocalizationUtil.updateLocalization(
					getName(), "Name", name, languageId, defaultLanguageId));
		}
		else {
			setName(
				LocalizationUtil.removeLocalization(
					getName(), "Name", languageId));
		}
	}

	@Override
	public void setNameCurrentLanguageId(String languageId) {
		_nameCurrentLanguageId = languageId;
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap) {
		setNameMap(nameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale) {
		if (nameMap == null) {
			return;
		}

		setName(
			LocalizationUtil.updateLocalization(
				nameMap, getName(), "Name",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getTimeLabel() {
		if (_timeLabel == null) {
			return "";
		}
		else {
			return _timeLabel;
		}
	}

	@Override
	public String getTimeLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTimeLabel(languageId);
	}

	@Override
	public String getTimeLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTimeLabel(languageId, useDefault);
	}

	@Override
	public String getTimeLabel(String languageId) {
		return LocalizationUtil.getLocalization(getTimeLabel(), languageId);
	}

	@Override
	public String getTimeLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTimeLabel(), languageId, useDefault);
	}

	@Override
	public String getTimeLabelCurrentLanguageId() {
		return _timeLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTimeLabelCurrentValue() {
		Locale locale = getLocale(_timeLabelCurrentLanguageId);

		return getTimeLabel(locale);
	}

	@Override
	public Map<Locale, String> getTimeLabelMap() {
		return LocalizationUtil.getLocalizationMap(getTimeLabel());
	}

	@Override
	public void setTimeLabel(String timeLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_timeLabel = timeLabel;
	}

	@Override
	public void setTimeLabel(String timeLabel, Locale locale) {
		setTimeLabel(timeLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTimeLabel(
		String timeLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(timeLabel)) {
			setTimeLabel(
				LocalizationUtil.updateLocalization(
					getTimeLabel(), "TimeLabel", timeLabel, languageId,
					defaultLanguageId));
		}
		else {
			setTimeLabel(
				LocalizationUtil.removeLocalization(
					getTimeLabel(), "TimeLabel", languageId));
		}
	}

	@Override
	public void setTimeLabelCurrentLanguageId(String languageId) {
		_timeLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setTimeLabelMap(Map<Locale, String> timeLabelMap) {
		setTimeLabelMap(timeLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTimeLabelMap(
		Map<Locale, String> timeLabelMap, Locale defaultLocale) {

		if (timeLabelMap == null) {
			return;
		}

		setTimeLabel(
			LocalizationUtil.updateLocalization(
				timeLabelMap, getTimeLabel(), "TimeLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getTourTime() {
		if (_tourTime == null) {
			return "";
		}
		else {
			return _tourTime;
		}
	}

	@Override
	public String getTourTime(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTourTime(languageId);
	}

	@Override
	public String getTourTime(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTourTime(languageId, useDefault);
	}

	@Override
	public String getTourTime(String languageId) {
		return LocalizationUtil.getLocalization(getTourTime(), languageId);
	}

	@Override
	public String getTourTime(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTourTime(), languageId, useDefault);
	}

	@Override
	public String getTourTimeCurrentLanguageId() {
		return _tourTimeCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTourTimeCurrentValue() {
		Locale locale = getLocale(_tourTimeCurrentLanguageId);

		return getTourTime(locale);
	}

	@Override
	public Map<Locale, String> getTourTimeMap() {
		return LocalizationUtil.getLocalizationMap(getTourTime());
	}

	@Override
	public void setTourTime(String tourTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_tourTime = tourTime;
	}

	@Override
	public void setTourTime(String tourTime, Locale locale) {
		setTourTime(tourTime, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTourTime(
		String tourTime, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(tourTime)) {
			setTourTime(
				LocalizationUtil.updateLocalization(
					getTourTime(), "TourTime", tourTime, languageId,
					defaultLanguageId));
		}
		else {
			setTourTime(
				LocalizationUtil.removeLocalization(
					getTourTime(), "TourTime", languageId));
		}
	}

	@Override
	public void setTourTimeCurrentLanguageId(String languageId) {
		_tourTimeCurrentLanguageId = languageId;
	}

	@Override
	public void setTourTimeMap(Map<Locale, String> tourTimeMap) {
		setTourTimeMap(tourTimeMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTourTimeMap(
		Map<Locale, String> tourTimeMap, Locale defaultLocale) {

		if (tourTimeMap == null) {
			return;
		}

		setTourTime(
			LocalizationUtil.updateLocalization(
				tourTimeMap, getTourTime(), "TourTime",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@JSON
	@Override
	public String getVideo() {
		if (_video == null) {
			return "";
		}
		else {
			return _video;
		}
	}

	@Override
	public void setVideo(String video) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_video = video;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Explore.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Explore.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> nameMap = getNameMap();

		for (Map.Entry<Locale, String> entry : nameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> timeLabelMap = getTimeLabelMap();

		for (Map.Entry<Locale, String> entry : timeLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> tourTimeMap = getTourTimeMap();

		for (Map.Entry<Locale, String> entry : tourTimeMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getName();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Explore.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String name = getName(defaultLocale);

		if (Validator.isNull(name)) {
			setName(getName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setName(getName(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}

		String timeLabel = getTimeLabel(defaultLocale);

		if (Validator.isNull(timeLabel)) {
			setTimeLabel(getTimeLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTimeLabel(
				getTimeLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String tourTime = getTourTime(defaultLocale);

		if (Validator.isNull(tourTime)) {
			setTourTime(getTourTime(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTourTime(
				getTourTime(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Explore toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Explore>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ExploreImpl exploreImpl = new ExploreImpl();

		exploreImpl.setUuid(getUuid());
		exploreImpl.setExploreId(getExploreId());
		exploreImpl.setGroupId(getGroupId());
		exploreImpl.setCompanyId(getCompanyId());
		exploreImpl.setUserId(getUserId());
		exploreImpl.setUserName(getUserName());
		exploreImpl.setCreateDate(getCreateDate());
		exploreImpl.setModifiedDate(getModifiedDate());
		exploreImpl.setType(getType());
		exploreImpl.setName(getName());
		exploreImpl.setDescription(getDescription());
		exploreImpl.setTimeLabel(getTimeLabel());
		exploreImpl.setTourTime(getTourTime());
		exploreImpl.setImage(getImage());
		exploreImpl.setVideo(getVideo());

		exploreImpl.resetOriginalValues();

		return exploreImpl;
	}

	@Override
	public int compareTo(Explore explore) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), explore.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Explore)) {
			return false;
		}

		Explore explore = (Explore)object;

		long primaryKey = explore.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Explore> toCacheModel() {
		ExploreCacheModel exploreCacheModel = new ExploreCacheModel();

		exploreCacheModel.uuid = getUuid();

		String uuid = exploreCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			exploreCacheModel.uuid = null;
		}

		exploreCacheModel.exploreId = getExploreId();

		exploreCacheModel.groupId = getGroupId();

		exploreCacheModel.companyId = getCompanyId();

		exploreCacheModel.userId = getUserId();

		exploreCacheModel.userName = getUserName();

		String userName = exploreCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			exploreCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			exploreCacheModel.createDate = createDate.getTime();
		}
		else {
			exploreCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			exploreCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			exploreCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		exploreCacheModel.type = getType();

		String type = exploreCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			exploreCacheModel.type = null;
		}

		exploreCacheModel.name = getName();

		String name = exploreCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			exploreCacheModel.name = null;
		}

		exploreCacheModel.description = getDescription();

		String description = exploreCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			exploreCacheModel.description = null;
		}

		exploreCacheModel.timeLabel = getTimeLabel();

		String timeLabel = exploreCacheModel.timeLabel;

		if ((timeLabel != null) && (timeLabel.length() == 0)) {
			exploreCacheModel.timeLabel = null;
		}

		exploreCacheModel.tourTime = getTourTime();

		String tourTime = exploreCacheModel.tourTime;

		if ((tourTime != null) && (tourTime.length() == 0)) {
			exploreCacheModel.tourTime = null;
		}

		exploreCacheModel.image = getImage();

		String image = exploreCacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			exploreCacheModel.image = null;
		}

		exploreCacheModel.video = getVideo();

		String video = exploreCacheModel.video;

		if ((video != null) && (video.length() == 0)) {
			exploreCacheModel.video = null;
		}

		return exploreCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Explore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Explore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Explore, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Explore)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Explore, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Explore, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Explore, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Explore)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Explore>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Explore.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _exploreId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _type;
	private String _name;
	private String _nameCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private String _timeLabel;
	private String _timeLabelCurrentLanguageId;
	private String _tourTime;
	private String _tourTimeCurrentLanguageId;
	private String _image;
	private String _video;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Explore, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Explore)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("exploreId", _exploreId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put("timeLabel", _timeLabel);
		_columnOriginalValues.put("tourTime", _tourTime);
		_columnOriginalValues.put("image", _image);
		_columnOriginalValues.put("video", _video);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("exploreId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("type_", 256L);

		columnBitmasks.put("name", 512L);

		columnBitmasks.put("description", 1024L);

		columnBitmasks.put("timeLabel", 2048L);

		columnBitmasks.put("tourTime", 4096L);

		columnBitmasks.put("image", 8192L);

		columnBitmasks.put("video", 16384L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Explore _escapedModel;

}