/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package institutes.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Institute service. Represents a row in the &quot;misk_institutes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>institutes.model.impl.InstituteModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>institutes.model.impl.InstituteImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Institute
 * @generated
 */
@ProviderType
public interface InstituteModel
	extends BaseModel<Institute>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a institute model instance should use the {@link Institute} interface instead.
	 */

	/**
	 * Returns the primary key of this institute.
	 *
	 * @return the primary key of this institute
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this institute.
	 *
	 * @param primaryKey the primary key of this institute
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this institute.
	 *
	 * @return the uuid of this institute
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this institute.
	 *
	 * @param uuid the uuid of this institute
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the institute ID of this institute.
	 *
	 * @return the institute ID of this institute
	 */
	public long getInstituteId();

	/**
	 * Sets the institute ID of this institute.
	 *
	 * @param instituteId the institute ID of this institute
	 */
	public void setInstituteId(long instituteId);

	/**
	 * Returns the group ID of this institute.
	 *
	 * @return the group ID of this institute
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this institute.
	 *
	 * @param groupId the group ID of this institute
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this institute.
	 *
	 * @return the company ID of this institute
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this institute.
	 *
	 * @param companyId the company ID of this institute
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this institute.
	 *
	 * @return the user ID of this institute
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this institute.
	 *
	 * @param userId the user ID of this institute
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this institute.
	 *
	 * @return the user uuid of this institute
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this institute.
	 *
	 * @param userUuid the user uuid of this institute
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this institute.
	 *
	 * @return the user name of this institute
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this institute.
	 *
	 * @param userName the user name of this institute
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this institute.
	 *
	 * @return the create date of this institute
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this institute.
	 *
	 * @param createDate the create date of this institute
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this institute.
	 *
	 * @return the modified date of this institute
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this institute.
	 *
	 * @param modifiedDate the modified date of this institute
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the listing image of this institute.
	 *
	 * @return the listing image of this institute
	 */
	public String getListingImage();

	/**
	 * Returns the localized listing image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing image of this institute
	 */
	@AutoEscape
	public String getListingImage(Locale locale);

	/**
	 * Returns the localized listing image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing image of this institute
	 */
	@AutoEscape
	public String getListingImage(String languageId);

	/**
	 * Returns the localized listing image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this institute
	 */
	@AutoEscape
	public String getListingImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingImageCurrentLanguageId();

	@AutoEscape
	public String getListingImageCurrentValue();

	/**
	 * Returns a map of the locales and localized listing images of this institute.
	 *
	 * @return the locales and localized listing images of this institute
	 */
	public Map<Locale, String> getListingImageMap();

	/**
	 * Sets the listing image of this institute.
	 *
	 * @param listingImage the listing image of this institute
	 */
	public void setListingImage(String listingImage);

	/**
	 * Sets the localized listing image of this institute in the language.
	 *
	 * @param listingImage the localized listing image of this institute
	 * @param locale the locale of the language
	 */
	public void setListingImage(String listingImage, Locale locale);

	/**
	 * Sets the localized listing image of this institute in the language, and sets the default locale.
	 *
	 * @param listingImage the localized listing image of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale);

	public void setListingImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing images of this institute from the map of locales and localized listing images.
	 *
	 * @param listingImageMap the locales and localized listing images of this institute
	 */
	public void setListingImageMap(Map<Locale, String> listingImageMap);

	/**
	 * Sets the localized listing images of this institute from the map of locales and localized listing images, and sets the default locale.
	 *
	 * @param listingImageMap the locales and localized listing images of this institute
	 * @param defaultLocale the default locale
	 */
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale);

	/**
	 * Returns the listing title of this institute.
	 *
	 * @return the listing title of this institute
	 */
	public String getListingTitle();

	/**
	 * Returns the localized listing title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing title of this institute
	 */
	@AutoEscape
	public String getListingTitle(Locale locale);

	/**
	 * Returns the localized listing title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing title of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing title of this institute
	 */
	@AutoEscape
	public String getListingTitle(String languageId);

	/**
	 * Returns the localized listing title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing title of this institute
	 */
	@AutoEscape
	public String getListingTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingTitleCurrentLanguageId();

	@AutoEscape
	public String getListingTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized listing titles of this institute.
	 *
	 * @return the locales and localized listing titles of this institute
	 */
	public Map<Locale, String> getListingTitleMap();

	/**
	 * Sets the listing title of this institute.
	 *
	 * @param listingTitle the listing title of this institute
	 */
	public void setListingTitle(String listingTitle);

	/**
	 * Sets the localized listing title of this institute in the language.
	 *
	 * @param listingTitle the localized listing title of this institute
	 * @param locale the locale of the language
	 */
	public void setListingTitle(String listingTitle, Locale locale);

	/**
	 * Sets the localized listing title of this institute in the language, and sets the default locale.
	 *
	 * @param listingTitle the localized listing title of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingTitle(
		String listingTitle, Locale locale, Locale defaultLocale);

	public void setListingTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing titles of this institute from the map of locales and localized listing titles.
	 *
	 * @param listingTitleMap the locales and localized listing titles of this institute
	 */
	public void setListingTitleMap(Map<Locale, String> listingTitleMap);

	/**
	 * Sets the localized listing titles of this institute from the map of locales and localized listing titles, and sets the default locale.
	 *
	 * @param listingTitleMap the locales and localized listing titles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setListingTitleMap(
		Map<Locale, String> listingTitleMap, Locale defaultLocale);

	/**
	 * Returns the listing description of this institute.
	 *
	 * @return the listing description of this institute
	 */
	public String getListingDescription();

	/**
	 * Returns the localized listing description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing description of this institute
	 */
	@AutoEscape
	public String getListingDescription(Locale locale);

	/**
	 * Returns the localized listing description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing description of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing description of this institute
	 */
	@AutoEscape
	public String getListingDescription(String languageId);

	/**
	 * Returns the localized listing description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing description of this institute
	 */
	@AutoEscape
	public String getListingDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingDescriptionCurrentLanguageId();

	@AutoEscape
	public String getListingDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized listing descriptions of this institute.
	 *
	 * @return the locales and localized listing descriptions of this institute
	 */
	public Map<Locale, String> getListingDescriptionMap();

	/**
	 * Sets the listing description of this institute.
	 *
	 * @param listingDescription the listing description of this institute
	 */
	public void setListingDescription(String listingDescription);

	/**
	 * Sets the localized listing description of this institute in the language.
	 *
	 * @param listingDescription the localized listing description of this institute
	 * @param locale the locale of the language
	 */
	public void setListingDescription(String listingDescription, Locale locale);

	/**
	 * Sets the localized listing description of this institute in the language, and sets the default locale.
	 *
	 * @param listingDescription the localized listing description of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingDescription(
		String listingDescription, Locale locale, Locale defaultLocale);

	public void setListingDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing descriptions of this institute from the map of locales and localized listing descriptions.
	 *
	 * @param listingDescriptionMap the locales and localized listing descriptions of this institute
	 */
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap);

	/**
	 * Sets the localized listing descriptions of this institute from the map of locales and localized listing descriptions, and sets the default locale.
	 *
	 * @param listingDescriptionMap the locales and localized listing descriptions of this institute
	 * @param defaultLocale the default locale
	 */
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the banner title of this institute.
	 *
	 * @return the banner title of this institute
	 */
	public String getBannerTitle();

	/**
	 * Returns the localized banner title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner title of this institute
	 */
	@AutoEscape
	public String getBannerTitle(Locale locale);

	/**
	 * Returns the localized banner title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner title of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner title of this institute
	 */
	@AutoEscape
	public String getBannerTitle(String languageId);

	/**
	 * Returns the localized banner title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner title of this institute
	 */
	@AutoEscape
	public String getBannerTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerTitleCurrentLanguageId();

	@AutoEscape
	public String getBannerTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized banner titles of this institute.
	 *
	 * @return the locales and localized banner titles of this institute
	 */
	public Map<Locale, String> getBannerTitleMap();

	/**
	 * Sets the banner title of this institute.
	 *
	 * @param bannerTitle the banner title of this institute
	 */
	public void setBannerTitle(String bannerTitle);

	/**
	 * Sets the localized banner title of this institute in the language.
	 *
	 * @param bannerTitle the localized banner title of this institute
	 * @param locale the locale of the language
	 */
	public void setBannerTitle(String bannerTitle, Locale locale);

	/**
	 * Sets the localized banner title of this institute in the language, and sets the default locale.
	 *
	 * @param bannerTitle the localized banner title of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerTitle(
		String bannerTitle, Locale locale, Locale defaultLocale);

	public void setBannerTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner titles of this institute from the map of locales and localized banner titles.
	 *
	 * @param bannerTitleMap the locales and localized banner titles of this institute
	 */
	public void setBannerTitleMap(Map<Locale, String> bannerTitleMap);

	/**
	 * Sets the localized banner titles of this institute from the map of locales and localized banner titles, and sets the default locale.
	 *
	 * @param bannerTitleMap the locales and localized banner titles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setBannerTitleMap(
		Map<Locale, String> bannerTitleMap, Locale defaultLocale);

	/**
	 * Returns the banner subtitle of this institute.
	 *
	 * @return the banner subtitle of this institute
	 */
	public String getBannerSubtitle();

	/**
	 * Returns the localized banner subtitle of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner subtitle of this institute
	 */
	@AutoEscape
	public String getBannerSubtitle(Locale locale);

	/**
	 * Returns the localized banner subtitle of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner subtitle of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerSubtitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner subtitle of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner subtitle of this institute
	 */
	@AutoEscape
	public String getBannerSubtitle(String languageId);

	/**
	 * Returns the localized banner subtitle of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner subtitle of this institute
	 */
	@AutoEscape
	public String getBannerSubtitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerSubtitleCurrentLanguageId();

	@AutoEscape
	public String getBannerSubtitleCurrentValue();

	/**
	 * Returns a map of the locales and localized banner subtitles of this institute.
	 *
	 * @return the locales and localized banner subtitles of this institute
	 */
	public Map<Locale, String> getBannerSubtitleMap();

	/**
	 * Sets the banner subtitle of this institute.
	 *
	 * @param bannerSubtitle the banner subtitle of this institute
	 */
	public void setBannerSubtitle(String bannerSubtitle);

	/**
	 * Sets the localized banner subtitle of this institute in the language.
	 *
	 * @param bannerSubtitle the localized banner subtitle of this institute
	 * @param locale the locale of the language
	 */
	public void setBannerSubtitle(String bannerSubtitle, Locale locale);

	/**
	 * Sets the localized banner subtitle of this institute in the language, and sets the default locale.
	 *
	 * @param bannerSubtitle the localized banner subtitle of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerSubtitle(
		String bannerSubtitle, Locale locale, Locale defaultLocale);

	public void setBannerSubtitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner subtitles of this institute from the map of locales and localized banner subtitles.
	 *
	 * @param bannerSubtitleMap the locales and localized banner subtitles of this institute
	 */
	public void setBannerSubtitleMap(Map<Locale, String> bannerSubtitleMap);

	/**
	 * Sets the localized banner subtitles of this institute from the map of locales and localized banner subtitles, and sets the default locale.
	 *
	 * @param bannerSubtitleMap the locales and localized banner subtitles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setBannerSubtitleMap(
		Map<Locale, String> bannerSubtitleMap, Locale defaultLocale);

	/**
	 * Returns the banner description of this institute.
	 *
	 * @return the banner description of this institute
	 */
	public String getBannerDescription();

	/**
	 * Returns the localized banner description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner description of this institute
	 */
	@AutoEscape
	public String getBannerDescription(Locale locale);

	/**
	 * Returns the localized banner description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner description of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner description of this institute
	 */
	@AutoEscape
	public String getBannerDescription(String languageId);

	/**
	 * Returns the localized banner description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner description of this institute
	 */
	@AutoEscape
	public String getBannerDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerDescriptionCurrentLanguageId();

	@AutoEscape
	public String getBannerDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized banner descriptions of this institute.
	 *
	 * @return the locales and localized banner descriptions of this institute
	 */
	public Map<Locale, String> getBannerDescriptionMap();

	/**
	 * Sets the banner description of this institute.
	 *
	 * @param bannerDescription the banner description of this institute
	 */
	public void setBannerDescription(String bannerDescription);

	/**
	 * Sets the localized banner description of this institute in the language.
	 *
	 * @param bannerDescription the localized banner description of this institute
	 * @param locale the locale of the language
	 */
	public void setBannerDescription(String bannerDescription, Locale locale);

	/**
	 * Sets the localized banner description of this institute in the language, and sets the default locale.
	 *
	 * @param bannerDescription the localized banner description of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerDescription(
		String bannerDescription, Locale locale, Locale defaultLocale);

	public void setBannerDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner descriptions of this institute from the map of locales and localized banner descriptions.
	 *
	 * @param bannerDescriptionMap the locales and localized banner descriptions of this institute
	 */
	public void setBannerDescriptionMap(
		Map<Locale, String> bannerDescriptionMap);

	/**
	 * Sets the localized banner descriptions of this institute from the map of locales and localized banner descriptions, and sets the default locale.
	 *
	 * @param bannerDescriptionMap the locales and localized banner descriptions of this institute
	 * @param defaultLocale the default locale
	 */
	public void setBannerDescriptionMap(
		Map<Locale, String> bannerDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the banner desktop image of this institute.
	 *
	 * @return the banner desktop image of this institute
	 */
	public String getBannerDesktopImage();

	/**
	 * Returns the localized banner desktop image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner desktop image of this institute
	 */
	@AutoEscape
	public String getBannerDesktopImage(Locale locale);

	/**
	 * Returns the localized banner desktop image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner desktop image of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerDesktopImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner desktop image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner desktop image of this institute
	 */
	@AutoEscape
	public String getBannerDesktopImage(String languageId);

	/**
	 * Returns the localized banner desktop image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner desktop image of this institute
	 */
	@AutoEscape
	public String getBannerDesktopImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerDesktopImageCurrentLanguageId();

	@AutoEscape
	public String getBannerDesktopImageCurrentValue();

	/**
	 * Returns a map of the locales and localized banner desktop images of this institute.
	 *
	 * @return the locales and localized banner desktop images of this institute
	 */
	public Map<Locale, String> getBannerDesktopImageMap();

	/**
	 * Sets the banner desktop image of this institute.
	 *
	 * @param bannerDesktopImage the banner desktop image of this institute
	 */
	public void setBannerDesktopImage(String bannerDesktopImage);

	/**
	 * Sets the localized banner desktop image of this institute in the language.
	 *
	 * @param bannerDesktopImage the localized banner desktop image of this institute
	 * @param locale the locale of the language
	 */
	public void setBannerDesktopImage(String bannerDesktopImage, Locale locale);

	/**
	 * Sets the localized banner desktop image of this institute in the language, and sets the default locale.
	 *
	 * @param bannerDesktopImage the localized banner desktop image of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale, Locale defaultLocale);

	public void setBannerDesktopImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner desktop images of this institute from the map of locales and localized banner desktop images.
	 *
	 * @param bannerDesktopImageMap the locales and localized banner desktop images of this institute
	 */
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap);

	/**
	 * Sets the localized banner desktop images of this institute from the map of locales and localized banner desktop images, and sets the default locale.
	 *
	 * @param bannerDesktopImageMap the locales and localized banner desktop images of this institute
	 * @param defaultLocale the default locale
	 */
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap, Locale defaultLocale);

	/**
	 * Returns the banner mobile image of this institute.
	 *
	 * @return the banner mobile image of this institute
	 */
	public String getBannerMobileImage();

	/**
	 * Returns the localized banner mobile image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner mobile image of this institute
	 */
	@AutoEscape
	public String getBannerMobileImage(Locale locale);

	/**
	 * Returns the localized banner mobile image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner mobile image of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerMobileImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner mobile image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner mobile image of this institute
	 */
	@AutoEscape
	public String getBannerMobileImage(String languageId);

	/**
	 * Returns the localized banner mobile image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner mobile image of this institute
	 */
	@AutoEscape
	public String getBannerMobileImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerMobileImageCurrentLanguageId();

	@AutoEscape
	public String getBannerMobileImageCurrentValue();

	/**
	 * Returns a map of the locales and localized banner mobile images of this institute.
	 *
	 * @return the locales and localized banner mobile images of this institute
	 */
	public Map<Locale, String> getBannerMobileImageMap();

	/**
	 * Sets the banner mobile image of this institute.
	 *
	 * @param bannerMobileImage the banner mobile image of this institute
	 */
	public void setBannerMobileImage(String bannerMobileImage);

	/**
	 * Sets the localized banner mobile image of this institute in the language.
	 *
	 * @param bannerMobileImage the localized banner mobile image of this institute
	 * @param locale the locale of the language
	 */
	public void setBannerMobileImage(String bannerMobileImage, Locale locale);

	/**
	 * Sets the localized banner mobile image of this institute in the language, and sets the default locale.
	 *
	 * @param bannerMobileImage the localized banner mobile image of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerMobileImage(
		String bannerMobileImage, Locale locale, Locale defaultLocale);

	public void setBannerMobileImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner mobile images of this institute from the map of locales and localized banner mobile images.
	 *
	 * @param bannerMobileImageMap the locales and localized banner mobile images of this institute
	 */
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap);

	/**
	 * Sets the localized banner mobile images of this institute from the map of locales and localized banner mobile images, and sets the default locale.
	 *
	 * @param bannerMobileImageMap the locales and localized banner mobile images of this institute
	 * @param defaultLocale the default locale
	 */
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap, Locale defaultLocale);

	/**
	 * Returns the section2 title of this institute.
	 *
	 * @return the section2 title of this institute
	 */
	public String getSection2Title();

	/**
	 * Returns the localized section2 title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 title of this institute
	 */
	@AutoEscape
	public String getSection2Title(Locale locale);

	/**
	 * Returns the localized section2 title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 title of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Title(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 title of this institute
	 */
	@AutoEscape
	public String getSection2Title(String languageId);

	/**
	 * Returns the localized section2 title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 title of this institute
	 */
	@AutoEscape
	public String getSection2Title(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2TitleCurrentLanguageId();

	@AutoEscape
	public String getSection2TitleCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 titles of this institute.
	 *
	 * @return the locales and localized section2 titles of this institute
	 */
	public Map<Locale, String> getSection2TitleMap();

	/**
	 * Sets the section2 title of this institute.
	 *
	 * @param section2Title the section2 title of this institute
	 */
	public void setSection2Title(String section2Title);

	/**
	 * Sets the localized section2 title of this institute in the language.
	 *
	 * @param section2Title the localized section2 title of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2Title(String section2Title, Locale locale);

	/**
	 * Sets the localized section2 title of this institute in the language, and sets the default locale.
	 *
	 * @param section2Title the localized section2 title of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Title(
		String section2Title, Locale locale, Locale defaultLocale);

	public void setSection2TitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 titles of this institute from the map of locales and localized section2 titles.
	 *
	 * @param section2TitleMap the locales and localized section2 titles of this institute
	 */
	public void setSection2TitleMap(Map<Locale, String> section2TitleMap);

	/**
	 * Sets the localized section2 titles of this institute from the map of locales and localized section2 titles, and sets the default locale.
	 *
	 * @param section2TitleMap the locales and localized section2 titles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2TitleMap(
		Map<Locale, String> section2TitleMap, Locale defaultLocale);

	/**
	 * Returns the section2 subtitle of this institute.
	 *
	 * @return the section2 subtitle of this institute
	 */
	public String getSection2Subtitle();

	/**
	 * Returns the localized section2 subtitle of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 subtitle of this institute
	 */
	@AutoEscape
	public String getSection2Subtitle(Locale locale);

	/**
	 * Returns the localized section2 subtitle of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 subtitle of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Subtitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 subtitle of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 subtitle of this institute
	 */
	@AutoEscape
	public String getSection2Subtitle(String languageId);

	/**
	 * Returns the localized section2 subtitle of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 subtitle of this institute
	 */
	@AutoEscape
	public String getSection2Subtitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2SubtitleCurrentLanguageId();

	@AutoEscape
	public String getSection2SubtitleCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 subtitles of this institute.
	 *
	 * @return the locales and localized section2 subtitles of this institute
	 */
	public Map<Locale, String> getSection2SubtitleMap();

	/**
	 * Sets the section2 subtitle of this institute.
	 *
	 * @param section2Subtitle the section2 subtitle of this institute
	 */
	public void setSection2Subtitle(String section2Subtitle);

	/**
	 * Sets the localized section2 subtitle of this institute in the language.
	 *
	 * @param section2Subtitle the localized section2 subtitle of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2Subtitle(String section2Subtitle, Locale locale);

	/**
	 * Sets the localized section2 subtitle of this institute in the language, and sets the default locale.
	 *
	 * @param section2Subtitle the localized section2 subtitle of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Subtitle(
		String section2Subtitle, Locale locale, Locale defaultLocale);

	public void setSection2SubtitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 subtitles of this institute from the map of locales and localized section2 subtitles.
	 *
	 * @param section2SubtitleMap the locales and localized section2 subtitles of this institute
	 */
	public void setSection2SubtitleMap(Map<Locale, String> section2SubtitleMap);

	/**
	 * Sets the localized section2 subtitles of this institute from the map of locales and localized section2 subtitles, and sets the default locale.
	 *
	 * @param section2SubtitleMap the locales and localized section2 subtitles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2SubtitleMap(
		Map<Locale, String> section2SubtitleMap, Locale defaultLocale);

	/**
	 * Returns the section2 description of this institute.
	 *
	 * @return the section2 description of this institute
	 */
	public String getSection2Description();

	/**
	 * Returns the localized section2 description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 description of this institute
	 */
	@AutoEscape
	public String getSection2Description(Locale locale);

	/**
	 * Returns the localized section2 description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 description of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Description(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 description of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 description of this institute
	 */
	@AutoEscape
	public String getSection2Description(String languageId);

	/**
	 * Returns the localized section2 description of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 description of this institute
	 */
	@AutoEscape
	public String getSection2Description(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2DescriptionCurrentLanguageId();

	@AutoEscape
	public String getSection2DescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 descriptions of this institute.
	 *
	 * @return the locales and localized section2 descriptions of this institute
	 */
	public Map<Locale, String> getSection2DescriptionMap();

	/**
	 * Sets the section2 description of this institute.
	 *
	 * @param section2Description the section2 description of this institute
	 */
	public void setSection2Description(String section2Description);

	/**
	 * Sets the localized section2 description of this institute in the language.
	 *
	 * @param section2Description the localized section2 description of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2Description(
		String section2Description, Locale locale);

	/**
	 * Sets the localized section2 description of this institute in the language, and sets the default locale.
	 *
	 * @param section2Description the localized section2 description of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Description(
		String section2Description, Locale locale, Locale defaultLocale);

	public void setSection2DescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 descriptions of this institute from the map of locales and localized section2 descriptions.
	 *
	 * @param section2DescriptionMap the locales and localized section2 descriptions of this institute
	 */
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap);

	/**
	 * Sets the localized section2 descriptions of this institute from the map of locales and localized section2 descriptions, and sets the default locale.
	 *
	 * @param section2DescriptionMap the locales and localized section2 descriptions of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap, Locale defaultLocale);

	/**
	 * Returns the section2 button label of this institute.
	 *
	 * @return the section2 button label of this institute
	 */
	public String getSection2ButtonLabel();

	/**
	 * Returns the localized section2 button label of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 button label of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLabel(Locale locale);

	/**
	 * Returns the localized section2 button label of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 button label of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2ButtonLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 button label of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 button label of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLabel(String languageId);

	/**
	 * Returns the localized section2 button label of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 button label of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2ButtonLabelCurrentLanguageId();

	@AutoEscape
	public String getSection2ButtonLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 button labels of this institute.
	 *
	 * @return the locales and localized section2 button labels of this institute
	 */
	public Map<Locale, String> getSection2ButtonLabelMap();

	/**
	 * Sets the section2 button label of this institute.
	 *
	 * @param section2ButtonLabel the section2 button label of this institute
	 */
	public void setSection2ButtonLabel(String section2ButtonLabel);

	/**
	 * Sets the localized section2 button label of this institute in the language.
	 *
	 * @param section2ButtonLabel the localized section2 button label of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2ButtonLabel(
		String section2ButtonLabel, Locale locale);

	/**
	 * Sets the localized section2 button label of this institute in the language, and sets the default locale.
	 *
	 * @param section2ButtonLabel the localized section2 button label of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2ButtonLabel(
		String section2ButtonLabel, Locale locale, Locale defaultLocale);

	public void setSection2ButtonLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 button labels of this institute from the map of locales and localized section2 button labels.
	 *
	 * @param section2ButtonLabelMap the locales and localized section2 button labels of this institute
	 */
	public void setSection2ButtonLabelMap(
		Map<Locale, String> section2ButtonLabelMap);

	/**
	 * Sets the localized section2 button labels of this institute from the map of locales and localized section2 button labels, and sets the default locale.
	 *
	 * @param section2ButtonLabelMap the locales and localized section2 button labels of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2ButtonLabelMap(
		Map<Locale, String> section2ButtonLabelMap, Locale defaultLocale);

	/**
	 * Returns the section2 button link of this institute.
	 *
	 * @return the section2 button link of this institute
	 */
	public String getSection2ButtonLink();

	/**
	 * Returns the localized section2 button link of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 button link of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLink(Locale locale);

	/**
	 * Returns the localized section2 button link of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 button link of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2ButtonLink(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 button link of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 button link of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLink(String languageId);

	/**
	 * Returns the localized section2 button link of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 button link of this institute
	 */
	@AutoEscape
	public String getSection2ButtonLink(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2ButtonLinkCurrentLanguageId();

	@AutoEscape
	public String getSection2ButtonLinkCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 button links of this institute.
	 *
	 * @return the locales and localized section2 button links of this institute
	 */
	public Map<Locale, String> getSection2ButtonLinkMap();

	/**
	 * Sets the section2 button link of this institute.
	 *
	 * @param section2ButtonLink the section2 button link of this institute
	 */
	public void setSection2ButtonLink(String section2ButtonLink);

	/**
	 * Sets the localized section2 button link of this institute in the language.
	 *
	 * @param section2ButtonLink the localized section2 button link of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2ButtonLink(String section2ButtonLink, Locale locale);

	/**
	 * Sets the localized section2 button link of this institute in the language, and sets the default locale.
	 *
	 * @param section2ButtonLink the localized section2 button link of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2ButtonLink(
		String section2ButtonLink, Locale locale, Locale defaultLocale);

	public void setSection2ButtonLinkCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 button links of this institute from the map of locales and localized section2 button links.
	 *
	 * @param section2ButtonLinkMap the locales and localized section2 button links of this institute
	 */
	public void setSection2ButtonLinkMap(
		Map<Locale, String> section2ButtonLinkMap);

	/**
	 * Sets the localized section2 button links of this institute from the map of locales and localized section2 button links, and sets the default locale.
	 *
	 * @param section2ButtonLinkMap the locales and localized section2 button links of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2ButtonLinkMap(
		Map<Locale, String> section2ButtonLinkMap, Locale defaultLocale);

	/**
	 * Returns the section2 image of this institute.
	 *
	 * @return the section2 image of this institute
	 */
	public String getSection2Image();

	/**
	 * Returns the localized section2 image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 image of this institute
	 */
	@AutoEscape
	public String getSection2Image(Locale locale);

	/**
	 * Returns the localized section2 image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 image of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Image(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 image of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 image of this institute
	 */
	@AutoEscape
	public String getSection2Image(String languageId);

	/**
	 * Returns the localized section2 image of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 image of this institute
	 */
	@AutoEscape
	public String getSection2Image(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2ImageCurrentLanguageId();

	@AutoEscape
	public String getSection2ImageCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 images of this institute.
	 *
	 * @return the locales and localized section2 images of this institute
	 */
	public Map<Locale, String> getSection2ImageMap();

	/**
	 * Sets the section2 image of this institute.
	 *
	 * @param section2Image the section2 image of this institute
	 */
	public void setSection2Image(String section2Image);

	/**
	 * Sets the localized section2 image of this institute in the language.
	 *
	 * @param section2Image the localized section2 image of this institute
	 * @param locale the locale of the language
	 */
	public void setSection2Image(String section2Image, Locale locale);

	/**
	 * Sets the localized section2 image of this institute in the language, and sets the default locale.
	 *
	 * @param section2Image the localized section2 image of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Image(
		String section2Image, Locale locale, Locale defaultLocale);

	public void setSection2ImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 images of this institute from the map of locales and localized section2 images.
	 *
	 * @param section2ImageMap the locales and localized section2 images of this institute
	 */
	public void setSection2ImageMap(Map<Locale, String> section2ImageMap);

	/**
	 * Sets the localized section2 images of this institute from the map of locales and localized section2 images, and sets the default locale.
	 *
	 * @param section2ImageMap the locales and localized section2 images of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection2ImageMap(
		Map<Locale, String> section2ImageMap, Locale defaultLocale);

	/**
	 * Returns the section4 section title of this institute.
	 *
	 * @return the section4 section title of this institute
	 */
	public String getSection4SectionTitle();

	/**
	 * Returns the localized section4 section title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section4 section title of this institute
	 */
	@AutoEscape
	public String getSection4SectionTitle(Locale locale);

	/**
	 * Returns the localized section4 section title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section4 section title of this institute. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection4SectionTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section4 section title of this institute in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section4 section title of this institute
	 */
	@AutoEscape
	public String getSection4SectionTitle(String languageId);

	/**
	 * Returns the localized section4 section title of this institute in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section4 section title of this institute
	 */
	@AutoEscape
	public String getSection4SectionTitle(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getSection4SectionTitleCurrentLanguageId();

	@AutoEscape
	public String getSection4SectionTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized section4 section titles of this institute.
	 *
	 * @return the locales and localized section4 section titles of this institute
	 */
	public Map<Locale, String> getSection4SectionTitleMap();

	/**
	 * Sets the section4 section title of this institute.
	 *
	 * @param section4SectionTitle the section4 section title of this institute
	 */
	public void setSection4SectionTitle(String section4SectionTitle);

	/**
	 * Sets the localized section4 section title of this institute in the language.
	 *
	 * @param section4SectionTitle the localized section4 section title of this institute
	 * @param locale the locale of the language
	 */
	public void setSection4SectionTitle(
		String section4SectionTitle, Locale locale);

	/**
	 * Sets the localized section4 section title of this institute in the language, and sets the default locale.
	 *
	 * @param section4SectionTitle the localized section4 section title of this institute
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection4SectionTitle(
		String section4SectionTitle, Locale locale, Locale defaultLocale);

	public void setSection4SectionTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section4 section titles of this institute from the map of locales and localized section4 section titles.
	 *
	 * @param section4SectionTitleMap the locales and localized section4 section titles of this institute
	 */
	public void setSection4SectionTitleMap(
		Map<Locale, String> section4SectionTitleMap);

	/**
	 * Sets the localized section4 section titles of this institute from the map of locales and localized section4 section titles, and sets the default locale.
	 *
	 * @param section4SectionTitleMap the locales and localized section4 section titles of this institute
	 * @param defaultLocale the default locale
	 */
	public void setSection4SectionTitleMap(
		Map<Locale, String> section4SectionTitleMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}