/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package dines.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import dines.model.Dine;
import dines.model.DineModel;
import dines.model.DineSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Dine service. Represents a row in the &quot;misk_dines&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>DineModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DineImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DineImpl
 * @generated
 */
@JSON(strict = true)
public class DineModelImpl extends BaseModelImpl<Dine> implements DineModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a dine model instance should use the <code>Dine</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_dines";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"dineId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"categoryId", Types.BIGINT}, {"title", Types.VARCHAR},
		{"image", Types.VARCHAR}, {"overlayImage", Types.VARCHAR},
		{"openTimings", Types.VARCHAR}, {"deliveryTimings", Types.VARCHAR},
		{"call_", Types.VARCHAR}, {"website", Types.VARCHAR},
		{"buttonLabel", Types.VARCHAR}, {"buttonLink", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dineId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("overlayImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("openTimings", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("deliveryTimings", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("call_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("website", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLink", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_dines (uuid_ VARCHAR(75) null,dineId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,categoryId LONG,title STRING null,image STRING null,overlayImage STRING null,openTimings STRING null,deliveryTimings STRING null,call_ STRING null,website STRING null,buttonLabel STRING null,buttonLink STRING null)";

	public static final String TABLE_SQL_DROP = "drop table misk_dines";

	public static final String ORDER_BY_JPQL = " ORDER BY dine.createDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_dines.createDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TITLE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Dine toModel(DineSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Dine model = new DineImpl();

		model.setUuid(soapModel.getUuid());
		model.setDineId(soapModel.getDineId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCategoryId(soapModel.getCategoryId());
		model.setTitle(soapModel.getTitle());
		model.setImage(soapModel.getImage());
		model.setOverlayImage(soapModel.getOverlayImage());
		model.setOpenTimings(soapModel.getOpenTimings());
		model.setDeliveryTimings(soapModel.getDeliveryTimings());
		model.setCall(soapModel.getCall());
		model.setWebsite(soapModel.getWebsite());
		model.setButtonLabel(soapModel.getButtonLabel());
		model.setButtonLink(soapModel.getButtonLink());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Dine> toModels(DineSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Dine> models = new ArrayList<Dine>(soapModels.length);

		for (DineSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public DineModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _dineId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDineId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _dineId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Dine.class;
	}

	@Override
	public String getModelClassName() {
		return Dine.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Dine, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Dine, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Dine, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Dine)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Dine, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Dine, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Dine)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Dine, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Dine, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Dine, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Dine, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Dine, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Dine, Object>>();
		Map<String, BiConsumer<Dine, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Dine, ?>>();

		attributeGetterFunctions.put("uuid", Dine::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Dine, String>)Dine::setUuid);
		attributeGetterFunctions.put("dineId", Dine::getDineId);
		attributeSetterBiConsumers.put(
			"dineId", (BiConsumer<Dine, Long>)Dine::setDineId);
		attributeGetterFunctions.put("groupId", Dine::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Dine, Long>)Dine::setGroupId);
		attributeGetterFunctions.put("companyId", Dine::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Dine, Long>)Dine::setCompanyId);
		attributeGetterFunctions.put("userId", Dine::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Dine, Long>)Dine::setUserId);
		attributeGetterFunctions.put("userName", Dine::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Dine, String>)Dine::setUserName);
		attributeGetterFunctions.put("createDate", Dine::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Dine, Date>)Dine::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Dine::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Dine, Date>)Dine::setModifiedDate);
		attributeGetterFunctions.put("categoryId", Dine::getCategoryId);
		attributeSetterBiConsumers.put(
			"categoryId", (BiConsumer<Dine, Long>)Dine::setCategoryId);
		attributeGetterFunctions.put("title", Dine::getTitle);
		attributeSetterBiConsumers.put(
			"title", (BiConsumer<Dine, String>)Dine::setTitle);
		attributeGetterFunctions.put("image", Dine::getImage);
		attributeSetterBiConsumers.put(
			"image", (BiConsumer<Dine, String>)Dine::setImage);
		attributeGetterFunctions.put("overlayImage", Dine::getOverlayImage);
		attributeSetterBiConsumers.put(
			"overlayImage", (BiConsumer<Dine, String>)Dine::setOverlayImage);
		attributeGetterFunctions.put("openTimings", Dine::getOpenTimings);
		attributeSetterBiConsumers.put(
			"openTimings", (BiConsumer<Dine, String>)Dine::setOpenTimings);
		attributeGetterFunctions.put(
			"deliveryTimings", Dine::getDeliveryTimings);
		attributeSetterBiConsumers.put(
			"deliveryTimings",
			(BiConsumer<Dine, String>)Dine::setDeliveryTimings);
		attributeGetterFunctions.put("call", Dine::getCall);
		attributeSetterBiConsumers.put(
			"call", (BiConsumer<Dine, String>)Dine::setCall);
		attributeGetterFunctions.put("website", Dine::getWebsite);
		attributeSetterBiConsumers.put(
			"website", (BiConsumer<Dine, String>)Dine::setWebsite);
		attributeGetterFunctions.put("buttonLabel", Dine::getButtonLabel);
		attributeSetterBiConsumers.put(
			"buttonLabel", (BiConsumer<Dine, String>)Dine::setButtonLabel);
		attributeGetterFunctions.put("buttonLink", Dine::getButtonLink);
		attributeSetterBiConsumers.put(
			"buttonLink", (BiConsumer<Dine, String>)Dine::setButtonLink);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getDineId() {
		return _dineId;
	}

	@Override
	public void setDineId(long dineId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_dineId = dineId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_categoryId = categoryId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCategoryId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("categoryId"));
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public String getTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId);
	}

	@Override
	public String getTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId, useDefault);
	}

	@Override
	public String getTitle(String languageId) {
		return LocalizationUtil.getLocalization(getTitle(), languageId);
	}

	@Override
	public String getTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTitle(), languageId, useDefault);
	}

	@Override
	public String getTitleCurrentLanguageId() {
		return _titleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTitleCurrentValue() {
		Locale locale = getLocale(_titleCurrentLanguageId);

		return getTitle(locale);
	}

	@Override
	public Map<Locale, String> getTitleMap() {
		return LocalizationUtil.getLocalizationMap(getTitle());
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@Override
	public void setTitle(String title, Locale locale) {
		setTitle(title, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTitle(String title, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(title)) {
			setTitle(
				LocalizationUtil.updateLocalization(
					getTitle(), "Title", title, languageId, defaultLanguageId));
		}
		else {
			setTitle(
				LocalizationUtil.removeLocalization(
					getTitle(), "Title", languageId));
		}
	}

	@Override
	public void setTitleCurrentLanguageId(String languageId) {
		_titleCurrentLanguageId = languageId;
	}

	@Override
	public void setTitleMap(Map<Locale, String> titleMap) {
		setTitleMap(titleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTitleMap(
		Map<Locale, String> titleMap, Locale defaultLocale) {

		if (titleMap == null) {
			return;
		}

		setTitle(
			LocalizationUtil.updateLocalization(
				titleMap, getTitle(), "Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalTitle() {
		return getColumnOriginalValue("title");
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public String getImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId);
	}

	@Override
	public String getImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId, useDefault);
	}

	@Override
	public String getImage(String languageId) {
		return LocalizationUtil.getLocalization(getImage(), languageId);
	}

	@Override
	public String getImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getImage(), languageId, useDefault);
	}

	@Override
	public String getImageCurrentLanguageId() {
		return _imageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getImageCurrentValue() {
		Locale locale = getLocale(_imageCurrentLanguageId);

		return getImage(locale);
	}

	@Override
	public Map<Locale, String> getImageMap() {
		return LocalizationUtil.getLocalizationMap(getImage());
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@Override
	public void setImage(String image, Locale locale) {
		setImage(image, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setImage(String image, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(image)) {
			setImage(
				LocalizationUtil.updateLocalization(
					getImage(), "Image", image, languageId, defaultLanguageId));
		}
		else {
			setImage(
				LocalizationUtil.removeLocalization(
					getImage(), "Image", languageId));
		}
	}

	@Override
	public void setImageCurrentLanguageId(String languageId) {
		_imageCurrentLanguageId = languageId;
	}

	@Override
	public void setImageMap(Map<Locale, String> imageMap) {
		setImageMap(imageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setImageMap(
		Map<Locale, String> imageMap, Locale defaultLocale) {

		if (imageMap == null) {
			return;
		}

		setImage(
			LocalizationUtil.updateLocalization(
				imageMap, getImage(), "Image",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getOverlayImage() {
		if (_overlayImage == null) {
			return "";
		}
		else {
			return _overlayImage;
		}
	}

	@Override
	public String getOverlayImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOverlayImage(languageId);
	}

	@Override
	public String getOverlayImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOverlayImage(languageId, useDefault);
	}

	@Override
	public String getOverlayImage(String languageId) {
		return LocalizationUtil.getLocalization(getOverlayImage(), languageId);
	}

	@Override
	public String getOverlayImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getOverlayImage(), languageId, useDefault);
	}

	@Override
	public String getOverlayImageCurrentLanguageId() {
		return _overlayImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getOverlayImageCurrentValue() {
		Locale locale = getLocale(_overlayImageCurrentLanguageId);

		return getOverlayImage(locale);
	}

	@Override
	public Map<Locale, String> getOverlayImageMap() {
		return LocalizationUtil.getLocalizationMap(getOverlayImage());
	}

	@Override
	public void setOverlayImage(String overlayImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_overlayImage = overlayImage;
	}

	@Override
	public void setOverlayImage(String overlayImage, Locale locale) {
		setOverlayImage(overlayImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOverlayImage(
		String overlayImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(overlayImage)) {
			setOverlayImage(
				LocalizationUtil.updateLocalization(
					getOverlayImage(), "OverlayImage", overlayImage, languageId,
					defaultLanguageId));
		}
		else {
			setOverlayImage(
				LocalizationUtil.removeLocalization(
					getOverlayImage(), "OverlayImage", languageId));
		}
	}

	@Override
	public void setOverlayImageCurrentLanguageId(String languageId) {
		_overlayImageCurrentLanguageId = languageId;
	}

	@Override
	public void setOverlayImageMap(Map<Locale, String> overlayImageMap) {
		setOverlayImageMap(overlayImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOverlayImageMap(
		Map<Locale, String> overlayImageMap, Locale defaultLocale) {

		if (overlayImageMap == null) {
			return;
		}

		setOverlayImage(
			LocalizationUtil.updateLocalization(
				overlayImageMap, getOverlayImage(), "OverlayImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getOpenTimings() {
		if (_openTimings == null) {
			return "";
		}
		else {
			return _openTimings;
		}
	}

	@Override
	public String getOpenTimings(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpenTimings(languageId);
	}

	@Override
	public String getOpenTimings(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpenTimings(languageId, useDefault);
	}

	@Override
	public String getOpenTimings(String languageId) {
		return LocalizationUtil.getLocalization(getOpenTimings(), languageId);
	}

	@Override
	public String getOpenTimings(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getOpenTimings(), languageId, useDefault);
	}

	@Override
	public String getOpenTimingsCurrentLanguageId() {
		return _openTimingsCurrentLanguageId;
	}

	@JSON
	@Override
	public String getOpenTimingsCurrentValue() {
		Locale locale = getLocale(_openTimingsCurrentLanguageId);

		return getOpenTimings(locale);
	}

	@Override
	public Map<Locale, String> getOpenTimingsMap() {
		return LocalizationUtil.getLocalizationMap(getOpenTimings());
	}

	@Override
	public void setOpenTimings(String openTimings) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_openTimings = openTimings;
	}

	@Override
	public void setOpenTimings(String openTimings, Locale locale) {
		setOpenTimings(openTimings, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpenTimings(
		String openTimings, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(openTimings)) {
			setOpenTimings(
				LocalizationUtil.updateLocalization(
					getOpenTimings(), "OpenTimings", openTimings, languageId,
					defaultLanguageId));
		}
		else {
			setOpenTimings(
				LocalizationUtil.removeLocalization(
					getOpenTimings(), "OpenTimings", languageId));
		}
	}

	@Override
	public void setOpenTimingsCurrentLanguageId(String languageId) {
		_openTimingsCurrentLanguageId = languageId;
	}

	@Override
	public void setOpenTimingsMap(Map<Locale, String> openTimingsMap) {
		setOpenTimingsMap(openTimingsMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpenTimingsMap(
		Map<Locale, String> openTimingsMap, Locale defaultLocale) {

		if (openTimingsMap == null) {
			return;
		}

		setOpenTimings(
			LocalizationUtil.updateLocalization(
				openTimingsMap, getOpenTimings(), "OpenTimings",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDeliveryTimings() {
		if (_deliveryTimings == null) {
			return "";
		}
		else {
			return _deliveryTimings;
		}
	}

	@Override
	public String getDeliveryTimings(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDeliveryTimings(languageId);
	}

	@Override
	public String getDeliveryTimings(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDeliveryTimings(languageId, useDefault);
	}

	@Override
	public String getDeliveryTimings(String languageId) {
		return LocalizationUtil.getLocalization(
			getDeliveryTimings(), languageId);
	}

	@Override
	public String getDeliveryTimings(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDeliveryTimings(), languageId, useDefault);
	}

	@Override
	public String getDeliveryTimingsCurrentLanguageId() {
		return _deliveryTimingsCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDeliveryTimingsCurrentValue() {
		Locale locale = getLocale(_deliveryTimingsCurrentLanguageId);

		return getDeliveryTimings(locale);
	}

	@Override
	public Map<Locale, String> getDeliveryTimingsMap() {
		return LocalizationUtil.getLocalizationMap(getDeliveryTimings());
	}

	@Override
	public void setDeliveryTimings(String deliveryTimings) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_deliveryTimings = deliveryTimings;
	}

	@Override
	public void setDeliveryTimings(String deliveryTimings, Locale locale) {
		setDeliveryTimings(
			deliveryTimings, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDeliveryTimings(
		String deliveryTimings, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(deliveryTimings)) {
			setDeliveryTimings(
				LocalizationUtil.updateLocalization(
					getDeliveryTimings(), "DeliveryTimings", deliveryTimings,
					languageId, defaultLanguageId));
		}
		else {
			setDeliveryTimings(
				LocalizationUtil.removeLocalization(
					getDeliveryTimings(), "DeliveryTimings", languageId));
		}
	}

	@Override
	public void setDeliveryTimingsCurrentLanguageId(String languageId) {
		_deliveryTimingsCurrentLanguageId = languageId;
	}

	@Override
	public void setDeliveryTimingsMap(Map<Locale, String> deliveryTimingsMap) {
		setDeliveryTimingsMap(deliveryTimingsMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDeliveryTimingsMap(
		Map<Locale, String> deliveryTimingsMap, Locale defaultLocale) {

		if (deliveryTimingsMap == null) {
			return;
		}

		setDeliveryTimings(
			LocalizationUtil.updateLocalization(
				deliveryTimingsMap, getDeliveryTimings(), "DeliveryTimings",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getCall() {
		if (_call == null) {
			return "";
		}
		else {
			return _call;
		}
	}

	@Override
	public String getCall(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getCall(languageId);
	}

	@Override
	public String getCall(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getCall(languageId, useDefault);
	}

	@Override
	public String getCall(String languageId) {
		return LocalizationUtil.getLocalization(getCall(), languageId);
	}

	@Override
	public String getCall(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getCall(), languageId, useDefault);
	}

	@Override
	public String getCallCurrentLanguageId() {
		return _callCurrentLanguageId;
	}

	@JSON
	@Override
	public String getCallCurrentValue() {
		Locale locale = getLocale(_callCurrentLanguageId);

		return getCall(locale);
	}

	@Override
	public Map<Locale, String> getCallMap() {
		return LocalizationUtil.getLocalizationMap(getCall());
	}

	@Override
	public void setCall(String call) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_call = call;
	}

	@Override
	public void setCall(String call, Locale locale) {
		setCall(call, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setCall(String call, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(call)) {
			setCall(
				LocalizationUtil.updateLocalization(
					getCall(), "Call", call, languageId, defaultLanguageId));
		}
		else {
			setCall(
				LocalizationUtil.removeLocalization(
					getCall(), "Call", languageId));
		}
	}

	@Override
	public void setCallCurrentLanguageId(String languageId) {
		_callCurrentLanguageId = languageId;
	}

	@Override
	public void setCallMap(Map<Locale, String> callMap) {
		setCallMap(callMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setCallMap(Map<Locale, String> callMap, Locale defaultLocale) {
		if (callMap == null) {
			return;
		}

		setCall(
			LocalizationUtil.updateLocalization(
				callMap, getCall(), "Call",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getWebsite() {
		if (_website == null) {
			return "";
		}
		else {
			return _website;
		}
	}

	@Override
	public String getWebsite(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getWebsite(languageId);
	}

	@Override
	public String getWebsite(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getWebsite(languageId, useDefault);
	}

	@Override
	public String getWebsite(String languageId) {
		return LocalizationUtil.getLocalization(getWebsite(), languageId);
	}

	@Override
	public String getWebsite(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getWebsite(), languageId, useDefault);
	}

	@Override
	public String getWebsiteCurrentLanguageId() {
		return _websiteCurrentLanguageId;
	}

	@JSON
	@Override
	public String getWebsiteCurrentValue() {
		Locale locale = getLocale(_websiteCurrentLanguageId);

		return getWebsite(locale);
	}

	@Override
	public Map<Locale, String> getWebsiteMap() {
		return LocalizationUtil.getLocalizationMap(getWebsite());
	}

	@Override
	public void setWebsite(String website) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_website = website;
	}

	@Override
	public void setWebsite(String website, Locale locale) {
		setWebsite(website, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setWebsite(
		String website, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(website)) {
			setWebsite(
				LocalizationUtil.updateLocalization(
					getWebsite(), "Website", website, languageId,
					defaultLanguageId));
		}
		else {
			setWebsite(
				LocalizationUtil.removeLocalization(
					getWebsite(), "Website", languageId));
		}
	}

	@Override
	public void setWebsiteCurrentLanguageId(String languageId) {
		_websiteCurrentLanguageId = languageId;
	}

	@Override
	public void setWebsiteMap(Map<Locale, String> websiteMap) {
		setWebsiteMap(websiteMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setWebsiteMap(
		Map<Locale, String> websiteMap, Locale defaultLocale) {

		if (websiteMap == null) {
			return;
		}

		setWebsite(
			LocalizationUtil.updateLocalization(
				websiteMap, getWebsite(), "Website",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLabel() {
		if (_buttonLabel == null) {
			return "";
		}
		else {
			return _buttonLabel;
		}
	}

	@Override
	public String getButtonLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId);
	}

	@Override
	public String getButtonLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId, useDefault);
	}

	@Override
	public String getButtonLabel(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLabel(), languageId);
	}

	@Override
	public String getButtonLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLabel(), languageId, useDefault);
	}

	@Override
	public String getButtonLabelCurrentLanguageId() {
		return _buttonLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLabelCurrentValue() {
		Locale locale = getLocale(_buttonLabelCurrentLanguageId);

		return getButtonLabel(locale);
	}

	@Override
	public Map<Locale, String> getButtonLabelMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLabel());
	}

	@Override
	public void setButtonLabel(String buttonLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLabel = buttonLabel;
	}

	@Override
	public void setButtonLabel(String buttonLabel, Locale locale) {
		setButtonLabel(buttonLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLabel)) {
			setButtonLabel(
				LocalizationUtil.updateLocalization(
					getButtonLabel(), "ButtonLabel", buttonLabel, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLabel(
				LocalizationUtil.removeLocalization(
					getButtonLabel(), "ButtonLabel", languageId));
		}
	}

	@Override
	public void setButtonLabelCurrentLanguageId(String languageId) {
		_buttonLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap) {
		setButtonLabelMap(buttonLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale) {

		if (buttonLabelMap == null) {
			return;
		}

		setButtonLabel(
			LocalizationUtil.updateLocalization(
				buttonLabelMap, getButtonLabel(), "ButtonLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLink() {
		if (_buttonLink == null) {
			return "";
		}
		else {
			return _buttonLink;
		}
	}

	@Override
	public String getButtonLink(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId);
	}

	@Override
	public String getButtonLink(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId, useDefault);
	}

	@Override
	public String getButtonLink(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLink(), languageId);
	}

	@Override
	public String getButtonLink(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLink(), languageId, useDefault);
	}

	@Override
	public String getButtonLinkCurrentLanguageId() {
		return _buttonLinkCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLinkCurrentValue() {
		Locale locale = getLocale(_buttonLinkCurrentLanguageId);

		return getButtonLink(locale);
	}

	@Override
	public Map<Locale, String> getButtonLinkMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLink());
	}

	@Override
	public void setButtonLink(String buttonLink) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLink = buttonLink;
	}

	@Override
	public void setButtonLink(String buttonLink, Locale locale) {
		setButtonLink(buttonLink, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLink(
		String buttonLink, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLink)) {
			setButtonLink(
				LocalizationUtil.updateLocalization(
					getButtonLink(), "ButtonLink", buttonLink, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLink(
				LocalizationUtil.removeLocalization(
					getButtonLink(), "ButtonLink", languageId));
		}
	}

	@Override
	public void setButtonLinkCurrentLanguageId(String languageId) {
		_buttonLinkCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLinkMap(Map<Locale, String> buttonLinkMap) {
		setButtonLinkMap(buttonLinkMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLinkMap(
		Map<Locale, String> buttonLinkMap, Locale defaultLocale) {

		if (buttonLinkMap == null) {
			return;
		}

		setButtonLink(
			LocalizationUtil.updateLocalization(
				buttonLinkMap, getButtonLink(), "ButtonLink",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Dine.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Dine.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> titleMap = getTitleMap();

		for (Map.Entry<Locale, String> entry : titleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> imageMap = getImageMap();

		for (Map.Entry<Locale, String> entry : imageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> overlayImageMap = getOverlayImageMap();

		for (Map.Entry<Locale, String> entry : overlayImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> openTimingsMap = getOpenTimingsMap();

		for (Map.Entry<Locale, String> entry : openTimingsMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> deliveryTimingsMap = getDeliveryTimingsMap();

		for (Map.Entry<Locale, String> entry : deliveryTimingsMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> callMap = getCallMap();

		for (Map.Entry<Locale, String> entry : callMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> websiteMap = getWebsiteMap();

		for (Map.Entry<Locale, String> entry : websiteMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLabelMap = getButtonLabelMap();

		for (Map.Entry<Locale, String> entry : buttonLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLinkMap = getButtonLinkMap();

		for (Map.Entry<Locale, String> entry : buttonLinkMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getTitle();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Dine.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String title = getTitle(defaultLocale);

		if (Validator.isNull(title)) {
			setTitle(getTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTitle(getTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String image = getImage(defaultLocale);

		if (Validator.isNull(image)) {
			setImage(getImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setImage(getImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String overlayImage = getOverlayImage(defaultLocale);

		if (Validator.isNull(overlayImage)) {
			setOverlayImage(
				getOverlayImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setOverlayImage(
				getOverlayImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String openTimings = getOpenTimings(defaultLocale);

		if (Validator.isNull(openTimings)) {
			setOpenTimings(
				getOpenTimings(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setOpenTimings(
				getOpenTimings(defaultLocale), defaultLocale, defaultLocale);
		}

		String deliveryTimings = getDeliveryTimings(defaultLocale);

		if (Validator.isNull(deliveryTimings)) {
			setDeliveryTimings(
				getDeliveryTimings(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDeliveryTimings(
				getDeliveryTimings(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String call = getCall(defaultLocale);

		if (Validator.isNull(call)) {
			setCall(getCall(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setCall(getCall(defaultLocale), defaultLocale, defaultLocale);
		}

		String website = getWebsite(defaultLocale);

		if (Validator.isNull(website)) {
			setWebsite(getWebsite(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setWebsite(getWebsite(defaultLocale), defaultLocale, defaultLocale);
		}

		String buttonLabel = getButtonLabel(defaultLocale);

		if (Validator.isNull(buttonLabel)) {
			setButtonLabel(
				getButtonLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLabel(
				getButtonLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String buttonLink = getButtonLink(defaultLocale);

		if (Validator.isNull(buttonLink)) {
			setButtonLink(getButtonLink(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLink(
				getButtonLink(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Dine toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Dine>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DineImpl dineImpl = new DineImpl();

		dineImpl.setUuid(getUuid());
		dineImpl.setDineId(getDineId());
		dineImpl.setGroupId(getGroupId());
		dineImpl.setCompanyId(getCompanyId());
		dineImpl.setUserId(getUserId());
		dineImpl.setUserName(getUserName());
		dineImpl.setCreateDate(getCreateDate());
		dineImpl.setModifiedDate(getModifiedDate());
		dineImpl.setCategoryId(getCategoryId());
		dineImpl.setTitle(getTitle());
		dineImpl.setImage(getImage());
		dineImpl.setOverlayImage(getOverlayImage());
		dineImpl.setOpenTimings(getOpenTimings());
		dineImpl.setDeliveryTimings(getDeliveryTimings());
		dineImpl.setCall(getCall());
		dineImpl.setWebsite(getWebsite());
		dineImpl.setButtonLabel(getButtonLabel());
		dineImpl.setButtonLink(getButtonLink());

		dineImpl.resetOriginalValues();

		return dineImpl;
	}

	@Override
	public int compareTo(Dine dine) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), dine.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Dine)) {
			return false;
		}

		Dine dine = (Dine)object;

		long primaryKey = dine.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Dine> toCacheModel() {
		DineCacheModel dineCacheModel = new DineCacheModel();

		dineCacheModel.uuid = getUuid();

		String uuid = dineCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			dineCacheModel.uuid = null;
		}

		dineCacheModel.dineId = getDineId();

		dineCacheModel.groupId = getGroupId();

		dineCacheModel.companyId = getCompanyId();

		dineCacheModel.userId = getUserId();

		dineCacheModel.userName = getUserName();

		String userName = dineCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			dineCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			dineCacheModel.createDate = createDate.getTime();
		}
		else {
			dineCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			dineCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			dineCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		dineCacheModel.categoryId = getCategoryId();

		dineCacheModel.title = getTitle();

		String title = dineCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			dineCacheModel.title = null;
		}

		dineCacheModel.image = getImage();

		String image = dineCacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			dineCacheModel.image = null;
		}

		dineCacheModel.overlayImage = getOverlayImage();

		String overlayImage = dineCacheModel.overlayImage;

		if ((overlayImage != null) && (overlayImage.length() == 0)) {
			dineCacheModel.overlayImage = null;
		}

		dineCacheModel.openTimings = getOpenTimings();

		String openTimings = dineCacheModel.openTimings;

		if ((openTimings != null) && (openTimings.length() == 0)) {
			dineCacheModel.openTimings = null;
		}

		dineCacheModel.deliveryTimings = getDeliveryTimings();

		String deliveryTimings = dineCacheModel.deliveryTimings;

		if ((deliveryTimings != null) && (deliveryTimings.length() == 0)) {
			dineCacheModel.deliveryTimings = null;
		}

		dineCacheModel.call = getCall();

		String call = dineCacheModel.call;

		if ((call != null) && (call.length() == 0)) {
			dineCacheModel.call = null;
		}

		dineCacheModel.website = getWebsite();

		String website = dineCacheModel.website;

		if ((website != null) && (website.length() == 0)) {
			dineCacheModel.website = null;
		}

		dineCacheModel.buttonLabel = getButtonLabel();

		String buttonLabel = dineCacheModel.buttonLabel;

		if ((buttonLabel != null) && (buttonLabel.length() == 0)) {
			dineCacheModel.buttonLabel = null;
		}

		dineCacheModel.buttonLink = getButtonLink();

		String buttonLink = dineCacheModel.buttonLink;

		if ((buttonLink != null) && (buttonLink.length() == 0)) {
			dineCacheModel.buttonLink = null;
		}

		return dineCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Dine, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Dine, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Dine, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Dine)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Dine, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Dine, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Dine, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Dine)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Dine>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Dine.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _dineId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _categoryId;
	private String _title;
	private String _titleCurrentLanguageId;
	private String _image;
	private String _imageCurrentLanguageId;
	private String _overlayImage;
	private String _overlayImageCurrentLanguageId;
	private String _openTimings;
	private String _openTimingsCurrentLanguageId;
	private String _deliveryTimings;
	private String _deliveryTimingsCurrentLanguageId;
	private String _call;
	private String _callCurrentLanguageId;
	private String _website;
	private String _websiteCurrentLanguageId;
	private String _buttonLabel;
	private String _buttonLabelCurrentLanguageId;
	private String _buttonLink;
	private String _buttonLinkCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Dine, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Dine)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("dineId", _dineId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("categoryId", _categoryId);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("image", _image);
		_columnOriginalValues.put("overlayImage", _overlayImage);
		_columnOriginalValues.put("openTimings", _openTimings);
		_columnOriginalValues.put("deliveryTimings", _deliveryTimings);
		_columnOriginalValues.put("call_", _call);
		_columnOriginalValues.put("website", _website);
		_columnOriginalValues.put("buttonLabel", _buttonLabel);
		_columnOriginalValues.put("buttonLink", _buttonLink);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("call_", "call");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("dineId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("categoryId", 256L);

		columnBitmasks.put("title", 512L);

		columnBitmasks.put("image", 1024L);

		columnBitmasks.put("overlayImage", 2048L);

		columnBitmasks.put("openTimings", 4096L);

		columnBitmasks.put("deliveryTimings", 8192L);

		columnBitmasks.put("call_", 16384L);

		columnBitmasks.put("website", 32768L);

		columnBitmasks.put("buttonLabel", 65536L);

		columnBitmasks.put("buttonLink", 131072L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Dine _escapedModel;

}