/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.wadic.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Explore service. Represents a row in the &quot;misk_explore_wadic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.wadic.model.impl.ExploreModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.wadic.model.impl.ExploreImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Explore
 * @generated
 */
@ProviderType
public interface ExploreModel
	extends BaseModel<Explore>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a explore model instance should use the {@link Explore} interface instead.
	 */

	/**
	 * Returns the primary key of this explore.
	 *
	 * @return the primary key of this explore
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this explore.
	 *
	 * @param primaryKey the primary key of this explore
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this explore.
	 *
	 * @return the uuid of this explore
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this explore.
	 *
	 * @param uuid the uuid of this explore
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the explore ID of this explore.
	 *
	 * @return the explore ID of this explore
	 */
	public long getExploreId();

	/**
	 * Sets the explore ID of this explore.
	 *
	 * @param exploreId the explore ID of this explore
	 */
	public void setExploreId(long exploreId);

	/**
	 * Returns the group ID of this explore.
	 *
	 * @return the group ID of this explore
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this explore.
	 *
	 * @param groupId the group ID of this explore
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this explore.
	 *
	 * @return the company ID of this explore
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this explore.
	 *
	 * @param companyId the company ID of this explore
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this explore.
	 *
	 * @return the user ID of this explore
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this explore.
	 *
	 * @param userId the user ID of this explore
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this explore.
	 *
	 * @return the user uuid of this explore
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this explore.
	 *
	 * @param userUuid the user uuid of this explore
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this explore.
	 *
	 * @return the user name of this explore
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this explore.
	 *
	 * @param userName the user name of this explore
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this explore.
	 *
	 * @return the create date of this explore
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this explore.
	 *
	 * @param createDate the create date of this explore
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this explore.
	 *
	 * @return the modified date of this explore
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this explore.
	 *
	 * @param modifiedDate the modified date of this explore
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the type of this explore.
	 *
	 * @return the type of this explore
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this explore.
	 *
	 * @param type the type of this explore
	 */
	public void setType(String type);

	/**
	 * Returns the name of this explore.
	 *
	 * @return the name of this explore
	 */
	public String getName();

	/**
	 * Returns the localized name of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this explore
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this explore. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this explore
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this explore
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this explore.
	 *
	 * @return the locales and localized names of this explore
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this explore.
	 *
	 * @param name the name of this explore
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this explore in the language.
	 *
	 * @param name the localized name of this explore
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this explore in the language, and sets the default locale.
	 *
	 * @param name the localized name of this explore
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this explore from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this explore
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this explore from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this explore
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the description of this explore.
	 *
	 * @return the description of this explore
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this explore
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this explore. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this explore
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this explore
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this explore.
	 *
	 * @return the locales and localized descriptions of this explore
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this explore.
	 *
	 * @param description the description of this explore
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this explore in the language.
	 *
	 * @param description the localized description of this explore
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this explore in the language, and sets the default locale.
	 *
	 * @param description the localized description of this explore
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this explore from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this explore
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this explore from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this explore
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the time label of this explore.
	 *
	 * @return the time label of this explore
	 */
	public String getTimeLabel();

	/**
	 * Returns the localized time label of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized time label of this explore
	 */
	@AutoEscape
	public String getTimeLabel(Locale locale);

	/**
	 * Returns the localized time label of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized time label of this explore. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTimeLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized time label of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized time label of this explore
	 */
	@AutoEscape
	public String getTimeLabel(String languageId);

	/**
	 * Returns the localized time label of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized time label of this explore
	 */
	@AutoEscape
	public String getTimeLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getTimeLabelCurrentLanguageId();

	@AutoEscape
	public String getTimeLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized time labels of this explore.
	 *
	 * @return the locales and localized time labels of this explore
	 */
	public Map<Locale, String> getTimeLabelMap();

	/**
	 * Sets the time label of this explore.
	 *
	 * @param timeLabel the time label of this explore
	 */
	public void setTimeLabel(String timeLabel);

	/**
	 * Sets the localized time label of this explore in the language.
	 *
	 * @param timeLabel the localized time label of this explore
	 * @param locale the locale of the language
	 */
	public void setTimeLabel(String timeLabel, Locale locale);

	/**
	 * Sets the localized time label of this explore in the language, and sets the default locale.
	 *
	 * @param timeLabel the localized time label of this explore
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTimeLabel(
		String timeLabel, Locale locale, Locale defaultLocale);

	public void setTimeLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized time labels of this explore from the map of locales and localized time labels.
	 *
	 * @param timeLabelMap the locales and localized time labels of this explore
	 */
	public void setTimeLabelMap(Map<Locale, String> timeLabelMap);

	/**
	 * Sets the localized time labels of this explore from the map of locales and localized time labels, and sets the default locale.
	 *
	 * @param timeLabelMap the locales and localized time labels of this explore
	 * @param defaultLocale the default locale
	 */
	public void setTimeLabelMap(
		Map<Locale, String> timeLabelMap, Locale defaultLocale);

	/**
	 * Returns the tour time of this explore.
	 *
	 * @return the tour time of this explore
	 */
	public String getTourTime();

	/**
	 * Returns the localized tour time of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized tour time of this explore
	 */
	@AutoEscape
	public String getTourTime(Locale locale);

	/**
	 * Returns the localized tour time of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized tour time of this explore. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTourTime(Locale locale, boolean useDefault);

	/**
	 * Returns the localized tour time of this explore in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized tour time of this explore
	 */
	@AutoEscape
	public String getTourTime(String languageId);

	/**
	 * Returns the localized tour time of this explore in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized tour time of this explore
	 */
	@AutoEscape
	public String getTourTime(String languageId, boolean useDefault);

	@AutoEscape
	public String getTourTimeCurrentLanguageId();

	@AutoEscape
	public String getTourTimeCurrentValue();

	/**
	 * Returns a map of the locales and localized tour times of this explore.
	 *
	 * @return the locales and localized tour times of this explore
	 */
	public Map<Locale, String> getTourTimeMap();

	/**
	 * Sets the tour time of this explore.
	 *
	 * @param tourTime the tour time of this explore
	 */
	public void setTourTime(String tourTime);

	/**
	 * Sets the localized tour time of this explore in the language.
	 *
	 * @param tourTime the localized tour time of this explore
	 * @param locale the locale of the language
	 */
	public void setTourTime(String tourTime, Locale locale);

	/**
	 * Sets the localized tour time of this explore in the language, and sets the default locale.
	 *
	 * @param tourTime the localized tour time of this explore
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTourTime(
		String tourTime, Locale locale, Locale defaultLocale);

	public void setTourTimeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized tour times of this explore from the map of locales and localized tour times.
	 *
	 * @param tourTimeMap the locales and localized tour times of this explore
	 */
	public void setTourTimeMap(Map<Locale, String> tourTimeMap);

	/**
	 * Sets the localized tour times of this explore from the map of locales and localized tour times, and sets the default locale.
	 *
	 * @param tourTimeMap the locales and localized tour times of this explore
	 * @param defaultLocale the default locale
	 */
	public void setTourTimeMap(
		Map<Locale, String> tourTimeMap, Locale defaultLocale);

	/**
	 * Returns the image of this explore.
	 *
	 * @return the image of this explore
	 */
	@AutoEscape
	public String getImage();

	/**
	 * Sets the image of this explore.
	 *
	 * @param image the image of this explore
	 */
	public void setImage(String image);

	/**
	 * Returns the video of this explore.
	 *
	 * @return the video of this explore
	 */
	@AutoEscape
	public String getVideo();

	/**
	 * Sets the video of this explore.
	 *
	 * @param video the video of this explore
	 */
	public void setVideo(String video);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}