/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package partners.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

import partners.model.Partner;
import partners.model.PartnerModel;
import partners.model.PartnerSoap;

/**
 * The base model implementation for the Partner service. Represents a row in the &quot;misk_partners&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>PartnerModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PartnerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PartnerImpl
 * @generated
 */
@JSON(strict = true)
public class PartnerModelImpl
	extends BaseModelImpl<Partner> implements PartnerModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a partner model instance should use the <code>Partner</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_partners";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"partnerId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"listingImage", Types.VARCHAR}, {"popupImage", Types.VARCHAR},
		{"name", Types.VARCHAR}, {"designation", Types.VARCHAR},
		{"joiningDate", Types.VARCHAR}, {"description", Types.CLOB},
		{"position", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("partnerId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("listingImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("popupImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("designation", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("joiningDate", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.CLOB);
		TABLE_COLUMNS_MAP.put("position", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_partners (uuid_ VARCHAR(75) null,partnerId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,listingImage VARCHAR(200) null,popupImage VARCHAR(200) null,name STRING null,designation STRING null,joiningDate STRING null,description TEXT null,position INTEGER)";

	public static final String TABLE_SQL_DROP = "drop table misk_partners";

	public static final String ORDER_BY_JPQL = " ORDER BY partner.position ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_partners.position ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long POSITION_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Partner toModel(PartnerSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Partner model = new PartnerImpl();

		model.setUuid(soapModel.getUuid());
		model.setPartnerId(soapModel.getPartnerId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setListingImage(soapModel.getListingImage());
		model.setPopupImage(soapModel.getPopupImage());
		model.setName(soapModel.getName());
		model.setDesignation(soapModel.getDesignation());
		model.setJoiningDate(soapModel.getJoiningDate());
		model.setDescription(soapModel.getDescription());
		model.setPosition(soapModel.getPosition());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Partner> toModels(PartnerSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Partner> models = new ArrayList<Partner>(soapModels.length);

		for (PartnerSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public PartnerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _partnerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPartnerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _partnerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Partner.class;
	}

	@Override
	public String getModelClassName() {
		return Partner.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Partner, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Partner, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Partner, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Partner)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Partner, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Partner, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Partner)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Partner, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Partner, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Partner, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Partner, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Partner, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Partner, Object>>();
		Map<String, BiConsumer<Partner, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Partner, ?>>();

		attributeGetterFunctions.put("uuid", Partner::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Partner, String>)Partner::setUuid);
		attributeGetterFunctions.put("partnerId", Partner::getPartnerId);
		attributeSetterBiConsumers.put(
			"partnerId", (BiConsumer<Partner, Long>)Partner::setPartnerId);
		attributeGetterFunctions.put("groupId", Partner::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Partner, Long>)Partner::setGroupId);
		attributeGetterFunctions.put("companyId", Partner::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Partner, Long>)Partner::setCompanyId);
		attributeGetterFunctions.put("userId", Partner::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Partner, Long>)Partner::setUserId);
		attributeGetterFunctions.put("userName", Partner::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Partner, String>)Partner::setUserName);
		attributeGetterFunctions.put("createDate", Partner::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Partner, Date>)Partner::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Partner::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Partner, Date>)Partner::setModifiedDate);
		attributeGetterFunctions.put("listingImage", Partner::getListingImage);
		attributeSetterBiConsumers.put(
			"listingImage",
			(BiConsumer<Partner, String>)Partner::setListingImage);
		attributeGetterFunctions.put("popupImage", Partner::getPopupImage);
		attributeSetterBiConsumers.put(
			"popupImage", (BiConsumer<Partner, String>)Partner::setPopupImage);
		attributeGetterFunctions.put("name", Partner::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<Partner, String>)Partner::setName);
		attributeGetterFunctions.put("designation", Partner::getDesignation);
		attributeSetterBiConsumers.put(
			"designation",
			(BiConsumer<Partner, String>)Partner::setDesignation);
		attributeGetterFunctions.put("joiningDate", Partner::getJoiningDate);
		attributeSetterBiConsumers.put(
			"joiningDate",
			(BiConsumer<Partner, String>)Partner::setJoiningDate);
		attributeGetterFunctions.put("description", Partner::getDescription);
		attributeSetterBiConsumers.put(
			"description",
			(BiConsumer<Partner, String>)Partner::setDescription);
		attributeGetterFunctions.put("position", Partner::getPosition);
		attributeSetterBiConsumers.put(
			"position", (BiConsumer<Partner, Integer>)Partner::setPosition);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getPartnerId() {
		return _partnerId;
	}

	@Override
	public void setPartnerId(long partnerId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_partnerId = partnerId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getListingImage() {
		if (_listingImage == null) {
			return "";
		}
		else {
			return _listingImage;
		}
	}

	@Override
	public void setListingImage(String listingImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingImage = listingImage;
	}

	@JSON
	@Override
	public String getPopupImage() {
		if (_popupImage == null) {
			return "";
		}
		else {
			return _popupImage;
		}
	}

	@Override
	public void setPopupImage(String popupImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_popupImage = popupImage;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public String getName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId);
	}

	@Override
	public String getName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId, useDefault);
	}

	@Override
	public String getName(String languageId) {
		return LocalizationUtil.getLocalization(getName(), languageId);
	}

	@Override
	public String getName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getName(), languageId, useDefault);
	}

	@Override
	public String getNameCurrentLanguageId() {
		return _nameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getNameCurrentValue() {
		Locale locale = getLocale(_nameCurrentLanguageId);

		return getName(locale);
	}

	@Override
	public Map<Locale, String> getNameMap() {
		return LocalizationUtil.getLocalizationMap(getName());
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public void setName(String name, Locale locale) {
		setName(name, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setName(String name, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(name)) {
			setName(
				LocalizationUtil.updateLocalization(
					getName(), "Name", name, languageId, defaultLanguageId));
		}
		else {
			setName(
				LocalizationUtil.removeLocalization(
					getName(), "Name", languageId));
		}
	}

	@Override
	public void setNameCurrentLanguageId(String languageId) {
		_nameCurrentLanguageId = languageId;
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap) {
		setNameMap(nameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale) {
		if (nameMap == null) {
			return;
		}

		setName(
			LocalizationUtil.updateLocalization(
				nameMap, getName(), "Name",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDesignation() {
		if (_designation == null) {
			return "";
		}
		else {
			return _designation;
		}
	}

	@Override
	public String getDesignation(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDesignation(languageId);
	}

	@Override
	public String getDesignation(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDesignation(languageId, useDefault);
	}

	@Override
	public String getDesignation(String languageId) {
		return LocalizationUtil.getLocalization(getDesignation(), languageId);
	}

	@Override
	public String getDesignation(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDesignation(), languageId, useDefault);
	}

	@Override
	public String getDesignationCurrentLanguageId() {
		return _designationCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDesignationCurrentValue() {
		Locale locale = getLocale(_designationCurrentLanguageId);

		return getDesignation(locale);
	}

	@Override
	public Map<Locale, String> getDesignationMap() {
		return LocalizationUtil.getLocalizationMap(getDesignation());
	}

	@Override
	public void setDesignation(String designation) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_designation = designation;
	}

	@Override
	public void setDesignation(String designation, Locale locale) {
		setDesignation(designation, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDesignation(
		String designation, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(designation)) {
			setDesignation(
				LocalizationUtil.updateLocalization(
					getDesignation(), "Designation", designation, languageId,
					defaultLanguageId));
		}
		else {
			setDesignation(
				LocalizationUtil.removeLocalization(
					getDesignation(), "Designation", languageId));
		}
	}

	@Override
	public void setDesignationCurrentLanguageId(String languageId) {
		_designationCurrentLanguageId = languageId;
	}

	@Override
	public void setDesignationMap(Map<Locale, String> designationMap) {
		setDesignationMap(designationMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDesignationMap(
		Map<Locale, String> designationMap, Locale defaultLocale) {

		if (designationMap == null) {
			return;
		}

		setDesignation(
			LocalizationUtil.updateLocalization(
				designationMap, getDesignation(), "Designation",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getJoiningDate() {
		if (_joiningDate == null) {
			return "";
		}
		else {
			return _joiningDate;
		}
	}

	@Override
	public String getJoiningDate(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getJoiningDate(languageId);
	}

	@Override
	public String getJoiningDate(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getJoiningDate(languageId, useDefault);
	}

	@Override
	public String getJoiningDate(String languageId) {
		return LocalizationUtil.getLocalization(getJoiningDate(), languageId);
	}

	@Override
	public String getJoiningDate(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getJoiningDate(), languageId, useDefault);
	}

	@Override
	public String getJoiningDateCurrentLanguageId() {
		return _joiningDateCurrentLanguageId;
	}

	@JSON
	@Override
	public String getJoiningDateCurrentValue() {
		Locale locale = getLocale(_joiningDateCurrentLanguageId);

		return getJoiningDate(locale);
	}

	@Override
	public Map<Locale, String> getJoiningDateMap() {
		return LocalizationUtil.getLocalizationMap(getJoiningDate());
	}

	@Override
	public void setJoiningDate(String joiningDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_joiningDate = joiningDate;
	}

	@Override
	public void setJoiningDate(String joiningDate, Locale locale) {
		setJoiningDate(joiningDate, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setJoiningDate(
		String joiningDate, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(joiningDate)) {
			setJoiningDate(
				LocalizationUtil.updateLocalization(
					getJoiningDate(), "JoiningDate", joiningDate, languageId,
					defaultLanguageId));
		}
		else {
			setJoiningDate(
				LocalizationUtil.removeLocalization(
					getJoiningDate(), "JoiningDate", languageId));
		}
	}

	@Override
	public void setJoiningDateCurrentLanguageId(String languageId) {
		_joiningDateCurrentLanguageId = languageId;
	}

	@Override
	public void setJoiningDateMap(Map<Locale, String> joiningDateMap) {
		setJoiningDateMap(joiningDateMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setJoiningDateMap(
		Map<Locale, String> joiningDateMap, Locale defaultLocale) {

		if (joiningDateMap == null) {
			return;
		}

		setJoiningDate(
			LocalizationUtil.updateLocalization(
				joiningDateMap, getJoiningDate(), "JoiningDate",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public int getPosition() {
		return _position;
	}

	@Override
	public void setPosition(int position) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_position = position;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Partner.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Partner.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> nameMap = getNameMap();

		for (Map.Entry<Locale, String> entry : nameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> designationMap = getDesignationMap();

		for (Map.Entry<Locale, String> entry : designationMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> joiningDateMap = getJoiningDateMap();

		for (Map.Entry<Locale, String> entry : joiningDateMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getName();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Partner.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String name = getName(defaultLocale);

		if (Validator.isNull(name)) {
			setName(getName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setName(getName(defaultLocale), defaultLocale, defaultLocale);
		}

		String designation = getDesignation(defaultLocale);

		if (Validator.isNull(designation)) {
			setDesignation(
				getDesignation(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDesignation(
				getDesignation(defaultLocale), defaultLocale, defaultLocale);
		}

		String joiningDate = getJoiningDate(defaultLocale);

		if (Validator.isNull(joiningDate)) {
			setJoiningDate(
				getJoiningDate(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setJoiningDate(
				getJoiningDate(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Partner toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Partner>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PartnerImpl partnerImpl = new PartnerImpl();

		partnerImpl.setUuid(getUuid());
		partnerImpl.setPartnerId(getPartnerId());
		partnerImpl.setGroupId(getGroupId());
		partnerImpl.setCompanyId(getCompanyId());
		partnerImpl.setUserId(getUserId());
		partnerImpl.setUserName(getUserName());
		partnerImpl.setCreateDate(getCreateDate());
		partnerImpl.setModifiedDate(getModifiedDate());
		partnerImpl.setListingImage(getListingImage());
		partnerImpl.setPopupImage(getPopupImage());
		partnerImpl.setName(getName());
		partnerImpl.setDesignation(getDesignation());
		partnerImpl.setJoiningDate(getJoiningDate());
		partnerImpl.setDescription(getDescription());
		partnerImpl.setPosition(getPosition());

		partnerImpl.resetOriginalValues();

		return partnerImpl;
	}

	@Override
	public int compareTo(Partner partner) {
		int value = 0;

		if (getPosition() < partner.getPosition()) {
			value = -1;
		}
		else if (getPosition() > partner.getPosition()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Partner)) {
			return false;
		}

		Partner partner = (Partner)object;

		long primaryKey = partner.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Partner> toCacheModel() {
		PartnerCacheModel partnerCacheModel = new PartnerCacheModel();

		partnerCacheModel.uuid = getUuid();

		String uuid = partnerCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			partnerCacheModel.uuid = null;
		}

		partnerCacheModel.partnerId = getPartnerId();

		partnerCacheModel.groupId = getGroupId();

		partnerCacheModel.companyId = getCompanyId();

		partnerCacheModel.userId = getUserId();

		partnerCacheModel.userName = getUserName();

		String userName = partnerCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			partnerCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			partnerCacheModel.createDate = createDate.getTime();
		}
		else {
			partnerCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			partnerCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			partnerCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		partnerCacheModel.listingImage = getListingImage();

		String listingImage = partnerCacheModel.listingImage;

		if ((listingImage != null) && (listingImage.length() == 0)) {
			partnerCacheModel.listingImage = null;
		}

		partnerCacheModel.popupImage = getPopupImage();

		String popupImage = partnerCacheModel.popupImage;

		if ((popupImage != null) && (popupImage.length() == 0)) {
			partnerCacheModel.popupImage = null;
		}

		partnerCacheModel.name = getName();

		String name = partnerCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			partnerCacheModel.name = null;
		}

		partnerCacheModel.designation = getDesignation();

		String designation = partnerCacheModel.designation;

		if ((designation != null) && (designation.length() == 0)) {
			partnerCacheModel.designation = null;
		}

		partnerCacheModel.joiningDate = getJoiningDate();

		String joiningDate = partnerCacheModel.joiningDate;

		if ((joiningDate != null) && (joiningDate.length() == 0)) {
			partnerCacheModel.joiningDate = null;
		}

		partnerCacheModel.description = getDescription();

		String description = partnerCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			partnerCacheModel.description = null;
		}

		partnerCacheModel.position = getPosition();

		return partnerCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Partner, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Partner, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Partner, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Partner)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Partner, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Partner, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Partner, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Partner)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Partner>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Partner.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _partnerId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _listingImage;
	private String _popupImage;
	private String _name;
	private String _nameCurrentLanguageId;
	private String _designation;
	private String _designationCurrentLanguageId;
	private String _joiningDate;
	private String _joiningDateCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private int _position;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Partner, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Partner)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("partnerId", _partnerId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("listingImage", _listingImage);
		_columnOriginalValues.put("popupImage", _popupImage);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("designation", _designation);
		_columnOriginalValues.put("joiningDate", _joiningDate);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put("position", _position);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("partnerId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("listingImage", 256L);

		columnBitmasks.put("popupImage", 512L);

		columnBitmasks.put("name", 1024L);

		columnBitmasks.put("designation", 2048L);

		columnBitmasks.put("joiningDate", 4096L);

		columnBitmasks.put("description", 8192L);

		columnBitmasks.put("position", 16384L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Partner _escapedModel;

}