/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package residences.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the ResidenceSlider3 service. Represents a row in the &quot;misk_residences_slider3&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>residences.model.impl.ResidenceSlider3ModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>residences.model.impl.ResidenceSlider3Impl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ResidenceSlider3
 * @generated
 */
@ProviderType
public interface ResidenceSlider3Model
	extends BaseModel<ResidenceSlider3>, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a residence slider3 model instance should use the {@link ResidenceSlider3} interface instead.
	 */

	/**
	 * Returns the primary key of this residence slider3.
	 *
	 * @return the primary key of this residence slider3
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this residence slider3.
	 *
	 * @param primaryKey the primary key of this residence slider3
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this residence slider3.
	 *
	 * @return the uuid of this residence slider3
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this residence slider3.
	 *
	 * @param uuid the uuid of this residence slider3
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the slide ID of this residence slider3.
	 *
	 * @return the slide ID of this residence slider3
	 */
	public long getSlideId();

	/**
	 * Sets the slide ID of this residence slider3.
	 *
	 * @param slideId the slide ID of this residence slider3
	 */
	public void setSlideId(long slideId);

	/**
	 * Returns the company ID of this residence slider3.
	 *
	 * @return the company ID of this residence slider3
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this residence slider3.
	 *
	 * @param companyId the company ID of this residence slider3
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this residence slider3.
	 *
	 * @return the user ID of this residence slider3
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this residence slider3.
	 *
	 * @param userId the user ID of this residence slider3
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this residence slider3.
	 *
	 * @return the user uuid of this residence slider3
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this residence slider3.
	 *
	 * @param userUuid the user uuid of this residence slider3
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this residence slider3.
	 *
	 * @return the user name of this residence slider3
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this residence slider3.
	 *
	 * @param userName the user name of this residence slider3
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this residence slider3.
	 *
	 * @return the create date of this residence slider3
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this residence slider3.
	 *
	 * @param createDate the create date of this residence slider3
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this residence slider3.
	 *
	 * @return the modified date of this residence slider3
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this residence slider3.
	 *
	 * @param modifiedDate the modified date of this residence slider3
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the residence ID of this residence slider3.
	 *
	 * @return the residence ID of this residence slider3
	 */
	public long getResidenceId();

	/**
	 * Sets the residence ID of this residence slider3.
	 *
	 * @param residenceId the residence ID of this residence slider3
	 */
	public void setResidenceId(long residenceId);

	/**
	 * Returns the image of this residence slider3.
	 *
	 * @return the image of this residence slider3
	 */
	public String getImage();

	/**
	 * Returns the localized image of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this residence slider3
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this residence slider3. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this residence slider3
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this residence slider3
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this residence slider3.
	 *
	 * @return the locales and localized images of this residence slider3
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this residence slider3.
	 *
	 * @param image the image of this residence slider3
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this residence slider3 in the language.
	 *
	 * @param image the localized image of this residence slider3
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this residence slider3 in the language, and sets the default locale.
	 *
	 * @param image the localized image of this residence slider3
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this residence slider3 from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this residence slider3
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this residence slider3 from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this residence slider3
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	/**
	 * Returns the description of this residence slider3.
	 *
	 * @return the description of this residence slider3
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this residence slider3
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this residence slider3. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this residence slider3
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this residence slider3
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this residence slider3.
	 *
	 * @return the locales and localized descriptions of this residence slider3
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this residence slider3.
	 *
	 * @param description the description of this residence slider3
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this residence slider3 in the language.
	 *
	 * @param description the localized description of this residence slider3
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this residence slider3 in the language, and sets the default locale.
	 *
	 * @param description the localized description of this residence slider3
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this residence slider3 from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this residence slider3
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this residence slider3 from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this residence slider3
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the thumbnail of this residence slider3.
	 *
	 * @return the thumbnail of this residence slider3
	 */
	public String getThumbnail();

	/**
	 * Returns the localized thumbnail of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized thumbnail of this residence slider3
	 */
	@AutoEscape
	public String getThumbnail(Locale locale);

	/**
	 * Returns the localized thumbnail of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized thumbnail of this residence slider3. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getThumbnail(Locale locale, boolean useDefault);

	/**
	 * Returns the localized thumbnail of this residence slider3 in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized thumbnail of this residence slider3
	 */
	@AutoEscape
	public String getThumbnail(String languageId);

	/**
	 * Returns the localized thumbnail of this residence slider3 in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized thumbnail of this residence slider3
	 */
	@AutoEscape
	public String getThumbnail(String languageId, boolean useDefault);

	@AutoEscape
	public String getThumbnailCurrentLanguageId();

	@AutoEscape
	public String getThumbnailCurrentValue();

	/**
	 * Returns a map of the locales and localized thumbnails of this residence slider3.
	 *
	 * @return the locales and localized thumbnails of this residence slider3
	 */
	public Map<Locale, String> getThumbnailMap();

	/**
	 * Sets the thumbnail of this residence slider3.
	 *
	 * @param thumbnail the thumbnail of this residence slider3
	 */
	public void setThumbnail(String thumbnail);

	/**
	 * Sets the localized thumbnail of this residence slider3 in the language.
	 *
	 * @param thumbnail the localized thumbnail of this residence slider3
	 * @param locale the locale of the language
	 */
	public void setThumbnail(String thumbnail, Locale locale);

	/**
	 * Sets the localized thumbnail of this residence slider3 in the language, and sets the default locale.
	 *
	 * @param thumbnail the localized thumbnail of this residence slider3
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setThumbnail(
		String thumbnail, Locale locale, Locale defaultLocale);

	public void setThumbnailCurrentLanguageId(String languageId);

	/**
	 * Sets the localized thumbnails of this residence slider3 from the map of locales and localized thumbnails.
	 *
	 * @param thumbnailMap the locales and localized thumbnails of this residence slider3
	 */
	public void setThumbnailMap(Map<Locale, String> thumbnailMap);

	/**
	 * Sets the localized thumbnails of this residence slider3 from the map of locales and localized thumbnails, and sets the default locale.
	 *
	 * @param thumbnailMap the locales and localized thumbnails of this residence slider3
	 * @param defaultLocale the default locale
	 */
	public void setThumbnailMap(
		Map<Locale, String> thumbnailMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}