/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Amenities service. Represents a row in the &quot;misk_explore_faclities&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.model.impl.AmenitiesModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.model.impl.AmenitiesImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Amenities
 * @generated
 */
@ProviderType
public interface AmenitiesModel
	extends BaseModel<Amenities>, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a amenities model instance should use the {@link Amenities} interface instead.
	 */

	/**
	 * Returns the primary key of this amenities.
	 *
	 * @return the primary key of this amenities
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this amenities.
	 *
	 * @param primaryKey the primary key of this amenities
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this amenities.
	 *
	 * @return the uuid of this amenities
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this amenities.
	 *
	 * @param uuid the uuid of this amenities
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the amenities ID of this amenities.
	 *
	 * @return the amenities ID of this amenities
	 */
	public long getAmenitiesId();

	/**
	 * Sets the amenities ID of this amenities.
	 *
	 * @param amenitiesId the amenities ID of this amenities
	 */
	public void setAmenitiesId(long amenitiesId);

	/**
	 * Returns the company ID of this amenities.
	 *
	 * @return the company ID of this amenities
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this amenities.
	 *
	 * @param companyId the company ID of this amenities
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this amenities.
	 *
	 * @return the user ID of this amenities
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this amenities.
	 *
	 * @param userId the user ID of this amenities
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this amenities.
	 *
	 * @return the user uuid of this amenities
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this amenities.
	 *
	 * @param userUuid the user uuid of this amenities
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this amenities.
	 *
	 * @return the user name of this amenities
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this amenities.
	 *
	 * @param userName the user name of this amenities
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this amenities.
	 *
	 * @return the create date of this amenities
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this amenities.
	 *
	 * @param createDate the create date of this amenities
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this amenities.
	 *
	 * @return the modified date of this amenities
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this amenities.
	 *
	 * @param modifiedDate the modified date of this amenities
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the attractions ID of this amenities.
	 *
	 * @return the attractions ID of this amenities
	 */
	public long getAttractionsId();

	/**
	 * Sets the attractions ID of this amenities.
	 *
	 * @param attractionsId the attractions ID of this amenities
	 */
	public void setAttractionsId(long attractionsId);

	/**
	 * Returns the title of this amenities.
	 *
	 * @return the title of this amenities
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this amenities in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this amenities
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this amenities in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this amenities. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this amenities in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this amenities
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this amenities in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this amenities
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this amenities.
	 *
	 * @return the locales and localized titles of this amenities
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this amenities.
	 *
	 * @param title the title of this amenities
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this amenities in the language.
	 *
	 * @param title the localized title of this amenities
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this amenities in the language, and sets the default locale.
	 *
	 * @param title the localized title of this amenities
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this amenities from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this amenities
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this amenities from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this amenities
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the image of this amenities.
	 *
	 * @return the image of this amenities
	 */
	public String getImage();

	/**
	 * Returns the localized image of this amenities in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this amenities
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this amenities in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this amenities. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this amenities in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this amenities
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this amenities in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this amenities
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this amenities.
	 *
	 * @return the locales and localized images of this amenities
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this amenities.
	 *
	 * @param image the image of this amenities
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this amenities in the language.
	 *
	 * @param image the localized image of this amenities
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this amenities in the language, and sets the default locale.
	 *
	 * @param image the localized image of this amenities
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this amenities from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this amenities
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this amenities from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this amenities
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}