/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Attractions service. Represents a row in the &quot;misk_explore_attractions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.model.impl.AttractionsModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.model.impl.AttractionsImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Attractions
 * @generated
 */
@ProviderType
public interface AttractionsModel
	extends BaseModel<Attractions>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attractions model instance should use the {@link Attractions} interface instead.
	 */

	/**
	 * Returns the primary key of this attractions.
	 *
	 * @return the primary key of this attractions
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this attractions.
	 *
	 * @param primaryKey the primary key of this attractions
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this attractions.
	 *
	 * @return the uuid of this attractions
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this attractions.
	 *
	 * @param uuid the uuid of this attractions
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the attractions ID of this attractions.
	 *
	 * @return the attractions ID of this attractions
	 */
	public long getAttractionsId();

	/**
	 * Sets the attractions ID of this attractions.
	 *
	 * @param attractionsId the attractions ID of this attractions
	 */
	public void setAttractionsId(long attractionsId);

	/**
	 * Returns the group ID of this attractions.
	 *
	 * @return the group ID of this attractions
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this attractions.
	 *
	 * @param groupId the group ID of this attractions
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this attractions.
	 *
	 * @return the company ID of this attractions
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this attractions.
	 *
	 * @param companyId the company ID of this attractions
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this attractions.
	 *
	 * @return the user ID of this attractions
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this attractions.
	 *
	 * @param userId the user ID of this attractions
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this attractions.
	 *
	 * @return the user uuid of this attractions
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this attractions.
	 *
	 * @param userUuid the user uuid of this attractions
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this attractions.
	 *
	 * @return the user name of this attractions
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this attractions.
	 *
	 * @param userName the user name of this attractions
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this attractions.
	 *
	 * @return the create date of this attractions
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this attractions.
	 *
	 * @param createDate the create date of this attractions
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this attractions.
	 *
	 * @return the modified date of this attractions
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this attractions.
	 *
	 * @param modifiedDate the modified date of this attractions
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the header article ID of this attractions.
	 *
	 * @return the header article ID of this attractions
	 */
	@AutoEscape
	public String getHeaderArticleId();

	/**
	 * Sets the header article ID of this attractions.
	 *
	 * @param headerArticleId the header article ID of this attractions
	 */
	public void setHeaderArticleId(String headerArticleId);

	/**
	 * Returns the location label of this attractions.
	 *
	 * @return the location label of this attractions
	 */
	public String getLocationLabel();

	/**
	 * Returns the localized location label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(Locale locale);

	/**
	 * Returns the localized location label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(String languageId);

	/**
	 * Returns the localized location label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLabelCurrentLanguageId();

	@AutoEscape
	public String getLocationLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized location labels of this attractions.
	 *
	 * @return the locales and localized location labels of this attractions
	 */
	public Map<Locale, String> getLocationLabelMap();

	/**
	 * Sets the location label of this attractions.
	 *
	 * @param locationLabel the location label of this attractions
	 */
	public void setLocationLabel(String locationLabel);

	/**
	 * Sets the localized location label of this attractions in the language.
	 *
	 * @param locationLabel the localized location label of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLabel(String locationLabel, Locale locale);

	/**
	 * Sets the localized location label of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLabel the localized location label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLabel(
		String locationLabel, Locale locale, Locale defaultLocale);

	public void setLocationLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location labels of this attractions from the map of locales and localized location labels.
	 *
	 * @param locationLabelMap the locales and localized location labels of this attractions
	 */
	public void setLocationLabelMap(Map<Locale, String> locationLabelMap);

	/**
	 * Sets the localized location labels of this attractions from the map of locales and localized location labels, and sets the default locale.
	 *
	 * @param locationLabelMap the locales and localized location labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLabelMap(
		Map<Locale, String> locationLabelMap, Locale defaultLocale);

	/**
	 * Returns the location latitude of this attractions.
	 *
	 * @return the location latitude of this attractions
	 */
	public String getLocationLatitude();

	/**
	 * Returns the localized location latitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(Locale locale);

	/**
	 * Returns the localized location latitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location latitude of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLatitude(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location latitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(String languageId);

	/**
	 * Returns the localized location latitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLatitudeCurrentLanguageId();

	@AutoEscape
	public String getLocationLatitudeCurrentValue();

	/**
	 * Returns a map of the locales and localized location latitudes of this attractions.
	 *
	 * @return the locales and localized location latitudes of this attractions
	 */
	public Map<Locale, String> getLocationLatitudeMap();

	/**
	 * Sets the location latitude of this attractions.
	 *
	 * @param locationLatitude the location latitude of this attractions
	 */
	public void setLocationLatitude(String locationLatitude);

	/**
	 * Sets the localized location latitude of this attractions in the language.
	 *
	 * @param locationLatitude the localized location latitude of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLatitude(String locationLatitude, Locale locale);

	/**
	 * Sets the localized location latitude of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLatitude the localized location latitude of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLatitude(
		String locationLatitude, Locale locale, Locale defaultLocale);

	public void setLocationLatitudeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location latitudes of this attractions from the map of locales and localized location latitudes.
	 *
	 * @param locationLatitudeMap the locales and localized location latitudes of this attractions
	 */
	public void setLocationLatitudeMap(Map<Locale, String> locationLatitudeMap);

	/**
	 * Sets the localized location latitudes of this attractions from the map of locales and localized location latitudes, and sets the default locale.
	 *
	 * @param locationLatitudeMap the locales and localized location latitudes of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLatitudeMap(
		Map<Locale, String> locationLatitudeMap, Locale defaultLocale);

	/**
	 * Returns the location longitude of this attractions.
	 *
	 * @return the location longitude of this attractions
	 */
	public String getLocationLongitude();

	/**
	 * Returns the localized location longitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(Locale locale);

	/**
	 * Returns the localized location longitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location longitude of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLongitude(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location longitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(String languageId);

	/**
	 * Returns the localized location longitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLongitudeCurrentLanguageId();

	@AutoEscape
	public String getLocationLongitudeCurrentValue();

	/**
	 * Returns a map of the locales and localized location longitudes of this attractions.
	 *
	 * @return the locales and localized location longitudes of this attractions
	 */
	public Map<Locale, String> getLocationLongitudeMap();

	/**
	 * Sets the location longitude of this attractions.
	 *
	 * @param locationLongitude the location longitude of this attractions
	 */
	public void setLocationLongitude(String locationLongitude);

	/**
	 * Sets the localized location longitude of this attractions in the language.
	 *
	 * @param locationLongitude the localized location longitude of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLongitude(String locationLongitude, Locale locale);

	/**
	 * Sets the localized location longitude of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLongitude the localized location longitude of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLongitude(
		String locationLongitude, Locale locale, Locale defaultLocale);

	public void setLocationLongitudeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location longitudes of this attractions from the map of locales and localized location longitudes.
	 *
	 * @param locationLongitudeMap the locales and localized location longitudes of this attractions
	 */
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap);

	/**
	 * Sets the localized location longitudes of this attractions from the map of locales and localized location longitudes, and sets the default locale.
	 *
	 * @param locationLongitudeMap the locales and localized location longitudes of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap, Locale defaultLocale);

	/**
	 * Returns the amenities label of this attractions.
	 *
	 * @return the amenities label of this attractions
	 */
	public String getAmenitiesLabel();

	/**
	 * Returns the localized amenities label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(Locale locale);

	/**
	 * Returns the localized amenities label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized amenities label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAmenitiesLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized amenities label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(String languageId);

	/**
	 * Returns the localized amenities label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getAmenitiesLabelCurrentLanguageId();

	@AutoEscape
	public String getAmenitiesLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized amenities labels of this attractions.
	 *
	 * @return the locales and localized amenities labels of this attractions
	 */
	public Map<Locale, String> getAmenitiesLabelMap();

	/**
	 * Sets the amenities label of this attractions.
	 *
	 * @param amenitiesLabel the amenities label of this attractions
	 */
	public void setAmenitiesLabel(String amenitiesLabel);

	/**
	 * Sets the localized amenities label of this attractions in the language.
	 *
	 * @param amenitiesLabel the localized amenities label of this attractions
	 * @param locale the locale of the language
	 */
	public void setAmenitiesLabel(String amenitiesLabel, Locale locale);

	/**
	 * Sets the localized amenities label of this attractions in the language, and sets the default locale.
	 *
	 * @param amenitiesLabel the localized amenities label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAmenitiesLabel(
		String amenitiesLabel, Locale locale, Locale defaultLocale);

	public void setAmenitiesLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized amenities labels of this attractions from the map of locales and localized amenities labels.
	 *
	 * @param amenitiesLabelMap the locales and localized amenities labels of this attractions
	 */
	public void setAmenitiesLabelMap(Map<Locale, String> amenitiesLabelMap);

	/**
	 * Sets the localized amenities labels of this attractions from the map of locales and localized amenities labels, and sets the default locale.
	 *
	 * @param amenitiesLabelMap the locales and localized amenities labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setAmenitiesLabelMap(
		Map<Locale, String> amenitiesLabelMap, Locale defaultLocale);

	/**
	 * Returns the book space label of this attractions.
	 *
	 * @return the book space label of this attractions
	 */
	public String getBookSpaceLabel();

	/**
	 * Returns the localized book space label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(Locale locale);

	/**
	 * Returns the localized book space label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized book space label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBookSpaceLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized book space label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(String languageId);

	/**
	 * Returns the localized book space label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getBookSpaceLabelCurrentLanguageId();

	@AutoEscape
	public String getBookSpaceLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized book space labels of this attractions.
	 *
	 * @return the locales and localized book space labels of this attractions
	 */
	public Map<Locale, String> getBookSpaceLabelMap();

	/**
	 * Sets the book space label of this attractions.
	 *
	 * @param bookSpaceLabel the book space label of this attractions
	 */
	public void setBookSpaceLabel(String bookSpaceLabel);

	/**
	 * Sets the localized book space label of this attractions in the language.
	 *
	 * @param bookSpaceLabel the localized book space label of this attractions
	 * @param locale the locale of the language
	 */
	public void setBookSpaceLabel(String bookSpaceLabel, Locale locale);

	/**
	 * Sets the localized book space label of this attractions in the language, and sets the default locale.
	 *
	 * @param bookSpaceLabel the localized book space label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBookSpaceLabel(
		String bookSpaceLabel, Locale locale, Locale defaultLocale);

	public void setBookSpaceLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized book space labels of this attractions from the map of locales and localized book space labels.
	 *
	 * @param bookSpaceLabelMap the locales and localized book space labels of this attractions
	 */
	public void setBookSpaceLabelMap(Map<Locale, String> bookSpaceLabelMap);

	/**
	 * Sets the localized book space labels of this attractions from the map of locales and localized book space labels, and sets the default locale.
	 *
	 * @param bookSpaceLabelMap the locales and localized book space labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setBookSpaceLabelMap(
		Map<Locale, String> bookSpaceLabelMap, Locale defaultLocale);

	/**
	 * Returns the gallary label of this attractions.
	 *
	 * @return the gallary label of this attractions
	 */
	public String getGallaryLabel();

	/**
	 * Returns the localized gallary label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(Locale locale);

	/**
	 * Returns the localized gallary label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized gallary label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getGallaryLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized gallary label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(String languageId);

	/**
	 * Returns the localized gallary label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getGallaryLabelCurrentLanguageId();

	@AutoEscape
	public String getGallaryLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized gallary labels of this attractions.
	 *
	 * @return the locales and localized gallary labels of this attractions
	 */
	public Map<Locale, String> getGallaryLabelMap();

	/**
	 * Sets the gallary label of this attractions.
	 *
	 * @param gallaryLabel the gallary label of this attractions
	 */
	public void setGallaryLabel(String gallaryLabel);

	/**
	 * Sets the localized gallary label of this attractions in the language.
	 *
	 * @param gallaryLabel the localized gallary label of this attractions
	 * @param locale the locale of the language
	 */
	public void setGallaryLabel(String gallaryLabel, Locale locale);

	/**
	 * Sets the localized gallary label of this attractions in the language, and sets the default locale.
	 *
	 * @param gallaryLabel the localized gallary label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setGallaryLabel(
		String gallaryLabel, Locale locale, Locale defaultLocale);

	public void setGallaryLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized gallary labels of this attractions from the map of locales and localized gallary labels.
	 *
	 * @param gallaryLabelMap the locales and localized gallary labels of this attractions
	 */
	public void setGallaryLabelMap(Map<Locale, String> gallaryLabelMap);

	/**
	 * Sets the localized gallary labels of this attractions from the map of locales and localized gallary labels, and sets the default locale.
	 *
	 * @param gallaryLabelMap the locales and localized gallary labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setGallaryLabelMap(
		Map<Locale, String> gallaryLabelMap, Locale defaultLocale);

	/**
	 * Returns the event ID of this attractions.
	 *
	 * @return the event ID of this attractions
	 */
	@AutoEscape
	public String getEventId();

	/**
	 * Sets the event ID of this attractions.
	 *
	 * @param eventId the event ID of this attractions
	 */
	public void setEventId(String eventId);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}