/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.experiential.center.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import explore.experiential.center.model.Post;
import explore.experiential.center.model.PostModel;
import explore.experiential.center.model.PostSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Post service. Represents a row in the &quot;misk_experiential_center_posts&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>PostModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PostImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PostImpl
 * @generated
 */
@JSON(strict = true)
public class PostModelImpl extends BaseModelImpl<Post> implements PostModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a post model instance should use the <code>Post</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_experiential_center_posts";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"postId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"categoryId", Types.BIGINT}, {"orderNo", Types.BIGINT},
		{"name", Types.VARCHAR}, {"description", Types.VARCHAR},
		{"estimatedTourTimeLabel", Types.VARCHAR},
		{"estimatedTourTime", Types.VARCHAR}, {"type_", Types.VARCHAR},
		{"video", Types.VARCHAR}, {"image", Types.VARCHAR},
		{"buttonLabel", Types.VARCHAR}, {"audio", Types.VARCHAR},
		{"audioCatColor", Types.VARCHAR}, {"audioCatName", Types.VARCHAR},
		{"audioName", Types.VARCHAR}, {"audioProfession", Types.VARCHAR},
		{"audioLocation", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("postId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("orderNo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("estimatedTourTimeLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("estimatedTourTime", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("video", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audio", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audioCatColor", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audioCatName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audioName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audioProfession", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audioLocation", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_experiential_center_posts (uuid_ VARCHAR(75) null,postId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,categoryId LONG,orderNo LONG,name STRING null,description STRING null,estimatedTourTimeLabel STRING null,estimatedTourTime STRING null,type_ VARCHAR(75) null,video VARCHAR(250) null,image VARCHAR(250) null,buttonLabel STRING null,audio VARCHAR(250) null,audioCatColor VARCHAR(75) null,audioCatName STRING null,audioName STRING null,audioProfession STRING null,audioLocation STRING null)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_experiential_center_posts";

	public static final String ORDER_BY_JPQL = " ORDER BY post.orderNo ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_experiential_center_posts.orderNo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ORDERNO_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Post toModel(PostSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Post model = new PostImpl();

		model.setUuid(soapModel.getUuid());
		model.setPostId(soapModel.getPostId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCategoryId(soapModel.getCategoryId());
		model.setOrderNo(soapModel.getOrderNo());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setEstimatedTourTimeLabel(soapModel.getEstimatedTourTimeLabel());
		model.setEstimatedTourTime(soapModel.getEstimatedTourTime());
		model.setType(soapModel.getType());
		model.setVideo(soapModel.getVideo());
		model.setImage(soapModel.getImage());
		model.setButtonLabel(soapModel.getButtonLabel());
		model.setAudio(soapModel.getAudio());
		model.setAudioCatColor(soapModel.getAudioCatColor());
		model.setAudioCatName(soapModel.getAudioCatName());
		model.setAudioName(soapModel.getAudioName());
		model.setAudioProfession(soapModel.getAudioProfession());
		model.setAudioLocation(soapModel.getAudioLocation());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Post> toModels(PostSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Post> models = new ArrayList<Post>(soapModels.length);

		for (PostSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public PostModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _postId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPostId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _postId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Post.class;
	}

	@Override
	public String getModelClassName() {
		return Post.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Post, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Post, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Post, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Post)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Post, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Post, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Post)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Post, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Post, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Post, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Post, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Post, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Post, Object>>();
		Map<String, BiConsumer<Post, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Post, ?>>();

		attributeGetterFunctions.put("uuid", Post::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Post, String>)Post::setUuid);
		attributeGetterFunctions.put("postId", Post::getPostId);
		attributeSetterBiConsumers.put(
			"postId", (BiConsumer<Post, Long>)Post::setPostId);
		attributeGetterFunctions.put("groupId", Post::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Post, Long>)Post::setGroupId);
		attributeGetterFunctions.put("companyId", Post::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Post, Long>)Post::setCompanyId);
		attributeGetterFunctions.put("userId", Post::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Post, Long>)Post::setUserId);
		attributeGetterFunctions.put("userName", Post::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Post, String>)Post::setUserName);
		attributeGetterFunctions.put("createDate", Post::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Post, Date>)Post::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Post::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Post, Date>)Post::setModifiedDate);
		attributeGetterFunctions.put("categoryId", Post::getCategoryId);
		attributeSetterBiConsumers.put(
			"categoryId", (BiConsumer<Post, Long>)Post::setCategoryId);
		attributeGetterFunctions.put("orderNo", Post::getOrderNo);
		attributeSetterBiConsumers.put(
			"orderNo", (BiConsumer<Post, Long>)Post::setOrderNo);
		attributeGetterFunctions.put("name", Post::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<Post, String>)Post::setName);
		attributeGetterFunctions.put("description", Post::getDescription);
		attributeSetterBiConsumers.put(
			"description", (BiConsumer<Post, String>)Post::setDescription);
		attributeGetterFunctions.put(
			"estimatedTourTimeLabel", Post::getEstimatedTourTimeLabel);
		attributeSetterBiConsumers.put(
			"estimatedTourTimeLabel",
			(BiConsumer<Post, String>)Post::setEstimatedTourTimeLabel);
		attributeGetterFunctions.put(
			"estimatedTourTime", Post::getEstimatedTourTime);
		attributeSetterBiConsumers.put(
			"estimatedTourTime",
			(BiConsumer<Post, String>)Post::setEstimatedTourTime);
		attributeGetterFunctions.put("type", Post::getType);
		attributeSetterBiConsumers.put(
			"type", (BiConsumer<Post, String>)Post::setType);
		attributeGetterFunctions.put("video", Post::getVideo);
		attributeSetterBiConsumers.put(
			"video", (BiConsumer<Post, String>)Post::setVideo);
		attributeGetterFunctions.put("image", Post::getImage);
		attributeSetterBiConsumers.put(
			"image", (BiConsumer<Post, String>)Post::setImage);
		attributeGetterFunctions.put("buttonLabel", Post::getButtonLabel);
		attributeSetterBiConsumers.put(
			"buttonLabel", (BiConsumer<Post, String>)Post::setButtonLabel);
		attributeGetterFunctions.put("audio", Post::getAudio);
		attributeSetterBiConsumers.put(
			"audio", (BiConsumer<Post, String>)Post::setAudio);
		attributeGetterFunctions.put("audioCatColor", Post::getAudioCatColor);
		attributeSetterBiConsumers.put(
			"audioCatColor", (BiConsumer<Post, String>)Post::setAudioCatColor);
		attributeGetterFunctions.put("audioCatName", Post::getAudioCatName);
		attributeSetterBiConsumers.put(
			"audioCatName", (BiConsumer<Post, String>)Post::setAudioCatName);
		attributeGetterFunctions.put("audioName", Post::getAudioName);
		attributeSetterBiConsumers.put(
			"audioName", (BiConsumer<Post, String>)Post::setAudioName);
		attributeGetterFunctions.put(
			"audioProfession", Post::getAudioProfession);
		attributeSetterBiConsumers.put(
			"audioProfession",
			(BiConsumer<Post, String>)Post::setAudioProfession);
		attributeGetterFunctions.put("audioLocation", Post::getAudioLocation);
		attributeSetterBiConsumers.put(
			"audioLocation", (BiConsumer<Post, String>)Post::setAudioLocation);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getPostId() {
		return _postId;
	}

	@Override
	public void setPostId(long postId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_postId = postId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_categoryId = categoryId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCategoryId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("categoryId"));
	}

	@JSON
	@Override
	public long getOrderNo() {
		return _orderNo;
	}

	@Override
	public void setOrderNo(long orderNo) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_orderNo = orderNo;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public String getName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId);
	}

	@Override
	public String getName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId, useDefault);
	}

	@Override
	public String getName(String languageId) {
		return LocalizationUtil.getLocalization(getName(), languageId);
	}

	@Override
	public String getName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getName(), languageId, useDefault);
	}

	@Override
	public String getNameCurrentLanguageId() {
		return _nameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getNameCurrentValue() {
		Locale locale = getLocale(_nameCurrentLanguageId);

		return getName(locale);
	}

	@Override
	public Map<Locale, String> getNameMap() {
		return LocalizationUtil.getLocalizationMap(getName());
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public void setName(String name, Locale locale) {
		setName(name, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setName(String name, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(name)) {
			setName(
				LocalizationUtil.updateLocalization(
					getName(), "Name", name, languageId, defaultLanguageId));
		}
		else {
			setName(
				LocalizationUtil.removeLocalization(
					getName(), "Name", languageId));
		}
	}

	@Override
	public void setNameCurrentLanguageId(String languageId) {
		_nameCurrentLanguageId = languageId;
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap) {
		setNameMap(nameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale) {
		if (nameMap == null) {
			return;
		}

		setName(
			LocalizationUtil.updateLocalization(
				nameMap, getName(), "Name",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getEstimatedTourTimeLabel() {
		if (_estimatedTourTimeLabel == null) {
			return "";
		}
		else {
			return _estimatedTourTimeLabel;
		}
	}

	@Override
	public String getEstimatedTourTimeLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getEstimatedTourTimeLabel(languageId);
	}

	@Override
	public String getEstimatedTourTimeLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getEstimatedTourTimeLabel(languageId, useDefault);
	}

	@Override
	public String getEstimatedTourTimeLabel(String languageId) {
		return LocalizationUtil.getLocalization(
			getEstimatedTourTimeLabel(), languageId);
	}

	@Override
	public String getEstimatedTourTimeLabel(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getEstimatedTourTimeLabel(), languageId, useDefault);
	}

	@Override
	public String getEstimatedTourTimeLabelCurrentLanguageId() {
		return _estimatedTourTimeLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getEstimatedTourTimeLabelCurrentValue() {
		Locale locale = getLocale(_estimatedTourTimeLabelCurrentLanguageId);

		return getEstimatedTourTimeLabel(locale);
	}

	@Override
	public Map<Locale, String> getEstimatedTourTimeLabelMap() {
		return LocalizationUtil.getLocalizationMap(getEstimatedTourTimeLabel());
	}

	@Override
	public void setEstimatedTourTimeLabel(String estimatedTourTimeLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_estimatedTourTimeLabel = estimatedTourTimeLabel;
	}

	@Override
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale) {

		setEstimatedTourTimeLabel(
			estimatedTourTimeLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(estimatedTourTimeLabel)) {
			setEstimatedTourTimeLabel(
				LocalizationUtil.updateLocalization(
					getEstimatedTourTimeLabel(), "EstimatedTourTimeLabel",
					estimatedTourTimeLabel, languageId, defaultLanguageId));
		}
		else {
			setEstimatedTourTimeLabel(
				LocalizationUtil.removeLocalization(
					getEstimatedTourTimeLabel(), "EstimatedTourTimeLabel",
					languageId));
		}
	}

	@Override
	public void setEstimatedTourTimeLabelCurrentLanguageId(String languageId) {
		_estimatedTourTimeLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap) {

		setEstimatedTourTimeLabelMap(
			estimatedTourTimeLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap, Locale defaultLocale) {

		if (estimatedTourTimeLabelMap == null) {
			return;
		}

		setEstimatedTourTimeLabel(
			LocalizationUtil.updateLocalization(
				estimatedTourTimeLabelMap, getEstimatedTourTimeLabel(),
				"EstimatedTourTimeLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getEstimatedTourTime() {
		if (_estimatedTourTime == null) {
			return "";
		}
		else {
			return _estimatedTourTime;
		}
	}

	@Override
	public String getEstimatedTourTime(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getEstimatedTourTime(languageId);
	}

	@Override
	public String getEstimatedTourTime(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getEstimatedTourTime(languageId, useDefault);
	}

	@Override
	public String getEstimatedTourTime(String languageId) {
		return LocalizationUtil.getLocalization(
			getEstimatedTourTime(), languageId);
	}

	@Override
	public String getEstimatedTourTime(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getEstimatedTourTime(), languageId, useDefault);
	}

	@Override
	public String getEstimatedTourTimeCurrentLanguageId() {
		return _estimatedTourTimeCurrentLanguageId;
	}

	@JSON
	@Override
	public String getEstimatedTourTimeCurrentValue() {
		Locale locale = getLocale(_estimatedTourTimeCurrentLanguageId);

		return getEstimatedTourTime(locale);
	}

	@Override
	public Map<Locale, String> getEstimatedTourTimeMap() {
		return LocalizationUtil.getLocalizationMap(getEstimatedTourTime());
	}

	@Override
	public void setEstimatedTourTime(String estimatedTourTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_estimatedTourTime = estimatedTourTime;
	}

	@Override
	public void setEstimatedTourTime(String estimatedTourTime, Locale locale) {
		setEstimatedTourTime(
			estimatedTourTime, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setEstimatedTourTime(
		String estimatedTourTime, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(estimatedTourTime)) {
			setEstimatedTourTime(
				LocalizationUtil.updateLocalization(
					getEstimatedTourTime(), "EstimatedTourTime",
					estimatedTourTime, languageId, defaultLanguageId));
		}
		else {
			setEstimatedTourTime(
				LocalizationUtil.removeLocalization(
					getEstimatedTourTime(), "EstimatedTourTime", languageId));
		}
	}

	@Override
	public void setEstimatedTourTimeCurrentLanguageId(String languageId) {
		_estimatedTourTimeCurrentLanguageId = languageId;
	}

	@Override
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap) {

		setEstimatedTourTimeMap(
			estimatedTourTimeMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap, Locale defaultLocale) {

		if (estimatedTourTimeMap == null) {
			return;
		}

		setEstimatedTourTime(
			LocalizationUtil.updateLocalization(
				estimatedTourTimeMap, getEstimatedTourTime(),
				"EstimatedTourTime", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getType() {
		if (_type == null) {
			return "";
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_type = type;
	}

	@JSON
	@Override
	public String getVideo() {
		if (_video == null) {
			return "";
		}
		else {
			return _video;
		}
	}

	@Override
	public void setVideo(String video) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_video = video;
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@JSON
	@Override
	public String getButtonLabel() {
		if (_buttonLabel == null) {
			return "";
		}
		else {
			return _buttonLabel;
		}
	}

	@Override
	public String getButtonLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId);
	}

	@Override
	public String getButtonLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId, useDefault);
	}

	@Override
	public String getButtonLabel(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLabel(), languageId);
	}

	@Override
	public String getButtonLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLabel(), languageId, useDefault);
	}

	@Override
	public String getButtonLabelCurrentLanguageId() {
		return _buttonLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLabelCurrentValue() {
		Locale locale = getLocale(_buttonLabelCurrentLanguageId);

		return getButtonLabel(locale);
	}

	@Override
	public Map<Locale, String> getButtonLabelMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLabel());
	}

	@Override
	public void setButtonLabel(String buttonLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLabel = buttonLabel;
	}

	@Override
	public void setButtonLabel(String buttonLabel, Locale locale) {
		setButtonLabel(buttonLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLabel)) {
			setButtonLabel(
				LocalizationUtil.updateLocalization(
					getButtonLabel(), "ButtonLabel", buttonLabel, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLabel(
				LocalizationUtil.removeLocalization(
					getButtonLabel(), "ButtonLabel", languageId));
		}
	}

	@Override
	public void setButtonLabelCurrentLanguageId(String languageId) {
		_buttonLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap) {
		setButtonLabelMap(buttonLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale) {

		if (buttonLabelMap == null) {
			return;
		}

		setButtonLabel(
			LocalizationUtil.updateLocalization(
				buttonLabelMap, getButtonLabel(), "ButtonLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAudio() {
		if (_audio == null) {
			return "";
		}
		else {
			return _audio;
		}
	}

	@Override
	public void setAudio(String audio) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audio = audio;
	}

	@JSON
	@Override
	public String getAudioCatColor() {
		if (_audioCatColor == null) {
			return "";
		}
		else {
			return _audioCatColor;
		}
	}

	@Override
	public void setAudioCatColor(String audioCatColor) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audioCatColor = audioCatColor;
	}

	@JSON
	@Override
	public String getAudioCatName() {
		if (_audioCatName == null) {
			return "";
		}
		else {
			return _audioCatName;
		}
	}

	@Override
	public String getAudioCatName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioCatName(languageId);
	}

	@Override
	public String getAudioCatName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioCatName(languageId, useDefault);
	}

	@Override
	public String getAudioCatName(String languageId) {
		return LocalizationUtil.getLocalization(getAudioCatName(), languageId);
	}

	@Override
	public String getAudioCatName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAudioCatName(), languageId, useDefault);
	}

	@Override
	public String getAudioCatNameCurrentLanguageId() {
		return _audioCatNameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAudioCatNameCurrentValue() {
		Locale locale = getLocale(_audioCatNameCurrentLanguageId);

		return getAudioCatName(locale);
	}

	@Override
	public Map<Locale, String> getAudioCatNameMap() {
		return LocalizationUtil.getLocalizationMap(getAudioCatName());
	}

	@Override
	public void setAudioCatName(String audioCatName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audioCatName = audioCatName;
	}

	@Override
	public void setAudioCatName(String audioCatName, Locale locale) {
		setAudioCatName(audioCatName, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioCatName(
		String audioCatName, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(audioCatName)) {
			setAudioCatName(
				LocalizationUtil.updateLocalization(
					getAudioCatName(), "AudioCatName", audioCatName, languageId,
					defaultLanguageId));
		}
		else {
			setAudioCatName(
				LocalizationUtil.removeLocalization(
					getAudioCatName(), "AudioCatName", languageId));
		}
	}

	@Override
	public void setAudioCatNameCurrentLanguageId(String languageId) {
		_audioCatNameCurrentLanguageId = languageId;
	}

	@Override
	public void setAudioCatNameMap(Map<Locale, String> audioCatNameMap) {
		setAudioCatNameMap(audioCatNameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioCatNameMap(
		Map<Locale, String> audioCatNameMap, Locale defaultLocale) {

		if (audioCatNameMap == null) {
			return;
		}

		setAudioCatName(
			LocalizationUtil.updateLocalization(
				audioCatNameMap, getAudioCatName(), "AudioCatName",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAudioName() {
		if (_audioName == null) {
			return "";
		}
		else {
			return _audioName;
		}
	}

	@Override
	public String getAudioName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioName(languageId);
	}

	@Override
	public String getAudioName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioName(languageId, useDefault);
	}

	@Override
	public String getAudioName(String languageId) {
		return LocalizationUtil.getLocalization(getAudioName(), languageId);
	}

	@Override
	public String getAudioName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAudioName(), languageId, useDefault);
	}

	@Override
	public String getAudioNameCurrentLanguageId() {
		return _audioNameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAudioNameCurrentValue() {
		Locale locale = getLocale(_audioNameCurrentLanguageId);

		return getAudioName(locale);
	}

	@Override
	public Map<Locale, String> getAudioNameMap() {
		return LocalizationUtil.getLocalizationMap(getAudioName());
	}

	@Override
	public void setAudioName(String audioName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audioName = audioName;
	}

	@Override
	public void setAudioName(String audioName, Locale locale) {
		setAudioName(audioName, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioName(
		String audioName, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(audioName)) {
			setAudioName(
				LocalizationUtil.updateLocalization(
					getAudioName(), "AudioName", audioName, languageId,
					defaultLanguageId));
		}
		else {
			setAudioName(
				LocalizationUtil.removeLocalization(
					getAudioName(), "AudioName", languageId));
		}
	}

	@Override
	public void setAudioNameCurrentLanguageId(String languageId) {
		_audioNameCurrentLanguageId = languageId;
	}

	@Override
	public void setAudioNameMap(Map<Locale, String> audioNameMap) {
		setAudioNameMap(audioNameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioNameMap(
		Map<Locale, String> audioNameMap, Locale defaultLocale) {

		if (audioNameMap == null) {
			return;
		}

		setAudioName(
			LocalizationUtil.updateLocalization(
				audioNameMap, getAudioName(), "AudioName",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAudioProfession() {
		if (_audioProfession == null) {
			return "";
		}
		else {
			return _audioProfession;
		}
	}

	@Override
	public String getAudioProfession(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioProfession(languageId);
	}

	@Override
	public String getAudioProfession(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioProfession(languageId, useDefault);
	}

	@Override
	public String getAudioProfession(String languageId) {
		return LocalizationUtil.getLocalization(
			getAudioProfession(), languageId);
	}

	@Override
	public String getAudioProfession(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAudioProfession(), languageId, useDefault);
	}

	@Override
	public String getAudioProfessionCurrentLanguageId() {
		return _audioProfessionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAudioProfessionCurrentValue() {
		Locale locale = getLocale(_audioProfessionCurrentLanguageId);

		return getAudioProfession(locale);
	}

	@Override
	public Map<Locale, String> getAudioProfessionMap() {
		return LocalizationUtil.getLocalizationMap(getAudioProfession());
	}

	@Override
	public void setAudioProfession(String audioProfession) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audioProfession = audioProfession;
	}

	@Override
	public void setAudioProfession(String audioProfession, Locale locale) {
		setAudioProfession(
			audioProfession, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioProfession(
		String audioProfession, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(audioProfession)) {
			setAudioProfession(
				LocalizationUtil.updateLocalization(
					getAudioProfession(), "AudioProfession", audioProfession,
					languageId, defaultLanguageId));
		}
		else {
			setAudioProfession(
				LocalizationUtil.removeLocalization(
					getAudioProfession(), "AudioProfession", languageId));
		}
	}

	@Override
	public void setAudioProfessionCurrentLanguageId(String languageId) {
		_audioProfessionCurrentLanguageId = languageId;
	}

	@Override
	public void setAudioProfessionMap(Map<Locale, String> audioProfessionMap) {
		setAudioProfessionMap(audioProfessionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioProfessionMap(
		Map<Locale, String> audioProfessionMap, Locale defaultLocale) {

		if (audioProfessionMap == null) {
			return;
		}

		setAudioProfession(
			LocalizationUtil.updateLocalization(
				audioProfessionMap, getAudioProfession(), "AudioProfession",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAudioLocation() {
		if (_audioLocation == null) {
			return "";
		}
		else {
			return _audioLocation;
		}
	}

	@Override
	public String getAudioLocation(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioLocation(languageId);
	}

	@Override
	public String getAudioLocation(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudioLocation(languageId, useDefault);
	}

	@Override
	public String getAudioLocation(String languageId) {
		return LocalizationUtil.getLocalization(getAudioLocation(), languageId);
	}

	@Override
	public String getAudioLocation(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAudioLocation(), languageId, useDefault);
	}

	@Override
	public String getAudioLocationCurrentLanguageId() {
		return _audioLocationCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAudioLocationCurrentValue() {
		Locale locale = getLocale(_audioLocationCurrentLanguageId);

		return getAudioLocation(locale);
	}

	@Override
	public Map<Locale, String> getAudioLocationMap() {
		return LocalizationUtil.getLocalizationMap(getAudioLocation());
	}

	@Override
	public void setAudioLocation(String audioLocation) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audioLocation = audioLocation;
	}

	@Override
	public void setAudioLocation(String audioLocation, Locale locale) {
		setAudioLocation(audioLocation, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioLocation(
		String audioLocation, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(audioLocation)) {
			setAudioLocation(
				LocalizationUtil.updateLocalization(
					getAudioLocation(), "AudioLocation", audioLocation,
					languageId, defaultLanguageId));
		}
		else {
			setAudioLocation(
				LocalizationUtil.removeLocalization(
					getAudioLocation(), "AudioLocation", languageId));
		}
	}

	@Override
	public void setAudioLocationCurrentLanguageId(String languageId) {
		_audioLocationCurrentLanguageId = languageId;
	}

	@Override
	public void setAudioLocationMap(Map<Locale, String> audioLocationMap) {
		setAudioLocationMap(audioLocationMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioLocationMap(
		Map<Locale, String> audioLocationMap, Locale defaultLocale) {

		if (audioLocationMap == null) {
			return;
		}

		setAudioLocation(
			LocalizationUtil.updateLocalization(
				audioLocationMap, getAudioLocation(), "AudioLocation",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Post.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Post.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> nameMap = getNameMap();

		for (Map.Entry<Locale, String> entry : nameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> estimatedTourTimeLabelMap =
			getEstimatedTourTimeLabelMap();

		for (Map.Entry<Locale, String> entry :
				estimatedTourTimeLabelMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> estimatedTourTimeMap = getEstimatedTourTimeMap();

		for (Map.Entry<Locale, String> entry :
				estimatedTourTimeMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLabelMap = getButtonLabelMap();

		for (Map.Entry<Locale, String> entry : buttonLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> audioCatNameMap = getAudioCatNameMap();

		for (Map.Entry<Locale, String> entry : audioCatNameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> audioNameMap = getAudioNameMap();

		for (Map.Entry<Locale, String> entry : audioNameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> audioProfessionMap = getAudioProfessionMap();

		for (Map.Entry<Locale, String> entry : audioProfessionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> audioLocationMap = getAudioLocationMap();

		for (Map.Entry<Locale, String> entry : audioLocationMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getName();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Post.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String name = getName(defaultLocale);

		if (Validator.isNull(name)) {
			setName(getName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setName(getName(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}

		String estimatedTourTimeLabel = getEstimatedTourTimeLabel(
			defaultLocale);

		if (Validator.isNull(estimatedTourTimeLabel)) {
			setEstimatedTourTimeLabel(
				getEstimatedTourTimeLabel(modelDefaultLanguageId),
				defaultLocale);
		}
		else {
			setEstimatedTourTimeLabel(
				getEstimatedTourTimeLabel(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String estimatedTourTime = getEstimatedTourTime(defaultLocale);

		if (Validator.isNull(estimatedTourTime)) {
			setEstimatedTourTime(
				getEstimatedTourTime(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setEstimatedTourTime(
				getEstimatedTourTime(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String buttonLabel = getButtonLabel(defaultLocale);

		if (Validator.isNull(buttonLabel)) {
			setButtonLabel(
				getButtonLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLabel(
				getButtonLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String audioCatName = getAudioCatName(defaultLocale);

		if (Validator.isNull(audioCatName)) {
			setAudioCatName(
				getAudioCatName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAudioCatName(
				getAudioCatName(defaultLocale), defaultLocale, defaultLocale);
		}

		String audioName = getAudioName(defaultLocale);

		if (Validator.isNull(audioName)) {
			setAudioName(getAudioName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAudioName(
				getAudioName(defaultLocale), defaultLocale, defaultLocale);
		}

		String audioProfession = getAudioProfession(defaultLocale);

		if (Validator.isNull(audioProfession)) {
			setAudioProfession(
				getAudioProfession(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAudioProfession(
				getAudioProfession(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String audioLocation = getAudioLocation(defaultLocale);

		if (Validator.isNull(audioLocation)) {
			setAudioLocation(
				getAudioLocation(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAudioLocation(
				getAudioLocation(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Post toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Post>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PostImpl postImpl = new PostImpl();

		postImpl.setUuid(getUuid());
		postImpl.setPostId(getPostId());
		postImpl.setGroupId(getGroupId());
		postImpl.setCompanyId(getCompanyId());
		postImpl.setUserId(getUserId());
		postImpl.setUserName(getUserName());
		postImpl.setCreateDate(getCreateDate());
		postImpl.setModifiedDate(getModifiedDate());
		postImpl.setCategoryId(getCategoryId());
		postImpl.setOrderNo(getOrderNo());
		postImpl.setName(getName());
		postImpl.setDescription(getDescription());
		postImpl.setEstimatedTourTimeLabel(getEstimatedTourTimeLabel());
		postImpl.setEstimatedTourTime(getEstimatedTourTime());
		postImpl.setType(getType());
		postImpl.setVideo(getVideo());
		postImpl.setImage(getImage());
		postImpl.setButtonLabel(getButtonLabel());
		postImpl.setAudio(getAudio());
		postImpl.setAudioCatColor(getAudioCatColor());
		postImpl.setAudioCatName(getAudioCatName());
		postImpl.setAudioName(getAudioName());
		postImpl.setAudioProfession(getAudioProfession());
		postImpl.setAudioLocation(getAudioLocation());

		postImpl.resetOriginalValues();

		return postImpl;
	}

	@Override
	public int compareTo(Post post) {
		int value = 0;

		if (getOrderNo() < post.getOrderNo()) {
			value = -1;
		}
		else if (getOrderNo() > post.getOrderNo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Post)) {
			return false;
		}

		Post post = (Post)object;

		long primaryKey = post.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Post> toCacheModel() {
		PostCacheModel postCacheModel = new PostCacheModel();

		postCacheModel.uuid = getUuid();

		String uuid = postCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			postCacheModel.uuid = null;
		}

		postCacheModel.postId = getPostId();

		postCacheModel.groupId = getGroupId();

		postCacheModel.companyId = getCompanyId();

		postCacheModel.userId = getUserId();

		postCacheModel.userName = getUserName();

		String userName = postCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			postCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			postCacheModel.createDate = createDate.getTime();
		}
		else {
			postCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			postCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			postCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		postCacheModel.categoryId = getCategoryId();

		postCacheModel.orderNo = getOrderNo();

		postCacheModel.name = getName();

		String name = postCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			postCacheModel.name = null;
		}

		postCacheModel.description = getDescription();

		String description = postCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			postCacheModel.description = null;
		}

		postCacheModel.estimatedTourTimeLabel = getEstimatedTourTimeLabel();

		String estimatedTourTimeLabel = postCacheModel.estimatedTourTimeLabel;

		if ((estimatedTourTimeLabel != null) &&
			(estimatedTourTimeLabel.length() == 0)) {

			postCacheModel.estimatedTourTimeLabel = null;
		}

		postCacheModel.estimatedTourTime = getEstimatedTourTime();

		String estimatedTourTime = postCacheModel.estimatedTourTime;

		if ((estimatedTourTime != null) && (estimatedTourTime.length() == 0)) {
			postCacheModel.estimatedTourTime = null;
		}

		postCacheModel.type = getType();

		String type = postCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			postCacheModel.type = null;
		}

		postCacheModel.video = getVideo();

		String video = postCacheModel.video;

		if ((video != null) && (video.length() == 0)) {
			postCacheModel.video = null;
		}

		postCacheModel.image = getImage();

		String image = postCacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			postCacheModel.image = null;
		}

		postCacheModel.buttonLabel = getButtonLabel();

		String buttonLabel = postCacheModel.buttonLabel;

		if ((buttonLabel != null) && (buttonLabel.length() == 0)) {
			postCacheModel.buttonLabel = null;
		}

		postCacheModel.audio = getAudio();

		String audio = postCacheModel.audio;

		if ((audio != null) && (audio.length() == 0)) {
			postCacheModel.audio = null;
		}

		postCacheModel.audioCatColor = getAudioCatColor();

		String audioCatColor = postCacheModel.audioCatColor;

		if ((audioCatColor != null) && (audioCatColor.length() == 0)) {
			postCacheModel.audioCatColor = null;
		}

		postCacheModel.audioCatName = getAudioCatName();

		String audioCatName = postCacheModel.audioCatName;

		if ((audioCatName != null) && (audioCatName.length() == 0)) {
			postCacheModel.audioCatName = null;
		}

		postCacheModel.audioName = getAudioName();

		String audioName = postCacheModel.audioName;

		if ((audioName != null) && (audioName.length() == 0)) {
			postCacheModel.audioName = null;
		}

		postCacheModel.audioProfession = getAudioProfession();

		String audioProfession = postCacheModel.audioProfession;

		if ((audioProfession != null) && (audioProfession.length() == 0)) {
			postCacheModel.audioProfession = null;
		}

		postCacheModel.audioLocation = getAudioLocation();

		String audioLocation = postCacheModel.audioLocation;

		if ((audioLocation != null) && (audioLocation.length() == 0)) {
			postCacheModel.audioLocation = null;
		}

		return postCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Post, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Post, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Post, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Post)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Post, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Post, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Post, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Post)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Post>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Post.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _postId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _categoryId;
	private long _orderNo;
	private String _name;
	private String _nameCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private String _estimatedTourTimeLabel;
	private String _estimatedTourTimeLabelCurrentLanguageId;
	private String _estimatedTourTime;
	private String _estimatedTourTimeCurrentLanguageId;
	private String _type;
	private String _video;
	private String _image;
	private String _buttonLabel;
	private String _buttonLabelCurrentLanguageId;
	private String _audio;
	private String _audioCatColor;
	private String _audioCatName;
	private String _audioCatNameCurrentLanguageId;
	private String _audioName;
	private String _audioNameCurrentLanguageId;
	private String _audioProfession;
	private String _audioProfessionCurrentLanguageId;
	private String _audioLocation;
	private String _audioLocationCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Post, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Post)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("postId", _postId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("categoryId", _categoryId);
		_columnOriginalValues.put("orderNo", _orderNo);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put(
			"estimatedTourTimeLabel", _estimatedTourTimeLabel);
		_columnOriginalValues.put("estimatedTourTime", _estimatedTourTime);
		_columnOriginalValues.put("type_", _type);
		_columnOriginalValues.put("video", _video);
		_columnOriginalValues.put("image", _image);
		_columnOriginalValues.put("buttonLabel", _buttonLabel);
		_columnOriginalValues.put("audio", _audio);
		_columnOriginalValues.put("audioCatColor", _audioCatColor);
		_columnOriginalValues.put("audioCatName", _audioCatName);
		_columnOriginalValues.put("audioName", _audioName);
		_columnOriginalValues.put("audioProfession", _audioProfession);
		_columnOriginalValues.put("audioLocation", _audioLocation);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("type_", "type");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("postId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("categoryId", 256L);

		columnBitmasks.put("orderNo", 512L);

		columnBitmasks.put("name", 1024L);

		columnBitmasks.put("description", 2048L);

		columnBitmasks.put("estimatedTourTimeLabel", 4096L);

		columnBitmasks.put("estimatedTourTime", 8192L);

		columnBitmasks.put("type_", 16384L);

		columnBitmasks.put("video", 32768L);

		columnBitmasks.put("image", 65536L);

		columnBitmasks.put("buttonLabel", 131072L);

		columnBitmasks.put("audio", 262144L);

		columnBitmasks.put("audioCatColor", 524288L);

		columnBitmasks.put("audioCatName", 1048576L);

		columnBitmasks.put("audioName", 2097152L);

		columnBitmasks.put("audioProfession", 4194304L);

		columnBitmasks.put("audioLocation", 8388608L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Post _escapedModel;

}