/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package highlights.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import highlights.model.Highlight;
import highlights.model.HighlightModel;
import highlights.model.HighlightSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Highlight service. Represents a row in the &quot;misk_highlights&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>HighlightModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link HighlightImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see HighlightImpl
 * @generated
 */
@JSON(strict = true)
public class HighlightModelImpl
	extends BaseModelImpl<Highlight> implements HighlightModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a highlight model instance should use the <code>Highlight</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_highlights";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"highlightId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"tagId", Types.BIGINT}, {"categoryId", Types.BIGINT},
		{"orderNo", Types.BIGINT}, {"name", Types.VARCHAR},
		{"profession", Types.VARCHAR}, {"location", Types.VARCHAR},
		{"image", Types.VARCHAR}, {"description", Types.VARCHAR},
		{"audio", Types.VARCHAR}, {"video", Types.VARCHAR},
		{"facebook", Types.VARCHAR}, {"twitter", Types.VARCHAR},
		{"linkedin", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("highlightId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("tagId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("orderNo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("profession", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("location", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("audio", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("video", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("facebook", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("twitter", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("linkedin", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_highlights (uuid_ VARCHAR(75) null,highlightId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,tagId LONG,categoryId LONG,orderNo LONG,name STRING null,profession STRING null,location STRING null,image STRING null,description STRING null,audio STRING null,video STRING null,facebook STRING null,twitter STRING null,linkedin STRING null)";

	public static final String TABLE_SQL_DROP = "drop table misk_highlights";

	public static final String ORDER_BY_JPQL =
		" ORDER BY highlight.orderNo ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_highlights.orderNo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long TAGID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ORDERNO_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Highlight toModel(HighlightSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Highlight model = new HighlightImpl();

		model.setUuid(soapModel.getUuid());
		model.setHighlightId(soapModel.getHighlightId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setTagId(soapModel.getTagId());
		model.setCategoryId(soapModel.getCategoryId());
		model.setOrderNo(soapModel.getOrderNo());
		model.setName(soapModel.getName());
		model.setProfession(soapModel.getProfession());
		model.setLocation(soapModel.getLocation());
		model.setImage(soapModel.getImage());
		model.setDescription(soapModel.getDescription());
		model.setAudio(soapModel.getAudio());
		model.setVideo(soapModel.getVideo());
		model.setFacebook(soapModel.getFacebook());
		model.setTwitter(soapModel.getTwitter());
		model.setLinkedin(soapModel.getLinkedin());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Highlight> toModels(HighlightSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Highlight> models = new ArrayList<Highlight>(soapModels.length);

		for (HighlightSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public HighlightModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _highlightId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setHighlightId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _highlightId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Highlight.class;
	}

	@Override
	public String getModelClassName() {
		return Highlight.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Highlight, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Highlight, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Highlight, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Highlight)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Highlight, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Highlight, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Highlight)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Highlight, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Highlight, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Highlight, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Highlight, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Highlight, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Highlight, Object>>();
		Map<String, BiConsumer<Highlight, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Highlight, ?>>();

		attributeGetterFunctions.put("uuid", Highlight::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Highlight, String>)Highlight::setUuid);
		attributeGetterFunctions.put("highlightId", Highlight::getHighlightId);
		attributeSetterBiConsumers.put(
			"highlightId",
			(BiConsumer<Highlight, Long>)Highlight::setHighlightId);
		attributeGetterFunctions.put("groupId", Highlight::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Highlight, Long>)Highlight::setGroupId);
		attributeGetterFunctions.put("companyId", Highlight::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Highlight, Long>)Highlight::setCompanyId);
		attributeGetterFunctions.put("userId", Highlight::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Highlight, Long>)Highlight::setUserId);
		attributeGetterFunctions.put("userName", Highlight::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Highlight, String>)Highlight::setUserName);
		attributeGetterFunctions.put("createDate", Highlight::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<Highlight, Date>)Highlight::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", Highlight::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Highlight, Date>)Highlight::setModifiedDate);
		attributeGetterFunctions.put("tagId", Highlight::getTagId);
		attributeSetterBiConsumers.put(
			"tagId", (BiConsumer<Highlight, Long>)Highlight::setTagId);
		attributeGetterFunctions.put("categoryId", Highlight::getCategoryId);
		attributeSetterBiConsumers.put(
			"categoryId",
			(BiConsumer<Highlight, Long>)Highlight::setCategoryId);
		attributeGetterFunctions.put("orderNo", Highlight::getOrderNo);
		attributeSetterBiConsumers.put(
			"orderNo", (BiConsumer<Highlight, Long>)Highlight::setOrderNo);
		attributeGetterFunctions.put("name", Highlight::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<Highlight, String>)Highlight::setName);
		attributeGetterFunctions.put("profession", Highlight::getProfession);
		attributeSetterBiConsumers.put(
			"profession",
			(BiConsumer<Highlight, String>)Highlight::setProfession);
		attributeGetterFunctions.put("location", Highlight::getLocation);
		attributeSetterBiConsumers.put(
			"location", (BiConsumer<Highlight, String>)Highlight::setLocation);
		attributeGetterFunctions.put("image", Highlight::getImage);
		attributeSetterBiConsumers.put(
			"image", (BiConsumer<Highlight, String>)Highlight::setImage);
		attributeGetterFunctions.put("description", Highlight::getDescription);
		attributeSetterBiConsumers.put(
			"description",
			(BiConsumer<Highlight, String>)Highlight::setDescription);
		attributeGetterFunctions.put("audio", Highlight::getAudio);
		attributeSetterBiConsumers.put(
			"audio", (BiConsumer<Highlight, String>)Highlight::setAudio);
		attributeGetterFunctions.put("video", Highlight::getVideo);
		attributeSetterBiConsumers.put(
			"video", (BiConsumer<Highlight, String>)Highlight::setVideo);
		attributeGetterFunctions.put("facebook", Highlight::getFacebook);
		attributeSetterBiConsumers.put(
			"facebook", (BiConsumer<Highlight, String>)Highlight::setFacebook);
		attributeGetterFunctions.put("twitter", Highlight::getTwitter);
		attributeSetterBiConsumers.put(
			"twitter", (BiConsumer<Highlight, String>)Highlight::setTwitter);
		attributeGetterFunctions.put("linkedin", Highlight::getLinkedin);
		attributeSetterBiConsumers.put(
			"linkedin", (BiConsumer<Highlight, String>)Highlight::setLinkedin);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getHighlightId() {
		return _highlightId;
	}

	@Override
	public void setHighlightId(long highlightId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_highlightId = highlightId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getTagId() {
		return _tagId;
	}

	@Override
	public void setTagId(long tagId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_tagId = tagId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalTagId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("tagId"));
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_categoryId = categoryId;
	}

	@JSON
	@Override
	public long getOrderNo() {
		return _orderNo;
	}

	@Override
	public void setOrderNo(long orderNo) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_orderNo = orderNo;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public String getName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId);
	}

	@Override
	public String getName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId, useDefault);
	}

	@Override
	public String getName(String languageId) {
		return LocalizationUtil.getLocalization(getName(), languageId);
	}

	@Override
	public String getName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getName(), languageId, useDefault);
	}

	@Override
	public String getNameCurrentLanguageId() {
		return _nameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getNameCurrentValue() {
		Locale locale = getLocale(_nameCurrentLanguageId);

		return getName(locale);
	}

	@Override
	public Map<Locale, String> getNameMap() {
		return LocalizationUtil.getLocalizationMap(getName());
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public void setName(String name, Locale locale) {
		setName(name, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setName(String name, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(name)) {
			setName(
				LocalizationUtil.updateLocalization(
					getName(), "Name", name, languageId, defaultLanguageId));
		}
		else {
			setName(
				LocalizationUtil.removeLocalization(
					getName(), "Name", languageId));
		}
	}

	@Override
	public void setNameCurrentLanguageId(String languageId) {
		_nameCurrentLanguageId = languageId;
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap) {
		setNameMap(nameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale) {
		if (nameMap == null) {
			return;
		}

		setName(
			LocalizationUtil.updateLocalization(
				nameMap, getName(), "Name",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getProfession() {
		if (_profession == null) {
			return "";
		}
		else {
			return _profession;
		}
	}

	@Override
	public String getProfession(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getProfession(languageId);
	}

	@Override
	public String getProfession(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getProfession(languageId, useDefault);
	}

	@Override
	public String getProfession(String languageId) {
		return LocalizationUtil.getLocalization(getProfession(), languageId);
	}

	@Override
	public String getProfession(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getProfession(), languageId, useDefault);
	}

	@Override
	public String getProfessionCurrentLanguageId() {
		return _professionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getProfessionCurrentValue() {
		Locale locale = getLocale(_professionCurrentLanguageId);

		return getProfession(locale);
	}

	@Override
	public Map<Locale, String> getProfessionMap() {
		return LocalizationUtil.getLocalizationMap(getProfession());
	}

	@Override
	public void setProfession(String profession) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_profession = profession;
	}

	@Override
	public void setProfession(String profession, Locale locale) {
		setProfession(profession, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setProfession(
		String profession, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(profession)) {
			setProfession(
				LocalizationUtil.updateLocalization(
					getProfession(), "Profession", profession, languageId,
					defaultLanguageId));
		}
		else {
			setProfession(
				LocalizationUtil.removeLocalization(
					getProfession(), "Profession", languageId));
		}
	}

	@Override
	public void setProfessionCurrentLanguageId(String languageId) {
		_professionCurrentLanguageId = languageId;
	}

	@Override
	public void setProfessionMap(Map<Locale, String> professionMap) {
		setProfessionMap(professionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setProfessionMap(
		Map<Locale, String> professionMap, Locale defaultLocale) {

		if (professionMap == null) {
			return;
		}

		setProfession(
			LocalizationUtil.updateLocalization(
				professionMap, getProfession(), "Profession",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getLocation() {
		if (_location == null) {
			return "";
		}
		else {
			return _location;
		}
	}

	@Override
	public String getLocation(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocation(languageId);
	}

	@Override
	public String getLocation(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocation(languageId, useDefault);
	}

	@Override
	public String getLocation(String languageId) {
		return LocalizationUtil.getLocalization(getLocation(), languageId);
	}

	@Override
	public String getLocation(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getLocation(), languageId, useDefault);
	}

	@Override
	public String getLocationCurrentLanguageId() {
		return _locationCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLocationCurrentValue() {
		Locale locale = getLocale(_locationCurrentLanguageId);

		return getLocation(locale);
	}

	@Override
	public Map<Locale, String> getLocationMap() {
		return LocalizationUtil.getLocalizationMap(getLocation());
	}

	@Override
	public void setLocation(String location) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_location = location;
	}

	@Override
	public void setLocation(String location, Locale locale) {
		setLocation(location, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocation(
		String location, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(location)) {
			setLocation(
				LocalizationUtil.updateLocalization(
					getLocation(), "Location", location, languageId,
					defaultLanguageId));
		}
		else {
			setLocation(
				LocalizationUtil.removeLocalization(
					getLocation(), "Location", languageId));
		}
	}

	@Override
	public void setLocationCurrentLanguageId(String languageId) {
		_locationCurrentLanguageId = languageId;
	}

	@Override
	public void setLocationMap(Map<Locale, String> locationMap) {
		setLocationMap(locationMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationMap(
		Map<Locale, String> locationMap, Locale defaultLocale) {

		if (locationMap == null) {
			return;
		}

		setLocation(
			LocalizationUtil.updateLocalization(
				locationMap, getLocation(), "Location",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public String getImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId);
	}

	@Override
	public String getImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId, useDefault);
	}

	@Override
	public String getImage(String languageId) {
		return LocalizationUtil.getLocalization(getImage(), languageId);
	}

	@Override
	public String getImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getImage(), languageId, useDefault);
	}

	@Override
	public String getImageCurrentLanguageId() {
		return _imageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getImageCurrentValue() {
		Locale locale = getLocale(_imageCurrentLanguageId);

		return getImage(locale);
	}

	@Override
	public Map<Locale, String> getImageMap() {
		return LocalizationUtil.getLocalizationMap(getImage());
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@Override
	public void setImage(String image, Locale locale) {
		setImage(image, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setImage(String image, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(image)) {
			setImage(
				LocalizationUtil.updateLocalization(
					getImage(), "Image", image, languageId, defaultLanguageId));
		}
		else {
			setImage(
				LocalizationUtil.removeLocalization(
					getImage(), "Image", languageId));
		}
	}

	@Override
	public void setImageCurrentLanguageId(String languageId) {
		_imageCurrentLanguageId = languageId;
	}

	@Override
	public void setImageMap(Map<Locale, String> imageMap) {
		setImageMap(imageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setImageMap(
		Map<Locale, String> imageMap, Locale defaultLocale) {

		if (imageMap == null) {
			return;
		}

		setImage(
			LocalizationUtil.updateLocalization(
				imageMap, getImage(), "Image",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAudio() {
		if (_audio == null) {
			return "";
		}
		else {
			return _audio;
		}
	}

	@Override
	public String getAudio(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudio(languageId);
	}

	@Override
	public String getAudio(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAudio(languageId, useDefault);
	}

	@Override
	public String getAudio(String languageId) {
		return LocalizationUtil.getLocalization(getAudio(), languageId);
	}

	@Override
	public String getAudio(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAudio(), languageId, useDefault);
	}

	@Override
	public String getAudioCurrentLanguageId() {
		return _audioCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAudioCurrentValue() {
		Locale locale = getLocale(_audioCurrentLanguageId);

		return getAudio(locale);
	}

	@Override
	public Map<Locale, String> getAudioMap() {
		return LocalizationUtil.getLocalizationMap(getAudio());
	}

	@Override
	public void setAudio(String audio) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_audio = audio;
	}

	@Override
	public void setAudio(String audio, Locale locale) {
		setAudio(audio, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudio(String audio, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(audio)) {
			setAudio(
				LocalizationUtil.updateLocalization(
					getAudio(), "Audio", audio, languageId, defaultLanguageId));
		}
		else {
			setAudio(
				LocalizationUtil.removeLocalization(
					getAudio(), "Audio", languageId));
		}
	}

	@Override
	public void setAudioCurrentLanguageId(String languageId) {
		_audioCurrentLanguageId = languageId;
	}

	@Override
	public void setAudioMap(Map<Locale, String> audioMap) {
		setAudioMap(audioMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAudioMap(
		Map<Locale, String> audioMap, Locale defaultLocale) {

		if (audioMap == null) {
			return;
		}

		setAudio(
			LocalizationUtil.updateLocalization(
				audioMap, getAudio(), "Audio",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getVideo() {
		if (_video == null) {
			return "";
		}
		else {
			return _video;
		}
	}

	@Override
	public String getVideo(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getVideo(languageId);
	}

	@Override
	public String getVideo(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getVideo(languageId, useDefault);
	}

	@Override
	public String getVideo(String languageId) {
		return LocalizationUtil.getLocalization(getVideo(), languageId);
	}

	@Override
	public String getVideo(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getVideo(), languageId, useDefault);
	}

	@Override
	public String getVideoCurrentLanguageId() {
		return _videoCurrentLanguageId;
	}

	@JSON
	@Override
	public String getVideoCurrentValue() {
		Locale locale = getLocale(_videoCurrentLanguageId);

		return getVideo(locale);
	}

	@Override
	public Map<Locale, String> getVideoMap() {
		return LocalizationUtil.getLocalizationMap(getVideo());
	}

	@Override
	public void setVideo(String video) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_video = video;
	}

	@Override
	public void setVideo(String video, Locale locale) {
		setVideo(video, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setVideo(String video, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(video)) {
			setVideo(
				LocalizationUtil.updateLocalization(
					getVideo(), "Video", video, languageId, defaultLanguageId));
		}
		else {
			setVideo(
				LocalizationUtil.removeLocalization(
					getVideo(), "Video", languageId));
		}
	}

	@Override
	public void setVideoCurrentLanguageId(String languageId) {
		_videoCurrentLanguageId = languageId;
	}

	@Override
	public void setVideoMap(Map<Locale, String> videoMap) {
		setVideoMap(videoMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setVideoMap(
		Map<Locale, String> videoMap, Locale defaultLocale) {

		if (videoMap == null) {
			return;
		}

		setVideo(
			LocalizationUtil.updateLocalization(
				videoMap, getVideo(), "Video",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getFacebook() {
		if (_facebook == null) {
			return "";
		}
		else {
			return _facebook;
		}
	}

	@Override
	public String getFacebook(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getFacebook(languageId);
	}

	@Override
	public String getFacebook(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getFacebook(languageId, useDefault);
	}

	@Override
	public String getFacebook(String languageId) {
		return LocalizationUtil.getLocalization(getFacebook(), languageId);
	}

	@Override
	public String getFacebook(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getFacebook(), languageId, useDefault);
	}

	@Override
	public String getFacebookCurrentLanguageId() {
		return _facebookCurrentLanguageId;
	}

	@JSON
	@Override
	public String getFacebookCurrentValue() {
		Locale locale = getLocale(_facebookCurrentLanguageId);

		return getFacebook(locale);
	}

	@Override
	public Map<Locale, String> getFacebookMap() {
		return LocalizationUtil.getLocalizationMap(getFacebook());
	}

	@Override
	public void setFacebook(String facebook) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_facebook = facebook;
	}

	@Override
	public void setFacebook(String facebook, Locale locale) {
		setFacebook(facebook, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setFacebook(
		String facebook, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(facebook)) {
			setFacebook(
				LocalizationUtil.updateLocalization(
					getFacebook(), "Facebook", facebook, languageId,
					defaultLanguageId));
		}
		else {
			setFacebook(
				LocalizationUtil.removeLocalization(
					getFacebook(), "Facebook", languageId));
		}
	}

	@Override
	public void setFacebookCurrentLanguageId(String languageId) {
		_facebookCurrentLanguageId = languageId;
	}

	@Override
	public void setFacebookMap(Map<Locale, String> facebookMap) {
		setFacebookMap(facebookMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setFacebookMap(
		Map<Locale, String> facebookMap, Locale defaultLocale) {

		if (facebookMap == null) {
			return;
		}

		setFacebook(
			LocalizationUtil.updateLocalization(
				facebookMap, getFacebook(), "Facebook",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getTwitter() {
		if (_twitter == null) {
			return "";
		}
		else {
			return _twitter;
		}
	}

	@Override
	public String getTwitter(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTwitter(languageId);
	}

	@Override
	public String getTwitter(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTwitter(languageId, useDefault);
	}

	@Override
	public String getTwitter(String languageId) {
		return LocalizationUtil.getLocalization(getTwitter(), languageId);
	}

	@Override
	public String getTwitter(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTwitter(), languageId, useDefault);
	}

	@Override
	public String getTwitterCurrentLanguageId() {
		return _twitterCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTwitterCurrentValue() {
		Locale locale = getLocale(_twitterCurrentLanguageId);

		return getTwitter(locale);
	}

	@Override
	public Map<Locale, String> getTwitterMap() {
		return LocalizationUtil.getLocalizationMap(getTwitter());
	}

	@Override
	public void setTwitter(String twitter) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_twitter = twitter;
	}

	@Override
	public void setTwitter(String twitter, Locale locale) {
		setTwitter(twitter, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTwitter(
		String twitter, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(twitter)) {
			setTwitter(
				LocalizationUtil.updateLocalization(
					getTwitter(), "Twitter", twitter, languageId,
					defaultLanguageId));
		}
		else {
			setTwitter(
				LocalizationUtil.removeLocalization(
					getTwitter(), "Twitter", languageId));
		}
	}

	@Override
	public void setTwitterCurrentLanguageId(String languageId) {
		_twitterCurrentLanguageId = languageId;
	}

	@Override
	public void setTwitterMap(Map<Locale, String> twitterMap) {
		setTwitterMap(twitterMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setTwitterMap(
		Map<Locale, String> twitterMap, Locale defaultLocale) {

		if (twitterMap == null) {
			return;
		}

		setTwitter(
			LocalizationUtil.updateLocalization(
				twitterMap, getTwitter(), "Twitter",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getLinkedin() {
		if (_linkedin == null) {
			return "";
		}
		else {
			return _linkedin;
		}
	}

	@Override
	public String getLinkedin(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLinkedin(languageId);
	}

	@Override
	public String getLinkedin(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLinkedin(languageId, useDefault);
	}

	@Override
	public String getLinkedin(String languageId) {
		return LocalizationUtil.getLocalization(getLinkedin(), languageId);
	}

	@Override
	public String getLinkedin(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getLinkedin(), languageId, useDefault);
	}

	@Override
	public String getLinkedinCurrentLanguageId() {
		return _linkedinCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLinkedinCurrentValue() {
		Locale locale = getLocale(_linkedinCurrentLanguageId);

		return getLinkedin(locale);
	}

	@Override
	public Map<Locale, String> getLinkedinMap() {
		return LocalizationUtil.getLocalizationMap(getLinkedin());
	}

	@Override
	public void setLinkedin(String linkedin) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_linkedin = linkedin;
	}

	@Override
	public void setLinkedin(String linkedin, Locale locale) {
		setLinkedin(linkedin, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLinkedin(
		String linkedin, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(linkedin)) {
			setLinkedin(
				LocalizationUtil.updateLocalization(
					getLinkedin(), "Linkedin", linkedin, languageId,
					defaultLanguageId));
		}
		else {
			setLinkedin(
				LocalizationUtil.removeLocalization(
					getLinkedin(), "Linkedin", languageId));
		}
	}

	@Override
	public void setLinkedinCurrentLanguageId(String languageId) {
		_linkedinCurrentLanguageId = languageId;
	}

	@Override
	public void setLinkedinMap(Map<Locale, String> linkedinMap) {
		setLinkedinMap(linkedinMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLinkedinMap(
		Map<Locale, String> linkedinMap, Locale defaultLocale) {

		if (linkedinMap == null) {
			return;
		}

		setLinkedin(
			LocalizationUtil.updateLocalization(
				linkedinMap, getLinkedin(), "Linkedin",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Highlight.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Highlight.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> nameMap = getNameMap();

		for (Map.Entry<Locale, String> entry : nameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> professionMap = getProfessionMap();

		for (Map.Entry<Locale, String> entry : professionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> locationMap = getLocationMap();

		for (Map.Entry<Locale, String> entry : locationMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> imageMap = getImageMap();

		for (Map.Entry<Locale, String> entry : imageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> audioMap = getAudioMap();

		for (Map.Entry<Locale, String> entry : audioMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> videoMap = getVideoMap();

		for (Map.Entry<Locale, String> entry : videoMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> facebookMap = getFacebookMap();

		for (Map.Entry<Locale, String> entry : facebookMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> twitterMap = getTwitterMap();

		for (Map.Entry<Locale, String> entry : twitterMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> linkedinMap = getLinkedinMap();

		for (Map.Entry<Locale, String> entry : linkedinMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getName();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Highlight.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String name = getName(defaultLocale);

		if (Validator.isNull(name)) {
			setName(getName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setName(getName(defaultLocale), defaultLocale, defaultLocale);
		}

		String profession = getProfession(defaultLocale);

		if (Validator.isNull(profession)) {
			setProfession(getProfession(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setProfession(
				getProfession(defaultLocale), defaultLocale, defaultLocale);
		}

		String location = getLocation(defaultLocale);

		if (Validator.isNull(location)) {
			setLocation(getLocation(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLocation(
				getLocation(defaultLocale), defaultLocale, defaultLocale);
		}

		String image = getImage(defaultLocale);

		if (Validator.isNull(image)) {
			setImage(getImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setImage(getImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}

		String audio = getAudio(defaultLocale);

		if (Validator.isNull(audio)) {
			setAudio(getAudio(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAudio(getAudio(defaultLocale), defaultLocale, defaultLocale);
		}

		String video = getVideo(defaultLocale);

		if (Validator.isNull(video)) {
			setVideo(getVideo(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setVideo(getVideo(defaultLocale), defaultLocale, defaultLocale);
		}

		String facebook = getFacebook(defaultLocale);

		if (Validator.isNull(facebook)) {
			setFacebook(getFacebook(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setFacebook(
				getFacebook(defaultLocale), defaultLocale, defaultLocale);
		}

		String twitter = getTwitter(defaultLocale);

		if (Validator.isNull(twitter)) {
			setTwitter(getTwitter(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTwitter(getTwitter(defaultLocale), defaultLocale, defaultLocale);
		}

		String linkedin = getLinkedin(defaultLocale);

		if (Validator.isNull(linkedin)) {
			setLinkedin(getLinkedin(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLinkedin(
				getLinkedin(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Highlight toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Highlight>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		HighlightImpl highlightImpl = new HighlightImpl();

		highlightImpl.setUuid(getUuid());
		highlightImpl.setHighlightId(getHighlightId());
		highlightImpl.setGroupId(getGroupId());
		highlightImpl.setCompanyId(getCompanyId());
		highlightImpl.setUserId(getUserId());
		highlightImpl.setUserName(getUserName());
		highlightImpl.setCreateDate(getCreateDate());
		highlightImpl.setModifiedDate(getModifiedDate());
		highlightImpl.setTagId(getTagId());
		highlightImpl.setCategoryId(getCategoryId());
		highlightImpl.setOrderNo(getOrderNo());
		highlightImpl.setName(getName());
		highlightImpl.setProfession(getProfession());
		highlightImpl.setLocation(getLocation());
		highlightImpl.setImage(getImage());
		highlightImpl.setDescription(getDescription());
		highlightImpl.setAudio(getAudio());
		highlightImpl.setVideo(getVideo());
		highlightImpl.setFacebook(getFacebook());
		highlightImpl.setTwitter(getTwitter());
		highlightImpl.setLinkedin(getLinkedin());

		highlightImpl.resetOriginalValues();

		return highlightImpl;
	}

	@Override
	public int compareTo(Highlight highlight) {
		int value = 0;

		if (getOrderNo() < highlight.getOrderNo()) {
			value = -1;
		}
		else if (getOrderNo() > highlight.getOrderNo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Highlight)) {
			return false;
		}

		Highlight highlight = (Highlight)object;

		long primaryKey = highlight.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Highlight> toCacheModel() {
		HighlightCacheModel highlightCacheModel = new HighlightCacheModel();

		highlightCacheModel.uuid = getUuid();

		String uuid = highlightCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			highlightCacheModel.uuid = null;
		}

		highlightCacheModel.highlightId = getHighlightId();

		highlightCacheModel.groupId = getGroupId();

		highlightCacheModel.companyId = getCompanyId();

		highlightCacheModel.userId = getUserId();

		highlightCacheModel.userName = getUserName();

		String userName = highlightCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			highlightCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			highlightCacheModel.createDate = createDate.getTime();
		}
		else {
			highlightCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			highlightCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			highlightCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		highlightCacheModel.tagId = getTagId();

		highlightCacheModel.categoryId = getCategoryId();

		highlightCacheModel.orderNo = getOrderNo();

		highlightCacheModel.name = getName();

		String name = highlightCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			highlightCacheModel.name = null;
		}

		highlightCacheModel.profession = getProfession();

		String profession = highlightCacheModel.profession;

		if ((profession != null) && (profession.length() == 0)) {
			highlightCacheModel.profession = null;
		}

		highlightCacheModel.location = getLocation();

		String location = highlightCacheModel.location;

		if ((location != null) && (location.length() == 0)) {
			highlightCacheModel.location = null;
		}

		highlightCacheModel.image = getImage();

		String image = highlightCacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			highlightCacheModel.image = null;
		}

		highlightCacheModel.description = getDescription();

		String description = highlightCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			highlightCacheModel.description = null;
		}

		highlightCacheModel.audio = getAudio();

		String audio = highlightCacheModel.audio;

		if ((audio != null) && (audio.length() == 0)) {
			highlightCacheModel.audio = null;
		}

		highlightCacheModel.video = getVideo();

		String video = highlightCacheModel.video;

		if ((video != null) && (video.length() == 0)) {
			highlightCacheModel.video = null;
		}

		highlightCacheModel.facebook = getFacebook();

		String facebook = highlightCacheModel.facebook;

		if ((facebook != null) && (facebook.length() == 0)) {
			highlightCacheModel.facebook = null;
		}

		highlightCacheModel.twitter = getTwitter();

		String twitter = highlightCacheModel.twitter;

		if ((twitter != null) && (twitter.length() == 0)) {
			highlightCacheModel.twitter = null;
		}

		highlightCacheModel.linkedin = getLinkedin();

		String linkedin = highlightCacheModel.linkedin;

		if ((linkedin != null) && (linkedin.length() == 0)) {
			highlightCacheModel.linkedin = null;
		}

		return highlightCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Highlight, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Highlight, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Highlight, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Highlight)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Highlight, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Highlight, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Highlight, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Highlight)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Highlight>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Highlight.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _highlightId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _tagId;
	private long _categoryId;
	private long _orderNo;
	private String _name;
	private String _nameCurrentLanguageId;
	private String _profession;
	private String _professionCurrentLanguageId;
	private String _location;
	private String _locationCurrentLanguageId;
	private String _image;
	private String _imageCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private String _audio;
	private String _audioCurrentLanguageId;
	private String _video;
	private String _videoCurrentLanguageId;
	private String _facebook;
	private String _facebookCurrentLanguageId;
	private String _twitter;
	private String _twitterCurrentLanguageId;
	private String _linkedin;
	private String _linkedinCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Highlight, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Highlight)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("highlightId", _highlightId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("tagId", _tagId);
		_columnOriginalValues.put("categoryId", _categoryId);
		_columnOriginalValues.put("orderNo", _orderNo);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("profession", _profession);
		_columnOriginalValues.put("location", _location);
		_columnOriginalValues.put("image", _image);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put("audio", _audio);
		_columnOriginalValues.put("video", _video);
		_columnOriginalValues.put("facebook", _facebook);
		_columnOriginalValues.put("twitter", _twitter);
		_columnOriginalValues.put("linkedin", _linkedin);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("highlightId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("tagId", 256L);

		columnBitmasks.put("categoryId", 512L);

		columnBitmasks.put("orderNo", 1024L);

		columnBitmasks.put("name", 2048L);

		columnBitmasks.put("profession", 4096L);

		columnBitmasks.put("location", 8192L);

		columnBitmasks.put("image", 16384L);

		columnBitmasks.put("description", 32768L);

		columnBitmasks.put("audio", 65536L);

		columnBitmasks.put("video", 131072L);

		columnBitmasks.put("facebook", 262144L);

		columnBitmasks.put("twitter", 524288L);

		columnBitmasks.put("linkedin", 1048576L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Highlight _escapedModel;

}