/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package map.locations.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the MapLocation service. Represents a row in the &quot;misk_map_locations&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>map.locations.model.impl.MapLocationModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>map.locations.model.impl.MapLocationImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see MapLocation
 * @generated
 */
@ProviderType
public interface MapLocationModel
	extends BaseModel<MapLocation>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a map location model instance should use the {@link MapLocation} interface instead.
	 */

	/**
	 * Returns the primary key of this map location.
	 *
	 * @return the primary key of this map location
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this map location.
	 *
	 * @param primaryKey the primary key of this map location
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this map location.
	 *
	 * @return the uuid of this map location
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this map location.
	 *
	 * @param uuid the uuid of this map location
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the location ID of this map location.
	 *
	 * @return the location ID of this map location
	 */
	public long getLocationId();

	/**
	 * Sets the location ID of this map location.
	 *
	 * @param locationId the location ID of this map location
	 */
	public void setLocationId(long locationId);

	/**
	 * Returns the group ID of this map location.
	 *
	 * @return the group ID of this map location
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this map location.
	 *
	 * @param groupId the group ID of this map location
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this map location.
	 *
	 * @return the company ID of this map location
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this map location.
	 *
	 * @param companyId the company ID of this map location
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this map location.
	 *
	 * @return the user ID of this map location
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this map location.
	 *
	 * @param userId the user ID of this map location
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this map location.
	 *
	 * @return the user uuid of this map location
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this map location.
	 *
	 * @param userUuid the user uuid of this map location
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this map location.
	 *
	 * @return the user name of this map location
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this map location.
	 *
	 * @param userName the user name of this map location
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this map location.
	 *
	 * @return the create date of this map location
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this map location.
	 *
	 * @param createDate the create date of this map location
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this map location.
	 *
	 * @return the modified date of this map location
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this map location.
	 *
	 * @param modifiedDate the modified date of this map location
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this map location.
	 *
	 * @return the title of this map location
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this map location in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this map location
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this map location in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this map location. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this map location in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this map location
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this map location in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this map location
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this map location.
	 *
	 * @return the locales and localized titles of this map location
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this map location.
	 *
	 * @param title the title of this map location
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this map location in the language.
	 *
	 * @param title the localized title of this map location
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this map location in the language, and sets the default locale.
	 *
	 * @param title the localized title of this map location
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this map location from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this map location
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this map location from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this map location
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the latitude of this map location.
	 *
	 * @return the latitude of this map location
	 */
	@AutoEscape
	public String getLatitude();

	/**
	 * Sets the latitude of this map location.
	 *
	 * @param latitude the latitude of this map location
	 */
	public void setLatitude(String latitude);

	/**
	 * Returns the longitude of this map location.
	 *
	 * @return the longitude of this map location
	 */
	@AutoEscape
	public String getLongitude();

	/**
	 * Sets the longitude of this map location.
	 *
	 * @param longitude the longitude of this map location
	 */
	public void setLongitude(String longitude);

	/**
	 * Returns the phone of this map location.
	 *
	 * @return the phone of this map location
	 */
	@AutoEscape
	public String getPhone();

	/**
	 * Sets the phone of this map location.
	 *
	 * @param phone the phone of this map location
	 */
	public void setPhone(String phone);

	/**
	 * Returns the whatsapp of this map location.
	 *
	 * @return the whatsapp of this map location
	 */
	@AutoEscape
	public String getWhatsapp();

	/**
	 * Sets the whatsapp of this map location.
	 *
	 * @param whatsapp the whatsapp of this map location
	 */
	public void setWhatsapp(String whatsapp);

	/**
	 * Returns the email of this map location.
	 *
	 * @return the email of this map location
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this map location.
	 *
	 * @param email the email of this map location
	 */
	public void setEmail(String email);

	/**
	 * Returns the default selected of this map location.
	 *
	 * @return the default selected of this map location
	 */
	public boolean getDefaultSelected();

	/**
	 * Returns <code>true</code> if this map location is default selected.
	 *
	 * @return <code>true</code> if this map location is default selected; <code>false</code> otherwise
	 */
	public boolean isDefaultSelected();

	/**
	 * Sets whether this map location is default selected.
	 *
	 * @param defaultSelected the default selected of this map location
	 */
	public void setDefaultSelected(boolean defaultSelected);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}