/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package stories.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Story service. Represents a row in the &quot;misk_stories&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>stories.model.impl.StoryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>stories.model.impl.StoryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Story
 * @generated
 */
@ProviderType
public interface StoryModel
	extends BaseModel<Story>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a story model instance should use the {@link Story} interface instead.
	 */

	/**
	 * Returns the primary key of this story.
	 *
	 * @return the primary key of this story
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this story.
	 *
	 * @param primaryKey the primary key of this story
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this story.
	 *
	 * @return the uuid of this story
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this story.
	 *
	 * @param uuid the uuid of this story
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the story ID of this story.
	 *
	 * @return the story ID of this story
	 */
	public long getStoryId();

	/**
	 * Sets the story ID of this story.
	 *
	 * @param storyId the story ID of this story
	 */
	public void setStoryId(long storyId);

	/**
	 * Returns the group ID of this story.
	 *
	 * @return the group ID of this story
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this story.
	 *
	 * @param groupId the group ID of this story
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this story.
	 *
	 * @return the company ID of this story
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this story.
	 *
	 * @param companyId the company ID of this story
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this story.
	 *
	 * @return the user ID of this story
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this story.
	 *
	 * @param userId the user ID of this story
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this story.
	 *
	 * @return the user uuid of this story
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this story.
	 *
	 * @param userUuid the user uuid of this story
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this story.
	 *
	 * @return the user name of this story
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this story.
	 *
	 * @param userName the user name of this story
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this story.
	 *
	 * @return the create date of this story
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this story.
	 *
	 * @param createDate the create date of this story
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this story.
	 *
	 * @return the modified date of this story
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this story.
	 *
	 * @param modifiedDate the modified date of this story
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the category ID of this story.
	 *
	 * @return the category ID of this story
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this story.
	 *
	 * @param categoryId the category ID of this story
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the order no of this story.
	 *
	 * @return the order no of this story
	 */
	public long getOrderNo();

	/**
	 * Sets the order no of this story.
	 *
	 * @param orderNo the order no of this story
	 */
	public void setOrderNo(long orderNo);

	/**
	 * Returns the type of this story.
	 *
	 * @return the type of this story
	 */
	public int getType();

	/**
	 * Sets the type of this story.
	 *
	 * @param type the type of this story
	 */
	public void setType(int type);

	/**
	 * Returns the title of this story.
	 *
	 * @return the title of this story
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this story
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this story
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this story
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this story.
	 *
	 * @return the locales and localized titles of this story
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this story.
	 *
	 * @param title the title of this story
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this story in the language.
	 *
	 * @param title the localized title of this story
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this story in the language, and sets the default locale.
	 *
	 * @param title the localized title of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this story from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this story
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this story from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this story
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the small image of this story.
	 *
	 * @return the small image of this story
	 */
	public String getSmallImage();

	/**
	 * Returns the localized small image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized small image of this story
	 */
	@AutoEscape
	public String getSmallImage(Locale locale);

	/**
	 * Returns the localized small image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized small image of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSmallImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized small image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized small image of this story
	 */
	@AutoEscape
	public String getSmallImage(String languageId);

	/**
	 * Returns the localized small image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized small image of this story
	 */
	@AutoEscape
	public String getSmallImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getSmallImageCurrentLanguageId();

	@AutoEscape
	public String getSmallImageCurrentValue();

	/**
	 * Returns a map of the locales and localized small images of this story.
	 *
	 * @return the locales and localized small images of this story
	 */
	public Map<Locale, String> getSmallImageMap();

	/**
	 * Sets the small image of this story.
	 *
	 * @param smallImage the small image of this story
	 */
	public void setSmallImage(String smallImage);

	/**
	 * Sets the localized small image of this story in the language.
	 *
	 * @param smallImage the localized small image of this story
	 * @param locale the locale of the language
	 */
	public void setSmallImage(String smallImage, Locale locale);

	/**
	 * Sets the localized small image of this story in the language, and sets the default locale.
	 *
	 * @param smallImage the localized small image of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSmallImage(
		String smallImage, Locale locale, Locale defaultLocale);

	public void setSmallImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized small images of this story from the map of locales and localized small images.
	 *
	 * @param smallImageMap the locales and localized small images of this story
	 */
	public void setSmallImageMap(Map<Locale, String> smallImageMap);

	/**
	 * Sets the localized small images of this story from the map of locales and localized small images, and sets the default locale.
	 *
	 * @param smallImageMap the locales and localized small images of this story
	 * @param defaultLocale the default locale
	 */
	public void setSmallImageMap(
		Map<Locale, String> smallImageMap, Locale defaultLocale);

	/**
	 * Returns the big image of this story.
	 *
	 * @return the big image of this story
	 */
	public String getBigImage();

	/**
	 * Returns the localized big image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized big image of this story
	 */
	@AutoEscape
	public String getBigImage(Locale locale);

	/**
	 * Returns the localized big image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized big image of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBigImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized big image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized big image of this story
	 */
	@AutoEscape
	public String getBigImage(String languageId);

	/**
	 * Returns the localized big image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized big image of this story
	 */
	@AutoEscape
	public String getBigImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBigImageCurrentLanguageId();

	@AutoEscape
	public String getBigImageCurrentValue();

	/**
	 * Returns a map of the locales and localized big images of this story.
	 *
	 * @return the locales and localized big images of this story
	 */
	public Map<Locale, String> getBigImageMap();

	/**
	 * Sets the big image of this story.
	 *
	 * @param bigImage the big image of this story
	 */
	public void setBigImage(String bigImage);

	/**
	 * Sets the localized big image of this story in the language.
	 *
	 * @param bigImage the localized big image of this story
	 * @param locale the locale of the language
	 */
	public void setBigImage(String bigImage, Locale locale);

	/**
	 * Sets the localized big image of this story in the language, and sets the default locale.
	 *
	 * @param bigImage the localized big image of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBigImage(
		String bigImage, Locale locale, Locale defaultLocale);

	public void setBigImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized big images of this story from the map of locales and localized big images.
	 *
	 * @param bigImageMap the locales and localized big images of this story
	 */
	public void setBigImageMap(Map<Locale, String> bigImageMap);

	/**
	 * Sets the localized big images of this story from the map of locales and localized big images, and sets the default locale.
	 *
	 * @param bigImageMap the locales and localized big images of this story
	 * @param defaultLocale the default locale
	 */
	public void setBigImageMap(
		Map<Locale, String> bigImageMap, Locale defaultLocale);

	/**
	 * Returns the display date of this story.
	 *
	 * @return the display date of this story
	 */
	public Date getDisplayDate();

	/**
	 * Sets the display date of this story.
	 *
	 * @param displayDate the display date of this story
	 */
	public void setDisplayDate(Date displayDate);

	/**
	 * Returns the description field1 of this story.
	 *
	 * @return the description field1 of this story
	 */
	public String getDescriptionField1();

	/**
	 * Returns the localized description field1 of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description field1 of this story
	 */
	@AutoEscape
	public String getDescriptionField1(Locale locale);

	/**
	 * Returns the localized description field1 of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field1 of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescriptionField1(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description field1 of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description field1 of this story
	 */
	@AutoEscape
	public String getDescriptionField1(String languageId);

	/**
	 * Returns the localized description field1 of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field1 of this story
	 */
	@AutoEscape
	public String getDescriptionField1(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionField1CurrentLanguageId();

	@AutoEscape
	public String getDescriptionField1CurrentValue();

	/**
	 * Returns a map of the locales and localized description field1s of this story.
	 *
	 * @return the locales and localized description field1s of this story
	 */
	public Map<Locale, String> getDescriptionField1Map();

	/**
	 * Sets the description field1 of this story.
	 *
	 * @param descriptionField1 the description field1 of this story
	 */
	public void setDescriptionField1(String descriptionField1);

	/**
	 * Sets the localized description field1 of this story in the language.
	 *
	 * @param descriptionField1 the localized description field1 of this story
	 * @param locale the locale of the language
	 */
	public void setDescriptionField1(String descriptionField1, Locale locale);

	/**
	 * Sets the localized description field1 of this story in the language, and sets the default locale.
	 *
	 * @param descriptionField1 the localized description field1 of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField1(
		String descriptionField1, Locale locale, Locale defaultLocale);

	public void setDescriptionField1CurrentLanguageId(String languageId);

	/**
	 * Sets the localized description field1s of this story from the map of locales and localized description field1s.
	 *
	 * @param descriptionField1Map the locales and localized description field1s of this story
	 */
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map);

	/**
	 * Sets the localized description field1s of this story from the map of locales and localized description field1s, and sets the default locale.
	 *
	 * @param descriptionField1Map the locales and localized description field1s of this story
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map, Locale defaultLocale);

	/**
	 * Returns the detail image of this story.
	 *
	 * @return the detail image of this story
	 */
	public String getDetailImage();

	/**
	 * Returns the localized detail image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized detail image of this story
	 */
	@AutoEscape
	public String getDetailImage(Locale locale);

	/**
	 * Returns the localized detail image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized detail image of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDetailImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized detail image of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized detail image of this story
	 */
	@AutoEscape
	public String getDetailImage(String languageId);

	/**
	 * Returns the localized detail image of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized detail image of this story
	 */
	@AutoEscape
	public String getDetailImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getDetailImageCurrentLanguageId();

	@AutoEscape
	public String getDetailImageCurrentValue();

	/**
	 * Returns a map of the locales and localized detail images of this story.
	 *
	 * @return the locales and localized detail images of this story
	 */
	public Map<Locale, String> getDetailImageMap();

	/**
	 * Sets the detail image of this story.
	 *
	 * @param detailImage the detail image of this story
	 */
	public void setDetailImage(String detailImage);

	/**
	 * Sets the localized detail image of this story in the language.
	 *
	 * @param detailImage the localized detail image of this story
	 * @param locale the locale of the language
	 */
	public void setDetailImage(String detailImage, Locale locale);

	/**
	 * Sets the localized detail image of this story in the language, and sets the default locale.
	 *
	 * @param detailImage the localized detail image of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDetailImage(
		String detailImage, Locale locale, Locale defaultLocale);

	public void setDetailImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized detail images of this story from the map of locales and localized detail images.
	 *
	 * @param detailImageMap the locales and localized detail images of this story
	 */
	public void setDetailImageMap(Map<Locale, String> detailImageMap);

	/**
	 * Sets the localized detail images of this story from the map of locales and localized detail images, and sets the default locale.
	 *
	 * @param detailImageMap the locales and localized detail images of this story
	 * @param defaultLocale the default locale
	 */
	public void setDetailImageMap(
		Map<Locale, String> detailImageMap, Locale defaultLocale);

	/**
	 * Returns the pdf file of this story.
	 *
	 * @return the pdf file of this story
	 */
	public String getPdfFile();

	/**
	 * Returns the localized pdf file of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized pdf file of this story
	 */
	@AutoEscape
	public String getPdfFile(Locale locale);

	/**
	 * Returns the localized pdf file of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf file of this story. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getPdfFile(Locale locale, boolean useDefault);

	/**
	 * Returns the localized pdf file of this story in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized pdf file of this story
	 */
	@AutoEscape
	public String getPdfFile(String languageId);

	/**
	 * Returns the localized pdf file of this story in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf file of this story
	 */
	@AutoEscape
	public String getPdfFile(String languageId, boolean useDefault);

	@AutoEscape
	public String getPdfFileCurrentLanguageId();

	@AutoEscape
	public String getPdfFileCurrentValue();

	/**
	 * Returns a map of the locales and localized pdf files of this story.
	 *
	 * @return the locales and localized pdf files of this story
	 */
	public Map<Locale, String> getPdfFileMap();

	/**
	 * Sets the pdf file of this story.
	 *
	 * @param pdfFile the pdf file of this story
	 */
	public void setPdfFile(String pdfFile);

	/**
	 * Sets the localized pdf file of this story in the language.
	 *
	 * @param pdfFile the localized pdf file of this story
	 * @param locale the locale of the language
	 */
	public void setPdfFile(String pdfFile, Locale locale);

	/**
	 * Sets the localized pdf file of this story in the language, and sets the default locale.
	 *
	 * @param pdfFile the localized pdf file of this story
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setPdfFile(String pdfFile, Locale locale, Locale defaultLocale);

	public void setPdfFileCurrentLanguageId(String languageId);

	/**
	 * Sets the localized pdf files of this story from the map of locales and localized pdf files.
	 *
	 * @param pdfFileMap the locales and localized pdf files of this story
	 */
	public void setPdfFileMap(Map<Locale, String> pdfFileMap);

	/**
	 * Sets the localized pdf files of this story from the map of locales and localized pdf files, and sets the default locale.
	 *
	 * @param pdfFileMap the locales and localized pdf files of this story
	 * @param defaultLocale the default locale
	 */
	public void setPdfFileMap(
		Map<Locale, String> pdfFileMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}