/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package shops.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Shop service. Represents a row in the &quot;misk_shops&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>shops.model.impl.ShopModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>shops.model.impl.ShopImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Shop
 * @generated
 */
@ProviderType
public interface ShopModel
	extends BaseModel<Shop>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a shop model instance should use the {@link Shop} interface instead.
	 */

	/**
	 * Returns the primary key of this shop.
	 *
	 * @return the primary key of this shop
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this shop.
	 *
	 * @param primaryKey the primary key of this shop
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this shop.
	 *
	 * @return the uuid of this shop
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this shop.
	 *
	 * @param uuid the uuid of this shop
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the shop ID of this shop.
	 *
	 * @return the shop ID of this shop
	 */
	public long getShopId();

	/**
	 * Sets the shop ID of this shop.
	 *
	 * @param shopId the shop ID of this shop
	 */
	public void setShopId(long shopId);

	/**
	 * Returns the group ID of this shop.
	 *
	 * @return the group ID of this shop
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this shop.
	 *
	 * @param groupId the group ID of this shop
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this shop.
	 *
	 * @return the company ID of this shop
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this shop.
	 *
	 * @param companyId the company ID of this shop
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this shop.
	 *
	 * @return the user ID of this shop
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this shop.
	 *
	 * @param userId the user ID of this shop
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this shop.
	 *
	 * @return the user uuid of this shop
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this shop.
	 *
	 * @param userUuid the user uuid of this shop
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this shop.
	 *
	 * @return the user name of this shop
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this shop.
	 *
	 * @param userName the user name of this shop
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this shop.
	 *
	 * @return the create date of this shop
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this shop.
	 *
	 * @param createDate the create date of this shop
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this shop.
	 *
	 * @return the modified date of this shop
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this shop.
	 *
	 * @param modifiedDate the modified date of this shop
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the category ID of this shop.
	 *
	 * @return the category ID of this shop
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this shop.
	 *
	 * @param categoryId the category ID of this shop
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the title of this shop.
	 *
	 * @return the title of this shop
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this shop
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this shop
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this shop
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this shop.
	 *
	 * @return the locales and localized titles of this shop
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this shop.
	 *
	 * @param title the title of this shop
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this shop in the language.
	 *
	 * @param title the localized title of this shop
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this shop in the language, and sets the default locale.
	 *
	 * @param title the localized title of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this shop from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this shop
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this shop from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this shop
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the image of this shop.
	 *
	 * @return the image of this shop
	 */
	public String getImage();

	/**
	 * Returns the localized image of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this shop
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this shop
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this shop
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this shop.
	 *
	 * @return the locales and localized images of this shop
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this shop.
	 *
	 * @param image the image of this shop
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this shop in the language.
	 *
	 * @param image the localized image of this shop
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this shop in the language, and sets the default locale.
	 *
	 * @param image the localized image of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this shop from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this shop
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this shop from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this shop
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	/**
	 * Returns the overlay image of this shop.
	 *
	 * @return the overlay image of this shop
	 */
	public String getOverlayImage();

	/**
	 * Returns the localized overlay image of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized overlay image of this shop
	 */
	@AutoEscape
	public String getOverlayImage(Locale locale);

	/**
	 * Returns the localized overlay image of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized overlay image of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getOverlayImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized overlay image of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized overlay image of this shop
	 */
	@AutoEscape
	public String getOverlayImage(String languageId);

	/**
	 * Returns the localized overlay image of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized overlay image of this shop
	 */
	@AutoEscape
	public String getOverlayImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getOverlayImageCurrentLanguageId();

	@AutoEscape
	public String getOverlayImageCurrentValue();

	/**
	 * Returns a map of the locales and localized overlay images of this shop.
	 *
	 * @return the locales and localized overlay images of this shop
	 */
	public Map<Locale, String> getOverlayImageMap();

	/**
	 * Sets the overlay image of this shop.
	 *
	 * @param overlayImage the overlay image of this shop
	 */
	public void setOverlayImage(String overlayImage);

	/**
	 * Sets the localized overlay image of this shop in the language.
	 *
	 * @param overlayImage the localized overlay image of this shop
	 * @param locale the locale of the language
	 */
	public void setOverlayImage(String overlayImage, Locale locale);

	/**
	 * Sets the localized overlay image of this shop in the language, and sets the default locale.
	 *
	 * @param overlayImage the localized overlay image of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setOverlayImage(
		String overlayImage, Locale locale, Locale defaultLocale);

	public void setOverlayImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized overlay images of this shop from the map of locales and localized overlay images.
	 *
	 * @param overlayImageMap the locales and localized overlay images of this shop
	 */
	public void setOverlayImageMap(Map<Locale, String> overlayImageMap);

	/**
	 * Sets the localized overlay images of this shop from the map of locales and localized overlay images, and sets the default locale.
	 *
	 * @param overlayImageMap the locales and localized overlay images of this shop
	 * @param defaultLocale the default locale
	 */
	public void setOverlayImageMap(
		Map<Locale, String> overlayImageMap, Locale defaultLocale);

	/**
	 * Returns the open timings of this shop.
	 *
	 * @return the open timings of this shop
	 */
	public String getOpenTimings();

	/**
	 * Returns the localized open timings of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized open timings of this shop
	 */
	@AutoEscape
	public String getOpenTimings(Locale locale);

	/**
	 * Returns the localized open timings of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized open timings of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getOpenTimings(Locale locale, boolean useDefault);

	/**
	 * Returns the localized open timings of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized open timings of this shop
	 */
	@AutoEscape
	public String getOpenTimings(String languageId);

	/**
	 * Returns the localized open timings of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized open timings of this shop
	 */
	@AutoEscape
	public String getOpenTimings(String languageId, boolean useDefault);

	@AutoEscape
	public String getOpenTimingsCurrentLanguageId();

	@AutoEscape
	public String getOpenTimingsCurrentValue();

	/**
	 * Returns a map of the locales and localized open timingses of this shop.
	 *
	 * @return the locales and localized open timingses of this shop
	 */
	public Map<Locale, String> getOpenTimingsMap();

	/**
	 * Sets the open timings of this shop.
	 *
	 * @param openTimings the open timings of this shop
	 */
	public void setOpenTimings(String openTimings);

	/**
	 * Sets the localized open timings of this shop in the language.
	 *
	 * @param openTimings the localized open timings of this shop
	 * @param locale the locale of the language
	 */
	public void setOpenTimings(String openTimings, Locale locale);

	/**
	 * Sets the localized open timings of this shop in the language, and sets the default locale.
	 *
	 * @param openTimings the localized open timings of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setOpenTimings(
		String openTimings, Locale locale, Locale defaultLocale);

	public void setOpenTimingsCurrentLanguageId(String languageId);

	/**
	 * Sets the localized open timingses of this shop from the map of locales and localized open timingses.
	 *
	 * @param openTimingsMap the locales and localized open timingses of this shop
	 */
	public void setOpenTimingsMap(Map<Locale, String> openTimingsMap);

	/**
	 * Sets the localized open timingses of this shop from the map of locales and localized open timingses, and sets the default locale.
	 *
	 * @param openTimingsMap the locales and localized open timingses of this shop
	 * @param defaultLocale the default locale
	 */
	public void setOpenTimingsMap(
		Map<Locale, String> openTimingsMap, Locale defaultLocale);

	/**
	 * Returns the delivery timings of this shop.
	 *
	 * @return the delivery timings of this shop
	 */
	public String getDeliveryTimings();

	/**
	 * Returns the localized delivery timings of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized delivery timings of this shop
	 */
	@AutoEscape
	public String getDeliveryTimings(Locale locale);

	/**
	 * Returns the localized delivery timings of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized delivery timings of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDeliveryTimings(Locale locale, boolean useDefault);

	/**
	 * Returns the localized delivery timings of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized delivery timings of this shop
	 */
	@AutoEscape
	public String getDeliveryTimings(String languageId);

	/**
	 * Returns the localized delivery timings of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized delivery timings of this shop
	 */
	@AutoEscape
	public String getDeliveryTimings(String languageId, boolean useDefault);

	@AutoEscape
	public String getDeliveryTimingsCurrentLanguageId();

	@AutoEscape
	public String getDeliveryTimingsCurrentValue();

	/**
	 * Returns a map of the locales and localized delivery timingses of this shop.
	 *
	 * @return the locales and localized delivery timingses of this shop
	 */
	public Map<Locale, String> getDeliveryTimingsMap();

	/**
	 * Sets the delivery timings of this shop.
	 *
	 * @param deliveryTimings the delivery timings of this shop
	 */
	public void setDeliveryTimings(String deliveryTimings);

	/**
	 * Sets the localized delivery timings of this shop in the language.
	 *
	 * @param deliveryTimings the localized delivery timings of this shop
	 * @param locale the locale of the language
	 */
	public void setDeliveryTimings(String deliveryTimings, Locale locale);

	/**
	 * Sets the localized delivery timings of this shop in the language, and sets the default locale.
	 *
	 * @param deliveryTimings the localized delivery timings of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDeliveryTimings(
		String deliveryTimings, Locale locale, Locale defaultLocale);

	public void setDeliveryTimingsCurrentLanguageId(String languageId);

	/**
	 * Sets the localized delivery timingses of this shop from the map of locales and localized delivery timingses.
	 *
	 * @param deliveryTimingsMap the locales and localized delivery timingses of this shop
	 */
	public void setDeliveryTimingsMap(Map<Locale, String> deliveryTimingsMap);

	/**
	 * Sets the localized delivery timingses of this shop from the map of locales and localized delivery timingses, and sets the default locale.
	 *
	 * @param deliveryTimingsMap the locales and localized delivery timingses of this shop
	 * @param defaultLocale the default locale
	 */
	public void setDeliveryTimingsMap(
		Map<Locale, String> deliveryTimingsMap, Locale defaultLocale);

	/**
	 * Returns the call of this shop.
	 *
	 * @return the call of this shop
	 */
	public String getCall();

	/**
	 * Returns the localized call of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized call of this shop
	 */
	@AutoEscape
	public String getCall(Locale locale);

	/**
	 * Returns the localized call of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized call of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getCall(Locale locale, boolean useDefault);

	/**
	 * Returns the localized call of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized call of this shop
	 */
	@AutoEscape
	public String getCall(String languageId);

	/**
	 * Returns the localized call of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized call of this shop
	 */
	@AutoEscape
	public String getCall(String languageId, boolean useDefault);

	@AutoEscape
	public String getCallCurrentLanguageId();

	@AutoEscape
	public String getCallCurrentValue();

	/**
	 * Returns a map of the locales and localized calls of this shop.
	 *
	 * @return the locales and localized calls of this shop
	 */
	public Map<Locale, String> getCallMap();

	/**
	 * Sets the call of this shop.
	 *
	 * @param call the call of this shop
	 */
	public void setCall(String call);

	/**
	 * Sets the localized call of this shop in the language.
	 *
	 * @param call the localized call of this shop
	 * @param locale the locale of the language
	 */
	public void setCall(String call, Locale locale);

	/**
	 * Sets the localized call of this shop in the language, and sets the default locale.
	 *
	 * @param call the localized call of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setCall(String call, Locale locale, Locale defaultLocale);

	public void setCallCurrentLanguageId(String languageId);

	/**
	 * Sets the localized calls of this shop from the map of locales and localized calls.
	 *
	 * @param callMap the locales and localized calls of this shop
	 */
	public void setCallMap(Map<Locale, String> callMap);

	/**
	 * Sets the localized calls of this shop from the map of locales and localized calls, and sets the default locale.
	 *
	 * @param callMap the locales and localized calls of this shop
	 * @param defaultLocale the default locale
	 */
	public void setCallMap(Map<Locale, String> callMap, Locale defaultLocale);

	/**
	 * Returns the website of this shop.
	 *
	 * @return the website of this shop
	 */
	public String getWebsite();

	/**
	 * Returns the localized website of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized website of this shop
	 */
	@AutoEscape
	public String getWebsite(Locale locale);

	/**
	 * Returns the localized website of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized website of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWebsite(Locale locale, boolean useDefault);

	/**
	 * Returns the localized website of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized website of this shop
	 */
	@AutoEscape
	public String getWebsite(String languageId);

	/**
	 * Returns the localized website of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized website of this shop
	 */
	@AutoEscape
	public String getWebsite(String languageId, boolean useDefault);

	@AutoEscape
	public String getWebsiteCurrentLanguageId();

	@AutoEscape
	public String getWebsiteCurrentValue();

	/**
	 * Returns a map of the locales and localized websites of this shop.
	 *
	 * @return the locales and localized websites of this shop
	 */
	public Map<Locale, String> getWebsiteMap();

	/**
	 * Sets the website of this shop.
	 *
	 * @param website the website of this shop
	 */
	public void setWebsite(String website);

	/**
	 * Sets the localized website of this shop in the language.
	 *
	 * @param website the localized website of this shop
	 * @param locale the locale of the language
	 */
	public void setWebsite(String website, Locale locale);

	/**
	 * Sets the localized website of this shop in the language, and sets the default locale.
	 *
	 * @param website the localized website of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWebsite(String website, Locale locale, Locale defaultLocale);

	public void setWebsiteCurrentLanguageId(String languageId);

	/**
	 * Sets the localized websites of this shop from the map of locales and localized websites.
	 *
	 * @param websiteMap the locales and localized websites of this shop
	 */
	public void setWebsiteMap(Map<Locale, String> websiteMap);

	/**
	 * Sets the localized websites of this shop from the map of locales and localized websites, and sets the default locale.
	 *
	 * @param websiteMap the locales and localized websites of this shop
	 * @param defaultLocale the default locale
	 */
	public void setWebsiteMap(
		Map<Locale, String> websiteMap, Locale defaultLocale);

	/**
	 * Returns the button label of this shop.
	 *
	 * @return the button label of this shop
	 */
	public String getButtonLabel();

	/**
	 * Returns the localized button label of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized button label of this shop
	 */
	@AutoEscape
	public String getButtonLabel(Locale locale);

	/**
	 * Returns the localized button label of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button label of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getButtonLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized button label of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized button label of this shop
	 */
	@AutoEscape
	public String getButtonLabel(String languageId);

	/**
	 * Returns the localized button label of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button label of this shop
	 */
	@AutoEscape
	public String getButtonLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getButtonLabelCurrentLanguageId();

	@AutoEscape
	public String getButtonLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized button labels of this shop.
	 *
	 * @return the locales and localized button labels of this shop
	 */
	public Map<Locale, String> getButtonLabelMap();

	/**
	 * Sets the button label of this shop.
	 *
	 * @param buttonLabel the button label of this shop
	 */
	public void setButtonLabel(String buttonLabel);

	/**
	 * Sets the localized button label of this shop in the language.
	 *
	 * @param buttonLabel the localized button label of this shop
	 * @param locale the locale of the language
	 */
	public void setButtonLabel(String buttonLabel, Locale locale);

	/**
	 * Sets the localized button label of this shop in the language, and sets the default locale.
	 *
	 * @param buttonLabel the localized button label of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale);

	public void setButtonLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized button labels of this shop from the map of locales and localized button labels.
	 *
	 * @param buttonLabelMap the locales and localized button labels of this shop
	 */
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap);

	/**
	 * Sets the localized button labels of this shop from the map of locales and localized button labels, and sets the default locale.
	 *
	 * @param buttonLabelMap the locales and localized button labels of this shop
	 * @param defaultLocale the default locale
	 */
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale);

	/**
	 * Returns the button link of this shop.
	 *
	 * @return the button link of this shop
	 */
	public String getButtonLink();

	/**
	 * Returns the localized button link of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized button link of this shop
	 */
	@AutoEscape
	public String getButtonLink(Locale locale);

	/**
	 * Returns the localized button link of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button link of this shop. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getButtonLink(Locale locale, boolean useDefault);

	/**
	 * Returns the localized button link of this shop in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized button link of this shop
	 */
	@AutoEscape
	public String getButtonLink(String languageId);

	/**
	 * Returns the localized button link of this shop in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button link of this shop
	 */
	@AutoEscape
	public String getButtonLink(String languageId, boolean useDefault);

	@AutoEscape
	public String getButtonLinkCurrentLanguageId();

	@AutoEscape
	public String getButtonLinkCurrentValue();

	/**
	 * Returns a map of the locales and localized button links of this shop.
	 *
	 * @return the locales and localized button links of this shop
	 */
	public Map<Locale, String> getButtonLinkMap();

	/**
	 * Sets the button link of this shop.
	 *
	 * @param buttonLink the button link of this shop
	 */
	public void setButtonLink(String buttonLink);

	/**
	 * Sets the localized button link of this shop in the language.
	 *
	 * @param buttonLink the localized button link of this shop
	 * @param locale the locale of the language
	 */
	public void setButtonLink(String buttonLink, Locale locale);

	/**
	 * Sets the localized button link of this shop in the language, and sets the default locale.
	 *
	 * @param buttonLink the localized button link of this shop
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setButtonLink(
		String buttonLink, Locale locale, Locale defaultLocale);

	public void setButtonLinkCurrentLanguageId(String languageId);

	/**
	 * Sets the localized button links of this shop from the map of locales and localized button links.
	 *
	 * @param buttonLinkMap the locales and localized button links of this shop
	 */
	public void setButtonLinkMap(Map<Locale, String> buttonLinkMap);

	/**
	 * Sets the localized button links of this shop from the map of locales and localized button links, and sets the default locale.
	 *
	 * @param buttonLinkMap the locales and localized button links of this shop
	 * @param defaultLocale the default locale
	 */
	public void setButtonLinkMap(
		Map<Locale, String> buttonLinkMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}