/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package albums.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Album service. Represents a row in the &quot;misk_albums&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>albums.model.impl.AlbumModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>albums.model.impl.AlbumImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Album
 * @generated
 */
@ProviderType
public interface AlbumModel
	extends BaseModel<Album>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a album model instance should use the {@link Album} interface instead.
	 */

	/**
	 * Returns the primary key of this album.
	 *
	 * @return the primary key of this album
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this album.
	 *
	 * @param primaryKey the primary key of this album
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this album.
	 *
	 * @return the uuid of this album
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this album.
	 *
	 * @param uuid the uuid of this album
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the album ID of this album.
	 *
	 * @return the album ID of this album
	 */
	public long getAlbumId();

	/**
	 * Sets the album ID of this album.
	 *
	 * @param albumId the album ID of this album
	 */
	public void setAlbumId(long albumId);

	/**
	 * Returns the group ID of this album.
	 *
	 * @return the group ID of this album
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this album.
	 *
	 * @param groupId the group ID of this album
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this album.
	 *
	 * @return the company ID of this album
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this album.
	 *
	 * @param companyId the company ID of this album
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this album.
	 *
	 * @return the user ID of this album
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this album.
	 *
	 * @param userId the user ID of this album
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this album.
	 *
	 * @return the user uuid of this album
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this album.
	 *
	 * @param userUuid the user uuid of this album
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this album.
	 *
	 * @return the user name of this album
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this album.
	 *
	 * @param userName the user name of this album
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this album.
	 *
	 * @return the create date of this album
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this album.
	 *
	 * @param createDate the create date of this album
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this album.
	 *
	 * @return the modified date of this album
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this album.
	 *
	 * @param modifiedDate the modified date of this album
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the category ID of this album.
	 *
	 * @return the category ID of this album
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this album.
	 *
	 * @param categoryId the category ID of this album
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the title of this album.
	 *
	 * @return the title of this album
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this album in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this album
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this album in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this album. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this album in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this album
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this album in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this album
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this album.
	 *
	 * @return the locales and localized titles of this album
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this album.
	 *
	 * @param title the title of this album
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this album in the language.
	 *
	 * @param title the localized title of this album
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this album in the language, and sets the default locale.
	 *
	 * @param title the localized title of this album
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this album from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this album
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this album from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this album
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the display date of this album.
	 *
	 * @return the display date of this album
	 */
	public Date getDisplayDate();

	/**
	 * Sets the display date of this album.
	 *
	 * @param displayDate the display date of this album
	 */
	public void setDisplayDate(Date displayDate);

	/**
	 * Returns the year of this album.
	 *
	 * @return the year of this album
	 */
	public int getYear();

	/**
	 * Sets the year of this album.
	 *
	 * @param year the year of this album
	 */
	public void setYear(int year);

	/**
	 * Returns the month of this album.
	 *
	 * @return the month of this album
	 */
	public int getMonth();

	/**
	 * Sets the month of this album.
	 *
	 * @param month the month of this album
	 */
	public void setMonth(int month);

	/**
	 * Returns the listing image of this album.
	 *
	 * @return the listing image of this album
	 */
	@AutoEscape
	public String getListingImage();

	/**
	 * Sets the listing image of this album.
	 *
	 * @param listingImage the listing image of this album
	 */
	public void setListingImage(String listingImage);

	/**
	 * Returns the description of this album.
	 *
	 * @return the description of this album
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this album in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this album
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this album in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this album. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this album in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this album
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this album in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this album
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this album.
	 *
	 * @return the locales and localized descriptions of this album
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this album.
	 *
	 * @param description the description of this album
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this album in the language.
	 *
	 * @param description the localized description of this album
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this album in the language, and sets the default locale.
	 *
	 * @param description the localized description of this album
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this album from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this album
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this album from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this album
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}