create table misk_app_users (
	uuid_ VARCHAR(75) null,
	appUserId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	createDate DATE null,
	modifiedDate DATE null,
	fullName VARCHAR(75) null,
	emailAddress VARCHAR(75) null,
	phoneNumber VARCHAR(75) null,
	languageId VARCHAR(75) null,
	password_ VARCHAR(75) null,
	passwordReset BOOLEAN,
	passwordResetToken VARCHAR(75) null,
	passwordModifiedDate DATE null,
	passcode VARCHAR(75) null,
	facebookId VARCHAR(75) null,
	googleUserId VARCHAR(75) null,
	appleUserId VARCHAR(75) null,
	emailAddressVerified BOOLEAN,
	phoneNumberVerified BOOLEAN,
	agreedToTermsOfUse BOOLEAN,
	status BOOLEAN,
	profileBannerImage VARCHAR(255) null,
	profileImage VARCHAR(255) null,
	gcpToken VARCHAR(300) null,
	androidDeviceToken VARCHAR(300) null,
	iosDeviceToken VARCHAR(300) null,
	deactivateReason VARCHAR(255) null
);