create table misk_hotels (
	uuid_ VARCHAR(75) null,
	hotelId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	listingImage STRING null,
	listingTitle STRING null,
	listingDescription STRING null,
	bannerTitle STRING null,
	bannerSubtitle STRING null,
	bannerDesktopImage STRING null,
	bannerMobileImage STRING null,
	section2Title STRING null,
	section2Description STRING null,
	section5Title STRING null,
	section5Description TEXT null
);