/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package hotels.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Hotel service. Represents a row in the &quot;misk_hotels&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>hotels.model.impl.HotelModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>hotels.model.impl.HotelImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Hotel
 * @generated
 */
@ProviderType
public interface HotelModel
	extends BaseModel<Hotel>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a hotel model instance should use the {@link Hotel} interface instead.
	 */

	/**
	 * Returns the primary key of this hotel.
	 *
	 * @return the primary key of this hotel
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this hotel.
	 *
	 * @param primaryKey the primary key of this hotel
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this hotel.
	 *
	 * @return the uuid of this hotel
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this hotel.
	 *
	 * @param uuid the uuid of this hotel
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the hotel ID of this hotel.
	 *
	 * @return the hotel ID of this hotel
	 */
	public long getHotelId();

	/**
	 * Sets the hotel ID of this hotel.
	 *
	 * @param hotelId the hotel ID of this hotel
	 */
	public void setHotelId(long hotelId);

	/**
	 * Returns the group ID of this hotel.
	 *
	 * @return the group ID of this hotel
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this hotel.
	 *
	 * @param groupId the group ID of this hotel
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this hotel.
	 *
	 * @return the company ID of this hotel
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this hotel.
	 *
	 * @param companyId the company ID of this hotel
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this hotel.
	 *
	 * @return the user ID of this hotel
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this hotel.
	 *
	 * @param userId the user ID of this hotel
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this hotel.
	 *
	 * @return the user uuid of this hotel
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this hotel.
	 *
	 * @param userUuid the user uuid of this hotel
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this hotel.
	 *
	 * @return the user name of this hotel
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this hotel.
	 *
	 * @param userName the user name of this hotel
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this hotel.
	 *
	 * @return the create date of this hotel
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this hotel.
	 *
	 * @param createDate the create date of this hotel
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this hotel.
	 *
	 * @return the modified date of this hotel
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this hotel.
	 *
	 * @param modifiedDate the modified date of this hotel
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the listing image of this hotel.
	 *
	 * @return the listing image of this hotel
	 */
	public String getListingImage();

	/**
	 * Returns the localized listing image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing image of this hotel
	 */
	@AutoEscape
	public String getListingImage(Locale locale);

	/**
	 * Returns the localized listing image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing image of this hotel
	 */
	@AutoEscape
	public String getListingImage(String languageId);

	/**
	 * Returns the localized listing image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing image of this hotel
	 */
	@AutoEscape
	public String getListingImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingImageCurrentLanguageId();

	@AutoEscape
	public String getListingImageCurrentValue();

	/**
	 * Returns a map of the locales and localized listing images of this hotel.
	 *
	 * @return the locales and localized listing images of this hotel
	 */
	public Map<Locale, String> getListingImageMap();

	/**
	 * Sets the listing image of this hotel.
	 *
	 * @param listingImage the listing image of this hotel
	 */
	public void setListingImage(String listingImage);

	/**
	 * Sets the localized listing image of this hotel in the language.
	 *
	 * @param listingImage the localized listing image of this hotel
	 * @param locale the locale of the language
	 */
	public void setListingImage(String listingImage, Locale locale);

	/**
	 * Sets the localized listing image of this hotel in the language, and sets the default locale.
	 *
	 * @param listingImage the localized listing image of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale);

	public void setListingImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing images of this hotel from the map of locales and localized listing images.
	 *
	 * @param listingImageMap the locales and localized listing images of this hotel
	 */
	public void setListingImageMap(Map<Locale, String> listingImageMap);

	/**
	 * Sets the localized listing images of this hotel from the map of locales and localized listing images, and sets the default locale.
	 *
	 * @param listingImageMap the locales and localized listing images of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale);

	/**
	 * Returns the listing title of this hotel.
	 *
	 * @return the listing title of this hotel
	 */
	public String getListingTitle();

	/**
	 * Returns the localized listing title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing title of this hotel
	 */
	@AutoEscape
	public String getListingTitle(Locale locale);

	/**
	 * Returns the localized listing title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing title of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing title of this hotel
	 */
	@AutoEscape
	public String getListingTitle(String languageId);

	/**
	 * Returns the localized listing title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing title of this hotel
	 */
	@AutoEscape
	public String getListingTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingTitleCurrentLanguageId();

	@AutoEscape
	public String getListingTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized listing titles of this hotel.
	 *
	 * @return the locales and localized listing titles of this hotel
	 */
	public Map<Locale, String> getListingTitleMap();

	/**
	 * Sets the listing title of this hotel.
	 *
	 * @param listingTitle the listing title of this hotel
	 */
	public void setListingTitle(String listingTitle);

	/**
	 * Sets the localized listing title of this hotel in the language.
	 *
	 * @param listingTitle the localized listing title of this hotel
	 * @param locale the locale of the language
	 */
	public void setListingTitle(String listingTitle, Locale locale);

	/**
	 * Sets the localized listing title of this hotel in the language, and sets the default locale.
	 *
	 * @param listingTitle the localized listing title of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingTitle(
		String listingTitle, Locale locale, Locale defaultLocale);

	public void setListingTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing titles of this hotel from the map of locales and localized listing titles.
	 *
	 * @param listingTitleMap the locales and localized listing titles of this hotel
	 */
	public void setListingTitleMap(Map<Locale, String> listingTitleMap);

	/**
	 * Sets the localized listing titles of this hotel from the map of locales and localized listing titles, and sets the default locale.
	 *
	 * @param listingTitleMap the locales and localized listing titles of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setListingTitleMap(
		Map<Locale, String> listingTitleMap, Locale defaultLocale);

	/**
	 * Returns the listing description of this hotel.
	 *
	 * @return the listing description of this hotel
	 */
	public String getListingDescription();

	/**
	 * Returns the localized listing description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized listing description of this hotel
	 */
	@AutoEscape
	public String getListingDescription(Locale locale);

	/**
	 * Returns the localized listing description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing description of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getListingDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized listing description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized listing description of this hotel
	 */
	@AutoEscape
	public String getListingDescription(String languageId);

	/**
	 * Returns the localized listing description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized listing description of this hotel
	 */
	@AutoEscape
	public String getListingDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getListingDescriptionCurrentLanguageId();

	@AutoEscape
	public String getListingDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized listing descriptions of this hotel.
	 *
	 * @return the locales and localized listing descriptions of this hotel
	 */
	public Map<Locale, String> getListingDescriptionMap();

	/**
	 * Sets the listing description of this hotel.
	 *
	 * @param listingDescription the listing description of this hotel
	 */
	public void setListingDescription(String listingDescription);

	/**
	 * Sets the localized listing description of this hotel in the language.
	 *
	 * @param listingDescription the localized listing description of this hotel
	 * @param locale the locale of the language
	 */
	public void setListingDescription(String listingDescription, Locale locale);

	/**
	 * Sets the localized listing description of this hotel in the language, and sets the default locale.
	 *
	 * @param listingDescription the localized listing description of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setListingDescription(
		String listingDescription, Locale locale, Locale defaultLocale);

	public void setListingDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized listing descriptions of this hotel from the map of locales and localized listing descriptions.
	 *
	 * @param listingDescriptionMap the locales and localized listing descriptions of this hotel
	 */
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap);

	/**
	 * Sets the localized listing descriptions of this hotel from the map of locales and localized listing descriptions, and sets the default locale.
	 *
	 * @param listingDescriptionMap the locales and localized listing descriptions of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap, Locale defaultLocale);

	/**
	 * Returns the banner title of this hotel.
	 *
	 * @return the banner title of this hotel
	 */
	public String getBannerTitle();

	/**
	 * Returns the localized banner title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner title of this hotel
	 */
	@AutoEscape
	public String getBannerTitle(Locale locale);

	/**
	 * Returns the localized banner title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner title of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner title of this hotel
	 */
	@AutoEscape
	public String getBannerTitle(String languageId);

	/**
	 * Returns the localized banner title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner title of this hotel
	 */
	@AutoEscape
	public String getBannerTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerTitleCurrentLanguageId();

	@AutoEscape
	public String getBannerTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized banner titles of this hotel.
	 *
	 * @return the locales and localized banner titles of this hotel
	 */
	public Map<Locale, String> getBannerTitleMap();

	/**
	 * Sets the banner title of this hotel.
	 *
	 * @param bannerTitle the banner title of this hotel
	 */
	public void setBannerTitle(String bannerTitle);

	/**
	 * Sets the localized banner title of this hotel in the language.
	 *
	 * @param bannerTitle the localized banner title of this hotel
	 * @param locale the locale of the language
	 */
	public void setBannerTitle(String bannerTitle, Locale locale);

	/**
	 * Sets the localized banner title of this hotel in the language, and sets the default locale.
	 *
	 * @param bannerTitle the localized banner title of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerTitle(
		String bannerTitle, Locale locale, Locale defaultLocale);

	public void setBannerTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner titles of this hotel from the map of locales and localized banner titles.
	 *
	 * @param bannerTitleMap the locales and localized banner titles of this hotel
	 */
	public void setBannerTitleMap(Map<Locale, String> bannerTitleMap);

	/**
	 * Sets the localized banner titles of this hotel from the map of locales and localized banner titles, and sets the default locale.
	 *
	 * @param bannerTitleMap the locales and localized banner titles of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setBannerTitleMap(
		Map<Locale, String> bannerTitleMap, Locale defaultLocale);

	/**
	 * Returns the banner subtitle of this hotel.
	 *
	 * @return the banner subtitle of this hotel
	 */
	public String getBannerSubtitle();

	/**
	 * Returns the localized banner subtitle of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner subtitle of this hotel
	 */
	@AutoEscape
	public String getBannerSubtitle(Locale locale);

	/**
	 * Returns the localized banner subtitle of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner subtitle of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerSubtitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner subtitle of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner subtitle of this hotel
	 */
	@AutoEscape
	public String getBannerSubtitle(String languageId);

	/**
	 * Returns the localized banner subtitle of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner subtitle of this hotel
	 */
	@AutoEscape
	public String getBannerSubtitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerSubtitleCurrentLanguageId();

	@AutoEscape
	public String getBannerSubtitleCurrentValue();

	/**
	 * Returns a map of the locales and localized banner subtitles of this hotel.
	 *
	 * @return the locales and localized banner subtitles of this hotel
	 */
	public Map<Locale, String> getBannerSubtitleMap();

	/**
	 * Sets the banner subtitle of this hotel.
	 *
	 * @param bannerSubtitle the banner subtitle of this hotel
	 */
	public void setBannerSubtitle(String bannerSubtitle);

	/**
	 * Sets the localized banner subtitle of this hotel in the language.
	 *
	 * @param bannerSubtitle the localized banner subtitle of this hotel
	 * @param locale the locale of the language
	 */
	public void setBannerSubtitle(String bannerSubtitle, Locale locale);

	/**
	 * Sets the localized banner subtitle of this hotel in the language, and sets the default locale.
	 *
	 * @param bannerSubtitle the localized banner subtitle of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerSubtitle(
		String bannerSubtitle, Locale locale, Locale defaultLocale);

	public void setBannerSubtitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner subtitles of this hotel from the map of locales and localized banner subtitles.
	 *
	 * @param bannerSubtitleMap the locales and localized banner subtitles of this hotel
	 */
	public void setBannerSubtitleMap(Map<Locale, String> bannerSubtitleMap);

	/**
	 * Sets the localized banner subtitles of this hotel from the map of locales and localized banner subtitles, and sets the default locale.
	 *
	 * @param bannerSubtitleMap the locales and localized banner subtitles of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setBannerSubtitleMap(
		Map<Locale, String> bannerSubtitleMap, Locale defaultLocale);

	/**
	 * Returns the banner desktop image of this hotel.
	 *
	 * @return the banner desktop image of this hotel
	 */
	public String getBannerDesktopImage();

	/**
	 * Returns the localized banner desktop image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner desktop image of this hotel
	 */
	@AutoEscape
	public String getBannerDesktopImage(Locale locale);

	/**
	 * Returns the localized banner desktop image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner desktop image of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerDesktopImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner desktop image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner desktop image of this hotel
	 */
	@AutoEscape
	public String getBannerDesktopImage(String languageId);

	/**
	 * Returns the localized banner desktop image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner desktop image of this hotel
	 */
	@AutoEscape
	public String getBannerDesktopImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerDesktopImageCurrentLanguageId();

	@AutoEscape
	public String getBannerDesktopImageCurrentValue();

	/**
	 * Returns a map of the locales and localized banner desktop images of this hotel.
	 *
	 * @return the locales and localized banner desktop images of this hotel
	 */
	public Map<Locale, String> getBannerDesktopImageMap();

	/**
	 * Sets the banner desktop image of this hotel.
	 *
	 * @param bannerDesktopImage the banner desktop image of this hotel
	 */
	public void setBannerDesktopImage(String bannerDesktopImage);

	/**
	 * Sets the localized banner desktop image of this hotel in the language.
	 *
	 * @param bannerDesktopImage the localized banner desktop image of this hotel
	 * @param locale the locale of the language
	 */
	public void setBannerDesktopImage(String bannerDesktopImage, Locale locale);

	/**
	 * Sets the localized banner desktop image of this hotel in the language, and sets the default locale.
	 *
	 * @param bannerDesktopImage the localized banner desktop image of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale, Locale defaultLocale);

	public void setBannerDesktopImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner desktop images of this hotel from the map of locales and localized banner desktop images.
	 *
	 * @param bannerDesktopImageMap the locales and localized banner desktop images of this hotel
	 */
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap);

	/**
	 * Sets the localized banner desktop images of this hotel from the map of locales and localized banner desktop images, and sets the default locale.
	 *
	 * @param bannerDesktopImageMap the locales and localized banner desktop images of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap, Locale defaultLocale);

	/**
	 * Returns the banner mobile image of this hotel.
	 *
	 * @return the banner mobile image of this hotel
	 */
	public String getBannerMobileImage();

	/**
	 * Returns the localized banner mobile image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized banner mobile image of this hotel
	 */
	@AutoEscape
	public String getBannerMobileImage(Locale locale);

	/**
	 * Returns the localized banner mobile image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner mobile image of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBannerMobileImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized banner mobile image of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized banner mobile image of this hotel
	 */
	@AutoEscape
	public String getBannerMobileImage(String languageId);

	/**
	 * Returns the localized banner mobile image of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized banner mobile image of this hotel
	 */
	@AutoEscape
	public String getBannerMobileImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBannerMobileImageCurrentLanguageId();

	@AutoEscape
	public String getBannerMobileImageCurrentValue();

	/**
	 * Returns a map of the locales and localized banner mobile images of this hotel.
	 *
	 * @return the locales and localized banner mobile images of this hotel
	 */
	public Map<Locale, String> getBannerMobileImageMap();

	/**
	 * Sets the banner mobile image of this hotel.
	 *
	 * @param bannerMobileImage the banner mobile image of this hotel
	 */
	public void setBannerMobileImage(String bannerMobileImage);

	/**
	 * Sets the localized banner mobile image of this hotel in the language.
	 *
	 * @param bannerMobileImage the localized banner mobile image of this hotel
	 * @param locale the locale of the language
	 */
	public void setBannerMobileImage(String bannerMobileImage, Locale locale);

	/**
	 * Sets the localized banner mobile image of this hotel in the language, and sets the default locale.
	 *
	 * @param bannerMobileImage the localized banner mobile image of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBannerMobileImage(
		String bannerMobileImage, Locale locale, Locale defaultLocale);

	public void setBannerMobileImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized banner mobile images of this hotel from the map of locales and localized banner mobile images.
	 *
	 * @param bannerMobileImageMap the locales and localized banner mobile images of this hotel
	 */
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap);

	/**
	 * Sets the localized banner mobile images of this hotel from the map of locales and localized banner mobile images, and sets the default locale.
	 *
	 * @param bannerMobileImageMap the locales and localized banner mobile images of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap, Locale defaultLocale);

	/**
	 * Returns the section2 title of this hotel.
	 *
	 * @return the section2 title of this hotel
	 */
	public String getSection2Title();

	/**
	 * Returns the localized section2 title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 title of this hotel
	 */
	@AutoEscape
	public String getSection2Title(Locale locale);

	/**
	 * Returns the localized section2 title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 title of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Title(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 title of this hotel
	 */
	@AutoEscape
	public String getSection2Title(String languageId);

	/**
	 * Returns the localized section2 title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 title of this hotel
	 */
	@AutoEscape
	public String getSection2Title(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2TitleCurrentLanguageId();

	@AutoEscape
	public String getSection2TitleCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 titles of this hotel.
	 *
	 * @return the locales and localized section2 titles of this hotel
	 */
	public Map<Locale, String> getSection2TitleMap();

	/**
	 * Sets the section2 title of this hotel.
	 *
	 * @param section2Title the section2 title of this hotel
	 */
	public void setSection2Title(String section2Title);

	/**
	 * Sets the localized section2 title of this hotel in the language.
	 *
	 * @param section2Title the localized section2 title of this hotel
	 * @param locale the locale of the language
	 */
	public void setSection2Title(String section2Title, Locale locale);

	/**
	 * Sets the localized section2 title of this hotel in the language, and sets the default locale.
	 *
	 * @param section2Title the localized section2 title of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Title(
		String section2Title, Locale locale, Locale defaultLocale);

	public void setSection2TitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 titles of this hotel from the map of locales and localized section2 titles.
	 *
	 * @param section2TitleMap the locales and localized section2 titles of this hotel
	 */
	public void setSection2TitleMap(Map<Locale, String> section2TitleMap);

	/**
	 * Sets the localized section2 titles of this hotel from the map of locales and localized section2 titles, and sets the default locale.
	 *
	 * @param section2TitleMap the locales and localized section2 titles of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setSection2TitleMap(
		Map<Locale, String> section2TitleMap, Locale defaultLocale);

	/**
	 * Returns the section2 description of this hotel.
	 *
	 * @return the section2 description of this hotel
	 */
	public String getSection2Description();

	/**
	 * Returns the localized section2 description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section2 description of this hotel
	 */
	@AutoEscape
	public String getSection2Description(Locale locale);

	/**
	 * Returns the localized section2 description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 description of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection2Description(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section2 description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section2 description of this hotel
	 */
	@AutoEscape
	public String getSection2Description(String languageId);

	/**
	 * Returns the localized section2 description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section2 description of this hotel
	 */
	@AutoEscape
	public String getSection2Description(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection2DescriptionCurrentLanguageId();

	@AutoEscape
	public String getSection2DescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized section2 descriptions of this hotel.
	 *
	 * @return the locales and localized section2 descriptions of this hotel
	 */
	public Map<Locale, String> getSection2DescriptionMap();

	/**
	 * Sets the section2 description of this hotel.
	 *
	 * @param section2Description the section2 description of this hotel
	 */
	public void setSection2Description(String section2Description);

	/**
	 * Sets the localized section2 description of this hotel in the language.
	 *
	 * @param section2Description the localized section2 description of this hotel
	 * @param locale the locale of the language
	 */
	public void setSection2Description(
		String section2Description, Locale locale);

	/**
	 * Sets the localized section2 description of this hotel in the language, and sets the default locale.
	 *
	 * @param section2Description the localized section2 description of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection2Description(
		String section2Description, Locale locale, Locale defaultLocale);

	public void setSection2DescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section2 descriptions of this hotel from the map of locales and localized section2 descriptions.
	 *
	 * @param section2DescriptionMap the locales and localized section2 descriptions of this hotel
	 */
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap);

	/**
	 * Sets the localized section2 descriptions of this hotel from the map of locales and localized section2 descriptions, and sets the default locale.
	 *
	 * @param section2DescriptionMap the locales and localized section2 descriptions of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap, Locale defaultLocale);

	/**
	 * Returns the section5 title of this hotel.
	 *
	 * @return the section5 title of this hotel
	 */
	public String getSection5Title();

	/**
	 * Returns the localized section5 title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section5 title of this hotel
	 */
	@AutoEscape
	public String getSection5Title(Locale locale);

	/**
	 * Returns the localized section5 title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section5 title of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection5Title(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section5 title of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section5 title of this hotel
	 */
	@AutoEscape
	public String getSection5Title(String languageId);

	/**
	 * Returns the localized section5 title of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section5 title of this hotel
	 */
	@AutoEscape
	public String getSection5Title(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection5TitleCurrentLanguageId();

	@AutoEscape
	public String getSection5TitleCurrentValue();

	/**
	 * Returns a map of the locales and localized section5 titles of this hotel.
	 *
	 * @return the locales and localized section5 titles of this hotel
	 */
	public Map<Locale, String> getSection5TitleMap();

	/**
	 * Sets the section5 title of this hotel.
	 *
	 * @param section5Title the section5 title of this hotel
	 */
	public void setSection5Title(String section5Title);

	/**
	 * Sets the localized section5 title of this hotel in the language.
	 *
	 * @param section5Title the localized section5 title of this hotel
	 * @param locale the locale of the language
	 */
	public void setSection5Title(String section5Title, Locale locale);

	/**
	 * Sets the localized section5 title of this hotel in the language, and sets the default locale.
	 *
	 * @param section5Title the localized section5 title of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection5Title(
		String section5Title, Locale locale, Locale defaultLocale);

	public void setSection5TitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section5 titles of this hotel from the map of locales and localized section5 titles.
	 *
	 * @param section5TitleMap the locales and localized section5 titles of this hotel
	 */
	public void setSection5TitleMap(Map<Locale, String> section5TitleMap);

	/**
	 * Sets the localized section5 titles of this hotel from the map of locales and localized section5 titles, and sets the default locale.
	 *
	 * @param section5TitleMap the locales and localized section5 titles of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setSection5TitleMap(
		Map<Locale, String> section5TitleMap, Locale defaultLocale);

	/**
	 * Returns the section5 description of this hotel.
	 *
	 * @return the section5 description of this hotel
	 */
	public String getSection5Description();

	/**
	 * Returns the localized section5 description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized section5 description of this hotel
	 */
	@AutoEscape
	public String getSection5Description(Locale locale);

	/**
	 * Returns the localized section5 description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section5 description of this hotel. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSection5Description(Locale locale, boolean useDefault);

	/**
	 * Returns the localized section5 description of this hotel in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized section5 description of this hotel
	 */
	@AutoEscape
	public String getSection5Description(String languageId);

	/**
	 * Returns the localized section5 description of this hotel in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized section5 description of this hotel
	 */
	@AutoEscape
	public String getSection5Description(String languageId, boolean useDefault);

	@AutoEscape
	public String getSection5DescriptionCurrentLanguageId();

	@AutoEscape
	public String getSection5DescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized section5 descriptions of this hotel.
	 *
	 * @return the locales and localized section5 descriptions of this hotel
	 */
	public Map<Locale, String> getSection5DescriptionMap();

	/**
	 * Sets the section5 description of this hotel.
	 *
	 * @param section5Description the section5 description of this hotel
	 */
	public void setSection5Description(String section5Description);

	/**
	 * Sets the localized section5 description of this hotel in the language.
	 *
	 * @param section5Description the localized section5 description of this hotel
	 * @param locale the locale of the language
	 */
	public void setSection5Description(
		String section5Description, Locale locale);

	/**
	 * Sets the localized section5 description of this hotel in the language, and sets the default locale.
	 *
	 * @param section5Description the localized section5 description of this hotel
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSection5Description(
		String section5Description, Locale locale, Locale defaultLocale);

	public void setSection5DescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized section5 descriptions of this hotel from the map of locales and localized section5 descriptions.
	 *
	 * @param section5DescriptionMap the locales and localized section5 descriptions of this hotel
	 */
	public void setSection5DescriptionMap(
		Map<Locale, String> section5DescriptionMap);

	/**
	 * Sets the localized section5 descriptions of this hotel from the map of locales and localized section5 descriptions, and sets the default locale.
	 *
	 * @param section5DescriptionMap the locales and localized section5 descriptions of this hotel
	 * @param defaultLocale the default locale
	 */
	public void setSection5DescriptionMap(
		Map<Locale, String> section5DescriptionMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}