/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package favorite.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Favorite service. Represents a row in the &quot;misk_favorite&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>favorite.model.impl.FavoriteModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>favorite.model.impl.FavoriteImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Favorite
 * @generated
 */
@ProviderType
public interface FavoriteModel extends BaseModel<Favorite> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a favorite model instance should use the {@link Favorite} interface instead.
	 */

	/**
	 * Returns the primary key of this favorite.
	 *
	 * @return the primary key of this favorite
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this favorite.
	 *
	 * @param primaryKey the primary key of this favorite
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this favorite.
	 *
	 * @return the uuid of this favorite
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this favorite.
	 *
	 * @param uuid the uuid of this favorite
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the favorite ID of this favorite.
	 *
	 * @return the favorite ID of this favorite
	 */
	public long getFavoriteId();

	/**
	 * Sets the favorite ID of this favorite.
	 *
	 * @param favoriteId the favorite ID of this favorite
	 */
	public void setFavoriteId(long favoriteId);

	/**
	 * Returns the group ID of this favorite.
	 *
	 * @return the group ID of this favorite
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this favorite.
	 *
	 * @param groupId the group ID of this favorite
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this favorite.
	 *
	 * @return the user ID of this favorite
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this favorite.
	 *
	 * @param userId the user ID of this favorite
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this favorite.
	 *
	 * @return the user uuid of this favorite
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this favorite.
	 *
	 * @param userUuid the user uuid of this favorite
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this favorite.
	 *
	 * @return the create date of this favorite
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this favorite.
	 *
	 * @param createDate the create date of this favorite
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this favorite.
	 *
	 * @return the modified date of this favorite
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this favorite.
	 *
	 * @param modifiedDate the modified date of this favorite
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the item ID of this favorite.
	 *
	 * @return the item ID of this favorite
	 */
	public long getItemId();

	/**
	 * Sets the item ID of this favorite.
	 *
	 * @param itemId the item ID of this favorite
	 */
	public void setItemId(long itemId);

	/**
	 * Returns the type ID of this favorite.
	 *
	 * @return the type ID of this favorite
	 */
	public long getTypeId();

	/**
	 * Sets the type ID of this favorite.
	 *
	 * @param typeId the type ID of this favorite
	 */
	public void setTypeId(long typeId);

}