/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package residences.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.util.PortalUtil;

import java.lang.reflect.Field;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

import residences.model.ResidenceSlider4;

import residences.service.ResidenceSlider4Service;
import residences.service.ResidenceSlider4ServiceUtil;
import residences.service.persistence.ResidenceFinder;
import residences.service.persistence.ResidencePersistence;
import residences.service.persistence.ResidenceSlider3Persistence;
import residences.service.persistence.ResidenceSlider4Persistence;

/**
 * Provides the base implementation for the residence slider4 remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link residences.service.impl.ResidenceSlider4ServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see residences.service.impl.ResidenceSlider4ServiceImpl
 * @generated
 */
public abstract class ResidenceSlider4ServiceBaseImpl
	extends BaseServiceImpl
	implements AopService, IdentifiableOSGiService, ResidenceSlider4Service {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>ResidenceSlider4Service</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>ResidenceSlider4ServiceUtil</code>.
	 */
	@Deactivate
	protected void deactivate() {
		_setServiceUtilService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			ResidenceSlider4Service.class, IdentifiableOSGiService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		residenceSlider4Service = (ResidenceSlider4Service)aopProxy;

		_setServiceUtilService(residenceSlider4Service);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ResidenceSlider4Service.class.getName();
	}

	protected Class<?> getModelClass() {
		return ResidenceSlider4.class;
	}

	protected String getModelClassName() {
		return ResidenceSlider4.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = residenceSlider4Persistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	private void _setServiceUtilService(
		ResidenceSlider4Service residenceSlider4Service) {

		try {
			Field field = ResidenceSlider4ServiceUtil.class.getDeclaredField(
				"_service");

			field.setAccessible(true);

			field.set(null, residenceSlider4Service);
		}
		catch (ReflectiveOperationException reflectiveOperationException) {
			throw new RuntimeException(reflectiveOperationException);
		}
	}

	@Reference
	protected ResidencePersistence residencePersistence;

	@Reference
	protected ResidenceFinder residenceFinder;

	@Reference
	protected ResidenceSlider3Persistence residenceSlider3Persistence;

	@Reference
	protected residences.service.ResidenceSlider4LocalService
		residenceSlider4LocalService;

	protected ResidenceSlider4Service residenceSlider4Service;

	@Reference
	protected ResidenceSlider4Persistence residenceSlider4Persistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameService
		classNameService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserService userService;

}