/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package amenities.model.impl;

import amenities.model.Amenity;
import amenities.model.AmenityModel;
import amenities.model.AmenitySoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Amenity service. Represents a row in the &quot;misk_amenities&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>AmenityModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AmenityImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AmenityImpl
 * @generated
 */
@JSON(strict = true)
public class AmenityModelImpl
	extends BaseModelImpl<Amenity> implements AmenityModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a amenity model instance should use the <code>Amenity</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_amenities";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"amenityId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"listingImage", Types.VARCHAR}, {"listingTitle", Types.VARCHAR},
		{"listingDescription", Types.VARCHAR}, {"buttonLabel", Types.VARCHAR},
		{"buttonLink", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("amenityId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("listingImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("buttonLink", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_amenities (uuid_ VARCHAR(75) null,amenityId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,listingImage STRING null,listingTitle STRING null,listingDescription STRING null,buttonLabel STRING null,buttonLink STRING null)";

	public static final String TABLE_SQL_DROP = "drop table misk_amenities";

	public static final String ORDER_BY_JPQL =
		" ORDER BY amenity.createDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_amenities.createDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Amenity toModel(AmenitySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Amenity model = new AmenityImpl();

		model.setUuid(soapModel.getUuid());
		model.setAmenityId(soapModel.getAmenityId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setListingImage(soapModel.getListingImage());
		model.setListingTitle(soapModel.getListingTitle());
		model.setListingDescription(soapModel.getListingDescription());
		model.setButtonLabel(soapModel.getButtonLabel());
		model.setButtonLink(soapModel.getButtonLink());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Amenity> toModels(AmenitySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Amenity> models = new ArrayList<Amenity>(soapModels.length);

		for (AmenitySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public AmenityModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _amenityId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAmenityId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _amenityId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Amenity.class;
	}

	@Override
	public String getModelClassName() {
		return Amenity.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Amenity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Amenity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenity, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Amenity)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Amenity, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Amenity, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Amenity)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Amenity, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Amenity, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Amenity, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Amenity, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Amenity, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Amenity, Object>>();
		Map<String, BiConsumer<Amenity, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Amenity, ?>>();

		attributeGetterFunctions.put("uuid", Amenity::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Amenity, String>)Amenity::setUuid);
		attributeGetterFunctions.put("amenityId", Amenity::getAmenityId);
		attributeSetterBiConsumers.put(
			"amenityId", (BiConsumer<Amenity, Long>)Amenity::setAmenityId);
		attributeGetterFunctions.put("groupId", Amenity::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Amenity, Long>)Amenity::setGroupId);
		attributeGetterFunctions.put("companyId", Amenity::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Amenity, Long>)Amenity::setCompanyId);
		attributeGetterFunctions.put("userId", Amenity::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Amenity, Long>)Amenity::setUserId);
		attributeGetterFunctions.put("userName", Amenity::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Amenity, String>)Amenity::setUserName);
		attributeGetterFunctions.put("createDate", Amenity::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Amenity, Date>)Amenity::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Amenity::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Amenity, Date>)Amenity::setModifiedDate);
		attributeGetterFunctions.put("listingImage", Amenity::getListingImage);
		attributeSetterBiConsumers.put(
			"listingImage",
			(BiConsumer<Amenity, String>)Amenity::setListingImage);
		attributeGetterFunctions.put("listingTitle", Amenity::getListingTitle);
		attributeSetterBiConsumers.put(
			"listingTitle",
			(BiConsumer<Amenity, String>)Amenity::setListingTitle);
		attributeGetterFunctions.put(
			"listingDescription", Amenity::getListingDescription);
		attributeSetterBiConsumers.put(
			"listingDescription",
			(BiConsumer<Amenity, String>)Amenity::setListingDescription);
		attributeGetterFunctions.put("buttonLabel", Amenity::getButtonLabel);
		attributeSetterBiConsumers.put(
			"buttonLabel",
			(BiConsumer<Amenity, String>)Amenity::setButtonLabel);
		attributeGetterFunctions.put("buttonLink", Amenity::getButtonLink);
		attributeSetterBiConsumers.put(
			"buttonLink", (BiConsumer<Amenity, String>)Amenity::setButtonLink);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getAmenityId() {
		return _amenityId;
	}

	@Override
	public void setAmenityId(long amenityId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_amenityId = amenityId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getListingImage() {
		if (_listingImage == null) {
			return "";
		}
		else {
			return _listingImage;
		}
	}

	@Override
	public String getListingImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId);
	}

	@Override
	public String getListingImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId, useDefault);
	}

	@Override
	public String getListingImage(String languageId) {
		return LocalizationUtil.getLocalization(getListingImage(), languageId);
	}

	@Override
	public String getListingImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingImage(), languageId, useDefault);
	}

	@Override
	public String getListingImageCurrentLanguageId() {
		return _listingImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingImageCurrentValue() {
		Locale locale = getLocale(_listingImageCurrentLanguageId);

		return getListingImage(locale);
	}

	@Override
	public Map<Locale, String> getListingImageMap() {
		return LocalizationUtil.getLocalizationMap(getListingImage());
	}

	@Override
	public void setListingImage(String listingImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingImage = listingImage;
	}

	@Override
	public void setListingImage(String listingImage, Locale locale) {
		setListingImage(listingImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingImage)) {
			setListingImage(
				LocalizationUtil.updateLocalization(
					getListingImage(), "ListingImage", listingImage, languageId,
					defaultLanguageId));
		}
		else {
			setListingImage(
				LocalizationUtil.removeLocalization(
					getListingImage(), "ListingImage", languageId));
		}
	}

	@Override
	public void setListingImageCurrentLanguageId(String languageId) {
		_listingImageCurrentLanguageId = languageId;
	}

	@Override
	public void setListingImageMap(Map<Locale, String> listingImageMap) {
		setListingImageMap(listingImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale) {

		if (listingImageMap == null) {
			return;
		}

		setListingImage(
			LocalizationUtil.updateLocalization(
				listingImageMap, getListingImage(), "ListingImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingTitle() {
		if (_listingTitle == null) {
			return "";
		}
		else {
			return _listingTitle;
		}
	}

	@Override
	public String getListingTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId);
	}

	@Override
	public String getListingTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId, useDefault);
	}

	@Override
	public String getListingTitle(String languageId) {
		return LocalizationUtil.getLocalization(getListingTitle(), languageId);
	}

	@Override
	public String getListingTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingTitle(), languageId, useDefault);
	}

	@Override
	public String getListingTitleCurrentLanguageId() {
		return _listingTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingTitleCurrentValue() {
		Locale locale = getLocale(_listingTitleCurrentLanguageId);

		return getListingTitle(locale);
	}

	@Override
	public Map<Locale, String> getListingTitleMap() {
		return LocalizationUtil.getLocalizationMap(getListingTitle());
	}

	@Override
	public void setListingTitle(String listingTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingTitle = listingTitle;
	}

	@Override
	public void setListingTitle(String listingTitle, Locale locale) {
		setListingTitle(listingTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitle(
		String listingTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingTitle)) {
			setListingTitle(
				LocalizationUtil.updateLocalization(
					getListingTitle(), "ListingTitle", listingTitle, languageId,
					defaultLanguageId));
		}
		else {
			setListingTitle(
				LocalizationUtil.removeLocalization(
					getListingTitle(), "ListingTitle", languageId));
		}
	}

	@Override
	public void setListingTitleCurrentLanguageId(String languageId) {
		_listingTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setListingTitleMap(Map<Locale, String> listingTitleMap) {
		setListingTitleMap(listingTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitleMap(
		Map<Locale, String> listingTitleMap, Locale defaultLocale) {

		if (listingTitleMap == null) {
			return;
		}

		setListingTitle(
			LocalizationUtil.updateLocalization(
				listingTitleMap, getListingTitle(), "ListingTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingDescription() {
		if (_listingDescription == null) {
			return "";
		}
		else {
			return _listingDescription;
		}
	}

	@Override
	public String getListingDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId);
	}

	@Override
	public String getListingDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId, useDefault);
	}

	@Override
	public String getListingDescription(String languageId) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId);
	}

	@Override
	public String getListingDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId, useDefault);
	}

	@Override
	public String getListingDescriptionCurrentLanguageId() {
		return _listingDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingDescriptionCurrentValue() {
		Locale locale = getLocale(_listingDescriptionCurrentLanguageId);

		return getListingDescription(locale);
	}

	@Override
	public Map<Locale, String> getListingDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getListingDescription());
	}

	@Override
	public void setListingDescription(String listingDescription) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingDescription = listingDescription;
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale) {

		setListingDescription(
			listingDescription, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingDescription)) {
			setListingDescription(
				LocalizationUtil.updateLocalization(
					getListingDescription(), "ListingDescription",
					listingDescription, languageId, defaultLanguageId));
		}
		else {
			setListingDescription(
				LocalizationUtil.removeLocalization(
					getListingDescription(), "ListingDescription", languageId));
		}
	}

	@Override
	public void setListingDescriptionCurrentLanguageId(String languageId) {
		_listingDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap) {

		setListingDescriptionMap(
			listingDescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap, Locale defaultLocale) {

		if (listingDescriptionMap == null) {
			return;
		}

		setListingDescription(
			LocalizationUtil.updateLocalization(
				listingDescriptionMap, getListingDescription(),
				"ListingDescription", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLabel() {
		if (_buttonLabel == null) {
			return "";
		}
		else {
			return _buttonLabel;
		}
	}

	@Override
	public String getButtonLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId);
	}

	@Override
	public String getButtonLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLabel(languageId, useDefault);
	}

	@Override
	public String getButtonLabel(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLabel(), languageId);
	}

	@Override
	public String getButtonLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLabel(), languageId, useDefault);
	}

	@Override
	public String getButtonLabelCurrentLanguageId() {
		return _buttonLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLabelCurrentValue() {
		Locale locale = getLocale(_buttonLabelCurrentLanguageId);

		return getButtonLabel(locale);
	}

	@Override
	public Map<Locale, String> getButtonLabelMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLabel());
	}

	@Override
	public void setButtonLabel(String buttonLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLabel = buttonLabel;
	}

	@Override
	public void setButtonLabel(String buttonLabel, Locale locale) {
		setButtonLabel(buttonLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLabel)) {
			setButtonLabel(
				LocalizationUtil.updateLocalization(
					getButtonLabel(), "ButtonLabel", buttonLabel, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLabel(
				LocalizationUtil.removeLocalization(
					getButtonLabel(), "ButtonLabel", languageId));
		}
	}

	@Override
	public void setButtonLabelCurrentLanguageId(String languageId) {
		_buttonLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap) {
		setButtonLabelMap(buttonLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale) {

		if (buttonLabelMap == null) {
			return;
		}

		setButtonLabel(
			LocalizationUtil.updateLocalization(
				buttonLabelMap, getButtonLabel(), "ButtonLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getButtonLink() {
		if (_buttonLink == null) {
			return "";
		}
		else {
			return _buttonLink;
		}
	}

	@Override
	public String getButtonLink(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId);
	}

	@Override
	public String getButtonLink(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getButtonLink(languageId, useDefault);
	}

	@Override
	public String getButtonLink(String languageId) {
		return LocalizationUtil.getLocalization(getButtonLink(), languageId);
	}

	@Override
	public String getButtonLink(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getButtonLink(), languageId, useDefault);
	}

	@Override
	public String getButtonLinkCurrentLanguageId() {
		return _buttonLinkCurrentLanguageId;
	}

	@JSON
	@Override
	public String getButtonLinkCurrentValue() {
		Locale locale = getLocale(_buttonLinkCurrentLanguageId);

		return getButtonLink(locale);
	}

	@Override
	public Map<Locale, String> getButtonLinkMap() {
		return LocalizationUtil.getLocalizationMap(getButtonLink());
	}

	@Override
	public void setButtonLink(String buttonLink) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_buttonLink = buttonLink;
	}

	@Override
	public void setButtonLink(String buttonLink, Locale locale) {
		setButtonLink(buttonLink, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLink(
		String buttonLink, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(buttonLink)) {
			setButtonLink(
				LocalizationUtil.updateLocalization(
					getButtonLink(), "ButtonLink", buttonLink, languageId,
					defaultLanguageId));
		}
		else {
			setButtonLink(
				LocalizationUtil.removeLocalization(
					getButtonLink(), "ButtonLink", languageId));
		}
	}

	@Override
	public void setButtonLinkCurrentLanguageId(String languageId) {
		_buttonLinkCurrentLanguageId = languageId;
	}

	@Override
	public void setButtonLinkMap(Map<Locale, String> buttonLinkMap) {
		setButtonLinkMap(buttonLinkMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setButtonLinkMap(
		Map<Locale, String> buttonLinkMap, Locale defaultLocale) {

		if (buttonLinkMap == null) {
			return;
		}

		setButtonLink(
			LocalizationUtil.updateLocalization(
				buttonLinkMap, getButtonLink(), "ButtonLink",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Amenity.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Amenity.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> listingImageMap = getListingImageMap();

		for (Map.Entry<Locale, String> entry : listingImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingTitleMap = getListingTitleMap();

		for (Map.Entry<Locale, String> entry : listingTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingDescriptionMap = getListingDescriptionMap();

		for (Map.Entry<Locale, String> entry :
				listingDescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLabelMap = getButtonLabelMap();

		for (Map.Entry<Locale, String> entry : buttonLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> buttonLinkMap = getButtonLinkMap();

		for (Map.Entry<Locale, String> entry : buttonLinkMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getListingImage();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Amenity.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String listingImage = getListingImage(defaultLocale);

		if (Validator.isNull(listingImage)) {
			setListingImage(
				getListingImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingImage(
				getListingImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingTitle = getListingTitle(defaultLocale);

		if (Validator.isNull(listingTitle)) {
			setListingTitle(
				getListingTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingTitle(
				getListingTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingDescription = getListingDescription(defaultLocale);

		if (Validator.isNull(listingDescription)) {
			setListingDescription(
				getListingDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingDescription(
				getListingDescription(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String buttonLabel = getButtonLabel(defaultLocale);

		if (Validator.isNull(buttonLabel)) {
			setButtonLabel(
				getButtonLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLabel(
				getButtonLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String buttonLink = getButtonLink(defaultLocale);

		if (Validator.isNull(buttonLink)) {
			setButtonLink(getButtonLink(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setButtonLink(
				getButtonLink(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Amenity toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Amenity>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AmenityImpl amenityImpl = new AmenityImpl();

		amenityImpl.setUuid(getUuid());
		amenityImpl.setAmenityId(getAmenityId());
		amenityImpl.setGroupId(getGroupId());
		amenityImpl.setCompanyId(getCompanyId());
		amenityImpl.setUserId(getUserId());
		amenityImpl.setUserName(getUserName());
		amenityImpl.setCreateDate(getCreateDate());
		amenityImpl.setModifiedDate(getModifiedDate());
		amenityImpl.setListingImage(getListingImage());
		amenityImpl.setListingTitle(getListingTitle());
		amenityImpl.setListingDescription(getListingDescription());
		amenityImpl.setButtonLabel(getButtonLabel());
		amenityImpl.setButtonLink(getButtonLink());

		amenityImpl.resetOriginalValues();

		return amenityImpl;
	}

	@Override
	public int compareTo(Amenity amenity) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), amenity.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Amenity)) {
			return false;
		}

		Amenity amenity = (Amenity)object;

		long primaryKey = amenity.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Amenity> toCacheModel() {
		AmenityCacheModel amenityCacheModel = new AmenityCacheModel();

		amenityCacheModel.uuid = getUuid();

		String uuid = amenityCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			amenityCacheModel.uuid = null;
		}

		amenityCacheModel.amenityId = getAmenityId();

		amenityCacheModel.groupId = getGroupId();

		amenityCacheModel.companyId = getCompanyId();

		amenityCacheModel.userId = getUserId();

		amenityCacheModel.userName = getUserName();

		String userName = amenityCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			amenityCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			amenityCacheModel.createDate = createDate.getTime();
		}
		else {
			amenityCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			amenityCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			amenityCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		amenityCacheModel.listingImage = getListingImage();

		String listingImage = amenityCacheModel.listingImage;

		if ((listingImage != null) && (listingImage.length() == 0)) {
			amenityCacheModel.listingImage = null;
		}

		amenityCacheModel.listingTitle = getListingTitle();

		String listingTitle = amenityCacheModel.listingTitle;

		if ((listingTitle != null) && (listingTitle.length() == 0)) {
			amenityCacheModel.listingTitle = null;
		}

		amenityCacheModel.listingDescription = getListingDescription();

		String listingDescription = amenityCacheModel.listingDescription;

		if ((listingDescription != null) &&
			(listingDescription.length() == 0)) {

			amenityCacheModel.listingDescription = null;
		}

		amenityCacheModel.buttonLabel = getButtonLabel();

		String buttonLabel = amenityCacheModel.buttonLabel;

		if ((buttonLabel != null) && (buttonLabel.length() == 0)) {
			amenityCacheModel.buttonLabel = null;
		}

		amenityCacheModel.buttonLink = getButtonLink();

		String buttonLink = amenityCacheModel.buttonLink;

		if ((buttonLink != null) && (buttonLink.length() == 0)) {
			amenityCacheModel.buttonLink = null;
		}

		return amenityCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Amenity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Amenity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenity, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Amenity)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Amenity, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Amenity, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenity, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Amenity)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Amenity>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Amenity.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _amenityId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _listingImage;
	private String _listingImageCurrentLanguageId;
	private String _listingTitle;
	private String _listingTitleCurrentLanguageId;
	private String _listingDescription;
	private String _listingDescriptionCurrentLanguageId;
	private String _buttonLabel;
	private String _buttonLabelCurrentLanguageId;
	private String _buttonLink;
	private String _buttonLinkCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Amenity, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Amenity)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("amenityId", _amenityId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("listingImage", _listingImage);
		_columnOriginalValues.put("listingTitle", _listingTitle);
		_columnOriginalValues.put("listingDescription", _listingDescription);
		_columnOriginalValues.put("buttonLabel", _buttonLabel);
		_columnOriginalValues.put("buttonLink", _buttonLink);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("amenityId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("listingImage", 256L);

		columnBitmasks.put("listingTitle", 512L);

		columnBitmasks.put("listingDescription", 1024L);

		columnBitmasks.put("buttonLabel", 2048L);

		columnBitmasks.put("buttonLink", 4096L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Amenity _escapedModel;

}