create table misk_residences (
	uuid_ VARCHAR(75) null,
	residenceId LONG not null primary key,
	groupId LONG,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	listingImage STRING null,
	listingTitle STRING null,
	listingDescription STRING null,
	bannerTitle STRING null,
	bannerSubtitle STRING null,
	bannerDescription STRING null,
	bannerDesktopImage STRING null,
	bannerMobileImage STRING null,
	section2Title STRING null,
	section2Subtitle STRING null,
	section2Description TEXT null,
	section2ButtonLabel STRING null,
	section2ButtonLink STRING null,
	section2Image STRING null,
	section5Title STRING null,
	section5Subtitle STRING null,
	section5Description TEXT null,
	section5ButtonLabel STRING null,
	section5ButtonLink STRING null,
	section5Image STRING null,
	section6Title STRING null,
	section6Subtitle STRING null,
	section6Description TEXT null,
	section6ButtonLabel STRING null,
	section6ButtonLink STRING null,
	section6Image STRING null,
	section4SectionTitle STRING null
);

create table misk_residences_slider3 (
	uuid_ VARCHAR(75) null,
	slideId LONG not null primary key,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	residenceId LONG,
	image STRING null,
	description STRING null,
	thumbnail STRING null
);

create table misk_residences_slider4 (
	uuid_ VARCHAR(75) null,
	slideId LONG not null primary key,
	companyId LONG,
	userId LONG,
	userName VARCHAR(75) null,
	createDate DATE null,
	modifiedDate DATE null,
	residenceId LONG,
	title STRING null,
	description STRING null,
	image STRING null,
	buttonLabel STRING null,
	buttonLink STRING null
);