/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package institutes.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.util.PortalUtil;

import institutes.model.InstituteSlider4;

import institutes.service.InstituteSlider4Service;
import institutes.service.InstituteSlider4ServiceUtil;
import institutes.service.persistence.InstitutePersistence;
import institutes.service.persistence.InstituteSlider3Persistence;
import institutes.service.persistence.InstituteSlider4Persistence;

import java.lang.reflect.Field;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the institute slider4 remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link institutes.service.impl.InstituteSlider4ServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see institutes.service.impl.InstituteSlider4ServiceImpl
 * @generated
 */
public abstract class InstituteSlider4ServiceBaseImpl
	extends BaseServiceImpl
	implements AopService, IdentifiableOSGiService, InstituteSlider4Service {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>InstituteSlider4Service</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>InstituteSlider4ServiceUtil</code>.
	 */
	@Deactivate
	protected void deactivate() {
		_setServiceUtilService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			InstituteSlider4Service.class, IdentifiableOSGiService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		instituteSlider4Service = (InstituteSlider4Service)aopProxy;

		_setServiceUtilService(instituteSlider4Service);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return InstituteSlider4Service.class.getName();
	}

	protected Class<?> getModelClass() {
		return InstituteSlider4.class;
	}

	protected String getModelClassName() {
		return InstituteSlider4.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = instituteSlider4Persistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	private void _setServiceUtilService(
		InstituteSlider4Service instituteSlider4Service) {

		try {
			Field field = InstituteSlider4ServiceUtil.class.getDeclaredField(
				"_service");

			field.setAccessible(true);

			field.set(null, instituteSlider4Service);
		}
		catch (ReflectiveOperationException reflectiveOperationException) {
			throw new RuntimeException(reflectiveOperationException);
		}
	}

	@Reference
	protected InstitutePersistence institutePersistence;

	@Reference
	protected InstituteSlider3Persistence instituteSlider3Persistence;

	@Reference
	protected institutes.service.InstituteSlider4LocalService
		instituteSlider4LocalService;

	protected InstituteSlider4Service instituteSlider4Service;

	@Reference
	protected InstituteSlider4Persistence instituteSlider4Persistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameService
		classNameService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserService userService;

}