/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package highlights.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Highlight service. Represents a row in the &quot;misk_highlights&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>highlights.model.impl.HighlightModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>highlights.model.impl.HighlightImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Highlight
 * @generated
 */
@ProviderType
public interface HighlightModel
	extends BaseModel<Highlight>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a highlight model instance should use the {@link Highlight} interface instead.
	 */

	/**
	 * Returns the primary key of this highlight.
	 *
	 * @return the primary key of this highlight
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this highlight.
	 *
	 * @param primaryKey the primary key of this highlight
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this highlight.
	 *
	 * @return the uuid of this highlight
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this highlight.
	 *
	 * @param uuid the uuid of this highlight
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the highlight ID of this highlight.
	 *
	 * @return the highlight ID of this highlight
	 */
	public long getHighlightId();

	/**
	 * Sets the highlight ID of this highlight.
	 *
	 * @param highlightId the highlight ID of this highlight
	 */
	public void setHighlightId(long highlightId);

	/**
	 * Returns the group ID of this highlight.
	 *
	 * @return the group ID of this highlight
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this highlight.
	 *
	 * @param groupId the group ID of this highlight
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this highlight.
	 *
	 * @return the company ID of this highlight
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this highlight.
	 *
	 * @param companyId the company ID of this highlight
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this highlight.
	 *
	 * @return the user ID of this highlight
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this highlight.
	 *
	 * @param userId the user ID of this highlight
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this highlight.
	 *
	 * @return the user uuid of this highlight
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this highlight.
	 *
	 * @param userUuid the user uuid of this highlight
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this highlight.
	 *
	 * @return the user name of this highlight
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this highlight.
	 *
	 * @param userName the user name of this highlight
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this highlight.
	 *
	 * @return the create date of this highlight
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this highlight.
	 *
	 * @param createDate the create date of this highlight
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this highlight.
	 *
	 * @return the modified date of this highlight
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this highlight.
	 *
	 * @param modifiedDate the modified date of this highlight
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the tag ID of this highlight.
	 *
	 * @return the tag ID of this highlight
	 */
	public long getTagId();

	/**
	 * Sets the tag ID of this highlight.
	 *
	 * @param tagId the tag ID of this highlight
	 */
	public void setTagId(long tagId);

	/**
	 * Returns the category ID of this highlight.
	 *
	 * @return the category ID of this highlight
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this highlight.
	 *
	 * @param categoryId the category ID of this highlight
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the order no of this highlight.
	 *
	 * @return the order no of this highlight
	 */
	public long getOrderNo();

	/**
	 * Sets the order no of this highlight.
	 *
	 * @param orderNo the order no of this highlight
	 */
	public void setOrderNo(long orderNo);

	/**
	 * Returns the name of this highlight.
	 *
	 * @return the name of this highlight
	 */
	public String getName();

	/**
	 * Returns the localized name of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this highlight
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this highlight
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this highlight
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this highlight.
	 *
	 * @return the locales and localized names of this highlight
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this highlight.
	 *
	 * @param name the name of this highlight
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this highlight in the language.
	 *
	 * @param name the localized name of this highlight
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this highlight in the language, and sets the default locale.
	 *
	 * @param name the localized name of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this highlight from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this highlight
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this highlight from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the profession of this highlight.
	 *
	 * @return the profession of this highlight
	 */
	public String getProfession();

	/**
	 * Returns the localized profession of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized profession of this highlight
	 */
	@AutoEscape
	public String getProfession(Locale locale);

	/**
	 * Returns the localized profession of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized profession of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getProfession(Locale locale, boolean useDefault);

	/**
	 * Returns the localized profession of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized profession of this highlight
	 */
	@AutoEscape
	public String getProfession(String languageId);

	/**
	 * Returns the localized profession of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized profession of this highlight
	 */
	@AutoEscape
	public String getProfession(String languageId, boolean useDefault);

	@AutoEscape
	public String getProfessionCurrentLanguageId();

	@AutoEscape
	public String getProfessionCurrentValue();

	/**
	 * Returns a map of the locales and localized professions of this highlight.
	 *
	 * @return the locales and localized professions of this highlight
	 */
	public Map<Locale, String> getProfessionMap();

	/**
	 * Sets the profession of this highlight.
	 *
	 * @param profession the profession of this highlight
	 */
	public void setProfession(String profession);

	/**
	 * Sets the localized profession of this highlight in the language.
	 *
	 * @param profession the localized profession of this highlight
	 * @param locale the locale of the language
	 */
	public void setProfession(String profession, Locale locale);

	/**
	 * Sets the localized profession of this highlight in the language, and sets the default locale.
	 *
	 * @param profession the localized profession of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setProfession(
		String profession, Locale locale, Locale defaultLocale);

	public void setProfessionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized professions of this highlight from the map of locales and localized professions.
	 *
	 * @param professionMap the locales and localized professions of this highlight
	 */
	public void setProfessionMap(Map<Locale, String> professionMap);

	/**
	 * Sets the localized professions of this highlight from the map of locales and localized professions, and sets the default locale.
	 *
	 * @param professionMap the locales and localized professions of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setProfessionMap(
		Map<Locale, String> professionMap, Locale defaultLocale);

	/**
	 * Returns the location of this highlight.
	 *
	 * @return the location of this highlight
	 */
	public String getLocation();

	/**
	 * Returns the localized location of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location of this highlight
	 */
	@AutoEscape
	public String getLocation(Locale locale);

	/**
	 * Returns the localized location of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocation(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location of this highlight
	 */
	@AutoEscape
	public String getLocation(String languageId);

	/**
	 * Returns the localized location of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location of this highlight
	 */
	@AutoEscape
	public String getLocation(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationCurrentLanguageId();

	@AutoEscape
	public String getLocationCurrentValue();

	/**
	 * Returns a map of the locales and localized locations of this highlight.
	 *
	 * @return the locales and localized locations of this highlight
	 */
	public Map<Locale, String> getLocationMap();

	/**
	 * Sets the location of this highlight.
	 *
	 * @param location the location of this highlight
	 */
	public void setLocation(String location);

	/**
	 * Sets the localized location of this highlight in the language.
	 *
	 * @param location the localized location of this highlight
	 * @param locale the locale of the language
	 */
	public void setLocation(String location, Locale locale);

	/**
	 * Sets the localized location of this highlight in the language, and sets the default locale.
	 *
	 * @param location the localized location of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocation(
		String location, Locale locale, Locale defaultLocale);

	public void setLocationCurrentLanguageId(String languageId);

	/**
	 * Sets the localized locations of this highlight from the map of locales and localized locations.
	 *
	 * @param locationMap the locales and localized locations of this highlight
	 */
	public void setLocationMap(Map<Locale, String> locationMap);

	/**
	 * Sets the localized locations of this highlight from the map of locales and localized locations, and sets the default locale.
	 *
	 * @param locationMap the locales and localized locations of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setLocationMap(
		Map<Locale, String> locationMap, Locale defaultLocale);

	/**
	 * Returns the image of this highlight.
	 *
	 * @return the image of this highlight
	 */
	public String getImage();

	/**
	 * Returns the localized image of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this highlight
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this highlight
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this highlight
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this highlight.
	 *
	 * @return the locales and localized images of this highlight
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this highlight.
	 *
	 * @param image the image of this highlight
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this highlight in the language.
	 *
	 * @param image the localized image of this highlight
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this highlight in the language, and sets the default locale.
	 *
	 * @param image the localized image of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this highlight from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this highlight
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this highlight from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	/**
	 * Returns the description of this highlight.
	 *
	 * @return the description of this highlight
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this highlight
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this highlight
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this highlight
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this highlight.
	 *
	 * @return the locales and localized descriptions of this highlight
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this highlight.
	 *
	 * @param description the description of this highlight
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this highlight in the language.
	 *
	 * @param description the localized description of this highlight
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this highlight in the language, and sets the default locale.
	 *
	 * @param description the localized description of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this highlight from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this highlight
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this highlight from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the audio of this highlight.
	 *
	 * @return the audio of this highlight
	 */
	public String getAudio();

	/**
	 * Returns the localized audio of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized audio of this highlight
	 */
	@AutoEscape
	public String getAudio(Locale locale);

	/**
	 * Returns the localized audio of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAudio(Locale locale, boolean useDefault);

	/**
	 * Returns the localized audio of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized audio of this highlight
	 */
	@AutoEscape
	public String getAudio(String languageId);

	/**
	 * Returns the localized audio of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio of this highlight
	 */
	@AutoEscape
	public String getAudio(String languageId, boolean useDefault);

	@AutoEscape
	public String getAudioCurrentLanguageId();

	@AutoEscape
	public String getAudioCurrentValue();

	/**
	 * Returns a map of the locales and localized audios of this highlight.
	 *
	 * @return the locales and localized audios of this highlight
	 */
	public Map<Locale, String> getAudioMap();

	/**
	 * Sets the audio of this highlight.
	 *
	 * @param audio the audio of this highlight
	 */
	public void setAudio(String audio);

	/**
	 * Sets the localized audio of this highlight in the language.
	 *
	 * @param audio the localized audio of this highlight
	 * @param locale the locale of the language
	 */
	public void setAudio(String audio, Locale locale);

	/**
	 * Sets the localized audio of this highlight in the language, and sets the default locale.
	 *
	 * @param audio the localized audio of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAudio(String audio, Locale locale, Locale defaultLocale);

	public void setAudioCurrentLanguageId(String languageId);

	/**
	 * Sets the localized audios of this highlight from the map of locales and localized audios.
	 *
	 * @param audioMap the locales and localized audios of this highlight
	 */
	public void setAudioMap(Map<Locale, String> audioMap);

	/**
	 * Sets the localized audios of this highlight from the map of locales and localized audios, and sets the default locale.
	 *
	 * @param audioMap the locales and localized audios of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setAudioMap(Map<Locale, String> audioMap, Locale defaultLocale);

	/**
	 * Returns the video of this highlight.
	 *
	 * @return the video of this highlight
	 */
	public String getVideo();

	/**
	 * Returns the localized video of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized video of this highlight
	 */
	@AutoEscape
	public String getVideo(Locale locale);

	/**
	 * Returns the localized video of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized video of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getVideo(Locale locale, boolean useDefault);

	/**
	 * Returns the localized video of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized video of this highlight
	 */
	@AutoEscape
	public String getVideo(String languageId);

	/**
	 * Returns the localized video of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized video of this highlight
	 */
	@AutoEscape
	public String getVideo(String languageId, boolean useDefault);

	@AutoEscape
	public String getVideoCurrentLanguageId();

	@AutoEscape
	public String getVideoCurrentValue();

	/**
	 * Returns a map of the locales and localized videos of this highlight.
	 *
	 * @return the locales and localized videos of this highlight
	 */
	public Map<Locale, String> getVideoMap();

	/**
	 * Sets the video of this highlight.
	 *
	 * @param video the video of this highlight
	 */
	public void setVideo(String video);

	/**
	 * Sets the localized video of this highlight in the language.
	 *
	 * @param video the localized video of this highlight
	 * @param locale the locale of the language
	 */
	public void setVideo(String video, Locale locale);

	/**
	 * Sets the localized video of this highlight in the language, and sets the default locale.
	 *
	 * @param video the localized video of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setVideo(String video, Locale locale, Locale defaultLocale);

	public void setVideoCurrentLanguageId(String languageId);

	/**
	 * Sets the localized videos of this highlight from the map of locales and localized videos.
	 *
	 * @param videoMap the locales and localized videos of this highlight
	 */
	public void setVideoMap(Map<Locale, String> videoMap);

	/**
	 * Sets the localized videos of this highlight from the map of locales and localized videos, and sets the default locale.
	 *
	 * @param videoMap the locales and localized videos of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setVideoMap(Map<Locale, String> videoMap, Locale defaultLocale);

	/**
	 * Returns the facebook of this highlight.
	 *
	 * @return the facebook of this highlight
	 */
	public String getFacebook();

	/**
	 * Returns the localized facebook of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized facebook of this highlight
	 */
	@AutoEscape
	public String getFacebook(Locale locale);

	/**
	 * Returns the localized facebook of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized facebook of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getFacebook(Locale locale, boolean useDefault);

	/**
	 * Returns the localized facebook of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized facebook of this highlight
	 */
	@AutoEscape
	public String getFacebook(String languageId);

	/**
	 * Returns the localized facebook of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized facebook of this highlight
	 */
	@AutoEscape
	public String getFacebook(String languageId, boolean useDefault);

	@AutoEscape
	public String getFacebookCurrentLanguageId();

	@AutoEscape
	public String getFacebookCurrentValue();

	/**
	 * Returns a map of the locales and localized facebooks of this highlight.
	 *
	 * @return the locales and localized facebooks of this highlight
	 */
	public Map<Locale, String> getFacebookMap();

	/**
	 * Sets the facebook of this highlight.
	 *
	 * @param facebook the facebook of this highlight
	 */
	public void setFacebook(String facebook);

	/**
	 * Sets the localized facebook of this highlight in the language.
	 *
	 * @param facebook the localized facebook of this highlight
	 * @param locale the locale of the language
	 */
	public void setFacebook(String facebook, Locale locale);

	/**
	 * Sets the localized facebook of this highlight in the language, and sets the default locale.
	 *
	 * @param facebook the localized facebook of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setFacebook(
		String facebook, Locale locale, Locale defaultLocale);

	public void setFacebookCurrentLanguageId(String languageId);

	/**
	 * Sets the localized facebooks of this highlight from the map of locales and localized facebooks.
	 *
	 * @param facebookMap the locales and localized facebooks of this highlight
	 */
	public void setFacebookMap(Map<Locale, String> facebookMap);

	/**
	 * Sets the localized facebooks of this highlight from the map of locales and localized facebooks, and sets the default locale.
	 *
	 * @param facebookMap the locales and localized facebooks of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setFacebookMap(
		Map<Locale, String> facebookMap, Locale defaultLocale);

	/**
	 * Returns the twitter of this highlight.
	 *
	 * @return the twitter of this highlight
	 */
	public String getTwitter();

	/**
	 * Returns the localized twitter of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized twitter of this highlight
	 */
	@AutoEscape
	public String getTwitter(Locale locale);

	/**
	 * Returns the localized twitter of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized twitter of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTwitter(Locale locale, boolean useDefault);

	/**
	 * Returns the localized twitter of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized twitter of this highlight
	 */
	@AutoEscape
	public String getTwitter(String languageId);

	/**
	 * Returns the localized twitter of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized twitter of this highlight
	 */
	@AutoEscape
	public String getTwitter(String languageId, boolean useDefault);

	@AutoEscape
	public String getTwitterCurrentLanguageId();

	@AutoEscape
	public String getTwitterCurrentValue();

	/**
	 * Returns a map of the locales and localized twitters of this highlight.
	 *
	 * @return the locales and localized twitters of this highlight
	 */
	public Map<Locale, String> getTwitterMap();

	/**
	 * Sets the twitter of this highlight.
	 *
	 * @param twitter the twitter of this highlight
	 */
	public void setTwitter(String twitter);

	/**
	 * Sets the localized twitter of this highlight in the language.
	 *
	 * @param twitter the localized twitter of this highlight
	 * @param locale the locale of the language
	 */
	public void setTwitter(String twitter, Locale locale);

	/**
	 * Sets the localized twitter of this highlight in the language, and sets the default locale.
	 *
	 * @param twitter the localized twitter of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTwitter(String twitter, Locale locale, Locale defaultLocale);

	public void setTwitterCurrentLanguageId(String languageId);

	/**
	 * Sets the localized twitters of this highlight from the map of locales and localized twitters.
	 *
	 * @param twitterMap the locales and localized twitters of this highlight
	 */
	public void setTwitterMap(Map<Locale, String> twitterMap);

	/**
	 * Sets the localized twitters of this highlight from the map of locales and localized twitters, and sets the default locale.
	 *
	 * @param twitterMap the locales and localized twitters of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setTwitterMap(
		Map<Locale, String> twitterMap, Locale defaultLocale);

	/**
	 * Returns the linkedin of this highlight.
	 *
	 * @return the linkedin of this highlight
	 */
	public String getLinkedin();

	/**
	 * Returns the localized linkedin of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized linkedin of this highlight
	 */
	@AutoEscape
	public String getLinkedin(Locale locale);

	/**
	 * Returns the localized linkedin of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized linkedin of this highlight. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLinkedin(Locale locale, boolean useDefault);

	/**
	 * Returns the localized linkedin of this highlight in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized linkedin of this highlight
	 */
	@AutoEscape
	public String getLinkedin(String languageId);

	/**
	 * Returns the localized linkedin of this highlight in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized linkedin of this highlight
	 */
	@AutoEscape
	public String getLinkedin(String languageId, boolean useDefault);

	@AutoEscape
	public String getLinkedinCurrentLanguageId();

	@AutoEscape
	public String getLinkedinCurrentValue();

	/**
	 * Returns a map of the locales and localized linkedins of this highlight.
	 *
	 * @return the locales and localized linkedins of this highlight
	 */
	public Map<Locale, String> getLinkedinMap();

	/**
	 * Sets the linkedin of this highlight.
	 *
	 * @param linkedin the linkedin of this highlight
	 */
	public void setLinkedin(String linkedin);

	/**
	 * Sets the localized linkedin of this highlight in the language.
	 *
	 * @param linkedin the localized linkedin of this highlight
	 * @param locale the locale of the language
	 */
	public void setLinkedin(String linkedin, Locale locale);

	/**
	 * Sets the localized linkedin of this highlight in the language, and sets the default locale.
	 *
	 * @param linkedin the localized linkedin of this highlight
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLinkedin(
		String linkedin, Locale locale, Locale defaultLocale);

	public void setLinkedinCurrentLanguageId(String languageId);

	/**
	 * Sets the localized linkedins of this highlight from the map of locales and localized linkedins.
	 *
	 * @param linkedinMap the locales and localized linkedins of this highlight
	 */
	public void setLinkedinMap(Map<Locale, String> linkedinMap);

	/**
	 * Sets the localized linkedins of this highlight from the map of locales and localized linkedins, and sets the default locale.
	 *
	 * @param linkedinMap the locales and localized linkedins of this highlight
	 * @param defaultLocale the default locale
	 */
	public void setLinkedinMap(
		Map<Locale, String> linkedinMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}