/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.experiential.center.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Category service. Represents a row in the &quot;misk_experiential_center_categories&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.experiential.center.model.impl.CategoryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.experiential.center.model.impl.CategoryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Category
 * @generated
 */
@ProviderType
public interface CategoryModel
	extends BaseModel<Category>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a category model instance should use the {@link Category} interface instead.
	 */

	/**
	 * Returns the primary key of this category.
	 *
	 * @return the primary key of this category
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this category.
	 *
	 * @param primaryKey the primary key of this category
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this category.
	 *
	 * @return the uuid of this category
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this category.
	 *
	 * @param uuid the uuid of this category
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the category ID of this category.
	 *
	 * @return the category ID of this category
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this category.
	 *
	 * @param categoryId the category ID of this category
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the group ID of this category.
	 *
	 * @return the group ID of this category
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this category.
	 *
	 * @param groupId the group ID of this category
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this category.
	 *
	 * @return the company ID of this category
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this category.
	 *
	 * @param companyId the company ID of this category
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this category.
	 *
	 * @return the user ID of this category
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this category.
	 *
	 * @param userId the user ID of this category
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this category.
	 *
	 * @return the user uuid of this category
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this category.
	 *
	 * @param userUuid the user uuid of this category
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this category.
	 *
	 * @return the user name of this category
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this category.
	 *
	 * @param userName the user name of this category
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this category.
	 *
	 * @return the create date of this category
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this category.
	 *
	 * @param createDate the create date of this category
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this category.
	 *
	 * @return the modified date of this category
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this category.
	 *
	 * @param modifiedDate the modified date of this category
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the name of this category.
	 *
	 * @return the name of this category
	 */
	public String getName();

	/**
	 * Returns the localized name of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this category
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this category
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this category
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this category.
	 *
	 * @return the locales and localized names of this category
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this category.
	 *
	 * @param name the name of this category
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this category in the language.
	 *
	 * @param name the localized name of this category
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this category in the language, and sets the default locale.
	 *
	 * @param name the localized name of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this category from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this category
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this category from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this category
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the image of this category.
	 *
	 * @return the image of this category
	 */
	public String getImage();

	/**
	 * Returns the localized image of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this category
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this category
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this category
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this category.
	 *
	 * @return the locales and localized images of this category
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this category.
	 *
	 * @param image the image of this category
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this category in the language.
	 *
	 * @param image the localized image of this category
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this category in the language, and sets the default locale.
	 *
	 * @param image the localized image of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this category from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this category
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this category from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this category
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	/**
	 * Returns the heading of this category.
	 *
	 * @return the heading of this category
	 */
	public String getHeading();

	/**
	 * Returns the localized heading of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized heading of this category
	 */
	@AutoEscape
	public String getHeading(Locale locale);

	/**
	 * Returns the localized heading of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized heading of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getHeading(Locale locale, boolean useDefault);

	/**
	 * Returns the localized heading of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized heading of this category
	 */
	@AutoEscape
	public String getHeading(String languageId);

	/**
	 * Returns the localized heading of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized heading of this category
	 */
	@AutoEscape
	public String getHeading(String languageId, boolean useDefault);

	@AutoEscape
	public String getHeadingCurrentLanguageId();

	@AutoEscape
	public String getHeadingCurrentValue();

	/**
	 * Returns a map of the locales and localized headings of this category.
	 *
	 * @return the locales and localized headings of this category
	 */
	public Map<Locale, String> getHeadingMap();

	/**
	 * Sets the heading of this category.
	 *
	 * @param heading the heading of this category
	 */
	public void setHeading(String heading);

	/**
	 * Sets the localized heading of this category in the language.
	 *
	 * @param heading the localized heading of this category
	 * @param locale the locale of the language
	 */
	public void setHeading(String heading, Locale locale);

	/**
	 * Sets the localized heading of this category in the language, and sets the default locale.
	 *
	 * @param heading the localized heading of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setHeading(String heading, Locale locale, Locale defaultLocale);

	public void setHeadingCurrentLanguageId(String languageId);

	/**
	 * Sets the localized headings of this category from the map of locales and localized headings.
	 *
	 * @param headingMap the locales and localized headings of this category
	 */
	public void setHeadingMap(Map<Locale, String> headingMap);

	/**
	 * Sets the localized headings of this category from the map of locales and localized headings, and sets the default locale.
	 *
	 * @param headingMap the locales and localized headings of this category
	 * @param defaultLocale the default locale
	 */
	public void setHeadingMap(
		Map<Locale, String> headingMap, Locale defaultLocale);

	/**
	 * Returns the description of this category.
	 *
	 * @return the description of this category
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this category
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this category
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this category
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this category.
	 *
	 * @return the locales and localized descriptions of this category
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this category.
	 *
	 * @param description the description of this category
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this category in the language.
	 *
	 * @param description the localized description of this category
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this category in the language, and sets the default locale.
	 *
	 * @param description the localized description of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this category from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this category
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this category from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this category
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the estimated tour time label of this category.
	 *
	 * @return the estimated tour time label of this category
	 */
	public String getEstimatedTourTimeLabel();

	/**
	 * Returns the localized estimated tour time label of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized estimated tour time label of this category
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(Locale locale);

	/**
	 * Returns the localized estimated tour time label of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time label of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized estimated tour time label of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized estimated tour time label of this category
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(String languageId);

	/**
	 * Returns the localized estimated tour time label of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time label of this category
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getEstimatedTourTimeLabelCurrentLanguageId();

	@AutoEscape
	public String getEstimatedTourTimeLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized estimated tour time labels of this category.
	 *
	 * @return the locales and localized estimated tour time labels of this category
	 */
	public Map<Locale, String> getEstimatedTourTimeLabelMap();

	/**
	 * Sets the estimated tour time label of this category.
	 *
	 * @param estimatedTourTimeLabel the estimated tour time label of this category
	 */
	public void setEstimatedTourTimeLabel(String estimatedTourTimeLabel);

	/**
	 * Sets the localized estimated tour time label of this category in the language.
	 *
	 * @param estimatedTourTimeLabel the localized estimated tour time label of this category
	 * @param locale the locale of the language
	 */
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale);

	/**
	 * Sets the localized estimated tour time label of this category in the language, and sets the default locale.
	 *
	 * @param estimatedTourTimeLabel the localized estimated tour time label of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale, Locale defaultLocale);

	public void setEstimatedTourTimeLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized estimated tour time labels of this category from the map of locales and localized estimated tour time labels.
	 *
	 * @param estimatedTourTimeLabelMap the locales and localized estimated tour time labels of this category
	 */
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap);

	/**
	 * Sets the localized estimated tour time labels of this category from the map of locales and localized estimated tour time labels, and sets the default locale.
	 *
	 * @param estimatedTourTimeLabelMap the locales and localized estimated tour time labels of this category
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap, Locale defaultLocale);

	/**
	 * Returns the estimated tour time of this category.
	 *
	 * @return the estimated tour time of this category
	 */
	public String getEstimatedTourTime();

	/**
	 * Returns the localized estimated tour time of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized estimated tour time of this category
	 */
	@AutoEscape
	public String getEstimatedTourTime(Locale locale);

	/**
	 * Returns the localized estimated tour time of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time of this category. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEstimatedTourTime(Locale locale, boolean useDefault);

	/**
	 * Returns the localized estimated tour time of this category in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized estimated tour time of this category
	 */
	@AutoEscape
	public String getEstimatedTourTime(String languageId);

	/**
	 * Returns the localized estimated tour time of this category in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time of this category
	 */
	@AutoEscape
	public String getEstimatedTourTime(String languageId, boolean useDefault);

	@AutoEscape
	public String getEstimatedTourTimeCurrentLanguageId();

	@AutoEscape
	public String getEstimatedTourTimeCurrentValue();

	/**
	 * Returns a map of the locales and localized estimated tour times of this category.
	 *
	 * @return the locales and localized estimated tour times of this category
	 */
	public Map<Locale, String> getEstimatedTourTimeMap();

	/**
	 * Sets the estimated tour time of this category.
	 *
	 * @param estimatedTourTime the estimated tour time of this category
	 */
	public void setEstimatedTourTime(String estimatedTourTime);

	/**
	 * Sets the localized estimated tour time of this category in the language.
	 *
	 * @param estimatedTourTime the localized estimated tour time of this category
	 * @param locale the locale of the language
	 */
	public void setEstimatedTourTime(String estimatedTourTime, Locale locale);

	/**
	 * Sets the localized estimated tour time of this category in the language, and sets the default locale.
	 *
	 * @param estimatedTourTime the localized estimated tour time of this category
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTime(
		String estimatedTourTime, Locale locale, Locale defaultLocale);

	public void setEstimatedTourTimeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized estimated tour times of this category from the map of locales and localized estimated tour times.
	 *
	 * @param estimatedTourTimeMap the locales and localized estimated tour times of this category
	 */
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap);

	/**
	 * Sets the localized estimated tour times of this category from the map of locales and localized estimated tour times, and sets the default locale.
	 *
	 * @param estimatedTourTimeMap the locales and localized estimated tour times of this category
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}