/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.experiential.center.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Gallery service. Represents a row in the &quot;misk_experiential_center_posts_galleries&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.experiential.center.model.impl.GalleryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.experiential.center.model.impl.GalleryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Gallery
 * @generated
 */
@ProviderType
public interface GalleryModel
	extends BaseModel<Gallery>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a gallery model instance should use the {@link Gallery} interface instead.
	 */

	/**
	 * Returns the primary key of this gallery.
	 *
	 * @return the primary key of this gallery
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this gallery.
	 *
	 * @param primaryKey the primary key of this gallery
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this gallery.
	 *
	 * @return the uuid of this gallery
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this gallery.
	 *
	 * @param uuid the uuid of this gallery
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the gallery ID of this gallery.
	 *
	 * @return the gallery ID of this gallery
	 */
	public long getGalleryId();

	/**
	 * Sets the gallery ID of this gallery.
	 *
	 * @param galleryId the gallery ID of this gallery
	 */
	public void setGalleryId(long galleryId);

	/**
	 * Returns the group ID of this gallery.
	 *
	 * @return the group ID of this gallery
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this gallery.
	 *
	 * @param groupId the group ID of this gallery
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this gallery.
	 *
	 * @return the company ID of this gallery
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this gallery.
	 *
	 * @param companyId the company ID of this gallery
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this gallery.
	 *
	 * @return the user ID of this gallery
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this gallery.
	 *
	 * @param userId the user ID of this gallery
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this gallery.
	 *
	 * @return the user uuid of this gallery
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this gallery.
	 *
	 * @param userUuid the user uuid of this gallery
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this gallery.
	 *
	 * @return the user name of this gallery
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this gallery.
	 *
	 * @param userName the user name of this gallery
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this gallery.
	 *
	 * @return the create date of this gallery
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this gallery.
	 *
	 * @param createDate the create date of this gallery
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this gallery.
	 *
	 * @return the modified date of this gallery
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this gallery.
	 *
	 * @param modifiedDate the modified date of this gallery
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the post ID of this gallery.
	 *
	 * @return the post ID of this gallery
	 */
	public long getPostId();

	/**
	 * Sets the post ID of this gallery.
	 *
	 * @param postId the post ID of this gallery
	 */
	public void setPostId(long postId);

	/**
	 * Returns the image of this gallery.
	 *
	 * @return the image of this gallery
	 */
	@AutoEscape
	public String getImage();

	/**
	 * Sets the image of this gallery.
	 *
	 * @param image the image of this gallery
	 */
	public void setImage(String image);

}