/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.experiential.center.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Post service. Represents a row in the &quot;misk_experiential_center_posts&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>explore.experiential.center.model.impl.PostModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>explore.experiential.center.model.impl.PostImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Post
 * @generated
 */
@ProviderType
public interface PostModel
	extends BaseModel<Post>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a post model instance should use the {@link Post} interface instead.
	 */

	/**
	 * Returns the primary key of this post.
	 *
	 * @return the primary key of this post
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this post.
	 *
	 * @param primaryKey the primary key of this post
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this post.
	 *
	 * @return the uuid of this post
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this post.
	 *
	 * @param uuid the uuid of this post
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the post ID of this post.
	 *
	 * @return the post ID of this post
	 */
	public long getPostId();

	/**
	 * Sets the post ID of this post.
	 *
	 * @param postId the post ID of this post
	 */
	public void setPostId(long postId);

	/**
	 * Returns the group ID of this post.
	 *
	 * @return the group ID of this post
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this post.
	 *
	 * @param groupId the group ID of this post
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this post.
	 *
	 * @return the company ID of this post
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this post.
	 *
	 * @param companyId the company ID of this post
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this post.
	 *
	 * @return the user ID of this post
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this post.
	 *
	 * @param userId the user ID of this post
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this post.
	 *
	 * @return the user uuid of this post
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this post.
	 *
	 * @param userUuid the user uuid of this post
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this post.
	 *
	 * @return the user name of this post
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this post.
	 *
	 * @param userName the user name of this post
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this post.
	 *
	 * @return the create date of this post
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this post.
	 *
	 * @param createDate the create date of this post
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this post.
	 *
	 * @return the modified date of this post
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this post.
	 *
	 * @param modifiedDate the modified date of this post
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the category ID of this post.
	 *
	 * @return the category ID of this post
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this post.
	 *
	 * @param categoryId the category ID of this post
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the order no of this post.
	 *
	 * @return the order no of this post
	 */
	public long getOrderNo();

	/**
	 * Sets the order no of this post.
	 *
	 * @param orderNo the order no of this post
	 */
	public void setOrderNo(long orderNo);

	/**
	 * Returns the name of this post.
	 *
	 * @return the name of this post
	 */
	public String getName();

	/**
	 * Returns the localized name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this post
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this post
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this post
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this post.
	 *
	 * @return the locales and localized names of this post
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this post.
	 *
	 * @param name the name of this post
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this post in the language.
	 *
	 * @param name the localized name of this post
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this post in the language, and sets the default locale.
	 *
	 * @param name the localized name of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this post from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this post
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this post from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this post
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the description of this post.
	 *
	 * @return the description of this post
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this post
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this post
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this post
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this post.
	 *
	 * @return the locales and localized descriptions of this post
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this post.
	 *
	 * @param description the description of this post
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this post in the language.
	 *
	 * @param description the localized description of this post
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this post in the language, and sets the default locale.
	 *
	 * @param description the localized description of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this post from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this post
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this post from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this post
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the estimated tour time label of this post.
	 *
	 * @return the estimated tour time label of this post
	 */
	public String getEstimatedTourTimeLabel();

	/**
	 * Returns the localized estimated tour time label of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized estimated tour time label of this post
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(Locale locale);

	/**
	 * Returns the localized estimated tour time label of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time label of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized estimated tour time label of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized estimated tour time label of this post
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(String languageId);

	/**
	 * Returns the localized estimated tour time label of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time label of this post
	 */
	@AutoEscape
	public String getEstimatedTourTimeLabel(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getEstimatedTourTimeLabelCurrentLanguageId();

	@AutoEscape
	public String getEstimatedTourTimeLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized estimated tour time labels of this post.
	 *
	 * @return the locales and localized estimated tour time labels of this post
	 */
	public Map<Locale, String> getEstimatedTourTimeLabelMap();

	/**
	 * Sets the estimated tour time label of this post.
	 *
	 * @param estimatedTourTimeLabel the estimated tour time label of this post
	 */
	public void setEstimatedTourTimeLabel(String estimatedTourTimeLabel);

	/**
	 * Sets the localized estimated tour time label of this post in the language.
	 *
	 * @param estimatedTourTimeLabel the localized estimated tour time label of this post
	 * @param locale the locale of the language
	 */
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale);

	/**
	 * Sets the localized estimated tour time label of this post in the language, and sets the default locale.
	 *
	 * @param estimatedTourTimeLabel the localized estimated tour time label of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeLabel(
		String estimatedTourTimeLabel, Locale locale, Locale defaultLocale);

	public void setEstimatedTourTimeLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized estimated tour time labels of this post from the map of locales and localized estimated tour time labels.
	 *
	 * @param estimatedTourTimeLabelMap the locales and localized estimated tour time labels of this post
	 */
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap);

	/**
	 * Sets the localized estimated tour time labels of this post from the map of locales and localized estimated tour time labels, and sets the default locale.
	 *
	 * @param estimatedTourTimeLabelMap the locales and localized estimated tour time labels of this post
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeLabelMap(
		Map<Locale, String> estimatedTourTimeLabelMap, Locale defaultLocale);

	/**
	 * Returns the estimated tour time of this post.
	 *
	 * @return the estimated tour time of this post
	 */
	public String getEstimatedTourTime();

	/**
	 * Returns the localized estimated tour time of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized estimated tour time of this post
	 */
	@AutoEscape
	public String getEstimatedTourTime(Locale locale);

	/**
	 * Returns the localized estimated tour time of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEstimatedTourTime(Locale locale, boolean useDefault);

	/**
	 * Returns the localized estimated tour time of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized estimated tour time of this post
	 */
	@AutoEscape
	public String getEstimatedTourTime(String languageId);

	/**
	 * Returns the localized estimated tour time of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized estimated tour time of this post
	 */
	@AutoEscape
	public String getEstimatedTourTime(String languageId, boolean useDefault);

	@AutoEscape
	public String getEstimatedTourTimeCurrentLanguageId();

	@AutoEscape
	public String getEstimatedTourTimeCurrentValue();

	/**
	 * Returns a map of the locales and localized estimated tour times of this post.
	 *
	 * @return the locales and localized estimated tour times of this post
	 */
	public Map<Locale, String> getEstimatedTourTimeMap();

	/**
	 * Sets the estimated tour time of this post.
	 *
	 * @param estimatedTourTime the estimated tour time of this post
	 */
	public void setEstimatedTourTime(String estimatedTourTime);

	/**
	 * Sets the localized estimated tour time of this post in the language.
	 *
	 * @param estimatedTourTime the localized estimated tour time of this post
	 * @param locale the locale of the language
	 */
	public void setEstimatedTourTime(String estimatedTourTime, Locale locale);

	/**
	 * Sets the localized estimated tour time of this post in the language, and sets the default locale.
	 *
	 * @param estimatedTourTime the localized estimated tour time of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTime(
		String estimatedTourTime, Locale locale, Locale defaultLocale);

	public void setEstimatedTourTimeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized estimated tour times of this post from the map of locales and localized estimated tour times.
	 *
	 * @param estimatedTourTimeMap the locales and localized estimated tour times of this post
	 */
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap);

	/**
	 * Sets the localized estimated tour times of this post from the map of locales and localized estimated tour times, and sets the default locale.
	 *
	 * @param estimatedTourTimeMap the locales and localized estimated tour times of this post
	 * @param defaultLocale the default locale
	 */
	public void setEstimatedTourTimeMap(
		Map<Locale, String> estimatedTourTimeMap, Locale defaultLocale);

	/**
	 * Returns the type of this post.
	 *
	 * @return the type of this post
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this post.
	 *
	 * @param type the type of this post
	 */
	public void setType(String type);

	/**
	 * Returns the video of this post.
	 *
	 * @return the video of this post
	 */
	@AutoEscape
	public String getVideo();

	/**
	 * Sets the video of this post.
	 *
	 * @param video the video of this post
	 */
	public void setVideo(String video);

	/**
	 * Returns the image of this post.
	 *
	 * @return the image of this post
	 */
	@AutoEscape
	public String getImage();

	/**
	 * Sets the image of this post.
	 *
	 * @param image the image of this post
	 */
	public void setImage(String image);

	/**
	 * Returns the button label of this post.
	 *
	 * @return the button label of this post
	 */
	public String getButtonLabel();

	/**
	 * Returns the localized button label of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized button label of this post
	 */
	@AutoEscape
	public String getButtonLabel(Locale locale);

	/**
	 * Returns the localized button label of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button label of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getButtonLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized button label of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized button label of this post
	 */
	@AutoEscape
	public String getButtonLabel(String languageId);

	/**
	 * Returns the localized button label of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized button label of this post
	 */
	@AutoEscape
	public String getButtonLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getButtonLabelCurrentLanguageId();

	@AutoEscape
	public String getButtonLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized button labels of this post.
	 *
	 * @return the locales and localized button labels of this post
	 */
	public Map<Locale, String> getButtonLabelMap();

	/**
	 * Sets the button label of this post.
	 *
	 * @param buttonLabel the button label of this post
	 */
	public void setButtonLabel(String buttonLabel);

	/**
	 * Sets the localized button label of this post in the language.
	 *
	 * @param buttonLabel the localized button label of this post
	 * @param locale the locale of the language
	 */
	public void setButtonLabel(String buttonLabel, Locale locale);

	/**
	 * Sets the localized button label of this post in the language, and sets the default locale.
	 *
	 * @param buttonLabel the localized button label of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setButtonLabel(
		String buttonLabel, Locale locale, Locale defaultLocale);

	public void setButtonLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized button labels of this post from the map of locales and localized button labels.
	 *
	 * @param buttonLabelMap the locales and localized button labels of this post
	 */
	public void setButtonLabelMap(Map<Locale, String> buttonLabelMap);

	/**
	 * Sets the localized button labels of this post from the map of locales and localized button labels, and sets the default locale.
	 *
	 * @param buttonLabelMap the locales and localized button labels of this post
	 * @param defaultLocale the default locale
	 */
	public void setButtonLabelMap(
		Map<Locale, String> buttonLabelMap, Locale defaultLocale);

	/**
	 * Returns the audio of this post.
	 *
	 * @return the audio of this post
	 */
	@AutoEscape
	public String getAudio();

	/**
	 * Sets the audio of this post.
	 *
	 * @param audio the audio of this post
	 */
	public void setAudio(String audio);

	/**
	 * Returns the audio cat color of this post.
	 *
	 * @return the audio cat color of this post
	 */
	@AutoEscape
	public String getAudioCatColor();

	/**
	 * Sets the audio cat color of this post.
	 *
	 * @param audioCatColor the audio cat color of this post
	 */
	public void setAudioCatColor(String audioCatColor);

	/**
	 * Returns the audio cat name of this post.
	 *
	 * @return the audio cat name of this post
	 */
	public String getAudioCatName();

	/**
	 * Returns the localized audio cat name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized audio cat name of this post
	 */
	@AutoEscape
	public String getAudioCatName(Locale locale);

	/**
	 * Returns the localized audio cat name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio cat name of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAudioCatName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized audio cat name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized audio cat name of this post
	 */
	@AutoEscape
	public String getAudioCatName(String languageId);

	/**
	 * Returns the localized audio cat name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio cat name of this post
	 */
	@AutoEscape
	public String getAudioCatName(String languageId, boolean useDefault);

	@AutoEscape
	public String getAudioCatNameCurrentLanguageId();

	@AutoEscape
	public String getAudioCatNameCurrentValue();

	/**
	 * Returns a map of the locales and localized audio cat names of this post.
	 *
	 * @return the locales and localized audio cat names of this post
	 */
	public Map<Locale, String> getAudioCatNameMap();

	/**
	 * Sets the audio cat name of this post.
	 *
	 * @param audioCatName the audio cat name of this post
	 */
	public void setAudioCatName(String audioCatName);

	/**
	 * Sets the localized audio cat name of this post in the language.
	 *
	 * @param audioCatName the localized audio cat name of this post
	 * @param locale the locale of the language
	 */
	public void setAudioCatName(String audioCatName, Locale locale);

	/**
	 * Sets the localized audio cat name of this post in the language, and sets the default locale.
	 *
	 * @param audioCatName the localized audio cat name of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAudioCatName(
		String audioCatName, Locale locale, Locale defaultLocale);

	public void setAudioCatNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized audio cat names of this post from the map of locales and localized audio cat names.
	 *
	 * @param audioCatNameMap the locales and localized audio cat names of this post
	 */
	public void setAudioCatNameMap(Map<Locale, String> audioCatNameMap);

	/**
	 * Sets the localized audio cat names of this post from the map of locales and localized audio cat names, and sets the default locale.
	 *
	 * @param audioCatNameMap the locales and localized audio cat names of this post
	 * @param defaultLocale the default locale
	 */
	public void setAudioCatNameMap(
		Map<Locale, String> audioCatNameMap, Locale defaultLocale);

	/**
	 * Returns the audio name of this post.
	 *
	 * @return the audio name of this post
	 */
	public String getAudioName();

	/**
	 * Returns the localized audio name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized audio name of this post
	 */
	@AutoEscape
	public String getAudioName(Locale locale);

	/**
	 * Returns the localized audio name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio name of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAudioName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized audio name of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized audio name of this post
	 */
	@AutoEscape
	public String getAudioName(String languageId);

	/**
	 * Returns the localized audio name of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio name of this post
	 */
	@AutoEscape
	public String getAudioName(String languageId, boolean useDefault);

	@AutoEscape
	public String getAudioNameCurrentLanguageId();

	@AutoEscape
	public String getAudioNameCurrentValue();

	/**
	 * Returns a map of the locales and localized audio names of this post.
	 *
	 * @return the locales and localized audio names of this post
	 */
	public Map<Locale, String> getAudioNameMap();

	/**
	 * Sets the audio name of this post.
	 *
	 * @param audioName the audio name of this post
	 */
	public void setAudioName(String audioName);

	/**
	 * Sets the localized audio name of this post in the language.
	 *
	 * @param audioName the localized audio name of this post
	 * @param locale the locale of the language
	 */
	public void setAudioName(String audioName, Locale locale);

	/**
	 * Sets the localized audio name of this post in the language, and sets the default locale.
	 *
	 * @param audioName the localized audio name of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAudioName(
		String audioName, Locale locale, Locale defaultLocale);

	public void setAudioNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized audio names of this post from the map of locales and localized audio names.
	 *
	 * @param audioNameMap the locales and localized audio names of this post
	 */
	public void setAudioNameMap(Map<Locale, String> audioNameMap);

	/**
	 * Sets the localized audio names of this post from the map of locales and localized audio names, and sets the default locale.
	 *
	 * @param audioNameMap the locales and localized audio names of this post
	 * @param defaultLocale the default locale
	 */
	public void setAudioNameMap(
		Map<Locale, String> audioNameMap, Locale defaultLocale);

	/**
	 * Returns the audio profession of this post.
	 *
	 * @return the audio profession of this post
	 */
	public String getAudioProfession();

	/**
	 * Returns the localized audio profession of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized audio profession of this post
	 */
	@AutoEscape
	public String getAudioProfession(Locale locale);

	/**
	 * Returns the localized audio profession of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio profession of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAudioProfession(Locale locale, boolean useDefault);

	/**
	 * Returns the localized audio profession of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized audio profession of this post
	 */
	@AutoEscape
	public String getAudioProfession(String languageId);

	/**
	 * Returns the localized audio profession of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio profession of this post
	 */
	@AutoEscape
	public String getAudioProfession(String languageId, boolean useDefault);

	@AutoEscape
	public String getAudioProfessionCurrentLanguageId();

	@AutoEscape
	public String getAudioProfessionCurrentValue();

	/**
	 * Returns a map of the locales and localized audio professions of this post.
	 *
	 * @return the locales and localized audio professions of this post
	 */
	public Map<Locale, String> getAudioProfessionMap();

	/**
	 * Sets the audio profession of this post.
	 *
	 * @param audioProfession the audio profession of this post
	 */
	public void setAudioProfession(String audioProfession);

	/**
	 * Sets the localized audio profession of this post in the language.
	 *
	 * @param audioProfession the localized audio profession of this post
	 * @param locale the locale of the language
	 */
	public void setAudioProfession(String audioProfession, Locale locale);

	/**
	 * Sets the localized audio profession of this post in the language, and sets the default locale.
	 *
	 * @param audioProfession the localized audio profession of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAudioProfession(
		String audioProfession, Locale locale, Locale defaultLocale);

	public void setAudioProfessionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized audio professions of this post from the map of locales and localized audio professions.
	 *
	 * @param audioProfessionMap the locales and localized audio professions of this post
	 */
	public void setAudioProfessionMap(Map<Locale, String> audioProfessionMap);

	/**
	 * Sets the localized audio professions of this post from the map of locales and localized audio professions, and sets the default locale.
	 *
	 * @param audioProfessionMap the locales and localized audio professions of this post
	 * @param defaultLocale the default locale
	 */
	public void setAudioProfessionMap(
		Map<Locale, String> audioProfessionMap, Locale defaultLocale);

	/**
	 * Returns the audio location of this post.
	 *
	 * @return the audio location of this post
	 */
	public String getAudioLocation();

	/**
	 * Returns the localized audio location of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized audio location of this post
	 */
	@AutoEscape
	public String getAudioLocation(Locale locale);

	/**
	 * Returns the localized audio location of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio location of this post. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAudioLocation(Locale locale, boolean useDefault);

	/**
	 * Returns the localized audio location of this post in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized audio location of this post
	 */
	@AutoEscape
	public String getAudioLocation(String languageId);

	/**
	 * Returns the localized audio location of this post in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized audio location of this post
	 */
	@AutoEscape
	public String getAudioLocation(String languageId, boolean useDefault);

	@AutoEscape
	public String getAudioLocationCurrentLanguageId();

	@AutoEscape
	public String getAudioLocationCurrentValue();

	/**
	 * Returns a map of the locales and localized audio locations of this post.
	 *
	 * @return the locales and localized audio locations of this post
	 */
	public Map<Locale, String> getAudioLocationMap();

	/**
	 * Sets the audio location of this post.
	 *
	 * @param audioLocation the audio location of this post
	 */
	public void setAudioLocation(String audioLocation);

	/**
	 * Sets the localized audio location of this post in the language.
	 *
	 * @param audioLocation the localized audio location of this post
	 * @param locale the locale of the language
	 */
	public void setAudioLocation(String audioLocation, Locale locale);

	/**
	 * Sets the localized audio location of this post in the language, and sets the default locale.
	 *
	 * @param audioLocation the localized audio location of this post
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAudioLocation(
		String audioLocation, Locale locale, Locale defaultLocale);

	public void setAudioLocationCurrentLanguageId(String languageId);

	/**
	 * Sets the localized audio locations of this post from the map of locales and localized audio locations.
	 *
	 * @param audioLocationMap the locales and localized audio locations of this post
	 */
	public void setAudioLocationMap(Map<Locale, String> audioLocationMap);

	/**
	 * Sets the localized audio locations of this post from the map of locales and localized audio locations, and sets the default locale.
	 *
	 * @param audioLocationMap the locales and localized audio locations of this post
	 * @param defaultLocale the default locale
	 */
	public void setAudioLocationMap(
		Map<Locale, String> audioLocationMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}