/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the EventVisitors service. Represents a row in the &quot;misk_events_visitors&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>events.model.impl.EventVisitorsModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>events.model.impl.EventVisitorsImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EventVisitors
 * @generated
 */
@ProviderType
public interface EventVisitorsModel
	extends BaseModel<EventVisitors>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a event visitors model instance should use the {@link EventVisitors} interface instead.
	 */

	/**
	 * Returns the primary key of this event visitors.
	 *
	 * @return the primary key of this event visitors
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this event visitors.
	 *
	 * @param primaryKey the primary key of this event visitors
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this event visitors.
	 *
	 * @return the uuid of this event visitors
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this event visitors.
	 *
	 * @param uuid the uuid of this event visitors
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the visitor_id of this event visitors.
	 *
	 * @return the visitor_id of this event visitors
	 */
	public long getVisitor_id();

	/**
	 * Sets the visitor_id of this event visitors.
	 *
	 * @param visitor_id the visitor_id of this event visitors
	 */
	public void setVisitor_id(long visitor_id);

	/**
	 * Returns the group ID of this event visitors.
	 *
	 * @return the group ID of this event visitors
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this event visitors.
	 *
	 * @param groupId the group ID of this event visitors
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this event visitors.
	 *
	 * @return the company ID of this event visitors
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this event visitors.
	 *
	 * @param companyId the company ID of this event visitors
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this event visitors.
	 *
	 * @return the user ID of this event visitors
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this event visitors.
	 *
	 * @param userId the user ID of this event visitors
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this event visitors.
	 *
	 * @return the user uuid of this event visitors
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this event visitors.
	 *
	 * @param userUuid the user uuid of this event visitors
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the eventvisitor ID of this event visitors.
	 *
	 * @return the eventvisitor ID of this event visitors
	 */
	public long getEventvisitorId();

	/**
	 * Sets the eventvisitor ID of this event visitors.
	 *
	 * @param eventvisitorId the eventvisitor ID of this event visitors
	 */
	public void setEventvisitorId(long eventvisitorId);

	/**
	 * Returns the create date of this event visitors.
	 *
	 * @return the create date of this event visitors
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this event visitors.
	 *
	 * @param createDate the create date of this event visitors
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this event visitors.
	 *
	 * @return the modified date of this event visitors
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this event visitors.
	 *
	 * @param modifiedDate the modified date of this event visitors
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

}