/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Event service. Represents a row in the &quot;misk_events&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>events.model.impl.EventModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>events.model.impl.EventImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Event
 * @generated
 */
@ProviderType
public interface EventModel
	extends BaseModel<Event>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a event model instance should use the {@link Event} interface instead.
	 */

	/**
	 * Returns the primary key of this event.
	 *
	 * @return the primary key of this event
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this event.
	 *
	 * @param primaryKey the primary key of this event
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this event.
	 *
	 * @return the uuid of this event
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this event.
	 *
	 * @param uuid the uuid of this event
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the event ID of this event.
	 *
	 * @return the event ID of this event
	 */
	public long getEventId();

	/**
	 * Sets the event ID of this event.
	 *
	 * @param eventId the event ID of this event
	 */
	public void setEventId(long eventId);

	/**
	 * Returns the group ID of this event.
	 *
	 * @return the group ID of this event
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this event.
	 *
	 * @param groupId the group ID of this event
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this event.
	 *
	 * @return the company ID of this event
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this event.
	 *
	 * @param companyId the company ID of this event
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this event.
	 *
	 * @return the user ID of this event
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this event.
	 *
	 * @param userId the user ID of this event
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this event.
	 *
	 * @return the user uuid of this event
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this event.
	 *
	 * @param userUuid the user uuid of this event
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this event.
	 *
	 * @return the user name of this event
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this event.
	 *
	 * @param userName the user name of this event
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this event.
	 *
	 * @return the create date of this event
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this event.
	 *
	 * @param createDate the create date of this event
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this event.
	 *
	 * @return the modified date of this event
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this event.
	 *
	 * @param modifiedDate the modified date of this event
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the event start date time of this event.
	 *
	 * @return the event start date time of this event
	 */
	public Date getEventStartDateTime();

	/**
	 * Sets the event start date time of this event.
	 *
	 * @param eventStartDateTime the event start date time of this event
	 */
	public void setEventStartDateTime(Date eventStartDateTime);

	/**
	 * Returns the event end date time of this event.
	 *
	 * @return the event end date time of this event
	 */
	public Date getEventEndDateTime();

	/**
	 * Sets the event end date time of this event.
	 *
	 * @param eventEndDateTime the event end date time of this event
	 */
	public void setEventEndDateTime(Date eventEndDateTime);

	/**
	 * Returns the tag ID of this event.
	 *
	 * @return the tag ID of this event
	 */
	public long getTagId();

	/**
	 * Sets the tag ID of this event.
	 *
	 * @param tagId the tag ID of this event
	 */
	public void setTagId(long tagId);

	/**
	 * Returns the category ID of this event.
	 *
	 * @return the category ID of this event
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this event.
	 *
	 * @param categoryId the category ID of this event
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the order no of this event.
	 *
	 * @return the order no of this event
	 */
	public long getOrderNo();

	/**
	 * Sets the order no of this event.
	 *
	 * @param orderNo the order no of this event
	 */
	public void setOrderNo(long orderNo);

	/**
	 * Returns the type of this event.
	 *
	 * @return the type of this event
	 */
	public int getType();

	/**
	 * Sets the type of this event.
	 *
	 * @param type the type of this event
	 */
	public void setType(int type);

	/**
	 * Returns the paytype of this event.
	 *
	 * @return the paytype of this event
	 */
	public int getPaytype();

	/**
	 * Sets the paytype of this event.
	 *
	 * @param paytype the paytype of this event
	 */
	public void setPaytype(int paytype);

	/**
	 * Returns the title of this event.
	 *
	 * @return the title of this event
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this event
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this event
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this event
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this event.
	 *
	 * @return the locales and localized titles of this event
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this event.
	 *
	 * @param title the title of this event
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this event in the language.
	 *
	 * @param title the localized title of this event
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this event in the language, and sets the default locale.
	 *
	 * @param title the localized title of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this event from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this event
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this event from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this event
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the small image of this event.
	 *
	 * @return the small image of this event
	 */
	public String getSmallImage();

	/**
	 * Returns the localized small image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized small image of this event
	 */
	@AutoEscape
	public String getSmallImage(Locale locale);

	/**
	 * Returns the localized small image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized small image of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSmallImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized small image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized small image of this event
	 */
	@AutoEscape
	public String getSmallImage(String languageId);

	/**
	 * Returns the localized small image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized small image of this event
	 */
	@AutoEscape
	public String getSmallImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getSmallImageCurrentLanguageId();

	@AutoEscape
	public String getSmallImageCurrentValue();

	/**
	 * Returns a map of the locales and localized small images of this event.
	 *
	 * @return the locales and localized small images of this event
	 */
	public Map<Locale, String> getSmallImageMap();

	/**
	 * Sets the small image of this event.
	 *
	 * @param smallImage the small image of this event
	 */
	public void setSmallImage(String smallImage);

	/**
	 * Sets the localized small image of this event in the language.
	 *
	 * @param smallImage the localized small image of this event
	 * @param locale the locale of the language
	 */
	public void setSmallImage(String smallImage, Locale locale);

	/**
	 * Sets the localized small image of this event in the language, and sets the default locale.
	 *
	 * @param smallImage the localized small image of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSmallImage(
		String smallImage, Locale locale, Locale defaultLocale);

	public void setSmallImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized small images of this event from the map of locales and localized small images.
	 *
	 * @param smallImageMap the locales and localized small images of this event
	 */
	public void setSmallImageMap(Map<Locale, String> smallImageMap);

	/**
	 * Sets the localized small images of this event from the map of locales and localized small images, and sets the default locale.
	 *
	 * @param smallImageMap the locales and localized small images of this event
	 * @param defaultLocale the default locale
	 */
	public void setSmallImageMap(
		Map<Locale, String> smallImageMap, Locale defaultLocale);

	/**
	 * Returns the big image of this event.
	 *
	 * @return the big image of this event
	 */
	public String getBigImage();

	/**
	 * Returns the localized big image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized big image of this event
	 */
	@AutoEscape
	public String getBigImage(Locale locale);

	/**
	 * Returns the localized big image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized big image of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBigImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized big image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized big image of this event
	 */
	@AutoEscape
	public String getBigImage(String languageId);

	/**
	 * Returns the localized big image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized big image of this event
	 */
	@AutoEscape
	public String getBigImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getBigImageCurrentLanguageId();

	@AutoEscape
	public String getBigImageCurrentValue();

	/**
	 * Returns a map of the locales and localized big images of this event.
	 *
	 * @return the locales and localized big images of this event
	 */
	public Map<Locale, String> getBigImageMap();

	/**
	 * Sets the big image of this event.
	 *
	 * @param bigImage the big image of this event
	 */
	public void setBigImage(String bigImage);

	/**
	 * Sets the localized big image of this event in the language.
	 *
	 * @param bigImage the localized big image of this event
	 * @param locale the locale of the language
	 */
	public void setBigImage(String bigImage, Locale locale);

	/**
	 * Sets the localized big image of this event in the language, and sets the default locale.
	 *
	 * @param bigImage the localized big image of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBigImage(
		String bigImage, Locale locale, Locale defaultLocale);

	public void setBigImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized big images of this event from the map of locales and localized big images.
	 *
	 * @param bigImageMap the locales and localized big images of this event
	 */
	public void setBigImageMap(Map<Locale, String> bigImageMap);

	/**
	 * Sets the localized big images of this event from the map of locales and localized big images, and sets the default locale.
	 *
	 * @param bigImageMap the locales and localized big images of this event
	 * @param defaultLocale the default locale
	 */
	public void setBigImageMap(
		Map<Locale, String> bigImageMap, Locale defaultLocale);

	/**
	 * Returns the display date of this event.
	 *
	 * @return the display date of this event
	 */
	public Date getDisplayDate();

	/**
	 * Sets the display date of this event.
	 *
	 * @param displayDate the display date of this event
	 */
	public void setDisplayDate(Date displayDate);

	/**
	 * Returns the venue of this event.
	 *
	 * @return the venue of this event
	 */
	public String getVenue();

	/**
	 * Returns the localized venue of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized venue of this event
	 */
	@AutoEscape
	public String getVenue(Locale locale);

	/**
	 * Returns the localized venue of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized venue of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getVenue(Locale locale, boolean useDefault);

	/**
	 * Returns the localized venue of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized venue of this event
	 */
	@AutoEscape
	public String getVenue(String languageId);

	/**
	 * Returns the localized venue of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized venue of this event
	 */
	@AutoEscape
	public String getVenue(String languageId, boolean useDefault);

	@AutoEscape
	public String getVenueCurrentLanguageId();

	@AutoEscape
	public String getVenueCurrentValue();

	/**
	 * Returns a map of the locales and localized venues of this event.
	 *
	 * @return the locales and localized venues of this event
	 */
	public Map<Locale, String> getVenueMap();

	/**
	 * Sets the venue of this event.
	 *
	 * @param venue the venue of this event
	 */
	public void setVenue(String venue);

	/**
	 * Sets the localized venue of this event in the language.
	 *
	 * @param venue the localized venue of this event
	 * @param locale the locale of the language
	 */
	public void setVenue(String venue, Locale locale);

	/**
	 * Sets the localized venue of this event in the language, and sets the default locale.
	 *
	 * @param venue the localized venue of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setVenue(String venue, Locale locale, Locale defaultLocale);

	public void setVenueCurrentLanguageId(String languageId);

	/**
	 * Sets the localized venues of this event from the map of locales and localized venues.
	 *
	 * @param venueMap the locales and localized venues of this event
	 */
	public void setVenueMap(Map<Locale, String> venueMap);

	/**
	 * Sets the localized venues of this event from the map of locales and localized venues, and sets the default locale.
	 *
	 * @param venueMap the locales and localized venues of this event
	 * @param defaultLocale the default locale
	 */
	public void setVenueMap(Map<Locale, String> venueMap, Locale defaultLocale);

	/**
	 * Returns the timing of this event.
	 *
	 * @return the timing of this event
	 */
	public String getTiming();

	/**
	 * Returns the localized timing of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized timing of this event
	 */
	@AutoEscape
	public String getTiming(Locale locale);

	/**
	 * Returns the localized timing of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized timing of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTiming(Locale locale, boolean useDefault);

	/**
	 * Returns the localized timing of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized timing of this event
	 */
	@AutoEscape
	public String getTiming(String languageId);

	/**
	 * Returns the localized timing of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized timing of this event
	 */
	@AutoEscape
	public String getTiming(String languageId, boolean useDefault);

	@AutoEscape
	public String getTimingCurrentLanguageId();

	@AutoEscape
	public String getTimingCurrentValue();

	/**
	 * Returns a map of the locales and localized timings of this event.
	 *
	 * @return the locales and localized timings of this event
	 */
	public Map<Locale, String> getTimingMap();

	/**
	 * Sets the timing of this event.
	 *
	 * @param timing the timing of this event
	 */
	public void setTiming(String timing);

	/**
	 * Sets the localized timing of this event in the language.
	 *
	 * @param timing the localized timing of this event
	 * @param locale the locale of the language
	 */
	public void setTiming(String timing, Locale locale);

	/**
	 * Sets the localized timing of this event in the language, and sets the default locale.
	 *
	 * @param timing the localized timing of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTiming(String timing, Locale locale, Locale defaultLocale);

	public void setTimingCurrentLanguageId(String languageId);

	/**
	 * Sets the localized timings of this event from the map of locales and localized timings.
	 *
	 * @param timingMap the locales and localized timings of this event
	 */
	public void setTimingMap(Map<Locale, String> timingMap);

	/**
	 * Sets the localized timings of this event from the map of locales and localized timings, and sets the default locale.
	 *
	 * @param timingMap the locales and localized timings of this event
	 * @param defaultLocale the default locale
	 */
	public void setTimingMap(
		Map<Locale, String> timingMap, Locale defaultLocale);

	/**
	 * Returns the duration of this event.
	 *
	 * @return the duration of this event
	 */
	public String getDuration();

	/**
	 * Returns the localized duration of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized duration of this event
	 */
	@AutoEscape
	public String getDuration(Locale locale);

	/**
	 * Returns the localized duration of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized duration of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDuration(Locale locale, boolean useDefault);

	/**
	 * Returns the localized duration of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized duration of this event
	 */
	@AutoEscape
	public String getDuration(String languageId);

	/**
	 * Returns the localized duration of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized duration of this event
	 */
	@AutoEscape
	public String getDuration(String languageId, boolean useDefault);

	@AutoEscape
	public String getDurationCurrentLanguageId();

	@AutoEscape
	public String getDurationCurrentValue();

	/**
	 * Returns a map of the locales and localized durations of this event.
	 *
	 * @return the locales and localized durations of this event
	 */
	public Map<Locale, String> getDurationMap();

	/**
	 * Sets the duration of this event.
	 *
	 * @param duration the duration of this event
	 */
	public void setDuration(String duration);

	/**
	 * Sets the localized duration of this event in the language.
	 *
	 * @param duration the localized duration of this event
	 * @param locale the locale of the language
	 */
	public void setDuration(String duration, Locale locale);

	/**
	 * Sets the localized duration of this event in the language, and sets the default locale.
	 *
	 * @param duration the localized duration of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDuration(
		String duration, Locale locale, Locale defaultLocale);

	public void setDurationCurrentLanguageId(String languageId);

	/**
	 * Sets the localized durations of this event from the map of locales and localized durations.
	 *
	 * @param durationMap the locales and localized durations of this event
	 */
	public void setDurationMap(Map<Locale, String> durationMap);

	/**
	 * Sets the localized durations of this event from the map of locales and localized durations, and sets the default locale.
	 *
	 * @param durationMap the locales and localized durations of this event
	 * @param defaultLocale the default locale
	 */
	public void setDurationMap(
		Map<Locale, String> durationMap, Locale defaultLocale);

	/**
	 * Returns the description field1 of this event.
	 *
	 * @return the description field1 of this event
	 */
	public String getDescriptionField1();

	/**
	 * Returns the localized description field1 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description field1 of this event
	 */
	@AutoEscape
	public String getDescriptionField1(Locale locale);

	/**
	 * Returns the localized description field1 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field1 of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescriptionField1(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description field1 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description field1 of this event
	 */
	@AutoEscape
	public String getDescriptionField1(String languageId);

	/**
	 * Returns the localized description field1 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field1 of this event
	 */
	@AutoEscape
	public String getDescriptionField1(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionField1CurrentLanguageId();

	@AutoEscape
	public String getDescriptionField1CurrentValue();

	/**
	 * Returns a map of the locales and localized description field1s of this event.
	 *
	 * @return the locales and localized description field1s of this event
	 */
	public Map<Locale, String> getDescriptionField1Map();

	/**
	 * Sets the description field1 of this event.
	 *
	 * @param descriptionField1 the description field1 of this event
	 */
	public void setDescriptionField1(String descriptionField1);

	/**
	 * Sets the localized description field1 of this event in the language.
	 *
	 * @param descriptionField1 the localized description field1 of this event
	 * @param locale the locale of the language
	 */
	public void setDescriptionField1(String descriptionField1, Locale locale);

	/**
	 * Sets the localized description field1 of this event in the language, and sets the default locale.
	 *
	 * @param descriptionField1 the localized description field1 of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField1(
		String descriptionField1, Locale locale, Locale defaultLocale);

	public void setDescriptionField1CurrentLanguageId(String languageId);

	/**
	 * Sets the localized description field1s of this event from the map of locales and localized description field1s.
	 *
	 * @param descriptionField1Map the locales and localized description field1s of this event
	 */
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map);

	/**
	 * Sets the localized description field1s of this event from the map of locales and localized description field1s, and sets the default locale.
	 *
	 * @param descriptionField1Map the locales and localized description field1s of this event
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField1Map(
		Map<Locale, String> descriptionField1Map, Locale defaultLocale);

	/**
	 * Returns the video link of this event.
	 *
	 * @return the video link of this event
	 */
	public String getVideoLink();

	/**
	 * Returns the localized video link of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized video link of this event
	 */
	@AutoEscape
	public String getVideoLink(Locale locale);

	/**
	 * Returns the localized video link of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized video link of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getVideoLink(Locale locale, boolean useDefault);

	/**
	 * Returns the localized video link of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized video link of this event
	 */
	@AutoEscape
	public String getVideoLink(String languageId);

	/**
	 * Returns the localized video link of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized video link of this event
	 */
	@AutoEscape
	public String getVideoLink(String languageId, boolean useDefault);

	@AutoEscape
	public String getVideoLinkCurrentLanguageId();

	@AutoEscape
	public String getVideoLinkCurrentValue();

	/**
	 * Returns a map of the locales and localized video links of this event.
	 *
	 * @return the locales and localized video links of this event
	 */
	public Map<Locale, String> getVideoLinkMap();

	/**
	 * Sets the video link of this event.
	 *
	 * @param videoLink the video link of this event
	 */
	public void setVideoLink(String videoLink);

	/**
	 * Sets the localized video link of this event in the language.
	 *
	 * @param videoLink the localized video link of this event
	 * @param locale the locale of the language
	 */
	public void setVideoLink(String videoLink, Locale locale);

	/**
	 * Sets the localized video link of this event in the language, and sets the default locale.
	 *
	 * @param videoLink the localized video link of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setVideoLink(
		String videoLink, Locale locale, Locale defaultLocale);

	public void setVideoLinkCurrentLanguageId(String languageId);

	/**
	 * Sets the localized video links of this event from the map of locales and localized video links.
	 *
	 * @param videoLinkMap the locales and localized video links of this event
	 */
	public void setVideoLinkMap(Map<Locale, String> videoLinkMap);

	/**
	 * Sets the localized video links of this event from the map of locales and localized video links, and sets the default locale.
	 *
	 * @param videoLinkMap the locales and localized video links of this event
	 * @param defaultLocale the default locale
	 */
	public void setVideoLinkMap(
		Map<Locale, String> videoLinkMap, Locale defaultLocale);

	/**
	 * Returns the description field2 of this event.
	 *
	 * @return the description field2 of this event
	 */
	public String getDescriptionField2();

	/**
	 * Returns the localized description field2 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description field2 of this event
	 */
	@AutoEscape
	public String getDescriptionField2(Locale locale);

	/**
	 * Returns the localized description field2 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field2 of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescriptionField2(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description field2 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description field2 of this event
	 */
	@AutoEscape
	public String getDescriptionField2(String languageId);

	/**
	 * Returns the localized description field2 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field2 of this event
	 */
	@AutoEscape
	public String getDescriptionField2(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionField2CurrentLanguageId();

	@AutoEscape
	public String getDescriptionField2CurrentValue();

	/**
	 * Returns a map of the locales and localized description field2s of this event.
	 *
	 * @return the locales and localized description field2s of this event
	 */
	public Map<Locale, String> getDescriptionField2Map();

	/**
	 * Sets the description field2 of this event.
	 *
	 * @param descriptionField2 the description field2 of this event
	 */
	public void setDescriptionField2(String descriptionField2);

	/**
	 * Sets the localized description field2 of this event in the language.
	 *
	 * @param descriptionField2 the localized description field2 of this event
	 * @param locale the locale of the language
	 */
	public void setDescriptionField2(String descriptionField2, Locale locale);

	/**
	 * Sets the localized description field2 of this event in the language, and sets the default locale.
	 *
	 * @param descriptionField2 the localized description field2 of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField2(
		String descriptionField2, Locale locale, Locale defaultLocale);

	public void setDescriptionField2CurrentLanguageId(String languageId);

	/**
	 * Sets the localized description field2s of this event from the map of locales and localized description field2s.
	 *
	 * @param descriptionField2Map the locales and localized description field2s of this event
	 */
	public void setDescriptionField2Map(
		Map<Locale, String> descriptionField2Map);

	/**
	 * Sets the localized description field2s of this event from the map of locales and localized description field2s, and sets the default locale.
	 *
	 * @param descriptionField2Map the locales and localized description field2s of this event
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField2Map(
		Map<Locale, String> descriptionField2Map, Locale defaultLocale);

	/**
	 * Returns the subtitle of this event.
	 *
	 * @return the subtitle of this event
	 */
	public String getSubtitle();

	/**
	 * Returns the localized subtitle of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized subtitle of this event
	 */
	@AutoEscape
	public String getSubtitle(Locale locale);

	/**
	 * Returns the localized subtitle of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subtitle of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getSubtitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized subtitle of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized subtitle of this event
	 */
	@AutoEscape
	public String getSubtitle(String languageId);

	/**
	 * Returns the localized subtitle of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized subtitle of this event
	 */
	@AutoEscape
	public String getSubtitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getSubtitleCurrentLanguageId();

	@AutoEscape
	public String getSubtitleCurrentValue();

	/**
	 * Returns a map of the locales and localized subtitles of this event.
	 *
	 * @return the locales and localized subtitles of this event
	 */
	public Map<Locale, String> getSubtitleMap();

	/**
	 * Sets the subtitle of this event.
	 *
	 * @param subtitle the subtitle of this event
	 */
	public void setSubtitle(String subtitle);

	/**
	 * Sets the localized subtitle of this event in the language.
	 *
	 * @param subtitle the localized subtitle of this event
	 * @param locale the locale of the language
	 */
	public void setSubtitle(String subtitle, Locale locale);

	/**
	 * Sets the localized subtitle of this event in the language, and sets the default locale.
	 *
	 * @param subtitle the localized subtitle of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setSubtitle(
		String subtitle, Locale locale, Locale defaultLocale);

	public void setSubtitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized subtitles of this event from the map of locales and localized subtitles.
	 *
	 * @param subtitleMap the locales and localized subtitles of this event
	 */
	public void setSubtitleMap(Map<Locale, String> subtitleMap);

	/**
	 * Sets the localized subtitles of this event from the map of locales and localized subtitles, and sets the default locale.
	 *
	 * @param subtitleMap the locales and localized subtitles of this event
	 * @param defaultLocale the default locale
	 */
	public void setSubtitleMap(
		Map<Locale, String> subtitleMap, Locale defaultLocale);

	/**
	 * Returns the description field3 of this event.
	 *
	 * @return the description field3 of this event
	 */
	public String getDescriptionField3();

	/**
	 * Returns the localized description field3 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description field3 of this event
	 */
	@AutoEscape
	public String getDescriptionField3(Locale locale);

	/**
	 * Returns the localized description field3 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field3 of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescriptionField3(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description field3 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description field3 of this event
	 */
	@AutoEscape
	public String getDescriptionField3(String languageId);

	/**
	 * Returns the localized description field3 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field3 of this event
	 */
	@AutoEscape
	public String getDescriptionField3(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionField3CurrentLanguageId();

	@AutoEscape
	public String getDescriptionField3CurrentValue();

	/**
	 * Returns a map of the locales and localized description field3s of this event.
	 *
	 * @return the locales and localized description field3s of this event
	 */
	public Map<Locale, String> getDescriptionField3Map();

	/**
	 * Sets the description field3 of this event.
	 *
	 * @param descriptionField3 the description field3 of this event
	 */
	public void setDescriptionField3(String descriptionField3);

	/**
	 * Sets the localized description field3 of this event in the language.
	 *
	 * @param descriptionField3 the localized description field3 of this event
	 * @param locale the locale of the language
	 */
	public void setDescriptionField3(String descriptionField3, Locale locale);

	/**
	 * Sets the localized description field3 of this event in the language, and sets the default locale.
	 *
	 * @param descriptionField3 the localized description field3 of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField3(
		String descriptionField3, Locale locale, Locale defaultLocale);

	public void setDescriptionField3CurrentLanguageId(String languageId);

	/**
	 * Sets the localized description field3s of this event from the map of locales and localized description field3s.
	 *
	 * @param descriptionField3Map the locales and localized description field3s of this event
	 */
	public void setDescriptionField3Map(
		Map<Locale, String> descriptionField3Map);

	/**
	 * Sets the localized description field3s of this event from the map of locales and localized description field3s, and sets the default locale.
	 *
	 * @param descriptionField3Map the locales and localized description field3s of this event
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField3Map(
		Map<Locale, String> descriptionField3Map, Locale defaultLocale);

	/**
	 * Returns the detail image of this event.
	 *
	 * @return the detail image of this event
	 */
	public String getDetailImage();

	/**
	 * Returns the localized detail image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized detail image of this event
	 */
	@AutoEscape
	public String getDetailImage(Locale locale);

	/**
	 * Returns the localized detail image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized detail image of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDetailImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized detail image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized detail image of this event
	 */
	@AutoEscape
	public String getDetailImage(String languageId);

	/**
	 * Returns the localized detail image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized detail image of this event
	 */
	@AutoEscape
	public String getDetailImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getDetailImageCurrentLanguageId();

	@AutoEscape
	public String getDetailImageCurrentValue();

	/**
	 * Returns a map of the locales and localized detail images of this event.
	 *
	 * @return the locales and localized detail images of this event
	 */
	public Map<Locale, String> getDetailImageMap();

	/**
	 * Sets the detail image of this event.
	 *
	 * @param detailImage the detail image of this event
	 */
	public void setDetailImage(String detailImage);

	/**
	 * Sets the localized detail image of this event in the language.
	 *
	 * @param detailImage the localized detail image of this event
	 * @param locale the locale of the language
	 */
	public void setDetailImage(String detailImage, Locale locale);

	/**
	 * Sets the localized detail image of this event in the language, and sets the default locale.
	 *
	 * @param detailImage the localized detail image of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDetailImage(
		String detailImage, Locale locale, Locale defaultLocale);

	public void setDetailImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized detail images of this event from the map of locales and localized detail images.
	 *
	 * @param detailImageMap the locales and localized detail images of this event
	 */
	public void setDetailImageMap(Map<Locale, String> detailImageMap);

	/**
	 * Sets the localized detail images of this event from the map of locales and localized detail images, and sets the default locale.
	 *
	 * @param detailImageMap the locales and localized detail images of this event
	 * @param defaultLocale the default locale
	 */
	public void setDetailImageMap(
		Map<Locale, String> detailImageMap, Locale defaultLocale);

	/**
	 * Returns the quote text of this event.
	 *
	 * @return the quote text of this event
	 */
	public String getQuoteText();

	/**
	 * Returns the localized quote text of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized quote text of this event
	 */
	@AutoEscape
	public String getQuoteText(Locale locale);

	/**
	 * Returns the localized quote text of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized quote text of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getQuoteText(Locale locale, boolean useDefault);

	/**
	 * Returns the localized quote text of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized quote text of this event
	 */
	@AutoEscape
	public String getQuoteText(String languageId);

	/**
	 * Returns the localized quote text of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized quote text of this event
	 */
	@AutoEscape
	public String getQuoteText(String languageId, boolean useDefault);

	@AutoEscape
	public String getQuoteTextCurrentLanguageId();

	@AutoEscape
	public String getQuoteTextCurrentValue();

	/**
	 * Returns a map of the locales and localized quote texts of this event.
	 *
	 * @return the locales and localized quote texts of this event
	 */
	public Map<Locale, String> getQuoteTextMap();

	/**
	 * Sets the quote text of this event.
	 *
	 * @param quoteText the quote text of this event
	 */
	public void setQuoteText(String quoteText);

	/**
	 * Sets the localized quote text of this event in the language.
	 *
	 * @param quoteText the localized quote text of this event
	 * @param locale the locale of the language
	 */
	public void setQuoteText(String quoteText, Locale locale);

	/**
	 * Sets the localized quote text of this event in the language, and sets the default locale.
	 *
	 * @param quoteText the localized quote text of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setQuoteText(
		String quoteText, Locale locale, Locale defaultLocale);

	public void setQuoteTextCurrentLanguageId(String languageId);

	/**
	 * Sets the localized quote texts of this event from the map of locales and localized quote texts.
	 *
	 * @param quoteTextMap the locales and localized quote texts of this event
	 */
	public void setQuoteTextMap(Map<Locale, String> quoteTextMap);

	/**
	 * Sets the localized quote texts of this event from the map of locales and localized quote texts, and sets the default locale.
	 *
	 * @param quoteTextMap the locales and localized quote texts of this event
	 * @param defaultLocale the default locale
	 */
	public void setQuoteTextMap(
		Map<Locale, String> quoteTextMap, Locale defaultLocale);

	/**
	 * Returns the quote author of this event.
	 *
	 * @return the quote author of this event
	 */
	public String getQuoteAuthor();

	/**
	 * Returns the localized quote author of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized quote author of this event
	 */
	@AutoEscape
	public String getQuoteAuthor(Locale locale);

	/**
	 * Returns the localized quote author of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized quote author of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getQuoteAuthor(Locale locale, boolean useDefault);

	/**
	 * Returns the localized quote author of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized quote author of this event
	 */
	@AutoEscape
	public String getQuoteAuthor(String languageId);

	/**
	 * Returns the localized quote author of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized quote author of this event
	 */
	@AutoEscape
	public String getQuoteAuthor(String languageId, boolean useDefault);

	@AutoEscape
	public String getQuoteAuthorCurrentLanguageId();

	@AutoEscape
	public String getQuoteAuthorCurrentValue();

	/**
	 * Returns a map of the locales and localized quote authors of this event.
	 *
	 * @return the locales and localized quote authors of this event
	 */
	public Map<Locale, String> getQuoteAuthorMap();

	/**
	 * Sets the quote author of this event.
	 *
	 * @param quoteAuthor the quote author of this event
	 */
	public void setQuoteAuthor(String quoteAuthor);

	/**
	 * Sets the localized quote author of this event in the language.
	 *
	 * @param quoteAuthor the localized quote author of this event
	 * @param locale the locale of the language
	 */
	public void setQuoteAuthor(String quoteAuthor, Locale locale);

	/**
	 * Sets the localized quote author of this event in the language, and sets the default locale.
	 *
	 * @param quoteAuthor the localized quote author of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setQuoteAuthor(
		String quoteAuthor, Locale locale, Locale defaultLocale);

	public void setQuoteAuthorCurrentLanguageId(String languageId);

	/**
	 * Sets the localized quote authors of this event from the map of locales and localized quote authors.
	 *
	 * @param quoteAuthorMap the locales and localized quote authors of this event
	 */
	public void setQuoteAuthorMap(Map<Locale, String> quoteAuthorMap);

	/**
	 * Sets the localized quote authors of this event from the map of locales and localized quote authors, and sets the default locale.
	 *
	 * @param quoteAuthorMap the locales and localized quote authors of this event
	 * @param defaultLocale the default locale
	 */
	public void setQuoteAuthorMap(
		Map<Locale, String> quoteAuthorMap, Locale defaultLocale);

	/**
	 * Returns the description field4 of this event.
	 *
	 * @return the description field4 of this event
	 */
	public String getDescriptionField4();

	/**
	 * Returns the localized description field4 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description field4 of this event
	 */
	@AutoEscape
	public String getDescriptionField4(Locale locale);

	/**
	 * Returns the localized description field4 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field4 of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescriptionField4(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description field4 of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description field4 of this event
	 */
	@AutoEscape
	public String getDescriptionField4(String languageId);

	/**
	 * Returns the localized description field4 of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description field4 of this event
	 */
	@AutoEscape
	public String getDescriptionField4(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionField4CurrentLanguageId();

	@AutoEscape
	public String getDescriptionField4CurrentValue();

	/**
	 * Returns a map of the locales and localized description field4s of this event.
	 *
	 * @return the locales and localized description field4s of this event
	 */
	public Map<Locale, String> getDescriptionField4Map();

	/**
	 * Sets the description field4 of this event.
	 *
	 * @param descriptionField4 the description field4 of this event
	 */
	public void setDescriptionField4(String descriptionField4);

	/**
	 * Sets the localized description field4 of this event in the language.
	 *
	 * @param descriptionField4 the localized description field4 of this event
	 * @param locale the locale of the language
	 */
	public void setDescriptionField4(String descriptionField4, Locale locale);

	/**
	 * Sets the localized description field4 of this event in the language, and sets the default locale.
	 *
	 * @param descriptionField4 the localized description field4 of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField4(
		String descriptionField4, Locale locale, Locale defaultLocale);

	public void setDescriptionField4CurrentLanguageId(String languageId);

	/**
	 * Sets the localized description field4s of this event from the map of locales and localized description field4s.
	 *
	 * @param descriptionField4Map the locales and localized description field4s of this event
	 */
	public void setDescriptionField4Map(
		Map<Locale, String> descriptionField4Map);

	/**
	 * Sets the localized description field4s of this event from the map of locales and localized description field4s, and sets the default locale.
	 *
	 * @param descriptionField4Map the locales and localized description field4s of this event
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionField4Map(
		Map<Locale, String> descriptionField4Map, Locale defaultLocale);

	/**
	 * Returns the eventdescription of this event.
	 *
	 * @return the eventdescription of this event
	 */
	public String getEventdescription();

	/**
	 * Returns the localized eventdescription of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized eventdescription of this event
	 */
	@AutoEscape
	public String getEventdescription(Locale locale);

	/**
	 * Returns the localized eventdescription of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized eventdescription of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEventdescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized eventdescription of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized eventdescription of this event
	 */
	@AutoEscape
	public String getEventdescription(String languageId);

	/**
	 * Returns the localized eventdescription of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized eventdescription of this event
	 */
	@AutoEscape
	public String getEventdescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getEventdescriptionCurrentLanguageId();

	@AutoEscape
	public String getEventdescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized eventdescriptions of this event.
	 *
	 * @return the locales and localized eventdescriptions of this event
	 */
	public Map<Locale, String> getEventdescriptionMap();

	/**
	 * Sets the eventdescription of this event.
	 *
	 * @param eventdescription the eventdescription of this event
	 */
	public void setEventdescription(String eventdescription);

	/**
	 * Sets the localized eventdescription of this event in the language.
	 *
	 * @param eventdescription the localized eventdescription of this event
	 * @param locale the locale of the language
	 */
	public void setEventdescription(String eventdescription, Locale locale);

	/**
	 * Sets the localized eventdescription of this event in the language, and sets the default locale.
	 *
	 * @param eventdescription the localized eventdescription of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEventdescription(
		String eventdescription, Locale locale, Locale defaultLocale);

	public void setEventdescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized eventdescriptions of this event from the map of locales and localized eventdescriptions.
	 *
	 * @param eventdescriptionMap the locales and localized eventdescriptions of this event
	 */
	public void setEventdescriptionMap(Map<Locale, String> eventdescriptionMap);

	/**
	 * Sets the localized eventdescriptions of this event from the map of locales and localized eventdescriptions, and sets the default locale.
	 *
	 * @param eventdescriptionMap the locales and localized eventdescriptions of this event
	 * @param defaultLocale the default locale
	 */
	public void setEventdescriptionMap(
		Map<Locale, String> eventdescriptionMap, Locale defaultLocale);

	/**
	 * Returns the eventfeatured image of this event.
	 *
	 * @return the eventfeatured image of this event
	 */
	public String getEventfeaturedImage();

	/**
	 * Returns the localized eventfeatured image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized eventfeatured image of this event
	 */
	@AutoEscape
	public String getEventfeaturedImage(Locale locale);

	/**
	 * Returns the localized eventfeatured image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized eventfeatured image of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getEventfeaturedImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized eventfeatured image of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized eventfeatured image of this event
	 */
	@AutoEscape
	public String getEventfeaturedImage(String languageId);

	/**
	 * Returns the localized eventfeatured image of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized eventfeatured image of this event
	 */
	@AutoEscape
	public String getEventfeaturedImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getEventfeaturedImageCurrentLanguageId();

	@AutoEscape
	public String getEventfeaturedImageCurrentValue();

	/**
	 * Returns a map of the locales and localized eventfeatured images of this event.
	 *
	 * @return the locales and localized eventfeatured images of this event
	 */
	public Map<Locale, String> getEventfeaturedImageMap();

	/**
	 * Sets the eventfeatured image of this event.
	 *
	 * @param eventfeaturedImage the eventfeatured image of this event
	 */
	public void setEventfeaturedImage(String eventfeaturedImage);

	/**
	 * Sets the localized eventfeatured image of this event in the language.
	 *
	 * @param eventfeaturedImage the localized eventfeatured image of this event
	 * @param locale the locale of the language
	 */
	public void setEventfeaturedImage(String eventfeaturedImage, Locale locale);

	/**
	 * Sets the localized eventfeatured image of this event in the language, and sets the default locale.
	 *
	 * @param eventfeaturedImage the localized eventfeatured image of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setEventfeaturedImage(
		String eventfeaturedImage, Locale locale, Locale defaultLocale);

	public void setEventfeaturedImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized eventfeatured images of this event from the map of locales and localized eventfeatured images.
	 *
	 * @param eventfeaturedImageMap the locales and localized eventfeatured images of this event
	 */
	public void setEventfeaturedImageMap(
		Map<Locale, String> eventfeaturedImageMap);

	/**
	 * Sets the localized eventfeatured images of this event from the map of locales and localized eventfeatured images, and sets the default locale.
	 *
	 * @param eventfeaturedImageMap the locales and localized eventfeatured images of this event
	 * @param defaultLocale the default locale
	 */
	public void setEventfeaturedImageMap(
		Map<Locale, String> eventfeaturedImageMap, Locale defaultLocale);

	/**
	 * Returns the buy ticket link of this event.
	 *
	 * @return the buy ticket link of this event
	 */
	public String getBuyTicketLink();

	/**
	 * Returns the localized buy ticket link of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized buy ticket link of this event
	 */
	@AutoEscape
	public String getBuyTicketLink(Locale locale);

	/**
	 * Returns the localized buy ticket link of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized buy ticket link of this event. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBuyTicketLink(Locale locale, boolean useDefault);

	/**
	 * Returns the localized buy ticket link of this event in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized buy ticket link of this event
	 */
	@AutoEscape
	public String getBuyTicketLink(String languageId);

	/**
	 * Returns the localized buy ticket link of this event in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized buy ticket link of this event
	 */
	@AutoEscape
	public String getBuyTicketLink(String languageId, boolean useDefault);

	@AutoEscape
	public String getBuyTicketLinkCurrentLanguageId();

	@AutoEscape
	public String getBuyTicketLinkCurrentValue();

	/**
	 * Returns a map of the locales and localized buy ticket links of this event.
	 *
	 * @return the locales and localized buy ticket links of this event
	 */
	public Map<Locale, String> getBuyTicketLinkMap();

	/**
	 * Sets the buy ticket link of this event.
	 *
	 * @param buyTicketLink the buy ticket link of this event
	 */
	public void setBuyTicketLink(String buyTicketLink);

	/**
	 * Sets the localized buy ticket link of this event in the language.
	 *
	 * @param buyTicketLink the localized buy ticket link of this event
	 * @param locale the locale of the language
	 */
	public void setBuyTicketLink(String buyTicketLink, Locale locale);

	/**
	 * Sets the localized buy ticket link of this event in the language, and sets the default locale.
	 *
	 * @param buyTicketLink the localized buy ticket link of this event
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBuyTicketLink(
		String buyTicketLink, Locale locale, Locale defaultLocale);

	public void setBuyTicketLinkCurrentLanguageId(String languageId);

	/**
	 * Sets the localized buy ticket links of this event from the map of locales and localized buy ticket links.
	 *
	 * @param buyTicketLinkMap the locales and localized buy ticket links of this event
	 */
	public void setBuyTicketLinkMap(Map<Locale, String> buyTicketLinkMap);

	/**
	 * Sets the localized buy ticket links of this event from the map of locales and localized buy ticket links, and sets the default locale.
	 *
	 * @param buyTicketLinkMap the locales and localized buy ticket links of this event
	 * @param defaultLocale the default locale
	 */
	public void setBuyTicketLinkMap(
		Map<Locale, String> buyTicketLinkMap, Locale defaultLocale);

	/**
	 * Returns the lat of this event.
	 *
	 * @return the lat of this event
	 */
	@AutoEscape
	public String getLat();

	/**
	 * Sets the lat of this event.
	 *
	 * @param lat the lat of this event
	 */
	public void setLat(String lat);

	/**
	 * Returns the lan of this event.
	 *
	 * @return the lan of this event
	 */
	@AutoEscape
	public String getLan();

	/**
	 * Sets the lan of this event.
	 *
	 * @param lan the lan of this event
	 */
	public void setLan(String lan);

	/**
	 * Returns the event price of this event.
	 *
	 * @return the event price of this event
	 */
	@AutoEscape
	public String getEventPrice();

	/**
	 * Sets the event price of this event.
	 *
	 * @param eventPrice the event price of this event
	 */
	public void setEventPrice(String eventPrice);

	/**
	 * Returns the currency of this event.
	 *
	 * @return the currency of this event
	 */
	@AutoEscape
	public String getCurrency();

	/**
	 * Sets the currency of this event.
	 *
	 * @param currency the currency of this event
	 */
	public void setCurrency(String currency);

	/**
	 * Returns the email of this event.
	 *
	 * @return the email of this event
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this event.
	 *
	 * @param email the email of this event
	 */
	public void setEmail(String email);

	/**
	 * Returns the phone of this event.
	 *
	 * @return the phone of this event
	 */
	@AutoEscape
	public String getPhone();

	/**
	 * Sets the phone of this event.
	 *
	 * @param phone the phone of this event
	 */
	public void setPhone(String phone);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}