/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the EventsGallery service. Represents a row in the &quot;misk_events_galleries&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>events.model.impl.EventsGalleryModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>events.model.impl.EventsGalleryImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see EventsGallery
 * @generated
 */
@ProviderType
public interface EventsGalleryModel
	extends BaseModel<EventsGallery>, GroupedModel, LocalizedModel,
			ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a events gallery model instance should use the {@link EventsGallery} interface instead.
	 */

	/**
	 * Returns the primary key of this events gallery.
	 *
	 * @return the primary key of this events gallery
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this events gallery.
	 *
	 * @param primaryKey the primary key of this events gallery
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this events gallery.
	 *
	 * @return the uuid of this events gallery
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this events gallery.
	 *
	 * @param uuid the uuid of this events gallery
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the slide ID of this events gallery.
	 *
	 * @return the slide ID of this events gallery
	 */
	public long getSlideId();

	/**
	 * Sets the slide ID of this events gallery.
	 *
	 * @param slideId the slide ID of this events gallery
	 */
	public void setSlideId(long slideId);

	/**
	 * Returns the group ID of this events gallery.
	 *
	 * @return the group ID of this events gallery
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this events gallery.
	 *
	 * @param groupId the group ID of this events gallery
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this events gallery.
	 *
	 * @return the company ID of this events gallery
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this events gallery.
	 *
	 * @param companyId the company ID of this events gallery
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this events gallery.
	 *
	 * @return the user ID of this events gallery
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this events gallery.
	 *
	 * @param userId the user ID of this events gallery
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this events gallery.
	 *
	 * @return the user uuid of this events gallery
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this events gallery.
	 *
	 * @param userUuid the user uuid of this events gallery
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this events gallery.
	 *
	 * @return the user name of this events gallery
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this events gallery.
	 *
	 * @param userName the user name of this events gallery
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this events gallery.
	 *
	 * @return the create date of this events gallery
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this events gallery.
	 *
	 * @param createDate the create date of this events gallery
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this events gallery.
	 *
	 * @return the modified date of this events gallery
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this events gallery.
	 *
	 * @param modifiedDate the modified date of this events gallery
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the event ID of this events gallery.
	 *
	 * @return the event ID of this events gallery
	 */
	public long getEventId();

	/**
	 * Sets the event ID of this events gallery.
	 *
	 * @param eventId the event ID of this events gallery
	 */
	public void setEventId(long eventId);

	/**
	 * Returns the image of this events gallery.
	 *
	 * @return the image of this events gallery
	 */
	public String getImage();

	/**
	 * Returns the localized image of this events gallery in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized image of this events gallery
	 */
	@AutoEscape
	public String getImage(Locale locale);

	/**
	 * Returns the localized image of this events gallery in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this events gallery. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized image of this events gallery in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized image of this events gallery
	 */
	@AutoEscape
	public String getImage(String languageId);

	/**
	 * Returns the localized image of this events gallery in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized image of this events gallery
	 */
	@AutoEscape
	public String getImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getImageCurrentLanguageId();

	@AutoEscape
	public String getImageCurrentValue();

	/**
	 * Returns a map of the locales and localized images of this events gallery.
	 *
	 * @return the locales and localized images of this events gallery
	 */
	public Map<Locale, String> getImageMap();

	/**
	 * Sets the image of this events gallery.
	 *
	 * @param image the image of this events gallery
	 */
	public void setImage(String image);

	/**
	 * Sets the localized image of this events gallery in the language.
	 *
	 * @param image the localized image of this events gallery
	 * @param locale the locale of the language
	 */
	public void setImage(String image, Locale locale);

	/**
	 * Sets the localized image of this events gallery in the language, and sets the default locale.
	 *
	 * @param image the localized image of this events gallery
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setImage(String image, Locale locale, Locale defaultLocale);

	public void setImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized images of this events gallery from the map of locales and localized images.
	 *
	 * @param imageMap the locales and localized images of this events gallery
	 */
	public void setImageMap(Map<Locale, String> imageMap);

	/**
	 * Sets the localized images of this events gallery from the map of locales and localized images, and sets the default locale.
	 *
	 * @param imageMap the locales and localized images of this events gallery
	 * @param defaultLocale the default locale
	 */
	public void setImageMap(Map<Locale, String> imageMap, Locale defaultLocale);

	/**
	 * Returns the thumbnail of this events gallery.
	 *
	 * @return the thumbnail of this events gallery
	 */
	public String getThumbnail();

	/**
	 * Returns the localized thumbnail of this events gallery in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized thumbnail of this events gallery
	 */
	@AutoEscape
	public String getThumbnail(Locale locale);

	/**
	 * Returns the localized thumbnail of this events gallery in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized thumbnail of this events gallery. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getThumbnail(Locale locale, boolean useDefault);

	/**
	 * Returns the localized thumbnail of this events gallery in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized thumbnail of this events gallery
	 */
	@AutoEscape
	public String getThumbnail(String languageId);

	/**
	 * Returns the localized thumbnail of this events gallery in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized thumbnail of this events gallery
	 */
	@AutoEscape
	public String getThumbnail(String languageId, boolean useDefault);

	@AutoEscape
	public String getThumbnailCurrentLanguageId();

	@AutoEscape
	public String getThumbnailCurrentValue();

	/**
	 * Returns a map of the locales and localized thumbnails of this events gallery.
	 *
	 * @return the locales and localized thumbnails of this events gallery
	 */
	public Map<Locale, String> getThumbnailMap();

	/**
	 * Sets the thumbnail of this events gallery.
	 *
	 * @param thumbnail the thumbnail of this events gallery
	 */
	public void setThumbnail(String thumbnail);

	/**
	 * Sets the localized thumbnail of this events gallery in the language.
	 *
	 * @param thumbnail the localized thumbnail of this events gallery
	 * @param locale the locale of the language
	 */
	public void setThumbnail(String thumbnail, Locale locale);

	/**
	 * Sets the localized thumbnail of this events gallery in the language, and sets the default locale.
	 *
	 * @param thumbnail the localized thumbnail of this events gallery
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setThumbnail(
		String thumbnail, Locale locale, Locale defaultLocale);

	public void setThumbnailCurrentLanguageId(String languageId);

	/**
	 * Sets the localized thumbnails of this events gallery from the map of locales and localized thumbnails.
	 *
	 * @param thumbnailMap the locales and localized thumbnails of this events gallery
	 */
	public void setThumbnailMap(Map<Locale, String> thumbnailMap);

	/**
	 * Sets the localized thumbnails of this events gallery from the map of locales and localized thumbnails, and sets the default locale.
	 *
	 * @param thumbnailMap the locales and localized thumbnails of this events gallery
	 * @param defaultLocale the default locale
	 */
	public void setThumbnailMap(
		Map<Locale, String> thumbnailMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}