/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the PageTag service. Represents a row in the &quot;misk_events_pages_tags&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>events.model.impl.PageTagModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>events.model.impl.PageTagImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PageTag
 * @generated
 */
@ProviderType
public interface PageTagModel
	extends BaseModel<PageTag>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a page tag model instance should use the {@link PageTag} interface instead.
	 */

	/**
	 * Returns the primary key of this page tag.
	 *
	 * @return the primary key of this page tag
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this page tag.
	 *
	 * @param primaryKey the primary key of this page tag
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this page tag.
	 *
	 * @return the uuid of this page tag
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this page tag.
	 *
	 * @param uuid the uuid of this page tag
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the page ID of this page tag.
	 *
	 * @return the page ID of this page tag
	 */
	public long getPageId();

	/**
	 * Sets the page ID of this page tag.
	 *
	 * @param pageId the page ID of this page tag
	 */
	public void setPageId(long pageId);

	/**
	 * Returns the group ID of this page tag.
	 *
	 * @return the group ID of this page tag
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this page tag.
	 *
	 * @param groupId the group ID of this page tag
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this page tag.
	 *
	 * @return the company ID of this page tag
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this page tag.
	 *
	 * @param companyId the company ID of this page tag
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this page tag.
	 *
	 * @return the user ID of this page tag
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this page tag.
	 *
	 * @param userId the user ID of this page tag
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this page tag.
	 *
	 * @return the user uuid of this page tag
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this page tag.
	 *
	 * @param userUuid the user uuid of this page tag
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this page tag.
	 *
	 * @return the user name of this page tag
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this page tag.
	 *
	 * @param userName the user name of this page tag
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this page tag.
	 *
	 * @return the create date of this page tag
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this page tag.
	 *
	 * @param createDate the create date of this page tag
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this page tag.
	 *
	 * @return the modified date of this page tag
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this page tag.
	 *
	 * @param modifiedDate the modified date of this page tag
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the page name of this page tag.
	 *
	 * @return the page name of this page tag
	 */
	@AutoEscape
	public String getPageName();

	/**
	 * Sets the page name of this page tag.
	 *
	 * @param pageName the page name of this page tag
	 */
	public void setPageName(String pageName);

	/**
	 * Returns the page slug of this page tag.
	 *
	 * @return the page slug of this page tag
	 */
	@AutoEscape
	public String getPageSlug();

	/**
	 * Sets the page slug of this page tag.
	 *
	 * @param pageSlug the page slug of this page tag
	 */
	public void setPageSlug(String pageSlug);

	/**
	 * Returns the tag ID of this page tag.
	 *
	 * @return the tag ID of this page tag
	 */
	public long getTagId();

	/**
	 * Sets the tag ID of this page tag.
	 *
	 * @param tagId the tag ID of this page tag
	 */
	public void setTagId(long tagId);

}