/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Schedule service. Represents a row in the &quot;misk_events_schedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>events.model.impl.ScheduleModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>events.model.impl.ScheduleImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Schedule
 * @generated
 */
@ProviderType
public interface ScheduleModel
	extends BaseModel<Schedule>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a schedule model instance should use the {@link Schedule} interface instead.
	 */

	/**
	 * Returns the primary key of this schedule.
	 *
	 * @return the primary key of this schedule
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this schedule.
	 *
	 * @param primaryKey the primary key of this schedule
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this schedule.
	 *
	 * @return the uuid of this schedule
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this schedule.
	 *
	 * @param uuid the uuid of this schedule
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the schedule ID of this schedule.
	 *
	 * @return the schedule ID of this schedule
	 */
	public long getScheduleId();

	/**
	 * Sets the schedule ID of this schedule.
	 *
	 * @param scheduleId the schedule ID of this schedule
	 */
	public void setScheduleId(long scheduleId);

	/**
	 * Returns the group ID of this schedule.
	 *
	 * @return the group ID of this schedule
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this schedule.
	 *
	 * @param groupId the group ID of this schedule
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this schedule.
	 *
	 * @return the company ID of this schedule
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this schedule.
	 *
	 * @param companyId the company ID of this schedule
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this schedule.
	 *
	 * @return the user ID of this schedule
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this schedule.
	 *
	 * @param userId the user ID of this schedule
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this schedule.
	 *
	 * @return the user uuid of this schedule
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this schedule.
	 *
	 * @param userUuid the user uuid of this schedule
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this schedule.
	 *
	 * @return the user name of this schedule
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this schedule.
	 *
	 * @param userName the user name of this schedule
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this schedule.
	 *
	 * @return the create date of this schedule
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this schedule.
	 *
	 * @param createDate the create date of this schedule
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this schedule.
	 *
	 * @return the modified date of this schedule
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this schedule.
	 *
	 * @param modifiedDate the modified date of this schedule
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the event ID of this schedule.
	 *
	 * @return the event ID of this schedule
	 */
	public long getEventId();

	/**
	 * Sets the event ID of this schedule.
	 *
	 * @param eventId the event ID of this schedule
	 */
	public void setEventId(long eventId);

	/**
	 * Returns the title of this schedule.
	 *
	 * @return the title of this schedule
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this schedule
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this schedule. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this schedule
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this schedule
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this schedule.
	 *
	 * @return the locales and localized titles of this schedule
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this schedule.
	 *
	 * @param title the title of this schedule
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this schedule in the language.
	 *
	 * @param title the localized title of this schedule
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this schedule in the language, and sets the default locale.
	 *
	 * @param title the localized title of this schedule
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this schedule from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this schedule
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this schedule from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this schedule
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the description of this schedule.
	 *
	 * @return the description of this schedule
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this schedule
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this schedule. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this schedule
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this schedule
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this schedule.
	 *
	 * @return the locales and localized descriptions of this schedule
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this schedule.
	 *
	 * @param description the description of this schedule
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this schedule in the language.
	 *
	 * @param description the localized description of this schedule
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this schedule in the language, and sets the default locale.
	 *
	 * @param description the localized description of this schedule
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this schedule from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this schedule
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this schedule from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this schedule
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the duration of this schedule.
	 *
	 * @return the duration of this schedule
	 */
	public String getDuration();

	/**
	 * Returns the localized duration of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized duration of this schedule
	 */
	@AutoEscape
	public String getDuration(Locale locale);

	/**
	 * Returns the localized duration of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized duration of this schedule. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDuration(Locale locale, boolean useDefault);

	/**
	 * Returns the localized duration of this schedule in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized duration of this schedule
	 */
	@AutoEscape
	public String getDuration(String languageId);

	/**
	 * Returns the localized duration of this schedule in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized duration of this schedule
	 */
	@AutoEscape
	public String getDuration(String languageId, boolean useDefault);

	@AutoEscape
	public String getDurationCurrentLanguageId();

	@AutoEscape
	public String getDurationCurrentValue();

	/**
	 * Returns a map of the locales and localized durations of this schedule.
	 *
	 * @return the locales and localized durations of this schedule
	 */
	public Map<Locale, String> getDurationMap();

	/**
	 * Sets the duration of this schedule.
	 *
	 * @param duration the duration of this schedule
	 */
	public void setDuration(String duration);

	/**
	 * Sets the localized duration of this schedule in the language.
	 *
	 * @param duration the localized duration of this schedule
	 * @param locale the locale of the language
	 */
	public void setDuration(String duration, Locale locale);

	/**
	 * Sets the localized duration of this schedule in the language, and sets the default locale.
	 *
	 * @param duration the localized duration of this schedule
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDuration(
		String duration, Locale locale, Locale defaultLocale);

	public void setDurationCurrentLanguageId(String languageId);

	/**
	 * Sets the localized durations of this schedule from the map of locales and localized durations.
	 *
	 * @param durationMap the locales and localized durations of this schedule
	 */
	public void setDurationMap(Map<Locale, String> durationMap);

	/**
	 * Sets the localized durations of this schedule from the map of locales and localized durations, and sets the default locale.
	 *
	 * @param durationMap the locales and localized durations of this schedule
	 * @param defaultLocale the default locale
	 */
	public void setDurationMap(
		Map<Locale, String> durationMap, Locale defaultLocale);

	/**
	 * Returns the image of this schedule.
	 *
	 * @return the image of this schedule
	 */
	@AutoEscape
	public String getImage();

	/**
	 * Sets the image of this schedule.
	 *
	 * @param image the image of this schedule
	 */
	public void setImage(String image);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}