/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package teams.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Team service. Represents a row in the &quot;misk_teams&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>teams.model.impl.TeamModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>teams.model.impl.TeamImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Team
 * @generated
 */
@ProviderType
public interface TeamModel
	extends BaseModel<Team>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a team model instance should use the {@link Team} interface instead.
	 */

	/**
	 * Returns the primary key of this team.
	 *
	 * @return the primary key of this team
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this team.
	 *
	 * @param primaryKey the primary key of this team
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this team.
	 *
	 * @return the uuid of this team
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this team.
	 *
	 * @param uuid the uuid of this team
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the team ID of this team.
	 *
	 * @return the team ID of this team
	 */
	public long getTeamId();

	/**
	 * Sets the team ID of this team.
	 *
	 * @param teamId the team ID of this team
	 */
	public void setTeamId(long teamId);

	/**
	 * Returns the group ID of this team.
	 *
	 * @return the group ID of this team
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this team.
	 *
	 * @param groupId the group ID of this team
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this team.
	 *
	 * @return the company ID of this team
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this team.
	 *
	 * @param companyId the company ID of this team
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this team.
	 *
	 * @return the user ID of this team
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this team.
	 *
	 * @param userId the user ID of this team
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this team.
	 *
	 * @return the user uuid of this team
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this team.
	 *
	 * @param userUuid the user uuid of this team
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this team.
	 *
	 * @return the user name of this team
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this team.
	 *
	 * @param userName the user name of this team
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this team.
	 *
	 * @return the create date of this team
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this team.
	 *
	 * @param createDate the create date of this team
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this team.
	 *
	 * @return the modified date of this team
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this team.
	 *
	 * @param modifiedDate the modified date of this team
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the listing image of this team.
	 *
	 * @return the listing image of this team
	 */
	@AutoEscape
	public String getListingImage();

	/**
	 * Sets the listing image of this team.
	 *
	 * @param listingImage the listing image of this team
	 */
	public void setListingImage(String listingImage);

	/**
	 * Returns the popup image of this team.
	 *
	 * @return the popup image of this team
	 */
	@AutoEscape
	public String getPopupImage();

	/**
	 * Sets the popup image of this team.
	 *
	 * @param popupImage the popup image of this team
	 */
	public void setPopupImage(String popupImage);

	/**
	 * Returns the name of this team.
	 *
	 * @return the name of this team
	 */
	public String getName();

	/**
	 * Returns the localized name of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this team
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this team. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this team
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this team
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this team.
	 *
	 * @return the locales and localized names of this team
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this team.
	 *
	 * @param name the name of this team
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this team in the language.
	 *
	 * @param name the localized name of this team
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this team in the language, and sets the default locale.
	 *
	 * @param name the localized name of this team
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this team from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this team
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this team from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this team
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the designation of this team.
	 *
	 * @return the designation of this team
	 */
	public String getDesignation();

	/**
	 * Returns the localized designation of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized designation of this team
	 */
	@AutoEscape
	public String getDesignation(Locale locale);

	/**
	 * Returns the localized designation of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized designation of this team. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDesignation(Locale locale, boolean useDefault);

	/**
	 * Returns the localized designation of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized designation of this team
	 */
	@AutoEscape
	public String getDesignation(String languageId);

	/**
	 * Returns the localized designation of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized designation of this team
	 */
	@AutoEscape
	public String getDesignation(String languageId, boolean useDefault);

	@AutoEscape
	public String getDesignationCurrentLanguageId();

	@AutoEscape
	public String getDesignationCurrentValue();

	/**
	 * Returns a map of the locales and localized designations of this team.
	 *
	 * @return the locales and localized designations of this team
	 */
	public Map<Locale, String> getDesignationMap();

	/**
	 * Sets the designation of this team.
	 *
	 * @param designation the designation of this team
	 */
	public void setDesignation(String designation);

	/**
	 * Sets the localized designation of this team in the language.
	 *
	 * @param designation the localized designation of this team
	 * @param locale the locale of the language
	 */
	public void setDesignation(String designation, Locale locale);

	/**
	 * Sets the localized designation of this team in the language, and sets the default locale.
	 *
	 * @param designation the localized designation of this team
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDesignation(
		String designation, Locale locale, Locale defaultLocale);

	public void setDesignationCurrentLanguageId(String languageId);

	/**
	 * Sets the localized designations of this team from the map of locales and localized designations.
	 *
	 * @param designationMap the locales and localized designations of this team
	 */
	public void setDesignationMap(Map<Locale, String> designationMap);

	/**
	 * Sets the localized designations of this team from the map of locales and localized designations, and sets the default locale.
	 *
	 * @param designationMap the locales and localized designations of this team
	 * @param defaultLocale the default locale
	 */
	public void setDesignationMap(
		Map<Locale, String> designationMap, Locale defaultLocale);

	/**
	 * Returns the joining date of this team.
	 *
	 * @return the joining date of this team
	 */
	public String getJoiningDate();

	/**
	 * Returns the localized joining date of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized joining date of this team
	 */
	@AutoEscape
	public String getJoiningDate(Locale locale);

	/**
	 * Returns the localized joining date of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized joining date of this team. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getJoiningDate(Locale locale, boolean useDefault);

	/**
	 * Returns the localized joining date of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized joining date of this team
	 */
	@AutoEscape
	public String getJoiningDate(String languageId);

	/**
	 * Returns the localized joining date of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized joining date of this team
	 */
	@AutoEscape
	public String getJoiningDate(String languageId, boolean useDefault);

	@AutoEscape
	public String getJoiningDateCurrentLanguageId();

	@AutoEscape
	public String getJoiningDateCurrentValue();

	/**
	 * Returns a map of the locales and localized joining dates of this team.
	 *
	 * @return the locales and localized joining dates of this team
	 */
	public Map<Locale, String> getJoiningDateMap();

	/**
	 * Sets the joining date of this team.
	 *
	 * @param joiningDate the joining date of this team
	 */
	public void setJoiningDate(String joiningDate);

	/**
	 * Sets the localized joining date of this team in the language.
	 *
	 * @param joiningDate the localized joining date of this team
	 * @param locale the locale of the language
	 */
	public void setJoiningDate(String joiningDate, Locale locale);

	/**
	 * Sets the localized joining date of this team in the language, and sets the default locale.
	 *
	 * @param joiningDate the localized joining date of this team
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setJoiningDate(
		String joiningDate, Locale locale, Locale defaultLocale);

	public void setJoiningDateCurrentLanguageId(String languageId);

	/**
	 * Sets the localized joining dates of this team from the map of locales and localized joining dates.
	 *
	 * @param joiningDateMap the locales and localized joining dates of this team
	 */
	public void setJoiningDateMap(Map<Locale, String> joiningDateMap);

	/**
	 * Sets the localized joining dates of this team from the map of locales and localized joining dates, and sets the default locale.
	 *
	 * @param joiningDateMap the locales and localized joining dates of this team
	 * @param defaultLocale the default locale
	 */
	public void setJoiningDateMap(
		Map<Locale, String> joiningDateMap, Locale defaultLocale);

	/**
	 * Returns the description of this team.
	 *
	 * @return the description of this team
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this team
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this team. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this team in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this team
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this team in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this team
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this team.
	 *
	 * @return the locales and localized descriptions of this team
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this team.
	 *
	 * @param description the description of this team
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this team in the language.
	 *
	 * @param description the localized description of this team
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this team in the language, and sets the default locale.
	 *
	 * @param description the localized description of this team
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this team from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this team
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this team from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this team
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the position of this team.
	 *
	 * @return the position of this team
	 */
	public int getPosition();

	/**
	 * Sets the position of this team.
	 *
	 * @param position the position of this team
	 */
	public void setPosition(int position);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}