/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.notification.settings.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the NotificationSettings service. Represents a row in the &quot;misk_notification_settings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.notification.settings.model.impl.NotificationSettingsModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.notification.settings.model.impl.NotificationSettingsImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see NotificationSettings
 * @generated
 */
@ProviderType
public interface NotificationSettingsModel
	extends BaseModel<NotificationSettings>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a notification settings model instance should use the {@link NotificationSettings} interface instead.
	 */

	/**
	 * Returns the primary key of this notification settings.
	 *
	 * @return the primary key of this notification settings
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this notification settings.
	 *
	 * @param primaryKey the primary key of this notification settings
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this notification settings.
	 *
	 * @return the uuid of this notification settings
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this notification settings.
	 *
	 * @param uuid the uuid of this notification settings
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the notification settings ID of this notification settings.
	 *
	 * @return the notification settings ID of this notification settings
	 */
	public long getNotificationSettingsId();

	/**
	 * Sets the notification settings ID of this notification settings.
	 *
	 * @param notificationSettingsId the notification settings ID of this notification settings
	 */
	public void setNotificationSettingsId(long notificationSettingsId);

	/**
	 * Returns the group ID of this notification settings.
	 *
	 * @return the group ID of this notification settings
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this notification settings.
	 *
	 * @param groupId the group ID of this notification settings
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the app user ID of this notification settings.
	 *
	 * @return the app user ID of this notification settings
	 */
	public int getAppUserId();

	/**
	 * Sets the app user ID of this notification settings.
	 *
	 * @param appUserId the app user ID of this notification settings
	 */
	public void setAppUserId(int appUserId);

	/**
	 * Returns the company ID of this notification settings.
	 *
	 * @return the company ID of this notification settings
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this notification settings.
	 *
	 * @param companyId the company ID of this notification settings
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this notification settings.
	 *
	 * @return the create date of this notification settings
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this notification settings.
	 *
	 * @param createDate the create date of this notification settings
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this notification settings.
	 *
	 * @return the modified date of this notification settings
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this notification settings.
	 *
	 * @param modifiedDate the modified date of this notification settings
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the news of this notification settings.
	 *
	 * @return the news of this notification settings
	 */
	public boolean getNews();

	/**
	 * Returns <code>true</code> if this notification settings is news.
	 *
	 * @return <code>true</code> if this notification settings is news; <code>false</code> otherwise
	 */
	public boolean isNews();

	/**
	 * Sets whether this notification settings is news.
	 *
	 * @param news the news of this notification settings
	 */
	public void setNews(boolean news);

	/**
	 * Returns the events of this notification settings.
	 *
	 * @return the events of this notification settings
	 */
	public boolean getEvents();

	/**
	 * Returns <code>true</code> if this notification settings is events.
	 *
	 * @return <code>true</code> if this notification settings is events; <code>false</code> otherwise
	 */
	public boolean isEvents();

	/**
	 * Sets whether this notification settings is events.
	 *
	 * @param events the events of this notification settings
	 */
	public void setEvents(boolean events);

	/**
	 * Returns the highlights of this notification settings.
	 *
	 * @return the highlights of this notification settings
	 */
	public boolean getHighlights();

	/**
	 * Returns <code>true</code> if this notification settings is highlights.
	 *
	 * @return <code>true</code> if this notification settings is highlights; <code>false</code> otherwise
	 */
	public boolean isHighlights();

	/**
	 * Sets whether this notification settings is highlights.
	 *
	 * @param highlights the highlights of this notification settings
	 */
	public void setHighlights(boolean highlights);

	/**
	 * Returns the broadcast message of this notification settings.
	 *
	 * @return the broadcast message of this notification settings
	 */
	public boolean getBroadcastMessage();

	/**
	 * Returns <code>true</code> if this notification settings is broadcast message.
	 *
	 * @return <code>true</code> if this notification settings is broadcast message; <code>false</code> otherwise
	 */
	public boolean isBroadcastMessage();

	/**
	 * Sets whether this notification settings is broadcast message.
	 *
	 * @param broadcastMessage the broadcast message of this notification settings
	 */
	public void setBroadcastMessage(boolean broadcastMessage);

}