/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import explore.model.Attractions;
import explore.model.AttractionsModel;
import explore.model.AttractionsSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Attractions service. Represents a row in the &quot;misk_explore_attractions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>AttractionsModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttractionsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AttractionsImpl
 * @generated
 */
@JSON(strict = true)
public class AttractionsModelImpl
	extends BaseModelImpl<Attractions> implements AttractionsModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a attractions model instance should use the <code>Attractions</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_explore_attractions";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"attractionsId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"headerArticleId", Types.VARCHAR}, {"locationLabel", Types.VARCHAR},
		{"locationLatitude", Types.VARCHAR},
		{"locationLongitude", Types.VARCHAR}, {"amenitiesLabel", Types.VARCHAR},
		{"bookSpaceLabel", Types.VARCHAR}, {"gallaryLabel", Types.VARCHAR},
		{"eventId", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("attractionsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("headerArticleId", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("locationLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("locationLatitude", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("locationLongitude", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("amenitiesLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bookSpaceLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("gallaryLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("eventId", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_explore_attractions (uuid_ VARCHAR(75) null,attractionsId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,headerArticleId VARCHAR(75) null,locationLabel STRING null,locationLatitude STRING null,locationLongitude STRING null,amenitiesLabel STRING null,bookSpaceLabel STRING null,gallaryLabel STRING null,eventId VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_explore_attractions";

	public static final String ORDER_BY_JPQL =
		" ORDER BY attractions.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_explore_attractions.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Attractions toModel(AttractionsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Attractions model = new AttractionsImpl();

		model.setUuid(soapModel.getUuid());
		model.setAttractionsId(soapModel.getAttractionsId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setHeaderArticleId(soapModel.getHeaderArticleId());
		model.setLocationLabel(soapModel.getLocationLabel());
		model.setLocationLatitude(soapModel.getLocationLatitude());
		model.setLocationLongitude(soapModel.getLocationLongitude());
		model.setAmenitiesLabel(soapModel.getAmenitiesLabel());
		model.setBookSpaceLabel(soapModel.getBookSpaceLabel());
		model.setGallaryLabel(soapModel.getGallaryLabel());
		model.setEventId(soapModel.getEventId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Attractions> toModels(AttractionsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Attractions> models = new ArrayList<Attractions>(
			soapModels.length);

		for (AttractionsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public AttractionsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _attractionsId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAttractionsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _attractionsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Attractions.class;
	}

	@Override
	public String getModelClassName() {
		return Attractions.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Attractions, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Attractions, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Attractions, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((Attractions)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Attractions, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Attractions, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Attractions)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Attractions, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Attractions, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Attractions, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Attractions, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Attractions, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Attractions, Object>>();
		Map<String, BiConsumer<Attractions, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Attractions, ?>>();

		attributeGetterFunctions.put("uuid", Attractions::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Attractions, String>)Attractions::setUuid);
		attributeGetterFunctions.put(
			"attractionsId", Attractions::getAttractionsId);
		attributeSetterBiConsumers.put(
			"attractionsId",
			(BiConsumer<Attractions, Long>)Attractions::setAttractionsId);
		attributeGetterFunctions.put("groupId", Attractions::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Attractions, Long>)Attractions::setGroupId);
		attributeGetterFunctions.put("companyId", Attractions::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<Attractions, Long>)Attractions::setCompanyId);
		attributeGetterFunctions.put("userId", Attractions::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Attractions, Long>)Attractions::setUserId);
		attributeGetterFunctions.put("userName", Attractions::getUserName);
		attributeSetterBiConsumers.put(
			"userName",
			(BiConsumer<Attractions, String>)Attractions::setUserName);
		attributeGetterFunctions.put("createDate", Attractions::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<Attractions, Date>)Attractions::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", Attractions::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Attractions, Date>)Attractions::setModifiedDate);
		attributeGetterFunctions.put(
			"headerArticleId", Attractions::getHeaderArticleId);
		attributeSetterBiConsumers.put(
			"headerArticleId",
			(BiConsumer<Attractions, String>)Attractions::setHeaderArticleId);
		attributeGetterFunctions.put(
			"locationLabel", Attractions::getLocationLabel);
		attributeSetterBiConsumers.put(
			"locationLabel",
			(BiConsumer<Attractions, String>)Attractions::setLocationLabel);
		attributeGetterFunctions.put(
			"locationLatitude", Attractions::getLocationLatitude);
		attributeSetterBiConsumers.put(
			"locationLatitude",
			(BiConsumer<Attractions, String>)Attractions::setLocationLatitude);
		attributeGetterFunctions.put(
			"locationLongitude", Attractions::getLocationLongitude);
		attributeSetterBiConsumers.put(
			"locationLongitude",
			(BiConsumer<Attractions, String>)Attractions::setLocationLongitude);
		attributeGetterFunctions.put(
			"amenitiesLabel", Attractions::getAmenitiesLabel);
		attributeSetterBiConsumers.put(
			"amenitiesLabel",
			(BiConsumer<Attractions, String>)Attractions::setAmenitiesLabel);
		attributeGetterFunctions.put(
			"bookSpaceLabel", Attractions::getBookSpaceLabel);
		attributeSetterBiConsumers.put(
			"bookSpaceLabel",
			(BiConsumer<Attractions, String>)Attractions::setBookSpaceLabel);
		attributeGetterFunctions.put(
			"gallaryLabel", Attractions::getGallaryLabel);
		attributeSetterBiConsumers.put(
			"gallaryLabel",
			(BiConsumer<Attractions, String>)Attractions::setGallaryLabel);
		attributeGetterFunctions.put("eventId", Attractions::getEventId);
		attributeSetterBiConsumers.put(
			"eventId",
			(BiConsumer<Attractions, String>)Attractions::setEventId);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getAttractionsId() {
		return _attractionsId;
	}

	@Override
	public void setAttractionsId(long attractionsId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_attractionsId = attractionsId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getHeaderArticleId() {
		if (_headerArticleId == null) {
			return "";
		}
		else {
			return _headerArticleId;
		}
	}

	@Override
	public void setHeaderArticleId(String headerArticleId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_headerArticleId = headerArticleId;
	}

	@JSON
	@Override
	public String getLocationLabel() {
		if (_locationLabel == null) {
			return "";
		}
		else {
			return _locationLabel;
		}
	}

	@Override
	public String getLocationLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLabel(languageId);
	}

	@Override
	public String getLocationLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLabel(languageId, useDefault);
	}

	@Override
	public String getLocationLabel(String languageId) {
		return LocalizationUtil.getLocalization(getLocationLabel(), languageId);
	}

	@Override
	public String getLocationLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getLocationLabel(), languageId, useDefault);
	}

	@Override
	public String getLocationLabelCurrentLanguageId() {
		return _locationLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLocationLabelCurrentValue() {
		Locale locale = getLocale(_locationLabelCurrentLanguageId);

		return getLocationLabel(locale);
	}

	@Override
	public Map<Locale, String> getLocationLabelMap() {
		return LocalizationUtil.getLocalizationMap(getLocationLabel());
	}

	@Override
	public void setLocationLabel(String locationLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_locationLabel = locationLabel;
	}

	@Override
	public void setLocationLabel(String locationLabel, Locale locale) {
		setLocationLabel(locationLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLabel(
		String locationLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(locationLabel)) {
			setLocationLabel(
				LocalizationUtil.updateLocalization(
					getLocationLabel(), "LocationLabel", locationLabel,
					languageId, defaultLanguageId));
		}
		else {
			setLocationLabel(
				LocalizationUtil.removeLocalization(
					getLocationLabel(), "LocationLabel", languageId));
		}
	}

	@Override
	public void setLocationLabelCurrentLanguageId(String languageId) {
		_locationLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setLocationLabelMap(Map<Locale, String> locationLabelMap) {
		setLocationLabelMap(locationLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLabelMap(
		Map<Locale, String> locationLabelMap, Locale defaultLocale) {

		if (locationLabelMap == null) {
			return;
		}

		setLocationLabel(
			LocalizationUtil.updateLocalization(
				locationLabelMap, getLocationLabel(), "LocationLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getLocationLatitude() {
		if (_locationLatitude == null) {
			return "";
		}
		else {
			return _locationLatitude;
		}
	}

	@Override
	public String getLocationLatitude(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLatitude(languageId);
	}

	@Override
	public String getLocationLatitude(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLatitude(languageId, useDefault);
	}

	@Override
	public String getLocationLatitude(String languageId) {
		return LocalizationUtil.getLocalization(
			getLocationLatitude(), languageId);
	}

	@Override
	public String getLocationLatitude(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getLocationLatitude(), languageId, useDefault);
	}

	@Override
	public String getLocationLatitudeCurrentLanguageId() {
		return _locationLatitudeCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLocationLatitudeCurrentValue() {
		Locale locale = getLocale(_locationLatitudeCurrentLanguageId);

		return getLocationLatitude(locale);
	}

	@Override
	public Map<Locale, String> getLocationLatitudeMap() {
		return LocalizationUtil.getLocalizationMap(getLocationLatitude());
	}

	@Override
	public void setLocationLatitude(String locationLatitude) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_locationLatitude = locationLatitude;
	}

	@Override
	public void setLocationLatitude(String locationLatitude, Locale locale) {
		setLocationLatitude(
			locationLatitude, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLatitude(
		String locationLatitude, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(locationLatitude)) {
			setLocationLatitude(
				LocalizationUtil.updateLocalization(
					getLocationLatitude(), "LocationLatitude", locationLatitude,
					languageId, defaultLanguageId));
		}
		else {
			setLocationLatitude(
				LocalizationUtil.removeLocalization(
					getLocationLatitude(), "LocationLatitude", languageId));
		}
	}

	@Override
	public void setLocationLatitudeCurrentLanguageId(String languageId) {
		_locationLatitudeCurrentLanguageId = languageId;
	}

	@Override
	public void setLocationLatitudeMap(
		Map<Locale, String> locationLatitudeMap) {

		setLocationLatitudeMap(
			locationLatitudeMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLatitudeMap(
		Map<Locale, String> locationLatitudeMap, Locale defaultLocale) {

		if (locationLatitudeMap == null) {
			return;
		}

		setLocationLatitude(
			LocalizationUtil.updateLocalization(
				locationLatitudeMap, getLocationLatitude(), "LocationLatitude",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getLocationLongitude() {
		if (_locationLongitude == null) {
			return "";
		}
		else {
			return _locationLongitude;
		}
	}

	@Override
	public String getLocationLongitude(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLongitude(languageId);
	}

	@Override
	public String getLocationLongitude(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getLocationLongitude(languageId, useDefault);
	}

	@Override
	public String getLocationLongitude(String languageId) {
		return LocalizationUtil.getLocalization(
			getLocationLongitude(), languageId);
	}

	@Override
	public String getLocationLongitude(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getLocationLongitude(), languageId, useDefault);
	}

	@Override
	public String getLocationLongitudeCurrentLanguageId() {
		return _locationLongitudeCurrentLanguageId;
	}

	@JSON
	@Override
	public String getLocationLongitudeCurrentValue() {
		Locale locale = getLocale(_locationLongitudeCurrentLanguageId);

		return getLocationLongitude(locale);
	}

	@Override
	public Map<Locale, String> getLocationLongitudeMap() {
		return LocalizationUtil.getLocalizationMap(getLocationLongitude());
	}

	@Override
	public void setLocationLongitude(String locationLongitude) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_locationLongitude = locationLongitude;
	}

	@Override
	public void setLocationLongitude(String locationLongitude, Locale locale) {
		setLocationLongitude(
			locationLongitude, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLongitude(
		String locationLongitude, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(locationLongitude)) {
			setLocationLongitude(
				LocalizationUtil.updateLocalization(
					getLocationLongitude(), "LocationLongitude",
					locationLongitude, languageId, defaultLanguageId));
		}
		else {
			setLocationLongitude(
				LocalizationUtil.removeLocalization(
					getLocationLongitude(), "LocationLongitude", languageId));
		}
	}

	@Override
	public void setLocationLongitudeCurrentLanguageId(String languageId) {
		_locationLongitudeCurrentLanguageId = languageId;
	}

	@Override
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap) {

		setLocationLongitudeMap(
			locationLongitudeMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap, Locale defaultLocale) {

		if (locationLongitudeMap == null) {
			return;
		}

		setLocationLongitude(
			LocalizationUtil.updateLocalization(
				locationLongitudeMap, getLocationLongitude(),
				"LocationLongitude", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAmenitiesLabel() {
		if (_amenitiesLabel == null) {
			return "";
		}
		else {
			return _amenitiesLabel;
		}
	}

	@Override
	public String getAmenitiesLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAmenitiesLabel(languageId);
	}

	@Override
	public String getAmenitiesLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAmenitiesLabel(languageId, useDefault);
	}

	@Override
	public String getAmenitiesLabel(String languageId) {
		return LocalizationUtil.getLocalization(
			getAmenitiesLabel(), languageId);
	}

	@Override
	public String getAmenitiesLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAmenitiesLabel(), languageId, useDefault);
	}

	@Override
	public String getAmenitiesLabelCurrentLanguageId() {
		return _amenitiesLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAmenitiesLabelCurrentValue() {
		Locale locale = getLocale(_amenitiesLabelCurrentLanguageId);

		return getAmenitiesLabel(locale);
	}

	@Override
	public Map<Locale, String> getAmenitiesLabelMap() {
		return LocalizationUtil.getLocalizationMap(getAmenitiesLabel());
	}

	@Override
	public void setAmenitiesLabel(String amenitiesLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_amenitiesLabel = amenitiesLabel;
	}

	@Override
	public void setAmenitiesLabel(String amenitiesLabel, Locale locale) {
		setAmenitiesLabel(amenitiesLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAmenitiesLabel(
		String amenitiesLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(amenitiesLabel)) {
			setAmenitiesLabel(
				LocalizationUtil.updateLocalization(
					getAmenitiesLabel(), "AmenitiesLabel", amenitiesLabel,
					languageId, defaultLanguageId));
		}
		else {
			setAmenitiesLabel(
				LocalizationUtil.removeLocalization(
					getAmenitiesLabel(), "AmenitiesLabel", languageId));
		}
	}

	@Override
	public void setAmenitiesLabelCurrentLanguageId(String languageId) {
		_amenitiesLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setAmenitiesLabelMap(Map<Locale, String> amenitiesLabelMap) {
		setAmenitiesLabelMap(amenitiesLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAmenitiesLabelMap(
		Map<Locale, String> amenitiesLabelMap, Locale defaultLocale) {

		if (amenitiesLabelMap == null) {
			return;
		}

		setAmenitiesLabel(
			LocalizationUtil.updateLocalization(
				amenitiesLabelMap, getAmenitiesLabel(), "AmenitiesLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBookSpaceLabel() {
		if (_bookSpaceLabel == null) {
			return "";
		}
		else {
			return _bookSpaceLabel;
		}
	}

	@Override
	public String getBookSpaceLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceLabel(languageId);
	}

	@Override
	public String getBookSpaceLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceLabel(languageId, useDefault);
	}

	@Override
	public String getBookSpaceLabel(String languageId) {
		return LocalizationUtil.getLocalization(
			getBookSpaceLabel(), languageId);
	}

	@Override
	public String getBookSpaceLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBookSpaceLabel(), languageId, useDefault);
	}

	@Override
	public String getBookSpaceLabelCurrentLanguageId() {
		return _bookSpaceLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBookSpaceLabelCurrentValue() {
		Locale locale = getLocale(_bookSpaceLabelCurrentLanguageId);

		return getBookSpaceLabel(locale);
	}

	@Override
	public Map<Locale, String> getBookSpaceLabelMap() {
		return LocalizationUtil.getLocalizationMap(getBookSpaceLabel());
	}

	@Override
	public void setBookSpaceLabel(String bookSpaceLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bookSpaceLabel = bookSpaceLabel;
	}

	@Override
	public void setBookSpaceLabel(String bookSpaceLabel, Locale locale) {
		setBookSpaceLabel(bookSpaceLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBookSpaceLabel(
		String bookSpaceLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bookSpaceLabel)) {
			setBookSpaceLabel(
				LocalizationUtil.updateLocalization(
					getBookSpaceLabel(), "BookSpaceLabel", bookSpaceLabel,
					languageId, defaultLanguageId));
		}
		else {
			setBookSpaceLabel(
				LocalizationUtil.removeLocalization(
					getBookSpaceLabel(), "BookSpaceLabel", languageId));
		}
	}

	@Override
	public void setBookSpaceLabelCurrentLanguageId(String languageId) {
		_bookSpaceLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setBookSpaceLabelMap(Map<Locale, String> bookSpaceLabelMap) {
		setBookSpaceLabelMap(bookSpaceLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBookSpaceLabelMap(
		Map<Locale, String> bookSpaceLabelMap, Locale defaultLocale) {

		if (bookSpaceLabelMap == null) {
			return;
		}

		setBookSpaceLabel(
			LocalizationUtil.updateLocalization(
				bookSpaceLabelMap, getBookSpaceLabel(), "BookSpaceLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getGallaryLabel() {
		if (_gallaryLabel == null) {
			return "";
		}
		else {
			return _gallaryLabel;
		}
	}

	@Override
	public String getGallaryLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getGallaryLabel(languageId);
	}

	@Override
	public String getGallaryLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getGallaryLabel(languageId, useDefault);
	}

	@Override
	public String getGallaryLabel(String languageId) {
		return LocalizationUtil.getLocalization(getGallaryLabel(), languageId);
	}

	@Override
	public String getGallaryLabel(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getGallaryLabel(), languageId, useDefault);
	}

	@Override
	public String getGallaryLabelCurrentLanguageId() {
		return _gallaryLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getGallaryLabelCurrentValue() {
		Locale locale = getLocale(_gallaryLabelCurrentLanguageId);

		return getGallaryLabel(locale);
	}

	@Override
	public Map<Locale, String> getGallaryLabelMap() {
		return LocalizationUtil.getLocalizationMap(getGallaryLabel());
	}

	@Override
	public void setGallaryLabel(String gallaryLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_gallaryLabel = gallaryLabel;
	}

	@Override
	public void setGallaryLabel(String gallaryLabel, Locale locale) {
		setGallaryLabel(gallaryLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setGallaryLabel(
		String gallaryLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(gallaryLabel)) {
			setGallaryLabel(
				LocalizationUtil.updateLocalization(
					getGallaryLabel(), "GallaryLabel", gallaryLabel, languageId,
					defaultLanguageId));
		}
		else {
			setGallaryLabel(
				LocalizationUtil.removeLocalization(
					getGallaryLabel(), "GallaryLabel", languageId));
		}
	}

	@Override
	public void setGallaryLabelCurrentLanguageId(String languageId) {
		_gallaryLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setGallaryLabelMap(Map<Locale, String> gallaryLabelMap) {
		setGallaryLabelMap(gallaryLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setGallaryLabelMap(
		Map<Locale, String> gallaryLabelMap, Locale defaultLocale) {

		if (gallaryLabelMap == null) {
			return;
		}

		setGallaryLabel(
			LocalizationUtil.updateLocalization(
				gallaryLabelMap, getGallaryLabel(), "GallaryLabel",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getEventId() {
		if (_eventId == null) {
			return "";
		}
		else {
			return _eventId;
		}
	}

	@Override
	public void setEventId(String eventId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_eventId = eventId;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Attractions.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Attractions.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> locationLabelMap = getLocationLabelMap();

		for (Map.Entry<Locale, String> entry : locationLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> locationLatitudeMap = getLocationLatitudeMap();

		for (Map.Entry<Locale, String> entry : locationLatitudeMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> locationLongitudeMap = getLocationLongitudeMap();

		for (Map.Entry<Locale, String> entry :
				locationLongitudeMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> amenitiesLabelMap = getAmenitiesLabelMap();

		for (Map.Entry<Locale, String> entry : amenitiesLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bookSpaceLabelMap = getBookSpaceLabelMap();

		for (Map.Entry<Locale, String> entry : bookSpaceLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> gallaryLabelMap = getGallaryLabelMap();

		for (Map.Entry<Locale, String> entry : gallaryLabelMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getLocationLabel();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Attractions.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String locationLabel = getLocationLabel(defaultLocale);

		if (Validator.isNull(locationLabel)) {
			setLocationLabel(
				getLocationLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLocationLabel(
				getLocationLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String locationLatitude = getLocationLatitude(defaultLocale);

		if (Validator.isNull(locationLatitude)) {
			setLocationLatitude(
				getLocationLatitude(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLocationLatitude(
				getLocationLatitude(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String locationLongitude = getLocationLongitude(defaultLocale);

		if (Validator.isNull(locationLongitude)) {
			setLocationLongitude(
				getLocationLongitude(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setLocationLongitude(
				getLocationLongitude(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String amenitiesLabel = getAmenitiesLabel(defaultLocale);

		if (Validator.isNull(amenitiesLabel)) {
			setAmenitiesLabel(
				getAmenitiesLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAmenitiesLabel(
				getAmenitiesLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String bookSpaceLabel = getBookSpaceLabel(defaultLocale);

		if (Validator.isNull(bookSpaceLabel)) {
			setBookSpaceLabel(
				getBookSpaceLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBookSpaceLabel(
				getBookSpaceLabel(defaultLocale), defaultLocale, defaultLocale);
		}

		String gallaryLabel = getGallaryLabel(defaultLocale);

		if (Validator.isNull(gallaryLabel)) {
			setGallaryLabel(
				getGallaryLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setGallaryLabel(
				getGallaryLabel(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Attractions toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Attractions>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AttractionsImpl attractionsImpl = new AttractionsImpl();

		attractionsImpl.setUuid(getUuid());
		attractionsImpl.setAttractionsId(getAttractionsId());
		attractionsImpl.setGroupId(getGroupId());
		attractionsImpl.setCompanyId(getCompanyId());
		attractionsImpl.setUserId(getUserId());
		attractionsImpl.setUserName(getUserName());
		attractionsImpl.setCreateDate(getCreateDate());
		attractionsImpl.setModifiedDate(getModifiedDate());
		attractionsImpl.setHeaderArticleId(getHeaderArticleId());
		attractionsImpl.setLocationLabel(getLocationLabel());
		attractionsImpl.setLocationLatitude(getLocationLatitude());
		attractionsImpl.setLocationLongitude(getLocationLongitude());
		attractionsImpl.setAmenitiesLabel(getAmenitiesLabel());
		attractionsImpl.setBookSpaceLabel(getBookSpaceLabel());
		attractionsImpl.setGallaryLabel(getGallaryLabel());
		attractionsImpl.setEventId(getEventId());

		attractionsImpl.resetOriginalValues();

		return attractionsImpl;
	}

	@Override
	public int compareTo(Attractions attractions) {
		int value = 0;

		value = DateUtil.compareTo(
			getCreateDate(), attractions.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Attractions)) {
			return false;
		}

		Attractions attractions = (Attractions)object;

		long primaryKey = attractions.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Attractions> toCacheModel() {
		AttractionsCacheModel attractionsCacheModel =
			new AttractionsCacheModel();

		attractionsCacheModel.uuid = getUuid();

		String uuid = attractionsCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			attractionsCacheModel.uuid = null;
		}

		attractionsCacheModel.attractionsId = getAttractionsId();

		attractionsCacheModel.groupId = getGroupId();

		attractionsCacheModel.companyId = getCompanyId();

		attractionsCacheModel.userId = getUserId();

		attractionsCacheModel.userName = getUserName();

		String userName = attractionsCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			attractionsCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			attractionsCacheModel.createDate = createDate.getTime();
		}
		else {
			attractionsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			attractionsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			attractionsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		attractionsCacheModel.headerArticleId = getHeaderArticleId();

		String headerArticleId = attractionsCacheModel.headerArticleId;

		if ((headerArticleId != null) && (headerArticleId.length() == 0)) {
			attractionsCacheModel.headerArticleId = null;
		}

		attractionsCacheModel.locationLabel = getLocationLabel();

		String locationLabel = attractionsCacheModel.locationLabel;

		if ((locationLabel != null) && (locationLabel.length() == 0)) {
			attractionsCacheModel.locationLabel = null;
		}

		attractionsCacheModel.locationLatitude = getLocationLatitude();

		String locationLatitude = attractionsCacheModel.locationLatitude;

		if ((locationLatitude != null) && (locationLatitude.length() == 0)) {
			attractionsCacheModel.locationLatitude = null;
		}

		attractionsCacheModel.locationLongitude = getLocationLongitude();

		String locationLongitude = attractionsCacheModel.locationLongitude;

		if ((locationLongitude != null) && (locationLongitude.length() == 0)) {
			attractionsCacheModel.locationLongitude = null;
		}

		attractionsCacheModel.amenitiesLabel = getAmenitiesLabel();

		String amenitiesLabel = attractionsCacheModel.amenitiesLabel;

		if ((amenitiesLabel != null) && (amenitiesLabel.length() == 0)) {
			attractionsCacheModel.amenitiesLabel = null;
		}

		attractionsCacheModel.bookSpaceLabel = getBookSpaceLabel();

		String bookSpaceLabel = attractionsCacheModel.bookSpaceLabel;

		if ((bookSpaceLabel != null) && (bookSpaceLabel.length() == 0)) {
			attractionsCacheModel.bookSpaceLabel = null;
		}

		attractionsCacheModel.gallaryLabel = getGallaryLabel();

		String gallaryLabel = attractionsCacheModel.gallaryLabel;

		if ((gallaryLabel != null) && (gallaryLabel.length() == 0)) {
			attractionsCacheModel.gallaryLabel = null;
		}

		attractionsCacheModel.eventId = getEventId();

		String eventId = attractionsCacheModel.eventId;

		if ((eventId != null) && (eventId.length() == 0)) {
			attractionsCacheModel.eventId = null;
		}

		return attractionsCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Attractions, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Attractions, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Attractions, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Attractions)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Attractions, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Attractions, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Attractions, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Attractions)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Attractions>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Attractions.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _attractionsId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _headerArticleId;
	private String _locationLabel;
	private String _locationLabelCurrentLanguageId;
	private String _locationLatitude;
	private String _locationLatitudeCurrentLanguageId;
	private String _locationLongitude;
	private String _locationLongitudeCurrentLanguageId;
	private String _amenitiesLabel;
	private String _amenitiesLabelCurrentLanguageId;
	private String _bookSpaceLabel;
	private String _bookSpaceLabelCurrentLanguageId;
	private String _gallaryLabel;
	private String _gallaryLabelCurrentLanguageId;
	private String _eventId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Attractions, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Attractions)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("attractionsId", _attractionsId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("headerArticleId", _headerArticleId);
		_columnOriginalValues.put("locationLabel", _locationLabel);
		_columnOriginalValues.put("locationLatitude", _locationLatitude);
		_columnOriginalValues.put("locationLongitude", _locationLongitude);
		_columnOriginalValues.put("amenitiesLabel", _amenitiesLabel);
		_columnOriginalValues.put("bookSpaceLabel", _bookSpaceLabel);
		_columnOriginalValues.put("gallaryLabel", _gallaryLabel);
		_columnOriginalValues.put("eventId", _eventId);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("attractionsId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("headerArticleId", 256L);

		columnBitmasks.put("locationLabel", 512L);

		columnBitmasks.put("locationLatitude", 1024L);

		columnBitmasks.put("locationLongitude", 2048L);

		columnBitmasks.put("amenitiesLabel", 4096L);

		columnBitmasks.put("bookSpaceLabel", 8192L);

		columnBitmasks.put("gallaryLabel", 16384L);

		columnBitmasks.put("eventId", 32768L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Attractions _escapedModel;

}