/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package faq.model.impl;

import faq.model.Faq;

import faq.service.FaqLocalServiceUtil;

/**
 * The extended model base implementation for the Faq service. Represents a row in the &quot;misk_faq&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FaqImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FaqImpl
 * @see Faq
 * @generated
 */
public abstract class FaqBaseImpl extends FaqModelImpl implements Faq {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a faq model instance should use the <code>Faq</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			FaqLocalServiceUtil.addFaq(this);
		}
		else {
			FaqLocalServiceUtil.updateFaq(this);
		}
	}

}