/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package faq.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import faq.model.Faq;
import faq.model.FaqModel;
import faq.model.FaqSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Faq service. Represents a row in the &quot;misk_faq&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>FaqModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FaqImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see FaqImpl
 * @generated
 */
@JSON(strict = true)
public class FaqModelImpl extends BaseModelImpl<Faq> implements FaqModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a faq model instance should use the <code>Faq</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_faq";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"faqId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"orderNo", Types.BIGINT}, {"question", Types.VARCHAR},
		{"answer", Types.VARCHAR}, {"active_", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("faqId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("orderNo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("question", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("answer", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("active_", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_faq (uuid_ VARCHAR(75) null,faqId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,orderNo LONG,question STRING null,answer STRING null,active_ BOOLEAN)";

	public static final String TABLE_SQL_DROP = "drop table misk_faq";

	public static final String ORDER_BY_JPQL = " ORDER BY faq.orderNo ASC";

	public static final String ORDER_BY_SQL = " ORDER BY misk_faq.orderNo ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ORDERNO_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Faq toModel(FaqSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Faq model = new FaqImpl();

		model.setUuid(soapModel.getUuid());
		model.setFaqId(soapModel.getFaqId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setOrderNo(soapModel.getOrderNo());
		model.setQuestion(soapModel.getQuestion());
		model.setAnswer(soapModel.getAnswer());
		model.setActive(soapModel.isActive());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Faq> toModels(FaqSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Faq> models = new ArrayList<Faq>(soapModels.length);

		for (FaqSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public FaqModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _faqId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setFaqId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _faqId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Faq.class;
	}

	@Override
	public String getModelClassName() {
		return Faq.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Faq, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Faq, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Faq, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Faq)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Faq, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Faq, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Faq)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Faq, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Faq, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Faq, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Faq, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Faq, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Faq, Object>>();
		Map<String, BiConsumer<Faq, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Faq, ?>>();

		attributeGetterFunctions.put("uuid", Faq::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Faq, String>)Faq::setUuid);
		attributeGetterFunctions.put("faqId", Faq::getFaqId);
		attributeSetterBiConsumers.put(
			"faqId", (BiConsumer<Faq, Long>)Faq::setFaqId);
		attributeGetterFunctions.put("groupId", Faq::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Faq, Long>)Faq::setGroupId);
		attributeGetterFunctions.put("companyId", Faq::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Faq, Long>)Faq::setCompanyId);
		attributeGetterFunctions.put("userId", Faq::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Faq, Long>)Faq::setUserId);
		attributeGetterFunctions.put("userName", Faq::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Faq, String>)Faq::setUserName);
		attributeGetterFunctions.put("createDate", Faq::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Faq, Date>)Faq::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Faq::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Faq, Date>)Faq::setModifiedDate);
		attributeGetterFunctions.put("orderNo", Faq::getOrderNo);
		attributeSetterBiConsumers.put(
			"orderNo", (BiConsumer<Faq, Long>)Faq::setOrderNo);
		attributeGetterFunctions.put("question", Faq::getQuestion);
		attributeSetterBiConsumers.put(
			"question", (BiConsumer<Faq, String>)Faq::setQuestion);
		attributeGetterFunctions.put("answer", Faq::getAnswer);
		attributeSetterBiConsumers.put(
			"answer", (BiConsumer<Faq, String>)Faq::setAnswer);
		attributeGetterFunctions.put("active", Faq::getActive);
		attributeSetterBiConsumers.put(
			"active", (BiConsumer<Faq, Boolean>)Faq::setActive);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getFaqId() {
		return _faqId;
	}

	@Override
	public void setFaqId(long faqId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_faqId = faqId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getOrderNo() {
		return _orderNo;
	}

	@Override
	public void setOrderNo(long orderNo) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_orderNo = orderNo;
	}

	@JSON
	@Override
	public String getQuestion() {
		if (_question == null) {
			return "";
		}
		else {
			return _question;
		}
	}

	@Override
	public String getQuestion(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getQuestion(languageId);
	}

	@Override
	public String getQuestion(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getQuestion(languageId, useDefault);
	}

	@Override
	public String getQuestion(String languageId) {
		return LocalizationUtil.getLocalization(getQuestion(), languageId);
	}

	@Override
	public String getQuestion(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getQuestion(), languageId, useDefault);
	}

	@Override
	public String getQuestionCurrentLanguageId() {
		return _questionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getQuestionCurrentValue() {
		Locale locale = getLocale(_questionCurrentLanguageId);

		return getQuestion(locale);
	}

	@Override
	public Map<Locale, String> getQuestionMap() {
		return LocalizationUtil.getLocalizationMap(getQuestion());
	}

	@Override
	public void setQuestion(String question) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_question = question;
	}

	@Override
	public void setQuestion(String question, Locale locale) {
		setQuestion(question, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setQuestion(
		String question, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(question)) {
			setQuestion(
				LocalizationUtil.updateLocalization(
					getQuestion(), "Question", question, languageId,
					defaultLanguageId));
		}
		else {
			setQuestion(
				LocalizationUtil.removeLocalization(
					getQuestion(), "Question", languageId));
		}
	}

	@Override
	public void setQuestionCurrentLanguageId(String languageId) {
		_questionCurrentLanguageId = languageId;
	}

	@Override
	public void setQuestionMap(Map<Locale, String> questionMap) {
		setQuestionMap(questionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setQuestionMap(
		Map<Locale, String> questionMap, Locale defaultLocale) {

		if (questionMap == null) {
			return;
		}

		setQuestion(
			LocalizationUtil.updateLocalization(
				questionMap, getQuestion(), "Question",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getAnswer() {
		if (_answer == null) {
			return "";
		}
		else {
			return _answer;
		}
	}

	@Override
	public String getAnswer(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer(languageId);
	}

	@Override
	public String getAnswer(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getAnswer(languageId, useDefault);
	}

	@Override
	public String getAnswer(String languageId) {
		return LocalizationUtil.getLocalization(getAnswer(), languageId);
	}

	@Override
	public String getAnswer(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getAnswer(), languageId, useDefault);
	}

	@Override
	public String getAnswerCurrentLanguageId() {
		return _answerCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAnswerCurrentValue() {
		Locale locale = getLocale(_answerCurrentLanguageId);

		return getAnswer(locale);
	}

	@Override
	public Map<Locale, String> getAnswerMap() {
		return LocalizationUtil.getLocalizationMap(getAnswer());
	}

	@Override
	public void setAnswer(String answer) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_answer = answer;
	}

	@Override
	public void setAnswer(String answer, Locale locale) {
		setAnswer(answer, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAnswer(String answer, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(answer)) {
			setAnswer(
				LocalizationUtil.updateLocalization(
					getAnswer(), "Answer", answer, languageId,
					defaultLanguageId));
		}
		else {
			setAnswer(
				LocalizationUtil.removeLocalization(
					getAnswer(), "Answer", languageId));
		}
	}

	@Override
	public void setAnswerCurrentLanguageId(String languageId) {
		_answerCurrentLanguageId = languageId;
	}

	@Override
	public void setAnswerMap(Map<Locale, String> answerMap) {
		setAnswerMap(answerMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setAnswerMap(
		Map<Locale, String> answerMap, Locale defaultLocale) {

		if (answerMap == null) {
			return;
		}

		setAnswer(
			LocalizationUtil.updateLocalization(
				answerMap, getAnswer(), "Answer",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public boolean getActive() {
		return _active;
	}

	@JSON
	@Override
	public boolean isActive() {
		return _active;
	}

	@Override
	public void setActive(boolean active) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_active = active;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Faq.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Faq.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> questionMap = getQuestionMap();

		for (Map.Entry<Locale, String> entry : questionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> answerMap = getAnswerMap();

		for (Map.Entry<Locale, String> entry : answerMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getQuestion();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Faq.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String question = getQuestion(defaultLocale);

		if (Validator.isNull(question)) {
			setQuestion(getQuestion(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setQuestion(
				getQuestion(defaultLocale), defaultLocale, defaultLocale);
		}

		String answer = getAnswer(defaultLocale);

		if (Validator.isNull(answer)) {
			setAnswer(getAnswer(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setAnswer(getAnswer(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Faq toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Faq> escapedModelProxyProviderFunction =
				EscapedModelProxyProviderFunctionHolder.
					_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		FaqImpl faqImpl = new FaqImpl();

		faqImpl.setUuid(getUuid());
		faqImpl.setFaqId(getFaqId());
		faqImpl.setGroupId(getGroupId());
		faqImpl.setCompanyId(getCompanyId());
		faqImpl.setUserId(getUserId());
		faqImpl.setUserName(getUserName());
		faqImpl.setCreateDate(getCreateDate());
		faqImpl.setModifiedDate(getModifiedDate());
		faqImpl.setOrderNo(getOrderNo());
		faqImpl.setQuestion(getQuestion());
		faqImpl.setAnswer(getAnswer());
		faqImpl.setActive(isActive());

		faqImpl.resetOriginalValues();

		return faqImpl;
	}

	@Override
	public int compareTo(Faq faq) {
		int value = 0;

		if (getOrderNo() < faq.getOrderNo()) {
			value = -1;
		}
		else if (getOrderNo() > faq.getOrderNo()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Faq)) {
			return false;
		}

		Faq faq = (Faq)object;

		long primaryKey = faq.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Faq> toCacheModel() {
		FaqCacheModel faqCacheModel = new FaqCacheModel();

		faqCacheModel.uuid = getUuid();

		String uuid = faqCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			faqCacheModel.uuid = null;
		}

		faqCacheModel.faqId = getFaqId();

		faqCacheModel.groupId = getGroupId();

		faqCacheModel.companyId = getCompanyId();

		faqCacheModel.userId = getUserId();

		faqCacheModel.userName = getUserName();

		String userName = faqCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			faqCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			faqCacheModel.createDate = createDate.getTime();
		}
		else {
			faqCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			faqCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			faqCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		faqCacheModel.orderNo = getOrderNo();

		faqCacheModel.question = getQuestion();

		String question = faqCacheModel.question;

		if ((question != null) && (question.length() == 0)) {
			faqCacheModel.question = null;
		}

		faqCacheModel.answer = getAnswer();

		String answer = faqCacheModel.answer;

		if ((answer != null) && (answer.length() == 0)) {
			faqCacheModel.answer = null;
		}

		faqCacheModel.active = isActive();

		return faqCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Faq, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Faq, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Faq, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Faq)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Faq, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Faq, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Faq, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Faq)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Faq>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Faq.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _faqId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _orderNo;
	private String _question;
	private String _questionCurrentLanguageId;
	private String _answer;
	private String _answerCurrentLanguageId;
	private boolean _active;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Faq, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Faq)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("faqId", _faqId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("orderNo", _orderNo);
		_columnOriginalValues.put("question", _question);
		_columnOriginalValues.put("answer", _answer);
		_columnOriginalValues.put("active_", _active);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");
		attributeNames.put("active_", "active");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("faqId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("orderNo", 256L);

		columnBitmasks.put("question", 512L);

		columnBitmasks.put("answer", 1024L);

		columnBitmasks.put("active_", 2048L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Faq _escapedModel;

}