/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.push.notification.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the PushNotification service. Represents a row in the &quot;misk_push_notification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.push.notification.model.impl.PushNotificationModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.push.notification.model.impl.PushNotificationImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PushNotification
 * @generated
 */
@ProviderType
public interface PushNotificationModel
	extends BaseModel<PushNotification>, LocalizedModel, ShardedModel,
			StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a push notification model instance should use the {@link PushNotification} interface instead.
	 */

	/**
	 * Returns the primary key of this push notification.
	 *
	 * @return the primary key of this push notification
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this push notification.
	 *
	 * @param primaryKey the primary key of this push notification
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this push notification.
	 *
	 * @return the uuid of this push notification
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this push notification.
	 *
	 * @param uuid the uuid of this push notification
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the notification ID of this push notification.
	 *
	 * @return the notification ID of this push notification
	 */
	public long getNotificationId();

	/**
	 * Sets the notification ID of this push notification.
	 *
	 * @param notificationId the notification ID of this push notification
	 */
	public void setNotificationId(long notificationId);

	/**
	 * Returns the group ID of this push notification.
	 *
	 * @return the group ID of this push notification
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this push notification.
	 *
	 * @param groupId the group ID of this push notification
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this push notification.
	 *
	 * @return the company ID of this push notification
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this push notification.
	 *
	 * @param companyId the company ID of this push notification
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the create date of this push notification.
	 *
	 * @return the create date of this push notification
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this push notification.
	 *
	 * @param createDate the create date of this push notification
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this push notification.
	 *
	 * @return the modified date of this push notification
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this push notification.
	 *
	 * @param modifiedDate the modified date of this push notification
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the type of this push notification.
	 *
	 * @return the type of this push notification
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this push notification.
	 *
	 * @param type the type of this push notification
	 */
	public void setType(String type);

	/**
	 * Returns the type ID of this push notification.
	 *
	 * @return the type ID of this push notification
	 */
	public long getTypeId();

	/**
	 * Sets the type ID of this push notification.
	 *
	 * @param typeId the type ID of this push notification
	 */
	public void setTypeId(long typeId);

	/**
	 * Returns the title of this push notification.
	 *
	 * @return the title of this push notification
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this push notification in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this push notification
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this push notification in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this push notification. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this push notification in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this push notification
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this push notification in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this push notification
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this push notification.
	 *
	 * @return the locales and localized titles of this push notification
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this push notification.
	 *
	 * @param title the title of this push notification
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this push notification in the language.
	 *
	 * @param title the localized title of this push notification
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this push notification in the language, and sets the default locale.
	 *
	 * @param title the localized title of this push notification
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this push notification from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this push notification
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this push notification from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this push notification
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the body of this push notification.
	 *
	 * @return the body of this push notification
	 */
	public String getBody();

	/**
	 * Returns the localized body of this push notification in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized body of this push notification
	 */
	@AutoEscape
	public String getBody(Locale locale);

	/**
	 * Returns the localized body of this push notification in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized body of this push notification. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBody(Locale locale, boolean useDefault);

	/**
	 * Returns the localized body of this push notification in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized body of this push notification
	 */
	@AutoEscape
	public String getBody(String languageId);

	/**
	 * Returns the localized body of this push notification in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized body of this push notification
	 */
	@AutoEscape
	public String getBody(String languageId, boolean useDefault);

	@AutoEscape
	public String getBodyCurrentLanguageId();

	@AutoEscape
	public String getBodyCurrentValue();

	/**
	 * Returns a map of the locales and localized bodies of this push notification.
	 *
	 * @return the locales and localized bodies of this push notification
	 */
	public Map<Locale, String> getBodyMap();

	/**
	 * Sets the body of this push notification.
	 *
	 * @param body the body of this push notification
	 */
	public void setBody(String body);

	/**
	 * Sets the localized body of this push notification in the language.
	 *
	 * @param body the localized body of this push notification
	 * @param locale the locale of the language
	 */
	public void setBody(String body, Locale locale);

	/**
	 * Sets the localized body of this push notification in the language, and sets the default locale.
	 *
	 * @param body the localized body of this push notification
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBody(String body, Locale locale, Locale defaultLocale);

	public void setBodyCurrentLanguageId(String languageId);

	/**
	 * Sets the localized bodies of this push notification from the map of locales and localized bodies.
	 *
	 * @param bodyMap the locales and localized bodies of this push notification
	 */
	public void setBodyMap(Map<Locale, String> bodyMap);

	/**
	 * Sets the localized bodies of this push notification from the map of locales and localized bodies, and sets the default locale.
	 *
	 * @param bodyMap the locales and localized bodies of this push notification
	 * @param defaultLocale the default locale
	 */
	public void setBodyMap(Map<Locale, String> bodyMap, Locale defaultLocale);

	/**
	 * Returns the priority of this push notification.
	 *
	 * @return the priority of this push notification
	 */
	@AutoEscape
	public String getPriority();

	/**
	 * Sets the priority of this push notification.
	 *
	 * @param priority the priority of this push notification
	 */
	public void setPriority(String priority);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}