/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package bookings.model.impl;

import bookings.model.Booking;
import bookings.model.BookingModel;
import bookings.model.BookingSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Booking service. Represents a row in the &quot;misk_courts_bookings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>BookingModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookingImpl
 * @generated
 */
@JSON(strict = true)
public class BookingModelImpl
	extends BaseModelImpl<Booking> implements BookingModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a booking model instance should use the <code>Booking</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_courts_bookings";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"bookingId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"courtId", Types.BIGINT}, {"appUserId", Types.BIGINT},
		{"slotStartTime", Types.TIMESTAMP}, {"slotEndTime", Types.TIMESTAMP},
		{"status", Types.BOOLEAN}, {"sync", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bookingId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("courtId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("appUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("slotStartTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("slotEndTime", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("status", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("sync", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_courts_bookings (uuid_ VARCHAR(75) null,bookingId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,courtId LONG,appUserId LONG,slotStartTime DATE null,slotEndTime DATE null,status BOOLEAN,sync BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_courts_bookings";

	public static final String ORDER_BY_JPQL =
		" ORDER BY booking.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_courts_bookings.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPUSERID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COURTID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long SYNC_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 64L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Booking toModel(BookingSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Booking model = new BookingImpl();

		model.setUuid(soapModel.getUuid());
		model.setBookingId(soapModel.getBookingId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCourtId(soapModel.getCourtId());
		model.setAppUserId(soapModel.getAppUserId());
		model.setSlotStartTime(soapModel.getSlotStartTime());
		model.setSlotEndTime(soapModel.getSlotEndTime());
		model.setStatus(soapModel.isStatus());
		model.setSync(soapModel.isSync());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Booking> toModels(BookingSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Booking> models = new ArrayList<Booking>(soapModels.length);

		for (BookingSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public BookingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _bookingId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBookingId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _bookingId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Booking.class;
	}

	@Override
	public String getModelClassName() {
		return Booking.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Booking, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Booking, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Booking, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Booking)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Booking, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Booking, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Booking)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Booking, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Booking, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Booking, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Booking, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Booking, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Booking, Object>>();
		Map<String, BiConsumer<Booking, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Booking, ?>>();

		attributeGetterFunctions.put("uuid", Booking::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Booking, String>)Booking::setUuid);
		attributeGetterFunctions.put("bookingId", Booking::getBookingId);
		attributeSetterBiConsumers.put(
			"bookingId", (BiConsumer<Booking, Long>)Booking::setBookingId);
		attributeGetterFunctions.put("groupId", Booking::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Booking, Long>)Booking::setGroupId);
		attributeGetterFunctions.put("companyId", Booking::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Booking, Long>)Booking::setCompanyId);
		attributeGetterFunctions.put("userId", Booking::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Booking, Long>)Booking::setUserId);
		attributeGetterFunctions.put("userName", Booking::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Booking, String>)Booking::setUserName);
		attributeGetterFunctions.put("createDate", Booking::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Booking, Date>)Booking::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Booking::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Booking, Date>)Booking::setModifiedDate);
		attributeGetterFunctions.put("courtId", Booking::getCourtId);
		attributeSetterBiConsumers.put(
			"courtId", (BiConsumer<Booking, Long>)Booking::setCourtId);
		attributeGetterFunctions.put("appUserId", Booking::getAppUserId);
		attributeSetterBiConsumers.put(
			"appUserId", (BiConsumer<Booking, Long>)Booking::setAppUserId);
		attributeGetterFunctions.put(
			"slotStartTime", Booking::getSlotStartTime);
		attributeSetterBiConsumers.put(
			"slotStartTime",
			(BiConsumer<Booking, Date>)Booking::setSlotStartTime);
		attributeGetterFunctions.put("slotEndTime", Booking::getSlotEndTime);
		attributeSetterBiConsumers.put(
			"slotEndTime", (BiConsumer<Booking, Date>)Booking::setSlotEndTime);
		attributeGetterFunctions.put("status", Booking::getStatus);
		attributeSetterBiConsumers.put(
			"status", (BiConsumer<Booking, Boolean>)Booking::setStatus);
		attributeGetterFunctions.put("sync", Booking::getSync);
		attributeSetterBiConsumers.put(
			"sync", (BiConsumer<Booking, Boolean>)Booking::setSync);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getBookingId() {
		return _bookingId;
	}

	@Override
	public void setBookingId(long bookingId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bookingId = bookingId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCourtId() {
		return _courtId;
	}

	@Override
	public void setCourtId(long courtId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_courtId = courtId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCourtId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("courtId"));
	}

	@JSON
	@Override
	public long getAppUserId() {
		return _appUserId;
	}

	@Override
	public void setAppUserId(long appUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appUserId = appUserId;
	}

	@Override
	public String getAppUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getAppUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setAppUserUuid(String appUserUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalAppUserId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("appUserId"));
	}

	@JSON
	@Override
	public Date getSlotStartTime() {
		return _slotStartTime;
	}

	@Override
	public void setSlotStartTime(Date slotStartTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_slotStartTime = slotStartTime;
	}

	@JSON
	@Override
	public Date getSlotEndTime() {
		return _slotEndTime;
	}

	@Override
	public void setSlotEndTime(Date slotEndTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_slotEndTime = slotEndTime;
	}

	@JSON
	@Override
	public boolean getStatus() {
		return _status;
	}

	@JSON
	@Override
	public boolean isStatus() {
		return _status;
	}

	@Override
	public void setStatus(boolean status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@JSON
	@Override
	public boolean getSync() {
		return _sync;
	}

	@JSON
	@Override
	public boolean isSync() {
		return _sync;
	}

	@Override
	public void setSync(boolean sync) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_sync = sync;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalSync() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("sync"));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Booking.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Booking.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Booking toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Booking>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BookingImpl bookingImpl = new BookingImpl();

		bookingImpl.setUuid(getUuid());
		bookingImpl.setBookingId(getBookingId());
		bookingImpl.setGroupId(getGroupId());
		bookingImpl.setCompanyId(getCompanyId());
		bookingImpl.setUserId(getUserId());
		bookingImpl.setUserName(getUserName());
		bookingImpl.setCreateDate(getCreateDate());
		bookingImpl.setModifiedDate(getModifiedDate());
		bookingImpl.setCourtId(getCourtId());
		bookingImpl.setAppUserId(getAppUserId());
		bookingImpl.setSlotStartTime(getSlotStartTime());
		bookingImpl.setSlotEndTime(getSlotEndTime());
		bookingImpl.setStatus(isStatus());
		bookingImpl.setSync(isSync());

		bookingImpl.resetOriginalValues();

		return bookingImpl;
	}

	@Override
	public int compareTo(Booking booking) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), booking.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Booking)) {
			return false;
		}

		Booking booking = (Booking)object;

		long primaryKey = booking.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Booking> toCacheModel() {
		BookingCacheModel bookingCacheModel = new BookingCacheModel();

		bookingCacheModel.uuid = getUuid();

		String uuid = bookingCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			bookingCacheModel.uuid = null;
		}

		bookingCacheModel.bookingId = getBookingId();

		bookingCacheModel.groupId = getGroupId();

		bookingCacheModel.companyId = getCompanyId();

		bookingCacheModel.userId = getUserId();

		bookingCacheModel.userName = getUserName();

		String userName = bookingCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			bookingCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			bookingCacheModel.createDate = createDate.getTime();
		}
		else {
			bookingCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			bookingCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			bookingCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		bookingCacheModel.courtId = getCourtId();

		bookingCacheModel.appUserId = getAppUserId();

		Date slotStartTime = getSlotStartTime();

		if (slotStartTime != null) {
			bookingCacheModel.slotStartTime = slotStartTime.getTime();
		}
		else {
			bookingCacheModel.slotStartTime = Long.MIN_VALUE;
		}

		Date slotEndTime = getSlotEndTime();

		if (slotEndTime != null) {
			bookingCacheModel.slotEndTime = slotEndTime.getTime();
		}
		else {
			bookingCacheModel.slotEndTime = Long.MIN_VALUE;
		}

		bookingCacheModel.status = isStatus();

		bookingCacheModel.sync = isSync();

		return bookingCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Booking, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Booking, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Booking, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Booking)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Booking, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Booking, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Booking, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Booking)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Booking>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Booking.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _bookingId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _courtId;
	private long _appUserId;
	private Date _slotStartTime;
	private Date _slotEndTime;
	private boolean _status;
	private boolean _sync;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Booking, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Booking)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("bookingId", _bookingId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("courtId", _courtId);
		_columnOriginalValues.put("appUserId", _appUserId);
		_columnOriginalValues.put("slotStartTime", _slotStartTime);
		_columnOriginalValues.put("slotEndTime", _slotEndTime);
		_columnOriginalValues.put("status", _status);
		_columnOriginalValues.put("sync", _sync);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("bookingId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("courtId", 256L);

		columnBitmasks.put("appUserId", 512L);

		columnBitmasks.put("slotStartTime", 1024L);

		columnBitmasks.put("slotEndTime", 2048L);

		columnBitmasks.put("status", 4096L);

		columnBitmasks.put("sync", 8192L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Booking _escapedModel;

}