/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package bookings.model.impl;

import bookings.model.CourtActivity;

import bookings.service.CourtActivityLocalServiceUtil;

/**
 * The extended model base implementation for the CourtActivity service. Represents a row in the &quot;misk_courts_activities&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CourtActivityImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CourtActivityImpl
 * @see CourtActivity
 * @generated
 */
public abstract class CourtActivityBaseImpl
	extends CourtActivityModelImpl implements CourtActivity {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a court activity model instance should use the <code>CourtActivity</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			CourtActivityLocalServiceUtil.addCourtActivity(this);
		}
		else {
			CourtActivityLocalServiceUtil.updateCourtActivity(this);
		}
	}

}