/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package bookings.model.impl;

import bookings.model.CourtTiming;
import bookings.model.CourtTimingModel;
import bookings.model.CourtTimingSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the CourtTiming service. Represents a row in the &quot;misk_courts_timings&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>CourtTimingModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CourtTimingImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CourtTimingImpl
 * @generated
 */
@JSON(strict = true)
public class CourtTimingModelImpl
	extends BaseModelImpl<CourtTiming> implements CourtTimingModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a court timing model instance should use the <code>CourtTiming</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_courts_timings";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"courtTimingId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"courtId", Types.BIGINT}, {"day", Types.INTEGER},
		{"openTime", Types.VARCHAR}, {"closeTime", Types.VARCHAR},
		{"slotDuration", Types.INTEGER}, {"breakTime", Types.INTEGER},
		{"closedDay", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("courtTimingId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("courtId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("day", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("openTime", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("closeTime", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("slotDuration", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("breakTime", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("closedDay", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_courts_timings (uuid_ VARCHAR(75) null,courtTimingId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,courtId LONG,day INTEGER,openTime VARCHAR(75) null,closeTime VARCHAR(75) null,slotDuration INTEGER,breakTime INTEGER,closedDay BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_courts_timings";

	public static final String ORDER_BY_JPQL =
		" ORDER BY courtTiming.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_courts_timings.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COURTID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long DAY_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 32L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static CourtTiming toModel(CourtTimingSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CourtTiming model = new CourtTimingImpl();

		model.setUuid(soapModel.getUuid());
		model.setCourtTimingId(soapModel.getCourtTimingId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCourtId(soapModel.getCourtId());
		model.setDay(soapModel.getDay());
		model.setOpenTime(soapModel.getOpenTime());
		model.setCloseTime(soapModel.getCloseTime());
		model.setSlotDuration(soapModel.getSlotDuration());
		model.setBreakTime(soapModel.getBreakTime());
		model.setClosedDay(soapModel.isClosedDay());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<CourtTiming> toModels(CourtTimingSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CourtTiming> models = new ArrayList<CourtTiming>(
			soapModels.length);

		for (CourtTimingSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public CourtTimingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _courtTimingId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCourtTimingId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _courtTimingId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CourtTiming.class;
	}

	@Override
	public String getModelClassName() {
		return CourtTiming.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<CourtTiming, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<CourtTiming, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<CourtTiming, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((CourtTiming)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<CourtTiming, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<CourtTiming, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(CourtTiming)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<CourtTiming, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<CourtTiming, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<CourtTiming, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<CourtTiming, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<CourtTiming, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<CourtTiming, Object>>();
		Map<String, BiConsumer<CourtTiming, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<CourtTiming, ?>>();

		attributeGetterFunctions.put("uuid", CourtTiming::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<CourtTiming, String>)CourtTiming::setUuid);
		attributeGetterFunctions.put(
			"courtTimingId", CourtTiming::getCourtTimingId);
		attributeSetterBiConsumers.put(
			"courtTimingId",
			(BiConsumer<CourtTiming, Long>)CourtTiming::setCourtTimingId);
		attributeGetterFunctions.put("groupId", CourtTiming::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<CourtTiming, Long>)CourtTiming::setGroupId);
		attributeGetterFunctions.put("companyId", CourtTiming::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<CourtTiming, Long>)CourtTiming::setCompanyId);
		attributeGetterFunctions.put("userId", CourtTiming::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<CourtTiming, Long>)CourtTiming::setUserId);
		attributeGetterFunctions.put("userName", CourtTiming::getUserName);
		attributeSetterBiConsumers.put(
			"userName",
			(BiConsumer<CourtTiming, String>)CourtTiming::setUserName);
		attributeGetterFunctions.put("createDate", CourtTiming::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<CourtTiming, Date>)CourtTiming::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", CourtTiming::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<CourtTiming, Date>)CourtTiming::setModifiedDate);
		attributeGetterFunctions.put("courtId", CourtTiming::getCourtId);
		attributeSetterBiConsumers.put(
			"courtId", (BiConsumer<CourtTiming, Long>)CourtTiming::setCourtId);
		attributeGetterFunctions.put("day", CourtTiming::getDay);
		attributeSetterBiConsumers.put(
			"day", (BiConsumer<CourtTiming, Integer>)CourtTiming::setDay);
		attributeGetterFunctions.put("openTime", CourtTiming::getOpenTime);
		attributeSetterBiConsumers.put(
			"openTime",
			(BiConsumer<CourtTiming, String>)CourtTiming::setOpenTime);
		attributeGetterFunctions.put("closeTime", CourtTiming::getCloseTime);
		attributeSetterBiConsumers.put(
			"closeTime",
			(BiConsumer<CourtTiming, String>)CourtTiming::setCloseTime);
		attributeGetterFunctions.put(
			"slotDuration", CourtTiming::getSlotDuration);
		attributeSetterBiConsumers.put(
			"slotDuration",
			(BiConsumer<CourtTiming, Integer>)CourtTiming::setSlotDuration);
		attributeGetterFunctions.put("breakTime", CourtTiming::getBreakTime);
		attributeSetterBiConsumers.put(
			"breakTime",
			(BiConsumer<CourtTiming, Integer>)CourtTiming::setBreakTime);
		attributeGetterFunctions.put("closedDay", CourtTiming::getClosedDay);
		attributeSetterBiConsumers.put(
			"closedDay",
			(BiConsumer<CourtTiming, Boolean>)CourtTiming::setClosedDay);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getCourtTimingId() {
		return _courtTimingId;
	}

	@Override
	public void setCourtTimingId(long courtTimingId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_courtTimingId = courtTimingId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCourtId() {
		return _courtId;
	}

	@Override
	public void setCourtId(long courtId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_courtId = courtId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCourtId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("courtId"));
	}

	@JSON
	@Override
	public int getDay() {
		return _day;
	}

	@Override
	public void setDay(int day) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_day = day;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public int getOriginalDay() {
		return GetterUtil.getInteger(
			this.<Integer>getColumnOriginalValue("day"));
	}

	@JSON
	@Override
	public String getOpenTime() {
		if (_openTime == null) {
			return "";
		}
		else {
			return _openTime;
		}
	}

	@Override
	public void setOpenTime(String openTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_openTime = openTime;
	}

	@JSON
	@Override
	public String getCloseTime() {
		if (_closeTime == null) {
			return "";
		}
		else {
			return _closeTime;
		}
	}

	@Override
	public void setCloseTime(String closeTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_closeTime = closeTime;
	}

	@JSON
	@Override
	public int getSlotDuration() {
		return _slotDuration;
	}

	@Override
	public void setSlotDuration(int slotDuration) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_slotDuration = slotDuration;
	}

	@JSON
	@Override
	public int getBreakTime() {
		return _breakTime;
	}

	@Override
	public void setBreakTime(int breakTime) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_breakTime = breakTime;
	}

	@JSON
	@Override
	public boolean getClosedDay() {
		return _closedDay;
	}

	@JSON
	@Override
	public boolean isClosedDay() {
		return _closedDay;
	}

	@Override
	public void setClosedDay(boolean closedDay) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_closedDay = closedDay;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(CourtTiming.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), CourtTiming.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CourtTiming toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, CourtTiming>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CourtTimingImpl courtTimingImpl = new CourtTimingImpl();

		courtTimingImpl.setUuid(getUuid());
		courtTimingImpl.setCourtTimingId(getCourtTimingId());
		courtTimingImpl.setGroupId(getGroupId());
		courtTimingImpl.setCompanyId(getCompanyId());
		courtTimingImpl.setUserId(getUserId());
		courtTimingImpl.setUserName(getUserName());
		courtTimingImpl.setCreateDate(getCreateDate());
		courtTimingImpl.setModifiedDate(getModifiedDate());
		courtTimingImpl.setCourtId(getCourtId());
		courtTimingImpl.setDay(getDay());
		courtTimingImpl.setOpenTime(getOpenTime());
		courtTimingImpl.setCloseTime(getCloseTime());
		courtTimingImpl.setSlotDuration(getSlotDuration());
		courtTimingImpl.setBreakTime(getBreakTime());
		courtTimingImpl.setClosedDay(isClosedDay());

		courtTimingImpl.resetOriginalValues();

		return courtTimingImpl;
	}

	@Override
	public int compareTo(CourtTiming courtTiming) {
		int value = 0;

		value = DateUtil.compareTo(
			getCreateDate(), courtTiming.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof CourtTiming)) {
			return false;
		}

		CourtTiming courtTiming = (CourtTiming)object;

		long primaryKey = courtTiming.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<CourtTiming> toCacheModel() {
		CourtTimingCacheModel courtTimingCacheModel =
			new CourtTimingCacheModel();

		courtTimingCacheModel.uuid = getUuid();

		String uuid = courtTimingCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			courtTimingCacheModel.uuid = null;
		}

		courtTimingCacheModel.courtTimingId = getCourtTimingId();

		courtTimingCacheModel.groupId = getGroupId();

		courtTimingCacheModel.companyId = getCompanyId();

		courtTimingCacheModel.userId = getUserId();

		courtTimingCacheModel.userName = getUserName();

		String userName = courtTimingCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			courtTimingCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			courtTimingCacheModel.createDate = createDate.getTime();
		}
		else {
			courtTimingCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			courtTimingCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			courtTimingCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		courtTimingCacheModel.courtId = getCourtId();

		courtTimingCacheModel.day = getDay();

		courtTimingCacheModel.openTime = getOpenTime();

		String openTime = courtTimingCacheModel.openTime;

		if ((openTime != null) && (openTime.length() == 0)) {
			courtTimingCacheModel.openTime = null;
		}

		courtTimingCacheModel.closeTime = getCloseTime();

		String closeTime = courtTimingCacheModel.closeTime;

		if ((closeTime != null) && (closeTime.length() == 0)) {
			courtTimingCacheModel.closeTime = null;
		}

		courtTimingCacheModel.slotDuration = getSlotDuration();

		courtTimingCacheModel.breakTime = getBreakTime();

		courtTimingCacheModel.closedDay = isClosedDay();

		return courtTimingCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<CourtTiming, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<CourtTiming, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<CourtTiming, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((CourtTiming)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<CourtTiming, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<CourtTiming, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<CourtTiming, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((CourtTiming)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, CourtTiming>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					CourtTiming.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _courtTimingId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _courtId;
	private int _day;
	private String _openTime;
	private String _closeTime;
	private int _slotDuration;
	private int _breakTime;
	private boolean _closedDay;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<CourtTiming, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((CourtTiming)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("courtTimingId", _courtTimingId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("courtId", _courtId);
		_columnOriginalValues.put("day", _day);
		_columnOriginalValues.put("openTime", _openTime);
		_columnOriginalValues.put("closeTime", _closeTime);
		_columnOriginalValues.put("slotDuration", _slotDuration);
		_columnOriginalValues.put("breakTime", _breakTime);
		_columnOriginalValues.put("closedDay", _closedDay);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("courtTimingId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("courtId", 256L);

		columnBitmasks.put("day", 512L);

		columnBitmasks.put("openTime", 1024L);

		columnBitmasks.put("closeTime", 2048L);

		columnBitmasks.put("slotDuration", 4096L);

		columnBitmasks.put("breakTime", 8192L);

		columnBitmasks.put("closedDay", 16384L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private CourtTiming _escapedModel;

}