/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.push.notification.model.impl;

import com.push.notification.model.PushNotification;
import com.push.notification.service.PushNotificationLocalServiceUtil;

/**
 * The extended model base implementation for the PushNotification service. Represents a row in the &quot;misk_push_notification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PushNotificationImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PushNotificationImpl
 * @see PushNotification
 * @generated
 */
public abstract class PushNotificationBaseImpl
	extends PushNotificationModelImpl implements PushNotification {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a push notification model instance should use the <code>PushNotification</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			PushNotificationLocalServiceUtil.addPushNotification(this);
		}
		else {
			PushNotificationLocalServiceUtil.updatePushNotification(this);
		}
	}

}