/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.push.notification.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;

import com.push.notification.model.PushNotificationReadStatus;
import com.push.notification.model.PushNotificationReadStatusModel;
import com.push.notification.model.PushNotificationReadStatusSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the PushNotificationReadStatus service. Represents a row in the &quot;misk_push_notification_read_status&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>PushNotificationReadStatusModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PushNotificationReadStatusImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PushNotificationReadStatusImpl
 * @generated
 */
@JSON(strict = true)
public class PushNotificationReadStatusModelImpl
	extends BaseModelImpl<PushNotificationReadStatus>
	implements PushNotificationReadStatusModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a push notification read status model instance should use the <code>PushNotificationReadStatus</code> interface instead.
	 */
	public static final String TABLE_NAME =
		"misk_push_notification_read_status";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"readStatusId", Types.BIGINT},
		{"notificationId", Types.BIGINT}, {"appUserId", Types.BIGINT},
		{"readStatus", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("readStatusId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("notificationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("appUserId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("readStatus", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_push_notification_read_status (uuid_ VARCHAR(75) null,readStatusId LONG not null primary key,notificationId LONG,appUserId LONG,readStatus BOOLEAN)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_push_notification_read_status";

	public static final String ORDER_BY_JPQL =
		" ORDER BY pushNotificationReadStatus.readStatusId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_push_notification_read_status.readStatusId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long APPUSERID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long NOTIFICATIONID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long READSTATUS_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long READSTATUSID_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static PushNotificationReadStatus toModel(
		PushNotificationReadStatusSoap soapModel) {

		if (soapModel == null) {
			return null;
		}

		PushNotificationReadStatus model = new PushNotificationReadStatusImpl();

		model.setUuid(soapModel.getUuid());
		model.setReadStatusId(soapModel.getReadStatusId());
		model.setNotificationId(soapModel.getNotificationId());
		model.setAppUserId(soapModel.getAppUserId());
		model.setReadStatus(soapModel.isReadStatus());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<PushNotificationReadStatus> toModels(
		PushNotificationReadStatusSoap[] soapModels) {

		if (soapModels == null) {
			return null;
		}

		List<PushNotificationReadStatus> models =
			new ArrayList<PushNotificationReadStatus>(soapModels.length);

		for (PushNotificationReadStatusSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public PushNotificationReadStatusModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _readStatusId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setReadStatusId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _readStatusId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PushNotificationReadStatus.class;
	}

	@Override
	public String getModelClassName() {
		return PushNotificationReadStatus.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<PushNotificationReadStatus, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<PushNotificationReadStatus, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<PushNotificationReadStatus, Object>
				attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply(
					(PushNotificationReadStatus)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<PushNotificationReadStatus, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<PushNotificationReadStatus, Object>
				attributeSetterBiConsumer = attributeSetterBiConsumers.get(
					attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(PushNotificationReadStatus)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<PushNotificationReadStatus, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<PushNotificationReadStatus, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map
		<String, Function<PushNotificationReadStatus, Object>>
			_attributeGetterFunctions;
	private static final Map
		<String, BiConsumer<PushNotificationReadStatus, Object>>
			_attributeSetterBiConsumers;

	static {
		Map<String, Function<PushNotificationReadStatus, Object>>
			attributeGetterFunctions =
				new LinkedHashMap
					<String, Function<PushNotificationReadStatus, Object>>();
		Map<String, BiConsumer<PushNotificationReadStatus, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap
					<String, BiConsumer<PushNotificationReadStatus, ?>>();

		attributeGetterFunctions.put(
			"uuid", PushNotificationReadStatus::getUuid);
		attributeSetterBiConsumers.put(
			"uuid",
			(BiConsumer<PushNotificationReadStatus, String>)
				PushNotificationReadStatus::setUuid);
		attributeGetterFunctions.put(
			"readStatusId", PushNotificationReadStatus::getReadStatusId);
		attributeSetterBiConsumers.put(
			"readStatusId",
			(BiConsumer<PushNotificationReadStatus, Long>)
				PushNotificationReadStatus::setReadStatusId);
		attributeGetterFunctions.put(
			"notificationId", PushNotificationReadStatus::getNotificationId);
		attributeSetterBiConsumers.put(
			"notificationId",
			(BiConsumer<PushNotificationReadStatus, Long>)
				PushNotificationReadStatus::setNotificationId);
		attributeGetterFunctions.put(
			"appUserId", PushNotificationReadStatus::getAppUserId);
		attributeSetterBiConsumers.put(
			"appUserId",
			(BiConsumer<PushNotificationReadStatus, Long>)
				PushNotificationReadStatus::setAppUserId);
		attributeGetterFunctions.put(
			"readStatus", PushNotificationReadStatus::getReadStatus);
		attributeSetterBiConsumers.put(
			"readStatus",
			(BiConsumer<PushNotificationReadStatus, Boolean>)
				PushNotificationReadStatus::setReadStatus);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getReadStatusId() {
		return _readStatusId;
	}

	@Override
	public void setReadStatusId(long readStatusId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_readStatusId = readStatusId;
	}

	@JSON
	@Override
	public long getNotificationId() {
		return _notificationId;
	}

	@Override
	public void setNotificationId(long notificationId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_notificationId = notificationId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalNotificationId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("notificationId"));
	}

	@JSON
	@Override
	public long getAppUserId() {
		return _appUserId;
	}

	@Override
	public void setAppUserId(long appUserId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_appUserId = appUserId;
	}

	@Override
	public String getAppUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getAppUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setAppUserUuid(String appUserUuid) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalAppUserId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("appUserId"));
	}

	@JSON
	@Override
	public boolean getReadStatus() {
		return _readStatus;
	}

	@JSON
	@Override
	public boolean isReadStatus() {
		return _readStatus;
	}

	@Override
	public void setReadStatus(boolean readStatus) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_readStatus = readStatus;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public boolean getOriginalReadStatus() {
		return GetterUtil.getBoolean(
			this.<Boolean>getColumnOriginalValue("readStatus"));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			0, PushNotificationReadStatus.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PushNotificationReadStatus toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, PushNotificationReadStatus>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PushNotificationReadStatusImpl pushNotificationReadStatusImpl =
			new PushNotificationReadStatusImpl();

		pushNotificationReadStatusImpl.setUuid(getUuid());
		pushNotificationReadStatusImpl.setReadStatusId(getReadStatusId());
		pushNotificationReadStatusImpl.setNotificationId(getNotificationId());
		pushNotificationReadStatusImpl.setAppUserId(getAppUserId());
		pushNotificationReadStatusImpl.setReadStatus(isReadStatus());

		pushNotificationReadStatusImpl.resetOriginalValues();

		return pushNotificationReadStatusImpl;
	}

	@Override
	public int compareTo(
		PushNotificationReadStatus pushNotificationReadStatus) {

		long primaryKey = pushNotificationReadStatus.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof PushNotificationReadStatus)) {
			return false;
		}

		PushNotificationReadStatus pushNotificationReadStatus =
			(PushNotificationReadStatus)object;

		long primaryKey = pushNotificationReadStatus.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<PushNotificationReadStatus> toCacheModel() {
		PushNotificationReadStatusCacheModel
			pushNotificationReadStatusCacheModel =
				new PushNotificationReadStatusCacheModel();

		pushNotificationReadStatusCacheModel.uuid = getUuid();

		String uuid = pushNotificationReadStatusCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			pushNotificationReadStatusCacheModel.uuid = null;
		}

		pushNotificationReadStatusCacheModel.readStatusId = getReadStatusId();

		pushNotificationReadStatusCacheModel.notificationId =
			getNotificationId();

		pushNotificationReadStatusCacheModel.appUserId = getAppUserId();

		pushNotificationReadStatusCacheModel.readStatus = isReadStatus();

		return pushNotificationReadStatusCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<PushNotificationReadStatus, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<PushNotificationReadStatus, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<PushNotificationReadStatus, Object>
				attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply(
				(PushNotificationReadStatus)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<PushNotificationReadStatus, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<PushNotificationReadStatus, Object>>
				entry : attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<PushNotificationReadStatus, Object>
				attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(
				attributeGetterFunction.apply(
					(PushNotificationReadStatus)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function
			<InvocationHandler, PushNotificationReadStatus>
				_escapedModelProxyProviderFunction =
					ProxyUtil.getProxyProviderFunction(
						PushNotificationReadStatus.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _readStatusId;
	private long _notificationId;
	private long _appUserId;
	private boolean _readStatus;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<PushNotificationReadStatus, Object> function =
			_attributeGetterFunctions.get(columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((PushNotificationReadStatus)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("readStatusId", _readStatusId);
		_columnOriginalValues.put("notificationId", _notificationId);
		_columnOriginalValues.put("appUserId", _appUserId);
		_columnOriginalValues.put("readStatus", _readStatus);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("readStatusId", 2L);

		columnBitmasks.put("notificationId", 4L);

		columnBitmasks.put("appUserId", 8L);

		columnBitmasks.put("readStatus", 16L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private PushNotificationReadStatus _escapedModel;

}