/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package explore.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.service.persistence.BasePersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import explore.model.Attractions;

import explore.service.AttractionsLocalService;
import explore.service.AttractionsLocalServiceUtil;
import explore.service.persistence.AmenitiesPersistence;
import explore.service.persistence.AttractionsPersistence;
import explore.service.persistence.BookSpacePersistence;
import explore.service.persistence.GallaryPersistence;

import java.io.Serializable;

import java.lang.reflect.Field;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the attractions local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link explore.service.impl.AttractionsLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see explore.service.impl.AttractionsLocalServiceImpl
 * @generated
 */
public abstract class AttractionsLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements AopService, AttractionsLocalService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>AttractionsLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>AttractionsLocalServiceUtil</code>.
	 */

	/**
	 * Adds the attractions to the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AttractionsLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param attractions the attractions
	 * @return the attractions that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Attractions addAttractions(Attractions attractions) {
		attractions.setNew(true);

		return attractionsPersistence.update(attractions);
	}

	/**
	 * Creates a new attractions with the primary key. Does not add the attractions to the database.
	 *
	 * @param attractionsId the primary key for the new attractions
	 * @return the new attractions
	 */
	@Override
	@Transactional(enabled = false)
	public Attractions createAttractions(long attractionsId) {
		return attractionsPersistence.create(attractionsId);
	}

	/**
	 * Deletes the attractions with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AttractionsLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param attractionsId the primary key of the attractions
	 * @return the attractions that was removed
	 * @throws PortalException if a attractions with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Attractions deleteAttractions(long attractionsId)
		throws PortalException {

		return attractionsPersistence.remove(attractionsId);
	}

	/**
	 * Deletes the attractions from the database. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AttractionsLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param attractions the attractions
	 * @return the attractions that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Attractions deleteAttractions(Attractions attractions) {
		return attractionsPersistence.remove(attractions);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			Attractions.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return attractionsPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>explore.model.impl.AttractionsModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return attractionsPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>explore.model.impl.AttractionsModelImpl</code>.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return attractionsPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return attractionsPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return attractionsPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public Attractions fetchAttractions(long attractionsId) {
		return attractionsPersistence.fetchByPrimaryKey(attractionsId);
	}

	/**
	 * Returns the attractions matching the UUID and group.
	 *
	 * @param uuid the attractions's UUID
	 * @param groupId the primary key of the group
	 * @return the matching attractions, or <code>null</code> if a matching attractions could not be found
	 */
	@Override
	public Attractions fetchAttractionsByUuidAndGroupId(
		String uuid, long groupId) {

		return attractionsPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the attractions with the primary key.
	 *
	 * @param attractionsId the primary key of the attractions
	 * @return the attractions
	 * @throws PortalException if a attractions with the primary key could not be found
	 */
	@Override
	public Attractions getAttractions(long attractionsId)
		throws PortalException {

		return attractionsPersistence.findByPrimaryKey(attractionsId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(attractionsLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Attractions.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("attractionsId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			attractionsLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(Attractions.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"attractionsId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(attractionsLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(Attractions.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("attractionsId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<Attractions>() {

				@Override
				public void performAction(Attractions attractions)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, attractions);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(Attractions.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	public PersistedModel createPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return attractionsPersistence.create(((Long)primaryKeyObj).longValue());
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return attractionsLocalService.deleteAttractions(
			(Attractions)persistedModel);
	}

	public BasePersistence<Attractions> getBasePersistence() {
		return attractionsPersistence;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return attractionsPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the attractionses matching the UUID and company.
	 *
	 * @param uuid the UUID of the attractionses
	 * @param companyId the primary key of the company
	 * @return the matching attractionses, or an empty list if no matches were found
	 */
	@Override
	public List<Attractions> getAttractionsesByUuidAndCompanyId(
		String uuid, long companyId) {

		return attractionsPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of attractionses matching the UUID and company.
	 *
	 * @param uuid the UUID of the attractionses
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of attractionses
	 * @param end the upper bound of the range of attractionses (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching attractionses, or an empty list if no matches were found
	 */
	@Override
	public List<Attractions> getAttractionsesByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<Attractions> orderByComparator) {

		return attractionsPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the attractions matching the UUID and group.
	 *
	 * @param uuid the attractions's UUID
	 * @param groupId the primary key of the group
	 * @return the matching attractions
	 * @throws PortalException if a matching attractions could not be found
	 */
	@Override
	public Attractions getAttractionsByUuidAndGroupId(String uuid, long groupId)
		throws PortalException {

		return attractionsPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the attractionses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent, then the query will include the default ORDER BY logic from <code>explore.model.impl.AttractionsModelImpl</code>.
	 * </p>
	 *
	 * @param start the lower bound of the range of attractionses
	 * @param end the upper bound of the range of attractionses (not inclusive)
	 * @return the range of attractionses
	 */
	@Override
	public List<Attractions> getAttractionses(int start, int end) {
		return attractionsPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of attractionses.
	 *
	 * @return the number of attractionses
	 */
	@Override
	public int getAttractionsesCount() {
		return attractionsPersistence.countAll();
	}

	/**
	 * Updates the attractions in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * <p>
	 * <strong>Important:</strong> Inspect AttractionsLocalServiceImpl for overloaded versions of the method. If provided, use these entry points to the API, as the implementation logic may require the additional parameters defined there.
	 * </p>
	 *
	 * @param attractions the attractions
	 * @return the attractions that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Attractions updateAttractions(Attractions attractions) {
		return attractionsPersistence.update(attractions);
	}

	@Deactivate
	protected void deactivate() {
		_setLocalServiceUtilService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			AttractionsLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		attractionsLocalService = (AttractionsLocalService)aopProxy;

		_setLocalServiceUtilService(attractionsLocalService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return AttractionsLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Attractions.class;
	}

	protected String getModelClassName() {
		return Attractions.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = attractionsPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	private void _setLocalServiceUtilService(
		AttractionsLocalService attractionsLocalService) {

		try {
			Field field = AttractionsLocalServiceUtil.class.getDeclaredField(
				"_service");

			field.setAccessible(true);

			field.set(null, attractionsLocalService);
		}
		catch (ReflectiveOperationException reflectiveOperationException) {
			throw new RuntimeException(reflectiveOperationException);
		}
	}

	@Reference
	protected AmenitiesPersistence amenitiesPersistence;

	protected AttractionsLocalService attractionsLocalService;

	@Reference
	protected AttractionsPersistence attractionsPersistence;

	@Reference
	protected BookSpacePersistence bookSpacePersistence;

	@Reference
	protected GallaryPersistence gallaryPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetEntryLocalService
		assetEntryLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetTagLocalService
		assetTagLocalService;

}