/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package attractions.model.impl;

import attractions.model.Amenities;
import attractions.model.AmenitiesModel;
import attractions.model.AmenitiesSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Amenities service. Represents a row in the &quot;misk_attractions_amenities&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>AmenitiesModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AmenitiesImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AmenitiesImpl
 * @generated
 */
@JSON(strict = true)
public class AmenitiesModelImpl
	extends BaseModelImpl<Amenities> implements AmenitiesModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a amenities model instance should use the <code>Amenities</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_attractions_amenities";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"amenitiesId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"attractionsId", Types.BIGINT},
		{"title", Types.VARCHAR}, {"image", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("amenitiesId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("attractionsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("image", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_attractions_amenities (uuid_ VARCHAR(75) null,amenitiesId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,attractionsId LONG,title STRING null,image STRING null)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_attractions_amenities";

	public static final String ORDER_BY_JPQL =
		" ORDER BY amenities.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_attractions_amenities.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ATTRACTIONSID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Amenities toModel(AmenitiesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Amenities model = new AmenitiesImpl();

		model.setUuid(soapModel.getUuid());
		model.setAmenitiesId(soapModel.getAmenitiesId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAttractionsId(soapModel.getAttractionsId());
		model.setTitle(soapModel.getTitle());
		model.setImage(soapModel.getImage());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Amenities> toModels(AmenitiesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Amenities> models = new ArrayList<Amenities>(soapModels.length);

		for (AmenitiesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public AmenitiesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _amenitiesId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAmenitiesId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _amenitiesId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Amenities.class;
	}

	@Override
	public String getModelClassName() {
		return Amenities.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Amenities, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Amenities, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenities, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Amenities)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Amenities, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Amenities, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Amenities)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Amenities, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Amenities, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Amenities, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Amenities, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Amenities, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Amenities, Object>>();
		Map<String, BiConsumer<Amenities, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Amenities, ?>>();

		attributeGetterFunctions.put("uuid", Amenities::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Amenities, String>)Amenities::setUuid);
		attributeGetterFunctions.put("amenitiesId", Amenities::getAmenitiesId);
		attributeSetterBiConsumers.put(
			"amenitiesId",
			(BiConsumer<Amenities, Long>)Amenities::setAmenitiesId);
		attributeGetterFunctions.put("companyId", Amenities::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Amenities, Long>)Amenities::setCompanyId);
		attributeGetterFunctions.put("userId", Amenities::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Amenities, Long>)Amenities::setUserId);
		attributeGetterFunctions.put("userName", Amenities::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Amenities, String>)Amenities::setUserName);
		attributeGetterFunctions.put("createDate", Amenities::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<Amenities, Date>)Amenities::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", Amenities::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Amenities, Date>)Amenities::setModifiedDate);
		attributeGetterFunctions.put(
			"attractionsId", Amenities::getAttractionsId);
		attributeSetterBiConsumers.put(
			"attractionsId",
			(BiConsumer<Amenities, Long>)Amenities::setAttractionsId);
		attributeGetterFunctions.put("title", Amenities::getTitle);
		attributeSetterBiConsumers.put(
			"title", (BiConsumer<Amenities, String>)Amenities::setTitle);
		attributeGetterFunctions.put("image", Amenities::getImage);
		attributeSetterBiConsumers.put(
			"image", (BiConsumer<Amenities, String>)Amenities::setImage);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getAmenitiesId() {
		return _amenitiesId;
	}

	@Override
	public void setAmenitiesId(long amenitiesId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_amenitiesId = amenitiesId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getAttractionsId() {
		return _attractionsId;
	}

	@Override
	public void setAttractionsId(long attractionsId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_attractionsId = attractionsId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalAttractionsId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("attractionsId"));
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return "";
		}
		else {
			return _title;
		}
	}

	@Override
	public String getTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId);
	}

	@Override
	public String getTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getTitle(languageId, useDefault);
	}

	@Override
	public String getTitle(String languageId) {
		return LocalizationUtil.getLocalization(getTitle(), languageId);
	}

	@Override
	public String getTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getTitle(), languageId, useDefault);
	}

	@Override
	public String getTitleCurrentLanguageId() {
		return _titleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getTitleCurrentValue() {
		Locale locale = getLocale(_titleCurrentLanguageId);

		return getTitle(locale);
	}

	@Override
	public Map<Locale, String> getTitleMap() {
		return LocalizationUtil.getLocalizationMap(getTitle());
	}

	@Override
	public void setTitle(String title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_title = title;
	}

	@Override
	public void setTitle(String title, Locale locale) {
		setTitle(title, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setTitle(String title, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(title)) {
			setTitle(
				LocalizationUtil.updateLocalization(
					getTitle(), "Title", title, languageId, defaultLanguageId));
		}
		else {
			setTitle(
				LocalizationUtil.removeLocalization(
					getTitle(), "Title", languageId));
		}
	}

	@Override
	public void setTitleCurrentLanguageId(String languageId) {
		_titleCurrentLanguageId = languageId;
	}

	@Override
	public void setTitleMap(Map<Locale, String> titleMap) {
		setTitleMap(titleMap, LocaleUtil.getDefault());
	}

	@Override
	public void setTitleMap(
		Map<Locale, String> titleMap, Locale defaultLocale) {

		if (titleMap == null) {
			return;
		}

		setTitle(
			LocalizationUtil.updateLocalization(
				titleMap, getTitle(), "Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getImage() {
		if (_image == null) {
			return "";
		}
		else {
			return _image;
		}
	}

	@Override
	public String getImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId);
	}

	@Override
	public String getImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getImage(languageId, useDefault);
	}

	@Override
	public String getImage(String languageId) {
		return LocalizationUtil.getLocalization(getImage(), languageId);
	}

	@Override
	public String getImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getImage(), languageId, useDefault);
	}

	@Override
	public String getImageCurrentLanguageId() {
		return _imageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getImageCurrentValue() {
		Locale locale = getLocale(_imageCurrentLanguageId);

		return getImage(locale);
	}

	@Override
	public Map<Locale, String> getImageMap() {
		return LocalizationUtil.getLocalizationMap(getImage());
	}

	@Override
	public void setImage(String image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_image = image;
	}

	@Override
	public void setImage(String image, Locale locale) {
		setImage(image, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setImage(String image, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(image)) {
			setImage(
				LocalizationUtil.updateLocalization(
					getImage(), "Image", image, languageId, defaultLanguageId));
		}
		else {
			setImage(
				LocalizationUtil.removeLocalization(
					getImage(), "Image", languageId));
		}
	}

	@Override
	public void setImageCurrentLanguageId(String languageId) {
		_imageCurrentLanguageId = languageId;
	}

	@Override
	public void setImageMap(Map<Locale, String> imageMap) {
		setImageMap(imageMap, LocaleUtil.getDefault());
	}

	@Override
	public void setImageMap(
		Map<Locale, String> imageMap, Locale defaultLocale) {

		if (imageMap == null) {
			return;
		}

		setImage(
			LocalizationUtil.updateLocalization(
				imageMap, getImage(), "Image",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Amenities.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Amenities.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> titleMap = getTitleMap();

		for (Map.Entry<Locale, String> entry : titleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> imageMap = getImageMap();

		for (Map.Entry<Locale, String> entry : imageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getTitle();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Amenities.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String title = getTitle(defaultLocale);

		if (Validator.isNull(title)) {
			setTitle(getTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setTitle(getTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String image = getImage(defaultLocale);

		if (Validator.isNull(image)) {
			setImage(getImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setImage(getImage(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Amenities toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Amenities>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AmenitiesImpl amenitiesImpl = new AmenitiesImpl();

		amenitiesImpl.setUuid(getUuid());
		amenitiesImpl.setAmenitiesId(getAmenitiesId());
		amenitiesImpl.setCompanyId(getCompanyId());
		amenitiesImpl.setUserId(getUserId());
		amenitiesImpl.setUserName(getUserName());
		amenitiesImpl.setCreateDate(getCreateDate());
		amenitiesImpl.setModifiedDate(getModifiedDate());
		amenitiesImpl.setAttractionsId(getAttractionsId());
		amenitiesImpl.setTitle(getTitle());
		amenitiesImpl.setImage(getImage());

		amenitiesImpl.resetOriginalValues();

		return amenitiesImpl;
	}

	@Override
	public int compareTo(Amenities amenities) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), amenities.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Amenities)) {
			return false;
		}

		Amenities amenities = (Amenities)object;

		long primaryKey = amenities.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Amenities> toCacheModel() {
		AmenitiesCacheModel amenitiesCacheModel = new AmenitiesCacheModel();

		amenitiesCacheModel.uuid = getUuid();

		String uuid = amenitiesCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			amenitiesCacheModel.uuid = null;
		}

		amenitiesCacheModel.amenitiesId = getAmenitiesId();

		amenitiesCacheModel.companyId = getCompanyId();

		amenitiesCacheModel.userId = getUserId();

		amenitiesCacheModel.userName = getUserName();

		String userName = amenitiesCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			amenitiesCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			amenitiesCacheModel.createDate = createDate.getTime();
		}
		else {
			amenitiesCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			amenitiesCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			amenitiesCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		amenitiesCacheModel.attractionsId = getAttractionsId();

		amenitiesCacheModel.title = getTitle();

		String title = amenitiesCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			amenitiesCacheModel.title = null;
		}

		amenitiesCacheModel.image = getImage();

		String image = amenitiesCacheModel.image;

		if ((image != null) && (image.length() == 0)) {
			amenitiesCacheModel.image = null;
		}

		return amenitiesCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Amenities, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Amenities, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenities, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Amenities)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Amenities, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Amenities, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Amenities, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Amenities)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Amenities>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Amenities.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _amenitiesId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _attractionsId;
	private String _title;
	private String _titleCurrentLanguageId;
	private String _image;
	private String _imageCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Amenities, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Amenities)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("amenitiesId", _amenitiesId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("attractionsId", _attractionsId);
		_columnOriginalValues.put("title", _title);
		_columnOriginalValues.put("image", _image);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("amenitiesId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("userId", 8L);

		columnBitmasks.put("userName", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("attractionsId", 128L);

		columnBitmasks.put("title", 256L);

		columnBitmasks.put("image", 512L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Amenities _escapedModel;

}