/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package attractions.model.impl;

import attractions.model.BookSpace;
import attractions.model.BookSpaceModel;
import attractions.model.BookSpaceSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the BookSpace service. Represents a row in the &quot;misk_attractions_bookspace&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>BookSpaceModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookSpaceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see BookSpaceImpl
 * @generated
 */
@JSON(strict = true)
public class BookSpaceModelImpl
	extends BaseModelImpl<BookSpace> implements BookSpaceModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a book space model instance should use the <code>BookSpace</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_attractions_bookspace";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"bookspaceId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"userName", Types.VARCHAR}, {"createDate", Types.TIMESTAMP},
		{"modifiedDate", Types.TIMESTAMP}, {"attractionsId", Types.BIGINT},
		{"bookSpaceImage", Types.VARCHAR}, {"bookSpaceTitle", Types.VARCHAR},
		{"icon", Types.VARCHAR}, {"capacity", Types.VARCHAR},
		{"area", Types.VARCHAR}, {"duration", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bookspaceId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("attractionsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("bookSpaceImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bookSpaceTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("icon", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("capacity", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("area", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("duration", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_attractions_bookspace (uuid_ VARCHAR(75) null,bookspaceId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,attractionsId LONG,bookSpaceImage STRING null,bookSpaceTitle STRING null,icon STRING null,capacity STRING null,area STRING null,duration STRING null)";

	public static final String TABLE_SQL_DROP =
		"drop table misk_attractions_bookspace";

	public static final String ORDER_BY_JPQL =
		" ORDER BY bookSpace.createDate ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_attractions_bookspace.createDate ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long ATTRACTIONSID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static BookSpace toModel(BookSpaceSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		BookSpace model = new BookSpaceImpl();

		model.setUuid(soapModel.getUuid());
		model.setBookspaceId(soapModel.getBookspaceId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAttractionsId(soapModel.getAttractionsId());
		model.setBookSpaceImage(soapModel.getBookSpaceImage());
		model.setBookSpaceTitle(soapModel.getBookSpaceTitle());
		model.setIcon(soapModel.getIcon());
		model.setCapacity(soapModel.getCapacity());
		model.setArea(soapModel.getArea());
		model.setDuration(soapModel.getDuration());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<BookSpace> toModels(BookSpaceSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<BookSpace> models = new ArrayList<BookSpace>(soapModels.length);

		for (BookSpaceSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public BookSpaceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _bookspaceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBookspaceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _bookspaceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return BookSpace.class;
	}

	@Override
	public String getModelClassName() {
		return BookSpace.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<BookSpace, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<BookSpace, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<BookSpace, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((BookSpace)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<BookSpace, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<BookSpace, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(BookSpace)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<BookSpace, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<BookSpace, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<BookSpace, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<BookSpace, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<BookSpace, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<BookSpace, Object>>();
		Map<String, BiConsumer<BookSpace, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<BookSpace, ?>>();

		attributeGetterFunctions.put("uuid", BookSpace::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<BookSpace, String>)BookSpace::setUuid);
		attributeGetterFunctions.put("bookspaceId", BookSpace::getBookspaceId);
		attributeSetterBiConsumers.put(
			"bookspaceId",
			(BiConsumer<BookSpace, Long>)BookSpace::setBookspaceId);
		attributeGetterFunctions.put("companyId", BookSpace::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<BookSpace, Long>)BookSpace::setCompanyId);
		attributeGetterFunctions.put("userId", BookSpace::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<BookSpace, Long>)BookSpace::setUserId);
		attributeGetterFunctions.put("userName", BookSpace::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<BookSpace, String>)BookSpace::setUserName);
		attributeGetterFunctions.put("createDate", BookSpace::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<BookSpace, Date>)BookSpace::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", BookSpace::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<BookSpace, Date>)BookSpace::setModifiedDate);
		attributeGetterFunctions.put(
			"attractionsId", BookSpace::getAttractionsId);
		attributeSetterBiConsumers.put(
			"attractionsId",
			(BiConsumer<BookSpace, Long>)BookSpace::setAttractionsId);
		attributeGetterFunctions.put(
			"bookSpaceImage", BookSpace::getBookSpaceImage);
		attributeSetterBiConsumers.put(
			"bookSpaceImage",
			(BiConsumer<BookSpace, String>)BookSpace::setBookSpaceImage);
		attributeGetterFunctions.put(
			"bookSpaceTitle", BookSpace::getBookSpaceTitle);
		attributeSetterBiConsumers.put(
			"bookSpaceTitle",
			(BiConsumer<BookSpace, String>)BookSpace::setBookSpaceTitle);
		attributeGetterFunctions.put("icon", BookSpace::getIcon);
		attributeSetterBiConsumers.put(
			"icon", (BiConsumer<BookSpace, String>)BookSpace::setIcon);
		attributeGetterFunctions.put("capacity", BookSpace::getCapacity);
		attributeSetterBiConsumers.put(
			"capacity", (BiConsumer<BookSpace, String>)BookSpace::setCapacity);
		attributeGetterFunctions.put("area", BookSpace::getArea);
		attributeSetterBiConsumers.put(
			"area", (BiConsumer<BookSpace, String>)BookSpace::setArea);
		attributeGetterFunctions.put("duration", BookSpace::getDuration);
		attributeSetterBiConsumers.put(
			"duration", (BiConsumer<BookSpace, String>)BookSpace::setDuration);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getBookspaceId() {
		return _bookspaceId;
	}

	@Override
	public void setBookspaceId(long bookspaceId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bookspaceId = bookspaceId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getAttractionsId() {
		return _attractionsId;
	}

	@Override
	public void setAttractionsId(long attractionsId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_attractionsId = attractionsId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalAttractionsId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("attractionsId"));
	}

	@JSON
	@Override
	public String getBookSpaceImage() {
		if (_bookSpaceImage == null) {
			return "";
		}
		else {
			return _bookSpaceImage;
		}
	}

	@Override
	public String getBookSpaceImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceImage(languageId);
	}

	@Override
	public String getBookSpaceImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceImage(languageId, useDefault);
	}

	@Override
	public String getBookSpaceImage(String languageId) {
		return LocalizationUtil.getLocalization(
			getBookSpaceImage(), languageId);
	}

	@Override
	public String getBookSpaceImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBookSpaceImage(), languageId, useDefault);
	}

	@Override
	public String getBookSpaceImageCurrentLanguageId() {
		return _bookSpaceImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBookSpaceImageCurrentValue() {
		Locale locale = getLocale(_bookSpaceImageCurrentLanguageId);

		return getBookSpaceImage(locale);
	}

	@Override
	public Map<Locale, String> getBookSpaceImageMap() {
		return LocalizationUtil.getLocalizationMap(getBookSpaceImage());
	}

	@Override
	public void setBookSpaceImage(String bookSpaceImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bookSpaceImage = bookSpaceImage;
	}

	@Override
	public void setBookSpaceImage(String bookSpaceImage, Locale locale) {
		setBookSpaceImage(bookSpaceImage, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setBookSpaceImage(
		String bookSpaceImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bookSpaceImage)) {
			setBookSpaceImage(
				LocalizationUtil.updateLocalization(
					getBookSpaceImage(), "BookSpaceImage", bookSpaceImage,
					languageId, defaultLanguageId));
		}
		else {
			setBookSpaceImage(
				LocalizationUtil.removeLocalization(
					getBookSpaceImage(), "BookSpaceImage", languageId));
		}
	}

	@Override
	public void setBookSpaceImageCurrentLanguageId(String languageId) {
		_bookSpaceImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBookSpaceImageMap(Map<Locale, String> bookSpaceImageMap) {
		setBookSpaceImageMap(bookSpaceImageMap, LocaleUtil.getDefault());
	}

	@Override
	public void setBookSpaceImageMap(
		Map<Locale, String> bookSpaceImageMap, Locale defaultLocale) {

		if (bookSpaceImageMap == null) {
			return;
		}

		setBookSpaceImage(
			LocalizationUtil.updateLocalization(
				bookSpaceImageMap, getBookSpaceImage(), "BookSpaceImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBookSpaceTitle() {
		if (_bookSpaceTitle == null) {
			return "";
		}
		else {
			return _bookSpaceTitle;
		}
	}

	@Override
	public String getBookSpaceTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceTitle(languageId);
	}

	@Override
	public String getBookSpaceTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBookSpaceTitle(languageId, useDefault);
	}

	@Override
	public String getBookSpaceTitle(String languageId) {
		return LocalizationUtil.getLocalization(
			getBookSpaceTitle(), languageId);
	}

	@Override
	public String getBookSpaceTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBookSpaceTitle(), languageId, useDefault);
	}

	@Override
	public String getBookSpaceTitleCurrentLanguageId() {
		return _bookSpaceTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBookSpaceTitleCurrentValue() {
		Locale locale = getLocale(_bookSpaceTitleCurrentLanguageId);

		return getBookSpaceTitle(locale);
	}

	@Override
	public Map<Locale, String> getBookSpaceTitleMap() {
		return LocalizationUtil.getLocalizationMap(getBookSpaceTitle());
	}

	@Override
	public void setBookSpaceTitle(String bookSpaceTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bookSpaceTitle = bookSpaceTitle;
	}

	@Override
	public void setBookSpaceTitle(String bookSpaceTitle, Locale locale) {
		setBookSpaceTitle(bookSpaceTitle, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setBookSpaceTitle(
		String bookSpaceTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bookSpaceTitle)) {
			setBookSpaceTitle(
				LocalizationUtil.updateLocalization(
					getBookSpaceTitle(), "BookSpaceTitle", bookSpaceTitle,
					languageId, defaultLanguageId));
		}
		else {
			setBookSpaceTitle(
				LocalizationUtil.removeLocalization(
					getBookSpaceTitle(), "BookSpaceTitle", languageId));
		}
	}

	@Override
	public void setBookSpaceTitleCurrentLanguageId(String languageId) {
		_bookSpaceTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBookSpaceTitleMap(Map<Locale, String> bookSpaceTitleMap) {
		setBookSpaceTitleMap(bookSpaceTitleMap, LocaleUtil.getDefault());
	}

	@Override
	public void setBookSpaceTitleMap(
		Map<Locale, String> bookSpaceTitleMap, Locale defaultLocale) {

		if (bookSpaceTitleMap == null) {
			return;
		}

		setBookSpaceTitle(
			LocalizationUtil.updateLocalization(
				bookSpaceTitleMap, getBookSpaceTitle(), "BookSpaceTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getIcon() {
		if (_icon == null) {
			return "";
		}
		else {
			return _icon;
		}
	}

	@Override
	public String getIcon(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getIcon(languageId);
	}

	@Override
	public String getIcon(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getIcon(languageId, useDefault);
	}

	@Override
	public String getIcon(String languageId) {
		return LocalizationUtil.getLocalization(getIcon(), languageId);
	}

	@Override
	public String getIcon(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getIcon(), languageId, useDefault);
	}

	@Override
	public String getIconCurrentLanguageId() {
		return _iconCurrentLanguageId;
	}

	@JSON
	@Override
	public String getIconCurrentValue() {
		Locale locale = getLocale(_iconCurrentLanguageId);

		return getIcon(locale);
	}

	@Override
	public Map<Locale, String> getIconMap() {
		return LocalizationUtil.getLocalizationMap(getIcon());
	}

	@Override
	public void setIcon(String icon) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_icon = icon;
	}

	@Override
	public void setIcon(String icon, Locale locale) {
		setIcon(icon, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setIcon(String icon, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(icon)) {
			setIcon(
				LocalizationUtil.updateLocalization(
					getIcon(), "Icon", icon, languageId, defaultLanguageId));
		}
		else {
			setIcon(
				LocalizationUtil.removeLocalization(
					getIcon(), "Icon", languageId));
		}
	}

	@Override
	public void setIconCurrentLanguageId(String languageId) {
		_iconCurrentLanguageId = languageId;
	}

	@Override
	public void setIconMap(Map<Locale, String> iconMap) {
		setIconMap(iconMap, LocaleUtil.getDefault());
	}

	@Override
	public void setIconMap(Map<Locale, String> iconMap, Locale defaultLocale) {
		if (iconMap == null) {
			return;
		}

		setIcon(
			LocalizationUtil.updateLocalization(
				iconMap, getIcon(), "Icon",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getCapacity() {
		if (_capacity == null) {
			return "";
		}
		else {
			return _capacity;
		}
	}

	@Override
	public String getCapacity(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getCapacity(languageId);
	}

	@Override
	public String getCapacity(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getCapacity(languageId, useDefault);
	}

	@Override
	public String getCapacity(String languageId) {
		return LocalizationUtil.getLocalization(getCapacity(), languageId);
	}

	@Override
	public String getCapacity(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getCapacity(), languageId, useDefault);
	}

	@Override
	public String getCapacityCurrentLanguageId() {
		return _capacityCurrentLanguageId;
	}

	@JSON
	@Override
	public String getCapacityCurrentValue() {
		Locale locale = getLocale(_capacityCurrentLanguageId);

		return getCapacity(locale);
	}

	@Override
	public Map<Locale, String> getCapacityMap() {
		return LocalizationUtil.getLocalizationMap(getCapacity());
	}

	@Override
	public void setCapacity(String capacity) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_capacity = capacity;
	}

	@Override
	public void setCapacity(String capacity, Locale locale) {
		setCapacity(capacity, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setCapacity(
		String capacity, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(capacity)) {
			setCapacity(
				LocalizationUtil.updateLocalization(
					getCapacity(), "Capacity", capacity, languageId,
					defaultLanguageId));
		}
		else {
			setCapacity(
				LocalizationUtil.removeLocalization(
					getCapacity(), "Capacity", languageId));
		}
	}

	@Override
	public void setCapacityCurrentLanguageId(String languageId) {
		_capacityCurrentLanguageId = languageId;
	}

	@Override
	public void setCapacityMap(Map<Locale, String> capacityMap) {
		setCapacityMap(capacityMap, LocaleUtil.getDefault());
	}

	@Override
	public void setCapacityMap(
		Map<Locale, String> capacityMap, Locale defaultLocale) {

		if (capacityMap == null) {
			return;
		}

		setCapacity(
			LocalizationUtil.updateLocalization(
				capacityMap, getCapacity(), "Capacity",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getArea() {
		if (_area == null) {
			return "";
		}
		else {
			return _area;
		}
	}

	@Override
	public String getArea(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getArea(languageId);
	}

	@Override
	public String getArea(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getArea(languageId, useDefault);
	}

	@Override
	public String getArea(String languageId) {
		return LocalizationUtil.getLocalization(getArea(), languageId);
	}

	@Override
	public String getArea(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getArea(), languageId, useDefault);
	}

	@Override
	public String getAreaCurrentLanguageId() {
		return _areaCurrentLanguageId;
	}

	@JSON
	@Override
	public String getAreaCurrentValue() {
		Locale locale = getLocale(_areaCurrentLanguageId);

		return getArea(locale);
	}

	@Override
	public Map<Locale, String> getAreaMap() {
		return LocalizationUtil.getLocalizationMap(getArea());
	}

	@Override
	public void setArea(String area) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_area = area;
	}

	@Override
	public void setArea(String area, Locale locale) {
		setArea(area, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setArea(String area, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(area)) {
			setArea(
				LocalizationUtil.updateLocalization(
					getArea(), "Area", area, languageId, defaultLanguageId));
		}
		else {
			setArea(
				LocalizationUtil.removeLocalization(
					getArea(), "Area", languageId));
		}
	}

	@Override
	public void setAreaCurrentLanguageId(String languageId) {
		_areaCurrentLanguageId = languageId;
	}

	@Override
	public void setAreaMap(Map<Locale, String> areaMap) {
		setAreaMap(areaMap, LocaleUtil.getDefault());
	}

	@Override
	public void setAreaMap(Map<Locale, String> areaMap, Locale defaultLocale) {
		if (areaMap == null) {
			return;
		}

		setArea(
			LocalizationUtil.updateLocalization(
				areaMap, getArea(), "Area",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDuration() {
		if (_duration == null) {
			return "";
		}
		else {
			return _duration;
		}
	}

	@Override
	public String getDuration(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDuration(languageId);
	}

	@Override
	public String getDuration(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDuration(languageId, useDefault);
	}

	@Override
	public String getDuration(String languageId) {
		return LocalizationUtil.getLocalization(getDuration(), languageId);
	}

	@Override
	public String getDuration(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDuration(), languageId, useDefault);
	}

	@Override
	public String getDurationCurrentLanguageId() {
		return _durationCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDurationCurrentValue() {
		Locale locale = getLocale(_durationCurrentLanguageId);

		return getDuration(locale);
	}

	@Override
	public Map<Locale, String> getDurationMap() {
		return LocalizationUtil.getLocalizationMap(getDuration());
	}

	@Override
	public void setDuration(String duration) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_duration = duration;
	}

	@Override
	public void setDuration(String duration, Locale locale) {
		setDuration(duration, locale, LocaleUtil.getDefault());
	}

	@Override
	public void setDuration(
		String duration, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(duration)) {
			setDuration(
				LocalizationUtil.updateLocalization(
					getDuration(), "Duration", duration, languageId,
					defaultLanguageId));
		}
		else {
			setDuration(
				LocalizationUtil.removeLocalization(
					getDuration(), "Duration", languageId));
		}
	}

	@Override
	public void setDurationCurrentLanguageId(String languageId) {
		_durationCurrentLanguageId = languageId;
	}

	@Override
	public void setDurationMap(Map<Locale, String> durationMap) {
		setDurationMap(durationMap, LocaleUtil.getDefault());
	}

	@Override
	public void setDurationMap(
		Map<Locale, String> durationMap, Locale defaultLocale) {

		if (durationMap == null) {
			return;
		}

		setDuration(
			LocalizationUtil.updateLocalization(
				durationMap, getDuration(), "Duration",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(BookSpace.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), BookSpace.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> bookSpaceImageMap = getBookSpaceImageMap();

		for (Map.Entry<Locale, String> entry : bookSpaceImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bookSpaceTitleMap = getBookSpaceTitleMap();

		for (Map.Entry<Locale, String> entry : bookSpaceTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> iconMap = getIconMap();

		for (Map.Entry<Locale, String> entry : iconMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> capacityMap = getCapacityMap();

		for (Map.Entry<Locale, String> entry : capacityMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> areaMap = getAreaMap();

		for (Map.Entry<Locale, String> entry : areaMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> durationMap = getDurationMap();

		for (Map.Entry<Locale, String> entry : durationMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getBookSpaceImage();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			BookSpace.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String bookSpaceImage = getBookSpaceImage(defaultLocale);

		if (Validator.isNull(bookSpaceImage)) {
			setBookSpaceImage(
				getBookSpaceImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBookSpaceImage(
				getBookSpaceImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String bookSpaceTitle = getBookSpaceTitle(defaultLocale);

		if (Validator.isNull(bookSpaceTitle)) {
			setBookSpaceTitle(
				getBookSpaceTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBookSpaceTitle(
				getBookSpaceTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String icon = getIcon(defaultLocale);

		if (Validator.isNull(icon)) {
			setIcon(getIcon(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setIcon(getIcon(defaultLocale), defaultLocale, defaultLocale);
		}

		String capacity = getCapacity(defaultLocale);

		if (Validator.isNull(capacity)) {
			setCapacity(getCapacity(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setCapacity(
				getCapacity(defaultLocale), defaultLocale, defaultLocale);
		}

		String area = getArea(defaultLocale);

		if (Validator.isNull(area)) {
			setArea(getArea(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setArea(getArea(defaultLocale), defaultLocale, defaultLocale);
		}

		String duration = getDuration(defaultLocale);

		if (Validator.isNull(duration)) {
			setDuration(getDuration(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDuration(
				getDuration(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public BookSpace toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, BookSpace>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BookSpaceImpl bookSpaceImpl = new BookSpaceImpl();

		bookSpaceImpl.setUuid(getUuid());
		bookSpaceImpl.setBookspaceId(getBookspaceId());
		bookSpaceImpl.setCompanyId(getCompanyId());
		bookSpaceImpl.setUserId(getUserId());
		bookSpaceImpl.setUserName(getUserName());
		bookSpaceImpl.setCreateDate(getCreateDate());
		bookSpaceImpl.setModifiedDate(getModifiedDate());
		bookSpaceImpl.setAttractionsId(getAttractionsId());
		bookSpaceImpl.setBookSpaceImage(getBookSpaceImage());
		bookSpaceImpl.setBookSpaceTitle(getBookSpaceTitle());
		bookSpaceImpl.setIcon(getIcon());
		bookSpaceImpl.setCapacity(getCapacity());
		bookSpaceImpl.setArea(getArea());
		bookSpaceImpl.setDuration(getDuration());

		bookSpaceImpl.resetOriginalValues();

		return bookSpaceImpl;
	}

	@Override
	public int compareTo(BookSpace bookSpace) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), bookSpace.getCreateDate());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof BookSpace)) {
			return false;
		}

		BookSpace bookSpace = (BookSpace)object;

		long primaryKey = bookSpace.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<BookSpace> toCacheModel() {
		BookSpaceCacheModel bookSpaceCacheModel = new BookSpaceCacheModel();

		bookSpaceCacheModel.uuid = getUuid();

		String uuid = bookSpaceCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			bookSpaceCacheModel.uuid = null;
		}

		bookSpaceCacheModel.bookspaceId = getBookspaceId();

		bookSpaceCacheModel.companyId = getCompanyId();

		bookSpaceCacheModel.userId = getUserId();

		bookSpaceCacheModel.userName = getUserName();

		String userName = bookSpaceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			bookSpaceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			bookSpaceCacheModel.createDate = createDate.getTime();
		}
		else {
			bookSpaceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			bookSpaceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			bookSpaceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		bookSpaceCacheModel.attractionsId = getAttractionsId();

		bookSpaceCacheModel.bookSpaceImage = getBookSpaceImage();

		String bookSpaceImage = bookSpaceCacheModel.bookSpaceImage;

		if ((bookSpaceImage != null) && (bookSpaceImage.length() == 0)) {
			bookSpaceCacheModel.bookSpaceImage = null;
		}

		bookSpaceCacheModel.bookSpaceTitle = getBookSpaceTitle();

		String bookSpaceTitle = bookSpaceCacheModel.bookSpaceTitle;

		if ((bookSpaceTitle != null) && (bookSpaceTitle.length() == 0)) {
			bookSpaceCacheModel.bookSpaceTitle = null;
		}

		bookSpaceCacheModel.icon = getIcon();

		String icon = bookSpaceCacheModel.icon;

		if ((icon != null) && (icon.length() == 0)) {
			bookSpaceCacheModel.icon = null;
		}

		bookSpaceCacheModel.capacity = getCapacity();

		String capacity = bookSpaceCacheModel.capacity;

		if ((capacity != null) && (capacity.length() == 0)) {
			bookSpaceCacheModel.capacity = null;
		}

		bookSpaceCacheModel.area = getArea();

		String area = bookSpaceCacheModel.area;

		if ((area != null) && (area.length() == 0)) {
			bookSpaceCacheModel.area = null;
		}

		bookSpaceCacheModel.duration = getDuration();

		String duration = bookSpaceCacheModel.duration;

		if ((duration != null) && (duration.length() == 0)) {
			bookSpaceCacheModel.duration = null;
		}

		return bookSpaceCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<BookSpace, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<BookSpace, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<BookSpace, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((BookSpace)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<BookSpace, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<BookSpace, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<BookSpace, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((BookSpace)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, BookSpace>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					BookSpace.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _bookspaceId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _attractionsId;
	private String _bookSpaceImage;
	private String _bookSpaceImageCurrentLanguageId;
	private String _bookSpaceTitle;
	private String _bookSpaceTitleCurrentLanguageId;
	private String _icon;
	private String _iconCurrentLanguageId;
	private String _capacity;
	private String _capacityCurrentLanguageId;
	private String _area;
	private String _areaCurrentLanguageId;
	private String _duration;
	private String _durationCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<BookSpace, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((BookSpace)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("bookspaceId", _bookspaceId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("attractionsId", _attractionsId);
		_columnOriginalValues.put("bookSpaceImage", _bookSpaceImage);
		_columnOriginalValues.put("bookSpaceTitle", _bookSpaceTitle);
		_columnOriginalValues.put("icon", _icon);
		_columnOriginalValues.put("capacity", _capacity);
		_columnOriginalValues.put("area", _area);
		_columnOriginalValues.put("duration", _duration);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("bookspaceId", 2L);

		columnBitmasks.put("companyId", 4L);

		columnBitmasks.put("userId", 8L);

		columnBitmasks.put("userName", 16L);

		columnBitmasks.put("createDate", 32L);

		columnBitmasks.put("modifiedDate", 64L);

		columnBitmasks.put("attractionsId", 128L);

		columnBitmasks.put("bookSpaceImage", 256L);

		columnBitmasks.put("bookSpaceTitle", 512L);

		columnBitmasks.put("icon", 1024L);

		columnBitmasks.put("capacity", 2048L);

		columnBitmasks.put("area", 4096L);

		columnBitmasks.put("duration", 8192L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private BookSpace _escapedModel;

}