/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package courts.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import courts.model.Court;
import courts.model.CourtModel;
import courts.model.CourtSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Court service. Represents a row in the &quot;misk_courts&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>CourtModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CourtImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CourtImpl
 * @generated
 */
@JSON(strict = true)
public class CourtModelImpl extends BaseModelImpl<Court> implements CourtModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a court model instance should use the <code>Court</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_courts";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"courtId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"categoryId", Types.BIGINT}, {"heading", Types.VARCHAR},
		{"name", Types.VARCHAR}, {"listingImage", Types.VARCHAR},
		{"detailImage", Types.VARCHAR}, {"venue", Types.VARCHAR},
		{"openingHours", Types.VARCHAR}, {"openingDays", Types.VARCHAR},
		{"description", Types.CLOB}, {"lat", Types.VARCHAR},
		{"lon", Types.VARCHAR}, {"contactEmail", Types.VARCHAR},
		{"contactPhone", Types.VARCHAR}, {"status", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("courtId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("categoryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("heading", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("detailImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("venue", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("openingHours", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("openingDays", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.CLOB);
		TABLE_COLUMNS_MAP.put("lat", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lon", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contactEmail", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contactPhone", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_courts (uuid_ VARCHAR(75) null,courtId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,categoryId LONG,heading STRING null,name STRING null,listingImage VARCHAR(250) null,detailImage VARCHAR(250) null,venue STRING null,openingHours STRING null,openingDays STRING null,description TEXT null,lat VARCHAR(75) null,lon VARCHAR(75) null,contactEmail VARCHAR(75) null,contactPhone VARCHAR(75) null,status BOOLEAN)";

	public static final String TABLE_SQL_DROP = "drop table misk_courts";

	public static final String ORDER_BY_JPQL =
		" ORDER BY court.createDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_courts.createDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CATEGORYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 16L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Court toModel(CourtSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Court model = new CourtImpl();

		model.setUuid(soapModel.getUuid());
		model.setCourtId(soapModel.getCourtId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCategoryId(soapModel.getCategoryId());
		model.setHeading(soapModel.getHeading());
		model.setName(soapModel.getName());
		model.setListingImage(soapModel.getListingImage());
		model.setDetailImage(soapModel.getDetailImage());
		model.setVenue(soapModel.getVenue());
		model.setOpeningHours(soapModel.getOpeningHours());
		model.setOpeningDays(soapModel.getOpeningDays());
		model.setDescription(soapModel.getDescription());
		model.setLat(soapModel.getLat());
		model.setLon(soapModel.getLon());
		model.setContactEmail(soapModel.getContactEmail());
		model.setContactPhone(soapModel.getContactPhone());
		model.setStatus(soapModel.isStatus());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Court> toModels(CourtSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Court> models = new ArrayList<Court>(soapModels.length);

		for (CourtSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public CourtModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _courtId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCourtId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _courtId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Court.class;
	}

	@Override
	public String getModelClassName() {
		return Court.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Court, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Court, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Court, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Court)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Court, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Court, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Court)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Court, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Court, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Court, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Court, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Court, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Court, Object>>();
		Map<String, BiConsumer<Court, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Court, ?>>();

		attributeGetterFunctions.put("uuid", Court::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Court, String>)Court::setUuid);
		attributeGetterFunctions.put("courtId", Court::getCourtId);
		attributeSetterBiConsumers.put(
			"courtId", (BiConsumer<Court, Long>)Court::setCourtId);
		attributeGetterFunctions.put("groupId", Court::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Court, Long>)Court::setGroupId);
		attributeGetterFunctions.put("companyId", Court::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Court, Long>)Court::setCompanyId);
		attributeGetterFunctions.put("userId", Court::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Court, Long>)Court::setUserId);
		attributeGetterFunctions.put("userName", Court::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Court, String>)Court::setUserName);
		attributeGetterFunctions.put("createDate", Court::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Court, Date>)Court::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Court::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Court, Date>)Court::setModifiedDate);
		attributeGetterFunctions.put("categoryId", Court::getCategoryId);
		attributeSetterBiConsumers.put(
			"categoryId", (BiConsumer<Court, Long>)Court::setCategoryId);
		attributeGetterFunctions.put("heading", Court::getHeading);
		attributeSetterBiConsumers.put(
			"heading", (BiConsumer<Court, String>)Court::setHeading);
		attributeGetterFunctions.put("name", Court::getName);
		attributeSetterBiConsumers.put(
			"name", (BiConsumer<Court, String>)Court::setName);
		attributeGetterFunctions.put("listingImage", Court::getListingImage);
		attributeSetterBiConsumers.put(
			"listingImage", (BiConsumer<Court, String>)Court::setListingImage);
		attributeGetterFunctions.put("detailImage", Court::getDetailImage);
		attributeSetterBiConsumers.put(
			"detailImage", (BiConsumer<Court, String>)Court::setDetailImage);
		attributeGetterFunctions.put("venue", Court::getVenue);
		attributeSetterBiConsumers.put(
			"venue", (BiConsumer<Court, String>)Court::setVenue);
		attributeGetterFunctions.put("openingHours", Court::getOpeningHours);
		attributeSetterBiConsumers.put(
			"openingHours", (BiConsumer<Court, String>)Court::setOpeningHours);
		attributeGetterFunctions.put("openingDays", Court::getOpeningDays);
		attributeSetterBiConsumers.put(
			"openingDays", (BiConsumer<Court, String>)Court::setOpeningDays);
		attributeGetterFunctions.put("description", Court::getDescription);
		attributeSetterBiConsumers.put(
			"description", (BiConsumer<Court, String>)Court::setDescription);
		attributeGetterFunctions.put("lat", Court::getLat);
		attributeSetterBiConsumers.put(
			"lat", (BiConsumer<Court, String>)Court::setLat);
		attributeGetterFunctions.put("lon", Court::getLon);
		attributeSetterBiConsumers.put(
			"lon", (BiConsumer<Court, String>)Court::setLon);
		attributeGetterFunctions.put("contactEmail", Court::getContactEmail);
		attributeSetterBiConsumers.put(
			"contactEmail", (BiConsumer<Court, String>)Court::setContactEmail);
		attributeGetterFunctions.put("contactPhone", Court::getContactPhone);
		attributeSetterBiConsumers.put(
			"contactPhone", (BiConsumer<Court, String>)Court::setContactPhone);
		attributeGetterFunctions.put("status", Court::getStatus);
		attributeSetterBiConsumers.put(
			"status", (BiConsumer<Court, Boolean>)Court::setStatus);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getCourtId() {
		return _courtId;
	}

	@Override
	public void setCourtId(long courtId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_courtId = courtId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_categoryId = categoryId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCategoryId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("categoryId"));
	}

	@JSON
	@Override
	public String getHeading() {
		if (_heading == null) {
			return "";
		}
		else {
			return _heading;
		}
	}

	@Override
	public String getHeading(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getHeading(languageId);
	}

	@Override
	public String getHeading(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getHeading(languageId, useDefault);
	}

	@Override
	public String getHeading(String languageId) {
		return LocalizationUtil.getLocalization(getHeading(), languageId);
	}

	@Override
	public String getHeading(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getHeading(), languageId, useDefault);
	}

	@Override
	public String getHeadingCurrentLanguageId() {
		return _headingCurrentLanguageId;
	}

	@JSON
	@Override
	public String getHeadingCurrentValue() {
		Locale locale = getLocale(_headingCurrentLanguageId);

		return getHeading(locale);
	}

	@Override
	public Map<Locale, String> getHeadingMap() {
		return LocalizationUtil.getLocalizationMap(getHeading());
	}

	@Override
	public void setHeading(String heading) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_heading = heading;
	}

	@Override
	public void setHeading(String heading, Locale locale) {
		setHeading(heading, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setHeading(
		String heading, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(heading)) {
			setHeading(
				LocalizationUtil.updateLocalization(
					getHeading(), "Heading", heading, languageId,
					defaultLanguageId));
		}
		else {
			setHeading(
				LocalizationUtil.removeLocalization(
					getHeading(), "Heading", languageId));
		}
	}

	@Override
	public void setHeadingCurrentLanguageId(String languageId) {
		_headingCurrentLanguageId = languageId;
	}

	@Override
	public void setHeadingMap(Map<Locale, String> headingMap) {
		setHeadingMap(headingMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setHeadingMap(
		Map<Locale, String> headingMap, Locale defaultLocale) {

		if (headingMap == null) {
			return;
		}

		setHeading(
			LocalizationUtil.updateLocalization(
				headingMap, getHeading(), "Heading",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return "";
		}
		else {
			return _name;
		}
	}

	@Override
	public String getName(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId);
	}

	@Override
	public String getName(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getName(languageId, useDefault);
	}

	@Override
	public String getName(String languageId) {
		return LocalizationUtil.getLocalization(getName(), languageId);
	}

	@Override
	public String getName(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getName(), languageId, useDefault);
	}

	@Override
	public String getNameCurrentLanguageId() {
		return _nameCurrentLanguageId;
	}

	@JSON
	@Override
	public String getNameCurrentValue() {
		Locale locale = getLocale(_nameCurrentLanguageId);

		return getName(locale);
	}

	@Override
	public Map<Locale, String> getNameMap() {
		return LocalizationUtil.getLocalizationMap(getName());
	}

	@Override
	public void setName(String name) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_name = name;
	}

	@Override
	public void setName(String name, Locale locale) {
		setName(name, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setName(String name, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(name)) {
			setName(
				LocalizationUtil.updateLocalization(
					getName(), "Name", name, languageId, defaultLanguageId));
		}
		else {
			setName(
				LocalizationUtil.removeLocalization(
					getName(), "Name", languageId));
		}
	}

	@Override
	public void setNameCurrentLanguageId(String languageId) {
		_nameCurrentLanguageId = languageId;
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap) {
		setNameMap(nameMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale) {
		if (nameMap == null) {
			return;
		}

		setName(
			LocalizationUtil.updateLocalization(
				nameMap, getName(), "Name",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingImage() {
		if (_listingImage == null) {
			return "";
		}
		else {
			return _listingImage;
		}
	}

	@Override
	public void setListingImage(String listingImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingImage = listingImage;
	}

	@JSON
	@Override
	public String getDetailImage() {
		if (_detailImage == null) {
			return "";
		}
		else {
			return _detailImage;
		}
	}

	@Override
	public void setDetailImage(String detailImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_detailImage = detailImage;
	}

	@JSON
	@Override
	public String getVenue() {
		if (_venue == null) {
			return "";
		}
		else {
			return _venue;
		}
	}

	@Override
	public String getVenue(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getVenue(languageId);
	}

	@Override
	public String getVenue(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getVenue(languageId, useDefault);
	}

	@Override
	public String getVenue(String languageId) {
		return LocalizationUtil.getLocalization(getVenue(), languageId);
	}

	@Override
	public String getVenue(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getVenue(), languageId, useDefault);
	}

	@Override
	public String getVenueCurrentLanguageId() {
		return _venueCurrentLanguageId;
	}

	@JSON
	@Override
	public String getVenueCurrentValue() {
		Locale locale = getLocale(_venueCurrentLanguageId);

		return getVenue(locale);
	}

	@Override
	public Map<Locale, String> getVenueMap() {
		return LocalizationUtil.getLocalizationMap(getVenue());
	}

	@Override
	public void setVenue(String venue) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_venue = venue;
	}

	@Override
	public void setVenue(String venue, Locale locale) {
		setVenue(venue, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setVenue(String venue, Locale locale, Locale defaultLocale) {
		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(venue)) {
			setVenue(
				LocalizationUtil.updateLocalization(
					getVenue(), "Venue", venue, languageId, defaultLanguageId));
		}
		else {
			setVenue(
				LocalizationUtil.removeLocalization(
					getVenue(), "Venue", languageId));
		}
	}

	@Override
	public void setVenueCurrentLanguageId(String languageId) {
		_venueCurrentLanguageId = languageId;
	}

	@Override
	public void setVenueMap(Map<Locale, String> venueMap) {
		setVenueMap(venueMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setVenueMap(
		Map<Locale, String> venueMap, Locale defaultLocale) {

		if (venueMap == null) {
			return;
		}

		setVenue(
			LocalizationUtil.updateLocalization(
				venueMap, getVenue(), "Venue",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getOpeningHours() {
		if (_openingHours == null) {
			return "";
		}
		else {
			return _openingHours;
		}
	}

	@Override
	public String getOpeningHours(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpeningHours(languageId);
	}

	@Override
	public String getOpeningHours(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpeningHours(languageId, useDefault);
	}

	@Override
	public String getOpeningHours(String languageId) {
		return LocalizationUtil.getLocalization(getOpeningHours(), languageId);
	}

	@Override
	public String getOpeningHours(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getOpeningHours(), languageId, useDefault);
	}

	@Override
	public String getOpeningHoursCurrentLanguageId() {
		return _openingHoursCurrentLanguageId;
	}

	@JSON
	@Override
	public String getOpeningHoursCurrentValue() {
		Locale locale = getLocale(_openingHoursCurrentLanguageId);

		return getOpeningHours(locale);
	}

	@Override
	public Map<Locale, String> getOpeningHoursMap() {
		return LocalizationUtil.getLocalizationMap(getOpeningHours());
	}

	@Override
	public void setOpeningHours(String openingHours) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_openingHours = openingHours;
	}

	@Override
	public void setOpeningHours(String openingHours, Locale locale) {
		setOpeningHours(openingHours, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpeningHours(
		String openingHours, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(openingHours)) {
			setOpeningHours(
				LocalizationUtil.updateLocalization(
					getOpeningHours(), "OpeningHours", openingHours, languageId,
					defaultLanguageId));
		}
		else {
			setOpeningHours(
				LocalizationUtil.removeLocalization(
					getOpeningHours(), "OpeningHours", languageId));
		}
	}

	@Override
	public void setOpeningHoursCurrentLanguageId(String languageId) {
		_openingHoursCurrentLanguageId = languageId;
	}

	@Override
	public void setOpeningHoursMap(Map<Locale, String> openingHoursMap) {
		setOpeningHoursMap(openingHoursMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpeningHoursMap(
		Map<Locale, String> openingHoursMap, Locale defaultLocale) {

		if (openingHoursMap == null) {
			return;
		}

		setOpeningHours(
			LocalizationUtil.updateLocalization(
				openingHoursMap, getOpeningHours(), "OpeningHours",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getOpeningDays() {
		if (_openingDays == null) {
			return "";
		}
		else {
			return _openingDays;
		}
	}

	@Override
	public String getOpeningDays(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpeningDays(languageId);
	}

	@Override
	public String getOpeningDays(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getOpeningDays(languageId, useDefault);
	}

	@Override
	public String getOpeningDays(String languageId) {
		return LocalizationUtil.getLocalization(getOpeningDays(), languageId);
	}

	@Override
	public String getOpeningDays(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getOpeningDays(), languageId, useDefault);
	}

	@Override
	public String getOpeningDaysCurrentLanguageId() {
		return _openingDaysCurrentLanguageId;
	}

	@JSON
	@Override
	public String getOpeningDaysCurrentValue() {
		Locale locale = getLocale(_openingDaysCurrentLanguageId);

		return getOpeningDays(locale);
	}

	@Override
	public Map<Locale, String> getOpeningDaysMap() {
		return LocalizationUtil.getLocalizationMap(getOpeningDays());
	}

	@Override
	public void setOpeningDays(String openingDays) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_openingDays = openingDays;
	}

	@Override
	public void setOpeningDays(String openingDays, Locale locale) {
		setOpeningDays(openingDays, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpeningDays(
		String openingDays, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(openingDays)) {
			setOpeningDays(
				LocalizationUtil.updateLocalization(
					getOpeningDays(), "OpeningDays", openingDays, languageId,
					defaultLanguageId));
		}
		else {
			setOpeningDays(
				LocalizationUtil.removeLocalization(
					getOpeningDays(), "OpeningDays", languageId));
		}
	}

	@Override
	public void setOpeningDaysCurrentLanguageId(String languageId) {
		_openingDaysCurrentLanguageId = languageId;
	}

	@Override
	public void setOpeningDaysMap(Map<Locale, String> openingDaysMap) {
		setOpeningDaysMap(openingDaysMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setOpeningDaysMap(
		Map<Locale, String> openingDaysMap, Locale defaultLocale) {

		if (openingDaysMap == null) {
			return;
		}

		setOpeningDays(
			LocalizationUtil.updateLocalization(
				openingDaysMap, getOpeningDays(), "OpeningDays",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public String getDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId);
	}

	@Override
	public String getDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getDescription(languageId, useDefault);
	}

	@Override
	public String getDescription(String languageId) {
		return LocalizationUtil.getLocalization(getDescription(), languageId);
	}

	@Override
	public String getDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getDescription(), languageId, useDefault);
	}

	@Override
	public String getDescriptionCurrentLanguageId() {
		return _descriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getDescriptionCurrentValue() {
		Locale locale = getLocale(_descriptionCurrentLanguageId);

		return getDescription(locale);
	}

	@Override
	public Map<Locale, String> getDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getDescription());
	}

	@Override
	public void setDescription(String description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_description = description;
	}

	@Override
	public void setDescription(String description, Locale locale) {
		setDescription(description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescription(
		String description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(description)) {
			setDescription(
				LocalizationUtil.updateLocalization(
					getDescription(), "Description", description, languageId,
					defaultLanguageId));
		}
		else {
			setDescription(
				LocalizationUtil.removeLocalization(
					getDescription(), "Description", languageId));
		}
	}

	@Override
	public void setDescriptionCurrentLanguageId(String languageId) {
		_descriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setDescriptionMap(Map<Locale, String> descriptionMap) {
		setDescriptionMap(descriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale) {

		if (descriptionMap == null) {
			return;
		}

		setDescription(
			LocalizationUtil.updateLocalization(
				descriptionMap, getDescription(), "Description",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getLat() {
		if (_lat == null) {
			return "";
		}
		else {
			return _lat;
		}
	}

	@Override
	public void setLat(String lat) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_lat = lat;
	}

	@JSON
	@Override
	public String getLon() {
		if (_lon == null) {
			return "";
		}
		else {
			return _lon;
		}
	}

	@Override
	public void setLon(String lon) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_lon = lon;
	}

	@JSON
	@Override
	public String getContactEmail() {
		if (_contactEmail == null) {
			return "";
		}
		else {
			return _contactEmail;
		}
	}

	@Override
	public void setContactEmail(String contactEmail) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_contactEmail = contactEmail;
	}

	@JSON
	@Override
	public String getContactPhone() {
		if (_contactPhone == null) {
			return "";
		}
		else {
			return _contactPhone;
		}
	}

	@Override
	public void setContactPhone(String contactPhone) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_contactPhone = contactPhone;
	}

	@JSON
	@Override
	public boolean getStatus() {
		return _status;
	}

	@JSON
	@Override
	public boolean isStatus() {
		return _status;
	}

	@Override
	public void setStatus(boolean status) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_status = status;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Court.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Court.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> headingMap = getHeadingMap();

		for (Map.Entry<Locale, String> entry : headingMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> nameMap = getNameMap();

		for (Map.Entry<Locale, String> entry : nameMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> venueMap = getVenueMap();

		for (Map.Entry<Locale, String> entry : venueMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> openingHoursMap = getOpeningHoursMap();

		for (Map.Entry<Locale, String> entry : openingHoursMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> openingDaysMap = getOpeningDaysMap();

		for (Map.Entry<Locale, String> entry : openingDaysMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> descriptionMap = getDescriptionMap();

		for (Map.Entry<Locale, String> entry : descriptionMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getHeading();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Court.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String heading = getHeading(defaultLocale);

		if (Validator.isNull(heading)) {
			setHeading(getHeading(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setHeading(getHeading(defaultLocale), defaultLocale, defaultLocale);
		}

		String name = getName(defaultLocale);

		if (Validator.isNull(name)) {
			setName(getName(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setName(getName(defaultLocale), defaultLocale, defaultLocale);
		}

		String venue = getVenue(defaultLocale);

		if (Validator.isNull(venue)) {
			setVenue(getVenue(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setVenue(getVenue(defaultLocale), defaultLocale, defaultLocale);
		}

		String openingHours = getOpeningHours(defaultLocale);

		if (Validator.isNull(openingHours)) {
			setOpeningHours(
				getOpeningHours(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setOpeningHours(
				getOpeningHours(defaultLocale), defaultLocale, defaultLocale);
		}

		String openingDays = getOpeningDays(defaultLocale);

		if (Validator.isNull(openingDays)) {
			setOpeningDays(
				getOpeningDays(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setOpeningDays(
				getOpeningDays(defaultLocale), defaultLocale, defaultLocale);
		}

		String description = getDescription(defaultLocale);

		if (Validator.isNull(description)) {
			setDescription(
				getDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setDescription(
				getDescription(defaultLocale), defaultLocale, defaultLocale);
		}
	}

	@Override
	public Court toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Court>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CourtImpl courtImpl = new CourtImpl();

		courtImpl.setUuid(getUuid());
		courtImpl.setCourtId(getCourtId());
		courtImpl.setGroupId(getGroupId());
		courtImpl.setCompanyId(getCompanyId());
		courtImpl.setUserId(getUserId());
		courtImpl.setUserName(getUserName());
		courtImpl.setCreateDate(getCreateDate());
		courtImpl.setModifiedDate(getModifiedDate());
		courtImpl.setCategoryId(getCategoryId());
		courtImpl.setHeading(getHeading());
		courtImpl.setName(getName());
		courtImpl.setListingImage(getListingImage());
		courtImpl.setDetailImage(getDetailImage());
		courtImpl.setVenue(getVenue());
		courtImpl.setOpeningHours(getOpeningHours());
		courtImpl.setOpeningDays(getOpeningDays());
		courtImpl.setDescription(getDescription());
		courtImpl.setLat(getLat());
		courtImpl.setLon(getLon());
		courtImpl.setContactEmail(getContactEmail());
		courtImpl.setContactPhone(getContactPhone());
		courtImpl.setStatus(isStatus());

		courtImpl.resetOriginalValues();

		return courtImpl;
	}

	@Override
	public int compareTo(Court court) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), court.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Court)) {
			return false;
		}

		Court court = (Court)object;

		long primaryKey = court.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Court> toCacheModel() {
		CourtCacheModel courtCacheModel = new CourtCacheModel();

		courtCacheModel.uuid = getUuid();

		String uuid = courtCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			courtCacheModel.uuid = null;
		}

		courtCacheModel.courtId = getCourtId();

		courtCacheModel.groupId = getGroupId();

		courtCacheModel.companyId = getCompanyId();

		courtCacheModel.userId = getUserId();

		courtCacheModel.userName = getUserName();

		String userName = courtCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			courtCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			courtCacheModel.createDate = createDate.getTime();
		}
		else {
			courtCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			courtCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			courtCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		courtCacheModel.categoryId = getCategoryId();

		courtCacheModel.heading = getHeading();

		String heading = courtCacheModel.heading;

		if ((heading != null) && (heading.length() == 0)) {
			courtCacheModel.heading = null;
		}

		courtCacheModel.name = getName();

		String name = courtCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			courtCacheModel.name = null;
		}

		courtCacheModel.listingImage = getListingImage();

		String listingImage = courtCacheModel.listingImage;

		if ((listingImage != null) && (listingImage.length() == 0)) {
			courtCacheModel.listingImage = null;
		}

		courtCacheModel.detailImage = getDetailImage();

		String detailImage = courtCacheModel.detailImage;

		if ((detailImage != null) && (detailImage.length() == 0)) {
			courtCacheModel.detailImage = null;
		}

		courtCacheModel.venue = getVenue();

		String venue = courtCacheModel.venue;

		if ((venue != null) && (venue.length() == 0)) {
			courtCacheModel.venue = null;
		}

		courtCacheModel.openingHours = getOpeningHours();

		String openingHours = courtCacheModel.openingHours;

		if ((openingHours != null) && (openingHours.length() == 0)) {
			courtCacheModel.openingHours = null;
		}

		courtCacheModel.openingDays = getOpeningDays();

		String openingDays = courtCacheModel.openingDays;

		if ((openingDays != null) && (openingDays.length() == 0)) {
			courtCacheModel.openingDays = null;
		}

		courtCacheModel.description = getDescription();

		String description = courtCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			courtCacheModel.description = null;
		}

		courtCacheModel.lat = getLat();

		String lat = courtCacheModel.lat;

		if ((lat != null) && (lat.length() == 0)) {
			courtCacheModel.lat = null;
		}

		courtCacheModel.lon = getLon();

		String lon = courtCacheModel.lon;

		if ((lon != null) && (lon.length() == 0)) {
			courtCacheModel.lon = null;
		}

		courtCacheModel.contactEmail = getContactEmail();

		String contactEmail = courtCacheModel.contactEmail;

		if ((contactEmail != null) && (contactEmail.length() == 0)) {
			courtCacheModel.contactEmail = null;
		}

		courtCacheModel.contactPhone = getContactPhone();

		String contactPhone = courtCacheModel.contactPhone;

		if ((contactPhone != null) && (contactPhone.length() == 0)) {
			courtCacheModel.contactPhone = null;
		}

		courtCacheModel.status = isStatus();

		return courtCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Court, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Court, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Court, Object> attributeGetterFunction = entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Court)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Court, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Court, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Court, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Court)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Court>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Court.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _courtId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _categoryId;
	private String _heading;
	private String _headingCurrentLanguageId;
	private String _name;
	private String _nameCurrentLanguageId;
	private String _listingImage;
	private String _detailImage;
	private String _venue;
	private String _venueCurrentLanguageId;
	private String _openingHours;
	private String _openingHoursCurrentLanguageId;
	private String _openingDays;
	private String _openingDaysCurrentLanguageId;
	private String _description;
	private String _descriptionCurrentLanguageId;
	private String _lat;
	private String _lon;
	private String _contactEmail;
	private String _contactPhone;
	private boolean _status;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Court, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Court)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("courtId", _courtId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("categoryId", _categoryId);
		_columnOriginalValues.put("heading", _heading);
		_columnOriginalValues.put("name", _name);
		_columnOriginalValues.put("listingImage", _listingImage);
		_columnOriginalValues.put("detailImage", _detailImage);
		_columnOriginalValues.put("venue", _venue);
		_columnOriginalValues.put("openingHours", _openingHours);
		_columnOriginalValues.put("openingDays", _openingDays);
		_columnOriginalValues.put("description", _description);
		_columnOriginalValues.put("lat", _lat);
		_columnOriginalValues.put("lon", _lon);
		_columnOriginalValues.put("contactEmail", _contactEmail);
		_columnOriginalValues.put("contactPhone", _contactPhone);
		_columnOriginalValues.put("status", _status);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("courtId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("categoryId", 256L);

		columnBitmasks.put("heading", 512L);

		columnBitmasks.put("name", 1024L);

		columnBitmasks.put("listingImage", 2048L);

		columnBitmasks.put("detailImage", 4096L);

		columnBitmasks.put("venue", 8192L);

		columnBitmasks.put("openingHours", 16384L);

		columnBitmasks.put("openingDays", 32768L);

		columnBitmasks.put("description", 65536L);

		columnBitmasks.put("lat", 131072L);

		columnBitmasks.put("lon", 262144L);

		columnBitmasks.put("contactEmail", 524288L);

		columnBitmasks.put("contactPhone", 1048576L);

		columnBitmasks.put("status", 2097152L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Court _escapedModel;

}