/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package documentz.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Document service. Represents a row in the &quot;misk_documentz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>documentz.model.impl.DocumentModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>documentz.model.impl.DocumentImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Document
 * @generated
 */
@ProviderType
public interface DocumentModel
	extends BaseModel<Document>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a document model instance should use the {@link Document} interface instead.
	 */

	/**
	 * Returns the primary key of this document.
	 *
	 * @return the primary key of this document
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this document.
	 *
	 * @param primaryKey the primary key of this document
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this document.
	 *
	 * @return the uuid of this document
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this document.
	 *
	 * @param uuid the uuid of this document
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the document ID of this document.
	 *
	 * @return the document ID of this document
	 */
	public long getDocumentId();

	/**
	 * Sets the document ID of this document.
	 *
	 * @param documentId the document ID of this document
	 */
	public void setDocumentId(long documentId);

	/**
	 * Returns the group ID of this document.
	 *
	 * @return the group ID of this document
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this document.
	 *
	 * @param groupId the group ID of this document
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this document.
	 *
	 * @return the company ID of this document
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this document.
	 *
	 * @param companyId the company ID of this document
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this document.
	 *
	 * @return the user ID of this document
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this document.
	 *
	 * @param userId the user ID of this document
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this document.
	 *
	 * @return the user uuid of this document
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this document.
	 *
	 * @param userUuid the user uuid of this document
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this document.
	 *
	 * @return the user name of this document
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this document.
	 *
	 * @param userName the user name of this document
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this document.
	 *
	 * @return the create date of this document
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this document.
	 *
	 * @param createDate the create date of this document
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this document.
	 *
	 * @return the modified date of this document
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this document.
	 *
	 * @param modifiedDate the modified date of this document
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this document.
	 *
	 * @return the title of this document
	 */
	public String getTitle();

	/**
	 * Returns the localized title of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized title of this document
	 */
	@AutoEscape
	public String getTitle(Locale locale);

	/**
	 * Returns the localized title of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this document. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized title of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized title of this document
	 */
	@AutoEscape
	public String getTitle(String languageId);

	/**
	 * Returns the localized title of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized title of this document
	 */
	@AutoEscape
	public String getTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getTitleCurrentLanguageId();

	@AutoEscape
	public String getTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized titles of this document.
	 *
	 * @return the locales and localized titles of this document
	 */
	public Map<Locale, String> getTitleMap();

	/**
	 * Sets the title of this document.
	 *
	 * @param title the title of this document
	 */
	public void setTitle(String title);

	/**
	 * Sets the localized title of this document in the language.
	 *
	 * @param title the localized title of this document
	 * @param locale the locale of the language
	 */
	public void setTitle(String title, Locale locale);

	/**
	 * Sets the localized title of this document in the language, and sets the default locale.
	 *
	 * @param title the localized title of this document
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setTitle(String title, Locale locale, Locale defaultLocale);

	public void setTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized titles of this document from the map of locales and localized titles.
	 *
	 * @param titleMap the locales and localized titles of this document
	 */
	public void setTitleMap(Map<Locale, String> titleMap);

	/**
	 * Sets the localized titles of this document from the map of locales and localized titles, and sets the default locale.
	 *
	 * @param titleMap the locales and localized titles of this document
	 * @param defaultLocale the default locale
	 */
	public void setTitleMap(Map<Locale, String> titleMap, Locale defaultLocale);

	/**
	 * Returns the image of this document.
	 *
	 * @return the image of this document
	 */
	@AutoEscape
	public String getImage();

	/**
	 * Sets the image of this document.
	 *
	 * @param image the image of this document
	 */
	public void setImage(String image);

	/**
	 * Returns the published date of this document.
	 *
	 * @return the published date of this document
	 */
	public Date getPublishedDate();

	/**
	 * Sets the published date of this document.
	 *
	 * @param publishedDate the published date of this document
	 */
	public void setPublishedDate(Date publishedDate);

	/**
	 * Returns the pdf file of this document.
	 *
	 * @return the pdf file of this document
	 */
	public String getPdfFile();

	/**
	 * Returns the localized pdf file of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized pdf file of this document
	 */
	@AutoEscape
	public String getPdfFile(Locale locale);

	/**
	 * Returns the localized pdf file of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf file of this document. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getPdfFile(Locale locale, boolean useDefault);

	/**
	 * Returns the localized pdf file of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized pdf file of this document
	 */
	@AutoEscape
	public String getPdfFile(String languageId);

	/**
	 * Returns the localized pdf file of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf file of this document
	 */
	@AutoEscape
	public String getPdfFile(String languageId, boolean useDefault);

	@AutoEscape
	public String getPdfFileCurrentLanguageId();

	@AutoEscape
	public String getPdfFileCurrentValue();

	/**
	 * Returns a map of the locales and localized pdf files of this document.
	 *
	 * @return the locales and localized pdf files of this document
	 */
	public Map<Locale, String> getPdfFileMap();

	/**
	 * Sets the pdf file of this document.
	 *
	 * @param pdfFile the pdf file of this document
	 */
	public void setPdfFile(String pdfFile);

	/**
	 * Sets the localized pdf file of this document in the language.
	 *
	 * @param pdfFile the localized pdf file of this document
	 * @param locale the locale of the language
	 */
	public void setPdfFile(String pdfFile, Locale locale);

	/**
	 * Sets the localized pdf file of this document in the language, and sets the default locale.
	 *
	 * @param pdfFile the localized pdf file of this document
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setPdfFile(String pdfFile, Locale locale, Locale defaultLocale);

	public void setPdfFileCurrentLanguageId(String languageId);

	/**
	 * Sets the localized pdf files of this document from the map of locales and localized pdf files.
	 *
	 * @param pdfFileMap the locales and localized pdf files of this document
	 */
	public void setPdfFileMap(Map<Locale, String> pdfFileMap);

	/**
	 * Sets the localized pdf files of this document from the map of locales and localized pdf files, and sets the default locale.
	 *
	 * @param pdfFileMap the locales and localized pdf files of this document
	 * @param defaultLocale the default locale
	 */
	public void setPdfFileMap(
		Map<Locale, String> pdfFileMap, Locale defaultLocale);

	/**
	 * Returns the pdf size of this document.
	 *
	 * @return the pdf size of this document
	 */
	public String getPdfSize();

	/**
	 * Returns the localized pdf size of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized pdf size of this document
	 */
	@AutoEscape
	public String getPdfSize(Locale locale);

	/**
	 * Returns the localized pdf size of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf size of this document. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getPdfSize(Locale locale, boolean useDefault);

	/**
	 * Returns the localized pdf size of this document in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized pdf size of this document
	 */
	@AutoEscape
	public String getPdfSize(String languageId);

	/**
	 * Returns the localized pdf size of this document in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized pdf size of this document
	 */
	@AutoEscape
	public String getPdfSize(String languageId, boolean useDefault);

	@AutoEscape
	public String getPdfSizeCurrentLanguageId();

	@AutoEscape
	public String getPdfSizeCurrentValue();

	/**
	 * Returns a map of the locales and localized pdf sizes of this document.
	 *
	 * @return the locales and localized pdf sizes of this document
	 */
	public Map<Locale, String> getPdfSizeMap();

	/**
	 * Sets the pdf size of this document.
	 *
	 * @param pdfSize the pdf size of this document
	 */
	public void setPdfSize(String pdfSize);

	/**
	 * Sets the localized pdf size of this document in the language.
	 *
	 * @param pdfSize the localized pdf size of this document
	 * @param locale the locale of the language
	 */
	public void setPdfSize(String pdfSize, Locale locale);

	/**
	 * Sets the localized pdf size of this document in the language, and sets the default locale.
	 *
	 * @param pdfSize the localized pdf size of this document
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setPdfSize(String pdfSize, Locale locale, Locale defaultLocale);

	public void setPdfSizeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized pdf sizes of this document from the map of locales and localized pdf sizes.
	 *
	 * @param pdfSizeMap the locales and localized pdf sizes of this document
	 */
	public void setPdfSizeMap(Map<Locale, String> pdfSizeMap);

	/**
	 * Sets the localized pdf sizes of this document from the map of locales and localized pdf sizes, and sets the default locale.
	 *
	 * @param pdfSizeMap the locales and localized pdf sizes of this document
	 * @param defaultLocale the default locale
	 */
	public void setPdfSizeMap(
		Map<Locale, String> pdfSizeMap, Locale defaultLocale);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}