/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package events.service.base;

import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseServiceImpl;
import com.liferay.portal.kernel.util.PortalUtil;

import events.model.EventsGallery;

import events.service.EventsGalleryService;
import events.service.EventsGalleryServiceUtil;
import events.service.persistence.CategoryPersistence;
import events.service.persistence.EventFinder;
import events.service.persistence.EventPersistence;
import events.service.persistence.EventVisitorsPersistence;
import events.service.persistence.EventsGalleryPersistence;
import events.service.persistence.PageTagPersistence;
import events.service.persistence.SchedulePersistence;
import events.service.persistence.TagPersistence;

import java.lang.reflect.Field;

import javax.sql.DataSource;

import org.osgi.service.component.annotations.Deactivate;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the events gallery remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link events.service.impl.EventsGalleryServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see events.service.impl.EventsGalleryServiceImpl
 * @generated
 */
public abstract class EventsGalleryServiceBaseImpl
	extends BaseServiceImpl
	implements AopService, EventsGalleryService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>EventsGalleryService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>EventsGalleryServiceUtil</code>.
	 */
	@Deactivate
	protected void deactivate() {
		_setServiceUtilService(null);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			EventsGalleryService.class, IdentifiableOSGiService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		eventsGalleryService = (EventsGalleryService)aopProxy;

		_setServiceUtilService(eventsGalleryService);
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return EventsGalleryService.class.getName();
	}

	protected Class<?> getModelClass() {
		return EventsGallery.class;
	}

	protected String getModelClassName() {
		return EventsGallery.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = eventsGalleryPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception exception) {
			throw new SystemException(exception);
		}
	}

	private void _setServiceUtilService(
		EventsGalleryService eventsGalleryService) {

		try {
			Field field = EventsGalleryServiceUtil.class.getDeclaredField(
				"_service");

			field.setAccessible(true);

			field.set(null, eventsGalleryService);
		}
		catch (ReflectiveOperationException reflectiveOperationException) {
			throw new RuntimeException(reflectiveOperationException);
		}
	}

	@Reference
	protected CategoryPersistence categoryPersistence;

	@Reference
	protected EventPersistence eventPersistence;

	@Reference
	protected EventFinder eventFinder;

	@Reference
	protected events.service.EventsGalleryLocalService
		eventsGalleryLocalService;

	protected EventsGalleryService eventsGalleryService;

	@Reference
	protected EventsGalleryPersistence eventsGalleryPersistence;

	@Reference
	protected EventVisitorsPersistence eventVisitorsPersistence;

	@Reference
	protected PageTagPersistence pageTagPersistence;

	@Reference
	protected SchedulePersistence schedulePersistence;

	@Reference
	protected TagPersistence tagPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameService
		classNameService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserService userService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetEntryLocalService
		assetEntryLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetEntryService
		assetEntryService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetTagLocalService
		assetTagLocalService;

	@Reference
	protected com.liferay.asset.kernel.service.AssetTagService assetTagService;

}