/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package courts.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Court service. Represents a row in the &quot;misk_courts&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>courts.model.impl.CourtModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>courts.model.impl.CourtImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Court
 * @generated
 */
@ProviderType
public interface CourtModel
	extends BaseModel<Court>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a court model instance should use the {@link Court} interface instead.
	 */

	/**
	 * Returns the primary key of this court.
	 *
	 * @return the primary key of this court
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this court.
	 *
	 * @param primaryKey the primary key of this court
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this court.
	 *
	 * @return the uuid of this court
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this court.
	 *
	 * @param uuid the uuid of this court
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the court ID of this court.
	 *
	 * @return the court ID of this court
	 */
	public long getCourtId();

	/**
	 * Sets the court ID of this court.
	 *
	 * @param courtId the court ID of this court
	 */
	public void setCourtId(long courtId);

	/**
	 * Returns the group ID of this court.
	 *
	 * @return the group ID of this court
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this court.
	 *
	 * @param groupId the group ID of this court
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this court.
	 *
	 * @return the company ID of this court
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this court.
	 *
	 * @param companyId the company ID of this court
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this court.
	 *
	 * @return the user ID of this court
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this court.
	 *
	 * @param userId the user ID of this court
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this court.
	 *
	 * @return the user uuid of this court
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this court.
	 *
	 * @param userUuid the user uuid of this court
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this court.
	 *
	 * @return the user name of this court
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this court.
	 *
	 * @param userName the user name of this court
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this court.
	 *
	 * @return the create date of this court
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this court.
	 *
	 * @param createDate the create date of this court
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this court.
	 *
	 * @return the modified date of this court
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this court.
	 *
	 * @param modifiedDate the modified date of this court
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the category ID of this court.
	 *
	 * @return the category ID of this court
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this court.
	 *
	 * @param categoryId the category ID of this court
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the heading of this court.
	 *
	 * @return the heading of this court
	 */
	public String getHeading();

	/**
	 * Returns the localized heading of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized heading of this court
	 */
	@AutoEscape
	public String getHeading(Locale locale);

	/**
	 * Returns the localized heading of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized heading of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getHeading(Locale locale, boolean useDefault);

	/**
	 * Returns the localized heading of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized heading of this court
	 */
	@AutoEscape
	public String getHeading(String languageId);

	/**
	 * Returns the localized heading of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized heading of this court
	 */
	@AutoEscape
	public String getHeading(String languageId, boolean useDefault);

	@AutoEscape
	public String getHeadingCurrentLanguageId();

	@AutoEscape
	public String getHeadingCurrentValue();

	/**
	 * Returns a map of the locales and localized headings of this court.
	 *
	 * @return the locales and localized headings of this court
	 */
	public Map<Locale, String> getHeadingMap();

	/**
	 * Sets the heading of this court.
	 *
	 * @param heading the heading of this court
	 */
	public void setHeading(String heading);

	/**
	 * Sets the localized heading of this court in the language.
	 *
	 * @param heading the localized heading of this court
	 * @param locale the locale of the language
	 */
	public void setHeading(String heading, Locale locale);

	/**
	 * Sets the localized heading of this court in the language, and sets the default locale.
	 *
	 * @param heading the localized heading of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setHeading(String heading, Locale locale, Locale defaultLocale);

	public void setHeadingCurrentLanguageId(String languageId);

	/**
	 * Sets the localized headings of this court from the map of locales and localized headings.
	 *
	 * @param headingMap the locales and localized headings of this court
	 */
	public void setHeadingMap(Map<Locale, String> headingMap);

	/**
	 * Sets the localized headings of this court from the map of locales and localized headings, and sets the default locale.
	 *
	 * @param headingMap the locales and localized headings of this court
	 * @param defaultLocale the default locale
	 */
	public void setHeadingMap(
		Map<Locale, String> headingMap, Locale defaultLocale);

	/**
	 * Returns the name of this court.
	 *
	 * @return the name of this court
	 */
	public String getName();

	/**
	 * Returns the localized name of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized name of this court
	 */
	@AutoEscape
	public String getName(Locale locale);

	/**
	 * Returns the localized name of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getName(Locale locale, boolean useDefault);

	/**
	 * Returns the localized name of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized name of this court
	 */
	@AutoEscape
	public String getName(String languageId);

	/**
	 * Returns the localized name of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized name of this court
	 */
	@AutoEscape
	public String getName(String languageId, boolean useDefault);

	@AutoEscape
	public String getNameCurrentLanguageId();

	@AutoEscape
	public String getNameCurrentValue();

	/**
	 * Returns a map of the locales and localized names of this court.
	 *
	 * @return the locales and localized names of this court
	 */
	public Map<Locale, String> getNameMap();

	/**
	 * Sets the name of this court.
	 *
	 * @param name the name of this court
	 */
	public void setName(String name);

	/**
	 * Sets the localized name of this court in the language.
	 *
	 * @param name the localized name of this court
	 * @param locale the locale of the language
	 */
	public void setName(String name, Locale locale);

	/**
	 * Sets the localized name of this court in the language, and sets the default locale.
	 *
	 * @param name the localized name of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setName(String name, Locale locale, Locale defaultLocale);

	public void setNameCurrentLanguageId(String languageId);

	/**
	 * Sets the localized names of this court from the map of locales and localized names.
	 *
	 * @param nameMap the locales and localized names of this court
	 */
	public void setNameMap(Map<Locale, String> nameMap);

	/**
	 * Sets the localized names of this court from the map of locales and localized names, and sets the default locale.
	 *
	 * @param nameMap the locales and localized names of this court
	 * @param defaultLocale the default locale
	 */
	public void setNameMap(Map<Locale, String> nameMap, Locale defaultLocale);

	/**
	 * Returns the listing image of this court.
	 *
	 * @return the listing image of this court
	 */
	@AutoEscape
	public String getListingImage();

	/**
	 * Sets the listing image of this court.
	 *
	 * @param listingImage the listing image of this court
	 */
	public void setListingImage(String listingImage);

	/**
	 * Returns the detail image of this court.
	 *
	 * @return the detail image of this court
	 */
	@AutoEscape
	public String getDetailImage();

	/**
	 * Sets the detail image of this court.
	 *
	 * @param detailImage the detail image of this court
	 */
	public void setDetailImage(String detailImage);

	/**
	 * Returns the venue of this court.
	 *
	 * @return the venue of this court
	 */
	public String getVenue();

	/**
	 * Returns the localized venue of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized venue of this court
	 */
	@AutoEscape
	public String getVenue(Locale locale);

	/**
	 * Returns the localized venue of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized venue of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getVenue(Locale locale, boolean useDefault);

	/**
	 * Returns the localized venue of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized venue of this court
	 */
	@AutoEscape
	public String getVenue(String languageId);

	/**
	 * Returns the localized venue of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized venue of this court
	 */
	@AutoEscape
	public String getVenue(String languageId, boolean useDefault);

	@AutoEscape
	public String getVenueCurrentLanguageId();

	@AutoEscape
	public String getVenueCurrentValue();

	/**
	 * Returns a map of the locales and localized venues of this court.
	 *
	 * @return the locales and localized venues of this court
	 */
	public Map<Locale, String> getVenueMap();

	/**
	 * Sets the venue of this court.
	 *
	 * @param venue the venue of this court
	 */
	public void setVenue(String venue);

	/**
	 * Sets the localized venue of this court in the language.
	 *
	 * @param venue the localized venue of this court
	 * @param locale the locale of the language
	 */
	public void setVenue(String venue, Locale locale);

	/**
	 * Sets the localized venue of this court in the language, and sets the default locale.
	 *
	 * @param venue the localized venue of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setVenue(String venue, Locale locale, Locale defaultLocale);

	public void setVenueCurrentLanguageId(String languageId);

	/**
	 * Sets the localized venues of this court from the map of locales and localized venues.
	 *
	 * @param venueMap the locales and localized venues of this court
	 */
	public void setVenueMap(Map<Locale, String> venueMap);

	/**
	 * Sets the localized venues of this court from the map of locales and localized venues, and sets the default locale.
	 *
	 * @param venueMap the locales and localized venues of this court
	 * @param defaultLocale the default locale
	 */
	public void setVenueMap(Map<Locale, String> venueMap, Locale defaultLocale);

	/**
	 * Returns the opening hours of this court.
	 *
	 * @return the opening hours of this court
	 */
	public String getOpeningHours();

	/**
	 * Returns the localized opening hours of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized opening hours of this court
	 */
	@AutoEscape
	public String getOpeningHours(Locale locale);

	/**
	 * Returns the localized opening hours of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized opening hours of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getOpeningHours(Locale locale, boolean useDefault);

	/**
	 * Returns the localized opening hours of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized opening hours of this court
	 */
	@AutoEscape
	public String getOpeningHours(String languageId);

	/**
	 * Returns the localized opening hours of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized opening hours of this court
	 */
	@AutoEscape
	public String getOpeningHours(String languageId, boolean useDefault);

	@AutoEscape
	public String getOpeningHoursCurrentLanguageId();

	@AutoEscape
	public String getOpeningHoursCurrentValue();

	/**
	 * Returns a map of the locales and localized opening hourses of this court.
	 *
	 * @return the locales and localized opening hourses of this court
	 */
	public Map<Locale, String> getOpeningHoursMap();

	/**
	 * Sets the opening hours of this court.
	 *
	 * @param openingHours the opening hours of this court
	 */
	public void setOpeningHours(String openingHours);

	/**
	 * Sets the localized opening hours of this court in the language.
	 *
	 * @param openingHours the localized opening hours of this court
	 * @param locale the locale of the language
	 */
	public void setOpeningHours(String openingHours, Locale locale);

	/**
	 * Sets the localized opening hours of this court in the language, and sets the default locale.
	 *
	 * @param openingHours the localized opening hours of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setOpeningHours(
		String openingHours, Locale locale, Locale defaultLocale);

	public void setOpeningHoursCurrentLanguageId(String languageId);

	/**
	 * Sets the localized opening hourses of this court from the map of locales and localized opening hourses.
	 *
	 * @param openingHoursMap the locales and localized opening hourses of this court
	 */
	public void setOpeningHoursMap(Map<Locale, String> openingHoursMap);

	/**
	 * Sets the localized opening hourses of this court from the map of locales and localized opening hourses, and sets the default locale.
	 *
	 * @param openingHoursMap the locales and localized opening hourses of this court
	 * @param defaultLocale the default locale
	 */
	public void setOpeningHoursMap(
		Map<Locale, String> openingHoursMap, Locale defaultLocale);

	/**
	 * Returns the opening days of this court.
	 *
	 * @return the opening days of this court
	 */
	public String getOpeningDays();

	/**
	 * Returns the localized opening days of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized opening days of this court
	 */
	@AutoEscape
	public String getOpeningDays(Locale locale);

	/**
	 * Returns the localized opening days of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized opening days of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getOpeningDays(Locale locale, boolean useDefault);

	/**
	 * Returns the localized opening days of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized opening days of this court
	 */
	@AutoEscape
	public String getOpeningDays(String languageId);

	/**
	 * Returns the localized opening days of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized opening days of this court
	 */
	@AutoEscape
	public String getOpeningDays(String languageId, boolean useDefault);

	@AutoEscape
	public String getOpeningDaysCurrentLanguageId();

	@AutoEscape
	public String getOpeningDaysCurrentValue();

	/**
	 * Returns a map of the locales and localized opening dayses of this court.
	 *
	 * @return the locales and localized opening dayses of this court
	 */
	public Map<Locale, String> getOpeningDaysMap();

	/**
	 * Sets the opening days of this court.
	 *
	 * @param openingDays the opening days of this court
	 */
	public void setOpeningDays(String openingDays);

	/**
	 * Sets the localized opening days of this court in the language.
	 *
	 * @param openingDays the localized opening days of this court
	 * @param locale the locale of the language
	 */
	public void setOpeningDays(String openingDays, Locale locale);

	/**
	 * Sets the localized opening days of this court in the language, and sets the default locale.
	 *
	 * @param openingDays the localized opening days of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setOpeningDays(
		String openingDays, Locale locale, Locale defaultLocale);

	public void setOpeningDaysCurrentLanguageId(String languageId);

	/**
	 * Sets the localized opening dayses of this court from the map of locales and localized opening dayses.
	 *
	 * @param openingDaysMap the locales and localized opening dayses of this court
	 */
	public void setOpeningDaysMap(Map<Locale, String> openingDaysMap);

	/**
	 * Sets the localized opening dayses of this court from the map of locales and localized opening dayses, and sets the default locale.
	 *
	 * @param openingDaysMap the locales and localized opening dayses of this court
	 * @param defaultLocale the default locale
	 */
	public void setOpeningDaysMap(
		Map<Locale, String> openingDaysMap, Locale defaultLocale);

	/**
	 * Returns the description of this court.
	 *
	 * @return the description of this court
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this court
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this court. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this court in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this court
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this court in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this court
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this court.
	 *
	 * @return the locales and localized descriptions of this court
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this court.
	 *
	 * @param description the description of this court
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this court in the language.
	 *
	 * @param description the localized description of this court
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this court in the language, and sets the default locale.
	 *
	 * @param description the localized description of this court
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this court from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this court
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this court from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this court
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the lat of this court.
	 *
	 * @return the lat of this court
	 */
	@AutoEscape
	public String getLat();

	/**
	 * Sets the lat of this court.
	 *
	 * @param lat the lat of this court
	 */
	public void setLat(String lat);

	/**
	 * Returns the lon of this court.
	 *
	 * @return the lon of this court
	 */
	@AutoEscape
	public String getLon();

	/**
	 * Sets the lon of this court.
	 *
	 * @param lon the lon of this court
	 */
	public void setLon(String lon);

	/**
	 * Returns the contact email of this court.
	 *
	 * @return the contact email of this court
	 */
	@AutoEscape
	public String getContactEmail();

	/**
	 * Sets the contact email of this court.
	 *
	 * @param contactEmail the contact email of this court
	 */
	public void setContactEmail(String contactEmail);

	/**
	 * Returns the contact phone of this court.
	 *
	 * @return the contact phone of this court
	 */
	@AutoEscape
	public String getContactPhone();

	/**
	 * Sets the contact phone of this court.
	 *
	 * @param contactPhone the contact phone of this court
	 */
	public void setContactPhone(String contactPhone);

	/**
	 * Returns the status of this court.
	 *
	 * @return the status of this court
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this court is status.
	 *
	 * @return <code>true</code> if this court is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this court is status.
	 *
	 * @param status the status of this court
	 */
	public void setStatus(boolean status);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}