/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package forms.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Form service. Represents a row in the &quot;misk_form_contact_us&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>forms.model.impl.FormModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>forms.model.impl.FormImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Form
 * @generated
 */
@ProviderType
public interface FormModel
	extends BaseModel<Form>, GroupedModel, ShardedModel, StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a form model instance should use the {@link Form} interface instead.
	 */

	/**
	 * Returns the primary key of this form.
	 *
	 * @return the primary key of this form
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this form.
	 *
	 * @param primaryKey the primary key of this form
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this form.
	 *
	 * @return the uuid of this form
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this form.
	 *
	 * @param uuid the uuid of this form
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the form ID of this form.
	 *
	 * @return the form ID of this form
	 */
	public long getFormId();

	/**
	 * Sets the form ID of this form.
	 *
	 * @param formId the form ID of this form
	 */
	public void setFormId(long formId);

	/**
	 * Returns the group ID of this form.
	 *
	 * @return the group ID of this form
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this form.
	 *
	 * @param groupId the group ID of this form
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this form.
	 *
	 * @return the company ID of this form
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this form.
	 *
	 * @param companyId the company ID of this form
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this form.
	 *
	 * @return the user ID of this form
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this form.
	 *
	 * @param userId the user ID of this form
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this form.
	 *
	 * @return the user uuid of this form
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this form.
	 *
	 * @param userUuid the user uuid of this form
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this form.
	 *
	 * @return the user name of this form
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this form.
	 *
	 * @param userName the user name of this form
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this form.
	 *
	 * @return the create date of this form
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this form.
	 *
	 * @param createDate the create date of this form
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this form.
	 *
	 * @return the modified date of this form
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this form.
	 *
	 * @param modifiedDate the modified date of this form
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the first name of this form.
	 *
	 * @return the first name of this form
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this form.
	 *
	 * @param firstName the first name of this form
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the last name of this form.
	 *
	 * @return the last name of this form
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this form.
	 *
	 * @param lastName the last name of this form
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the email of this form.
	 *
	 * @return the email of this form
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this form.
	 *
	 * @param email the email of this form
	 */
	public void setEmail(String email);

	/**
	 * Returns the phone of this form.
	 *
	 * @return the phone of this form
	 */
	@AutoEscape
	public String getPhone();

	/**
	 * Sets the phone of this form.
	 *
	 * @param phone the phone of this form
	 */
	public void setPhone(String phone);

	/**
	 * Returns the inquiry type of this form.
	 *
	 * @return the inquiry type of this form
	 */
	@AutoEscape
	public String getInquiryType();

	/**
	 * Sets the inquiry type of this form.
	 *
	 * @param inquiryType the inquiry type of this form
	 */
	public void setInquiryType(String inquiryType);

	/**
	 * Returns the question of this form.
	 *
	 * @return the question of this form
	 */
	@AutoEscape
	public String getQuestion();

	/**
	 * Sets the question of this form.
	 *
	 * @param question the question of this form
	 */
	public void setQuestion(String question);

	/**
	 * Returns the language of this form.
	 *
	 * @return the language of this form
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this form.
	 *
	 * @param language the language of this form
	 */
	public void setLanguage(String language);

}