/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package attractions.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.LocalizedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;

import java.util.Date;
import java.util.Locale;
import java.util.Map;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Attractions service. Represents a row in the &quot;misk_attractions&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>attractions.model.impl.AttractionsModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>attractions.model.impl.AttractionsImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Attractions
 * @generated
 */
@ProviderType
public interface AttractionsModel
	extends BaseModel<Attractions>, GroupedModel, LocalizedModel, ShardedModel,
			StagedAuditedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attractions model instance should use the {@link Attractions} interface instead.
	 */

	/**
	 * Returns the primary key of this attractions.
	 *
	 * @return the primary key of this attractions
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this attractions.
	 *
	 * @param primaryKey the primary key of this attractions
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this attractions.
	 *
	 * @return the uuid of this attractions
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this attractions.
	 *
	 * @param uuid the uuid of this attractions
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the attractions ID of this attractions.
	 *
	 * @return the attractions ID of this attractions
	 */
	public long getAttractionsId();

	/**
	 * Sets the attractions ID of this attractions.
	 *
	 * @param attractionsId the attractions ID of this attractions
	 */
	public void setAttractionsId(long attractionsId);

	/**
	 * Returns the group ID of this attractions.
	 *
	 * @return the group ID of this attractions
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this attractions.
	 *
	 * @param groupId the group ID of this attractions
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this attractions.
	 *
	 * @return the company ID of this attractions
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this attractions.
	 *
	 * @param companyId the company ID of this attractions
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this attractions.
	 *
	 * @return the user ID of this attractions
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this attractions.
	 *
	 * @param userId the user ID of this attractions
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this attractions.
	 *
	 * @return the user uuid of this attractions
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this attractions.
	 *
	 * @param userUuid the user uuid of this attractions
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this attractions.
	 *
	 * @return the user name of this attractions
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this attractions.
	 *
	 * @param userName the user name of this attractions
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this attractions.
	 *
	 * @return the create date of this attractions
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this attractions.
	 *
	 * @param createDate the create date of this attractions
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this attractions.
	 *
	 * @return the modified date of this attractions
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this attractions.
	 *
	 * @param modifiedDate the modified date of this attractions
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the forum banner image of this attractions.
	 *
	 * @return the forum banner image of this attractions
	 */
	public String getForumBannerImage();

	/**
	 * Returns the localized forum banner image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized forum banner image of this attractions
	 */
	@AutoEscape
	public String getForumBannerImage(Locale locale);

	/**
	 * Returns the localized forum banner image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner image of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getForumBannerImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized forum banner image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized forum banner image of this attractions
	 */
	@AutoEscape
	public String getForumBannerImage(String languageId);

	/**
	 * Returns the localized forum banner image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner image of this attractions
	 */
	@AutoEscape
	public String getForumBannerImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getForumBannerImageCurrentLanguageId();

	@AutoEscape
	public String getForumBannerImageCurrentValue();

	/**
	 * Returns a map of the locales and localized forum banner images of this attractions.
	 *
	 * @return the locales and localized forum banner images of this attractions
	 */
	public Map<Locale, String> getForumBannerImageMap();

	/**
	 * Sets the forum banner image of this attractions.
	 *
	 * @param forumBannerImage the forum banner image of this attractions
	 */
	public void setForumBannerImage(String forumBannerImage);

	/**
	 * Sets the localized forum banner image of this attractions in the language.
	 *
	 * @param forumBannerImage the localized forum banner image of this attractions
	 * @param locale the locale of the language
	 */
	public void setForumBannerImage(String forumBannerImage, Locale locale);

	/**
	 * Sets the localized forum banner image of this attractions in the language, and sets the default locale.
	 *
	 * @param forumBannerImage the localized forum banner image of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerImage(
		String forumBannerImage, Locale locale, Locale defaultLocale);

	public void setForumBannerImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized forum banner images of this attractions from the map of locales and localized forum banner images.
	 *
	 * @param forumBannerImageMap the locales and localized forum banner images of this attractions
	 */
	public void setForumBannerImageMap(Map<Locale, String> forumBannerImageMap);

	/**
	 * Sets the localized forum banner images of this attractions from the map of locales and localized forum banner images, and sets the default locale.
	 *
	 * @param forumBannerImageMap the locales and localized forum banner images of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerImageMap(
		Map<Locale, String> forumBannerImageMap, Locale defaultLocale);

	/**
	 * Returns the forum banner title of this attractions.
	 *
	 * @return the forum banner title of this attractions
	 */
	public String getForumBannerTitle();

	/**
	 * Returns the localized forum banner title of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized forum banner title of this attractions
	 */
	@AutoEscape
	public String getForumBannerTitle(Locale locale);

	/**
	 * Returns the localized forum banner title of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner title of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getForumBannerTitle(Locale locale, boolean useDefault);

	/**
	 * Returns the localized forum banner title of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized forum banner title of this attractions
	 */
	@AutoEscape
	public String getForumBannerTitle(String languageId);

	/**
	 * Returns the localized forum banner title of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner title of this attractions
	 */
	@AutoEscape
	public String getForumBannerTitle(String languageId, boolean useDefault);

	@AutoEscape
	public String getForumBannerTitleCurrentLanguageId();

	@AutoEscape
	public String getForumBannerTitleCurrentValue();

	/**
	 * Returns a map of the locales and localized forum banner titles of this attractions.
	 *
	 * @return the locales and localized forum banner titles of this attractions
	 */
	public Map<Locale, String> getForumBannerTitleMap();

	/**
	 * Sets the forum banner title of this attractions.
	 *
	 * @param forumBannerTitle the forum banner title of this attractions
	 */
	public void setForumBannerTitle(String forumBannerTitle);

	/**
	 * Sets the localized forum banner title of this attractions in the language.
	 *
	 * @param forumBannerTitle the localized forum banner title of this attractions
	 * @param locale the locale of the language
	 */
	public void setForumBannerTitle(String forumBannerTitle, Locale locale);

	/**
	 * Sets the localized forum banner title of this attractions in the language, and sets the default locale.
	 *
	 * @param forumBannerTitle the localized forum banner title of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerTitle(
		String forumBannerTitle, Locale locale, Locale defaultLocale);

	public void setForumBannerTitleCurrentLanguageId(String languageId);

	/**
	 * Sets the localized forum banner titles of this attractions from the map of locales and localized forum banner titles.
	 *
	 * @param forumBannerTitleMap the locales and localized forum banner titles of this attractions
	 */
	public void setForumBannerTitleMap(Map<Locale, String> forumBannerTitleMap);

	/**
	 * Sets the localized forum banner titles of this attractions from the map of locales and localized forum banner titles, and sets the default locale.
	 *
	 * @param forumBannerTitleMap the locales and localized forum banner titles of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerTitleMap(
		Map<Locale, String> forumBannerTitleMap, Locale defaultLocale);

	/**
	 * Returns the forum button label of this attractions.
	 *
	 * @return the forum button label of this attractions
	 */
	public String getForumButtonLabel();

	/**
	 * Returns the localized forum button label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized forum button label of this attractions
	 */
	@AutoEscape
	public String getForumButtonLabel(Locale locale);

	/**
	 * Returns the localized forum button label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum button label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getForumButtonLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized forum button label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized forum button label of this attractions
	 */
	@AutoEscape
	public String getForumButtonLabel(String languageId);

	/**
	 * Returns the localized forum button label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum button label of this attractions
	 */
	@AutoEscape
	public String getForumButtonLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getForumButtonLabelCurrentLanguageId();

	@AutoEscape
	public String getForumButtonLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized forum button labels of this attractions.
	 *
	 * @return the locales and localized forum button labels of this attractions
	 */
	public Map<Locale, String> getForumButtonLabelMap();

	/**
	 * Sets the forum button label of this attractions.
	 *
	 * @param forumButtonLabel the forum button label of this attractions
	 */
	public void setForumButtonLabel(String forumButtonLabel);

	/**
	 * Sets the localized forum button label of this attractions in the language.
	 *
	 * @param forumButtonLabel the localized forum button label of this attractions
	 * @param locale the locale of the language
	 */
	public void setForumButtonLabel(String forumButtonLabel, Locale locale);

	/**
	 * Sets the localized forum button label of this attractions in the language, and sets the default locale.
	 *
	 * @param forumButtonLabel the localized forum button label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setForumButtonLabel(
		String forumButtonLabel, Locale locale, Locale defaultLocale);

	public void setForumButtonLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized forum button labels of this attractions from the map of locales and localized forum button labels.
	 *
	 * @param forumButtonLabelMap the locales and localized forum button labels of this attractions
	 */
	public void setForumButtonLabelMap(Map<Locale, String> forumButtonLabelMap);

	/**
	 * Sets the localized forum button labels of this attractions from the map of locales and localized forum button labels, and sets the default locale.
	 *
	 * @param forumButtonLabelMap the locales and localized forum button labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setForumButtonLabelMap(
		Map<Locale, String> forumButtonLabelMap, Locale defaultLocale);

	/**
	 * Returns the forum button color of this attractions.
	 *
	 * @return the forum button color of this attractions
	 */
	public String getForumButtonColor();

	/**
	 * Returns the localized forum button color of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized forum button color of this attractions
	 */
	@AutoEscape
	public String getForumButtonColor(Locale locale);

	/**
	 * Returns the localized forum button color of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum button color of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getForumButtonColor(Locale locale, boolean useDefault);

	/**
	 * Returns the localized forum button color of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized forum button color of this attractions
	 */
	@AutoEscape
	public String getForumButtonColor(String languageId);

	/**
	 * Returns the localized forum button color of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum button color of this attractions
	 */
	@AutoEscape
	public String getForumButtonColor(String languageId, boolean useDefault);

	@AutoEscape
	public String getForumButtonColorCurrentLanguageId();

	@AutoEscape
	public String getForumButtonColorCurrentValue();

	/**
	 * Returns a map of the locales and localized forum button colors of this attractions.
	 *
	 * @return the locales and localized forum button colors of this attractions
	 */
	public Map<Locale, String> getForumButtonColorMap();

	/**
	 * Sets the forum button color of this attractions.
	 *
	 * @param forumButtonColor the forum button color of this attractions
	 */
	public void setForumButtonColor(String forumButtonColor);

	/**
	 * Sets the localized forum button color of this attractions in the language.
	 *
	 * @param forumButtonColor the localized forum button color of this attractions
	 * @param locale the locale of the language
	 */
	public void setForumButtonColor(String forumButtonColor, Locale locale);

	/**
	 * Sets the localized forum button color of this attractions in the language, and sets the default locale.
	 *
	 * @param forumButtonColor the localized forum button color of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setForumButtonColor(
		String forumButtonColor, Locale locale, Locale defaultLocale);

	public void setForumButtonColorCurrentLanguageId(String languageId);

	/**
	 * Sets the localized forum button colors of this attractions from the map of locales and localized forum button colors.
	 *
	 * @param forumButtonColorMap the locales and localized forum button colors of this attractions
	 */
	public void setForumButtonColorMap(Map<Locale, String> forumButtonColorMap);

	/**
	 * Sets the localized forum button colors of this attractions from the map of locales and localized forum button colors, and sets the default locale.
	 *
	 * @param forumButtonColorMap the locales and localized forum button colors of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setForumButtonColorMap(
		Map<Locale, String> forumButtonColorMap, Locale defaultLocale);

	/**
	 * Returns the forum banner icon of this attractions.
	 *
	 * @return the forum banner icon of this attractions
	 */
	public String getForumBannerIcon();

	/**
	 * Returns the localized forum banner icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized forum banner icon of this attractions
	 */
	@AutoEscape
	public String getForumBannerIcon(Locale locale);

	/**
	 * Returns the localized forum banner icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner icon of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getForumBannerIcon(Locale locale, boolean useDefault);

	/**
	 * Returns the localized forum banner icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized forum banner icon of this attractions
	 */
	@AutoEscape
	public String getForumBannerIcon(String languageId);

	/**
	 * Returns the localized forum banner icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized forum banner icon of this attractions
	 */
	@AutoEscape
	public String getForumBannerIcon(String languageId, boolean useDefault);

	@AutoEscape
	public String getForumBannerIconCurrentLanguageId();

	@AutoEscape
	public String getForumBannerIconCurrentValue();

	/**
	 * Returns a map of the locales and localized forum banner icons of this attractions.
	 *
	 * @return the locales and localized forum banner icons of this attractions
	 */
	public Map<Locale, String> getForumBannerIconMap();

	/**
	 * Sets the forum banner icon of this attractions.
	 *
	 * @param forumBannerIcon the forum banner icon of this attractions
	 */
	public void setForumBannerIcon(String forumBannerIcon);

	/**
	 * Sets the localized forum banner icon of this attractions in the language.
	 *
	 * @param forumBannerIcon the localized forum banner icon of this attractions
	 * @param locale the locale of the language
	 */
	public void setForumBannerIcon(String forumBannerIcon, Locale locale);

	/**
	 * Sets the localized forum banner icon of this attractions in the language, and sets the default locale.
	 *
	 * @param forumBannerIcon the localized forum banner icon of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerIcon(
		String forumBannerIcon, Locale locale, Locale defaultLocale);

	public void setForumBannerIconCurrentLanguageId(String languageId);

	/**
	 * Sets the localized forum banner icons of this attractions from the map of locales and localized forum banner icons.
	 *
	 * @param forumBannerIconMap the locales and localized forum banner icons of this attractions
	 */
	public void setForumBannerIconMap(Map<Locale, String> forumBannerIconMap);

	/**
	 * Sets the localized forum banner icons of this attractions from the map of locales and localized forum banner icons, and sets the default locale.
	 *
	 * @param forumBannerIconMap the locales and localized forum banner icons of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setForumBannerIconMap(
		Map<Locale, String> forumBannerIconMap, Locale defaultLocale);

	/**
	 * Returns the working hours label of this attractions.
	 *
	 * @return the working hours label of this attractions
	 */
	public String getWorkingHoursLabel();

	/**
	 * Returns the localized working hours label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working hours label of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabel(Locale locale);

	/**
	 * Returns the localized working hours label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingHoursLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working hours label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working hours label of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabel(String languageId);

	/**
	 * Returns the localized working hours label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours label of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingHoursLabelCurrentLanguageId();

	@AutoEscape
	public String getWorkingHoursLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized working hours labels of this attractions.
	 *
	 * @return the locales and localized working hours labels of this attractions
	 */
	public Map<Locale, String> getWorkingHoursLabelMap();

	/**
	 * Sets the working hours label of this attractions.
	 *
	 * @param workingHoursLabel the working hours label of this attractions
	 */
	public void setWorkingHoursLabel(String workingHoursLabel);

	/**
	 * Sets the localized working hours label of this attractions in the language.
	 *
	 * @param workingHoursLabel the localized working hours label of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingHoursLabel(String workingHoursLabel, Locale locale);

	/**
	 * Sets the localized working hours label of this attractions in the language, and sets the default locale.
	 *
	 * @param workingHoursLabel the localized working hours label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursLabel(
		String workingHoursLabel, Locale locale, Locale defaultLocale);

	public void setWorkingHoursLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working hours labels of this attractions from the map of locales and localized working hours labels.
	 *
	 * @param workingHoursLabelMap the locales and localized working hours labels of this attractions
	 */
	public void setWorkingHoursLabelMap(
		Map<Locale, String> workingHoursLabelMap);

	/**
	 * Sets the localized working hours labels of this attractions from the map of locales and localized working hours labels, and sets the default locale.
	 *
	 * @param workingHoursLabelMap the locales and localized working hours labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursLabelMap(
		Map<Locale, String> workingHoursLabelMap, Locale defaultLocale);

	/**
	 * Returns the working hours of this attractions.
	 *
	 * @return the working hours of this attractions
	 */
	public String getWorkingHours();

	/**
	 * Returns the localized working hours of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working hours of this attractions
	 */
	@AutoEscape
	public String getWorkingHours(Locale locale);

	/**
	 * Returns the localized working hours of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingHours(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working hours of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working hours of this attractions
	 */
	@AutoEscape
	public String getWorkingHours(String languageId);

	/**
	 * Returns the localized working hours of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours of this attractions
	 */
	@AutoEscape
	public String getWorkingHours(String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingHoursCurrentLanguageId();

	@AutoEscape
	public String getWorkingHoursCurrentValue();

	/**
	 * Returns a map of the locales and localized working hourses of this attractions.
	 *
	 * @return the locales and localized working hourses of this attractions
	 */
	public Map<Locale, String> getWorkingHoursMap();

	/**
	 * Sets the working hours of this attractions.
	 *
	 * @param workingHours the working hours of this attractions
	 */
	public void setWorkingHours(String workingHours);

	/**
	 * Sets the localized working hours of this attractions in the language.
	 *
	 * @param workingHours the localized working hours of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingHours(String workingHours, Locale locale);

	/**
	 * Sets the localized working hours of this attractions in the language, and sets the default locale.
	 *
	 * @param workingHours the localized working hours of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHours(
		String workingHours, Locale locale, Locale defaultLocale);

	public void setWorkingHoursCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working hourses of this attractions from the map of locales and localized working hourses.
	 *
	 * @param workingHoursMap the locales and localized working hourses of this attractions
	 */
	public void setWorkingHoursMap(Map<Locale, String> workingHoursMap);

	/**
	 * Sets the localized working hourses of this attractions from the map of locales and localized working hourses, and sets the default locale.
	 *
	 * @param workingHoursMap the locales and localized working hourses of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursMap(
		Map<Locale, String> workingHoursMap, Locale defaultLocale);

	/**
	 * Returns the working days of this attractions.
	 *
	 * @return the working days of this attractions
	 */
	public String getWorkingDays();

	/**
	 * Returns the localized working days of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working days of this attractions
	 */
	@AutoEscape
	public String getWorkingDays(Locale locale);

	/**
	 * Returns the localized working days of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working days of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingDays(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working days of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working days of this attractions
	 */
	@AutoEscape
	public String getWorkingDays(String languageId);

	/**
	 * Returns the localized working days of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working days of this attractions
	 */
	@AutoEscape
	public String getWorkingDays(String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingDaysCurrentLanguageId();

	@AutoEscape
	public String getWorkingDaysCurrentValue();

	/**
	 * Returns a map of the locales and localized working dayses of this attractions.
	 *
	 * @return the locales and localized working dayses of this attractions
	 */
	public Map<Locale, String> getWorkingDaysMap();

	/**
	 * Sets the working days of this attractions.
	 *
	 * @param workingDays the working days of this attractions
	 */
	public void setWorkingDays(String workingDays);

	/**
	 * Sets the localized working days of this attractions in the language.
	 *
	 * @param workingDays the localized working days of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingDays(String workingDays, Locale locale);

	/**
	 * Sets the localized working days of this attractions in the language, and sets the default locale.
	 *
	 * @param workingDays the localized working days of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingDays(
		String workingDays, Locale locale, Locale defaultLocale);

	public void setWorkingDaysCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working dayses of this attractions from the map of locales and localized working dayses.
	 *
	 * @param workingDaysMap the locales and localized working dayses of this attractions
	 */
	public void setWorkingDaysMap(Map<Locale, String> workingDaysMap);

	/**
	 * Sets the localized working dayses of this attractions from the map of locales and localized working dayses, and sets the default locale.
	 *
	 * @param workingDaysMap the locales and localized working dayses of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingDaysMap(
		Map<Locale, String> workingDaysMap, Locale defaultLocale);

	/**
	 * Returns the working hours label color of this attractions.
	 *
	 * @return the working hours label color of this attractions
	 */
	public String getWorkingHoursLabelColor();

	/**
	 * Returns the localized working hours label color of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working hours label color of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabelColor(Locale locale);

	/**
	 * Returns the localized working hours label color of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours label color of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingHoursLabelColor(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working hours label color of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working hours label color of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabelColor(String languageId);

	/**
	 * Returns the localized working hours label color of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours label color of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursLabelColor(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingHoursLabelColorCurrentLanguageId();

	@AutoEscape
	public String getWorkingHoursLabelColorCurrentValue();

	/**
	 * Returns a map of the locales and localized working hours label colors of this attractions.
	 *
	 * @return the locales and localized working hours label colors of this attractions
	 */
	public Map<Locale, String> getWorkingHoursLabelColorMap();

	/**
	 * Sets the working hours label color of this attractions.
	 *
	 * @param workingHoursLabelColor the working hours label color of this attractions
	 */
	public void setWorkingHoursLabelColor(String workingHoursLabelColor);

	/**
	 * Sets the localized working hours label color of this attractions in the language.
	 *
	 * @param workingHoursLabelColor the localized working hours label color of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingHoursLabelColor(
		String workingHoursLabelColor, Locale locale);

	/**
	 * Sets the localized working hours label color of this attractions in the language, and sets the default locale.
	 *
	 * @param workingHoursLabelColor the localized working hours label color of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursLabelColor(
		String workingHoursLabelColor, Locale locale, Locale defaultLocale);

	public void setWorkingHoursLabelColorCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working hours label colors of this attractions from the map of locales and localized working hours label colors.
	 *
	 * @param workingHoursLabelColorMap the locales and localized working hours label colors of this attractions
	 */
	public void setWorkingHoursLabelColorMap(
		Map<Locale, String> workingHoursLabelColorMap);

	/**
	 * Sets the localized working hours label colors of this attractions from the map of locales and localized working hours label colors, and sets the default locale.
	 *
	 * @param workingHoursLabelColorMap the locales and localized working hours label colors of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursLabelColorMap(
		Map<Locale, String> workingHoursLabelColorMap, Locale defaultLocale);

	/**
	 * Returns the working hours image of this attractions.
	 *
	 * @return the working hours image of this attractions
	 */
	public String getWorkingHoursImage();

	/**
	 * Returns the localized working hours image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working hours image of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursImage(Locale locale);

	/**
	 * Returns the localized working hours image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours image of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingHoursImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working hours image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working hours image of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursImage(String languageId);

	/**
	 * Returns the localized working hours image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working hours image of this attractions
	 */
	@AutoEscape
	public String getWorkingHoursImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingHoursImageCurrentLanguageId();

	@AutoEscape
	public String getWorkingHoursImageCurrentValue();

	/**
	 * Returns a map of the locales and localized working hours images of this attractions.
	 *
	 * @return the locales and localized working hours images of this attractions
	 */
	public Map<Locale, String> getWorkingHoursImageMap();

	/**
	 * Sets the working hours image of this attractions.
	 *
	 * @param workingHoursImage the working hours image of this attractions
	 */
	public void setWorkingHoursImage(String workingHoursImage);

	/**
	 * Sets the localized working hours image of this attractions in the language.
	 *
	 * @param workingHoursImage the localized working hours image of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingHoursImage(String workingHoursImage, Locale locale);

	/**
	 * Sets the localized working hours image of this attractions in the language, and sets the default locale.
	 *
	 * @param workingHoursImage the localized working hours image of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursImage(
		String workingHoursImage, Locale locale, Locale defaultLocale);

	public void setWorkingHoursImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working hours images of this attractions from the map of locales and localized working hours images.
	 *
	 * @param workingHoursImageMap the locales and localized working hours images of this attractions
	 */
	public void setWorkingHoursImageMap(
		Map<Locale, String> workingHoursImageMap);

	/**
	 * Sets the localized working hours images of this attractions from the map of locales and localized working hours images, and sets the default locale.
	 *
	 * @param workingHoursImageMap the locales and localized working hours images of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingHoursImageMap(
		Map<Locale, String> workingHoursImageMap, Locale defaultLocale);

	/**
	 * Returns the working days image of this attractions.
	 *
	 * @return the working days image of this attractions
	 */
	public String getWorkingDaysImage();

	/**
	 * Returns the localized working days image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized working days image of this attractions
	 */
	@AutoEscape
	public String getWorkingDaysImage(Locale locale);

	/**
	 * Returns the localized working days image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working days image of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getWorkingDaysImage(Locale locale, boolean useDefault);

	/**
	 * Returns the localized working days image of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized working days image of this attractions
	 */
	@AutoEscape
	public String getWorkingDaysImage(String languageId);

	/**
	 * Returns the localized working days image of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized working days image of this attractions
	 */
	@AutoEscape
	public String getWorkingDaysImage(String languageId, boolean useDefault);

	@AutoEscape
	public String getWorkingDaysImageCurrentLanguageId();

	@AutoEscape
	public String getWorkingDaysImageCurrentValue();

	/**
	 * Returns a map of the locales and localized working days images of this attractions.
	 *
	 * @return the locales and localized working days images of this attractions
	 */
	public Map<Locale, String> getWorkingDaysImageMap();

	/**
	 * Sets the working days image of this attractions.
	 *
	 * @param workingDaysImage the working days image of this attractions
	 */
	public void setWorkingDaysImage(String workingDaysImage);

	/**
	 * Sets the localized working days image of this attractions in the language.
	 *
	 * @param workingDaysImage the localized working days image of this attractions
	 * @param locale the locale of the language
	 */
	public void setWorkingDaysImage(String workingDaysImage, Locale locale);

	/**
	 * Sets the localized working days image of this attractions in the language, and sets the default locale.
	 *
	 * @param workingDaysImage the localized working days image of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setWorkingDaysImage(
		String workingDaysImage, Locale locale, Locale defaultLocale);

	public void setWorkingDaysImageCurrentLanguageId(String languageId);

	/**
	 * Sets the localized working days images of this attractions from the map of locales and localized working days images.
	 *
	 * @param workingDaysImageMap the locales and localized working days images of this attractions
	 */
	public void setWorkingDaysImageMap(Map<Locale, String> workingDaysImageMap);

	/**
	 * Sets the localized working days images of this attractions from the map of locales and localized working days images, and sets the default locale.
	 *
	 * @param workingDaysImageMap the locales and localized working days images of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setWorkingDaysImageMap(
		Map<Locale, String> workingDaysImageMap, Locale defaultLocale);

	/**
	 * Returns the description of this attractions.
	 *
	 * @return the description of this attractions
	 */
	public String getDescription();

	/**
	 * Returns the localized description of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized description of this attractions
	 */
	@AutoEscape
	public String getDescription(Locale locale);

	/**
	 * Returns the localized description of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getDescription(Locale locale, boolean useDefault);

	/**
	 * Returns the localized description of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized description of this attractions
	 */
	@AutoEscape
	public String getDescription(String languageId);

	/**
	 * Returns the localized description of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized description of this attractions
	 */
	@AutoEscape
	public String getDescription(String languageId, boolean useDefault);

	@AutoEscape
	public String getDescriptionCurrentLanguageId();

	@AutoEscape
	public String getDescriptionCurrentValue();

	/**
	 * Returns a map of the locales and localized descriptions of this attractions.
	 *
	 * @return the locales and localized descriptions of this attractions
	 */
	public Map<Locale, String> getDescriptionMap();

	/**
	 * Sets the description of this attractions.
	 *
	 * @param description the description of this attractions
	 */
	public void setDescription(String description);

	/**
	 * Sets the localized description of this attractions in the language.
	 *
	 * @param description the localized description of this attractions
	 * @param locale the locale of the language
	 */
	public void setDescription(String description, Locale locale);

	/**
	 * Sets the localized description of this attractions in the language, and sets the default locale.
	 *
	 * @param description the localized description of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setDescription(
		String description, Locale locale, Locale defaultLocale);

	public void setDescriptionCurrentLanguageId(String languageId);

	/**
	 * Sets the localized descriptions of this attractions from the map of locales and localized descriptions.
	 *
	 * @param descriptionMap the locales and localized descriptions of this attractions
	 */
	public void setDescriptionMap(Map<Locale, String> descriptionMap);

	/**
	 * Sets the localized descriptions of this attractions from the map of locales and localized descriptions, and sets the default locale.
	 *
	 * @param descriptionMap the locales and localized descriptions of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setDescriptionMap(
		Map<Locale, String> descriptionMap, Locale defaultLocale);

	/**
	 * Returns the location label of this attractions.
	 *
	 * @return the location label of this attractions
	 */
	public String getLocationLabel();

	/**
	 * Returns the localized location label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(Locale locale);

	/**
	 * Returns the localized location label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(String languageId);

	/**
	 * Returns the localized location label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location label of this attractions
	 */
	@AutoEscape
	public String getLocationLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLabelCurrentLanguageId();

	@AutoEscape
	public String getLocationLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized location labels of this attractions.
	 *
	 * @return the locales and localized location labels of this attractions
	 */
	public Map<Locale, String> getLocationLabelMap();

	/**
	 * Sets the location label of this attractions.
	 *
	 * @param locationLabel the location label of this attractions
	 */
	public void setLocationLabel(String locationLabel);

	/**
	 * Sets the localized location label of this attractions in the language.
	 *
	 * @param locationLabel the localized location label of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLabel(String locationLabel, Locale locale);

	/**
	 * Sets the localized location label of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLabel the localized location label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLabel(
		String locationLabel, Locale locale, Locale defaultLocale);

	public void setLocationLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location labels of this attractions from the map of locales and localized location labels.
	 *
	 * @param locationLabelMap the locales and localized location labels of this attractions
	 */
	public void setLocationLabelMap(Map<Locale, String> locationLabelMap);

	/**
	 * Sets the localized location labels of this attractions from the map of locales and localized location labels, and sets the default locale.
	 *
	 * @param locationLabelMap the locales and localized location labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLabelMap(
		Map<Locale, String> locationLabelMap, Locale defaultLocale);

	/**
	 * Returns the location latitude of this attractions.
	 *
	 * @return the location latitude of this attractions
	 */
	public String getLocationLatitude();

	/**
	 * Returns the localized location latitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(Locale locale);

	/**
	 * Returns the localized location latitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location latitude of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLatitude(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location latitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(String languageId);

	/**
	 * Returns the localized location latitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location latitude of this attractions
	 */
	@AutoEscape
	public String getLocationLatitude(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLatitudeCurrentLanguageId();

	@AutoEscape
	public String getLocationLatitudeCurrentValue();

	/**
	 * Returns a map of the locales and localized location latitudes of this attractions.
	 *
	 * @return the locales and localized location latitudes of this attractions
	 */
	public Map<Locale, String> getLocationLatitudeMap();

	/**
	 * Sets the location latitude of this attractions.
	 *
	 * @param locationLatitude the location latitude of this attractions
	 */
	public void setLocationLatitude(String locationLatitude);

	/**
	 * Sets the localized location latitude of this attractions in the language.
	 *
	 * @param locationLatitude the localized location latitude of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLatitude(String locationLatitude, Locale locale);

	/**
	 * Sets the localized location latitude of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLatitude the localized location latitude of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLatitude(
		String locationLatitude, Locale locale, Locale defaultLocale);

	public void setLocationLatitudeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location latitudes of this attractions from the map of locales and localized location latitudes.
	 *
	 * @param locationLatitudeMap the locales and localized location latitudes of this attractions
	 */
	public void setLocationLatitudeMap(Map<Locale, String> locationLatitudeMap);

	/**
	 * Sets the localized location latitudes of this attractions from the map of locales and localized location latitudes, and sets the default locale.
	 *
	 * @param locationLatitudeMap the locales and localized location latitudes of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLatitudeMap(
		Map<Locale, String> locationLatitudeMap, Locale defaultLocale);

	/**
	 * Returns the location longitude of this attractions.
	 *
	 * @return the location longitude of this attractions
	 */
	public String getLocationLongitude();

	/**
	 * Returns the localized location longitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(Locale locale);

	/**
	 * Returns the localized location longitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location longitude of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getLocationLongitude(Locale locale, boolean useDefault);

	/**
	 * Returns the localized location longitude of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(String languageId);

	/**
	 * Returns the localized location longitude of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized location longitude of this attractions
	 */
	@AutoEscape
	public String getLocationLongitude(String languageId, boolean useDefault);

	@AutoEscape
	public String getLocationLongitudeCurrentLanguageId();

	@AutoEscape
	public String getLocationLongitudeCurrentValue();

	/**
	 * Returns a map of the locales and localized location longitudes of this attractions.
	 *
	 * @return the locales and localized location longitudes of this attractions
	 */
	public Map<Locale, String> getLocationLongitudeMap();

	/**
	 * Sets the location longitude of this attractions.
	 *
	 * @param locationLongitude the location longitude of this attractions
	 */
	public void setLocationLongitude(String locationLongitude);

	/**
	 * Sets the localized location longitude of this attractions in the language.
	 *
	 * @param locationLongitude the localized location longitude of this attractions
	 * @param locale the locale of the language
	 */
	public void setLocationLongitude(String locationLongitude, Locale locale);

	/**
	 * Sets the localized location longitude of this attractions in the language, and sets the default locale.
	 *
	 * @param locationLongitude the localized location longitude of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setLocationLongitude(
		String locationLongitude, Locale locale, Locale defaultLocale);

	public void setLocationLongitudeCurrentLanguageId(String languageId);

	/**
	 * Sets the localized location longitudes of this attractions from the map of locales and localized location longitudes.
	 *
	 * @param locationLongitudeMap the locales and localized location longitudes of this attractions
	 */
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap);

	/**
	 * Sets the localized location longitudes of this attractions from the map of locales and localized location longitudes, and sets the default locale.
	 *
	 * @param locationLongitudeMap the locales and localized location longitudes of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setLocationLongitudeMap(
		Map<Locale, String> locationLongitudeMap, Locale defaultLocale);

	/**
	 * Returns the contact label of this attractions.
	 *
	 * @return the contact label of this attractions
	 */
	public String getContactLabel();

	/**
	 * Returns the localized contact label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized contact label of this attractions
	 */
	@AutoEscape
	public String getContactLabel(Locale locale);

	/**
	 * Returns the localized contact label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getContactLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized contact label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized contact label of this attractions
	 */
	@AutoEscape
	public String getContactLabel(String languageId);

	/**
	 * Returns the localized contact label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact label of this attractions
	 */
	@AutoEscape
	public String getContactLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getContactLabelCurrentLanguageId();

	@AutoEscape
	public String getContactLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized contact labels of this attractions.
	 *
	 * @return the locales and localized contact labels of this attractions
	 */
	public Map<Locale, String> getContactLabelMap();

	/**
	 * Sets the contact label of this attractions.
	 *
	 * @param contactLabel the contact label of this attractions
	 */
	public void setContactLabel(String contactLabel);

	/**
	 * Sets the localized contact label of this attractions in the language.
	 *
	 * @param contactLabel the localized contact label of this attractions
	 * @param locale the locale of the language
	 */
	public void setContactLabel(String contactLabel, Locale locale);

	/**
	 * Sets the localized contact label of this attractions in the language, and sets the default locale.
	 *
	 * @param contactLabel the localized contact label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setContactLabel(
		String contactLabel, Locale locale, Locale defaultLocale);

	public void setContactLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized contact labels of this attractions from the map of locales and localized contact labels.
	 *
	 * @param contactLabelMap the locales and localized contact labels of this attractions
	 */
	public void setContactLabelMap(Map<Locale, String> contactLabelMap);

	/**
	 * Sets the localized contact labels of this attractions from the map of locales and localized contact labels, and sets the default locale.
	 *
	 * @param contactLabelMap the locales and localized contact labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setContactLabelMap(
		Map<Locale, String> contactLabelMap, Locale defaultLocale);

	/**
	 * Returns the contact email address of this attractions.
	 *
	 * @return the contact email address of this attractions
	 */
	public String getContactEmailAddress();

	/**
	 * Returns the localized contact email address of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized contact email address of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddress(Locale locale);

	/**
	 * Returns the localized contact email address of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact email address of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getContactEmailAddress(Locale locale, boolean useDefault);

	/**
	 * Returns the localized contact email address of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized contact email address of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddress(String languageId);

	/**
	 * Returns the localized contact email address of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact email address of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddress(String languageId, boolean useDefault);

	@AutoEscape
	public String getContactEmailAddressCurrentLanguageId();

	@AutoEscape
	public String getContactEmailAddressCurrentValue();

	/**
	 * Returns a map of the locales and localized contact email addresses of this attractions.
	 *
	 * @return the locales and localized contact email addresses of this attractions
	 */
	public Map<Locale, String> getContactEmailAddressMap();

	/**
	 * Sets the contact email address of this attractions.
	 *
	 * @param contactEmailAddress the contact email address of this attractions
	 */
	public void setContactEmailAddress(String contactEmailAddress);

	/**
	 * Sets the localized contact email address of this attractions in the language.
	 *
	 * @param contactEmailAddress the localized contact email address of this attractions
	 * @param locale the locale of the language
	 */
	public void setContactEmailAddress(
		String contactEmailAddress, Locale locale);

	/**
	 * Sets the localized contact email address of this attractions in the language, and sets the default locale.
	 *
	 * @param contactEmailAddress the localized contact email address of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setContactEmailAddress(
		String contactEmailAddress, Locale locale, Locale defaultLocale);

	public void setContactEmailAddressCurrentLanguageId(String languageId);

	/**
	 * Sets the localized contact email addresses of this attractions from the map of locales and localized contact email addresses.
	 *
	 * @param contactEmailAddressMap the locales and localized contact email addresses of this attractions
	 */
	public void setContactEmailAddressMap(
		Map<Locale, String> contactEmailAddressMap);

	/**
	 * Sets the localized contact email addresses of this attractions from the map of locales and localized contact email addresses, and sets the default locale.
	 *
	 * @param contactEmailAddressMap the locales and localized contact email addresses of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setContactEmailAddressMap(
		Map<Locale, String> contactEmailAddressMap, Locale defaultLocale);

	/**
	 * Returns the contact telephone of this attractions.
	 *
	 * @return the contact telephone of this attractions
	 */
	public String getContactTelephone();

	/**
	 * Returns the localized contact telephone of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized contact telephone of this attractions
	 */
	@AutoEscape
	public String getContactTelephone(Locale locale);

	/**
	 * Returns the localized contact telephone of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact telephone of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getContactTelephone(Locale locale, boolean useDefault);

	/**
	 * Returns the localized contact telephone of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized contact telephone of this attractions
	 */
	@AutoEscape
	public String getContactTelephone(String languageId);

	/**
	 * Returns the localized contact telephone of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact telephone of this attractions
	 */
	@AutoEscape
	public String getContactTelephone(String languageId, boolean useDefault);

	@AutoEscape
	public String getContactTelephoneCurrentLanguageId();

	@AutoEscape
	public String getContactTelephoneCurrentValue();

	/**
	 * Returns a map of the locales and localized contact telephones of this attractions.
	 *
	 * @return the locales and localized contact telephones of this attractions
	 */
	public Map<Locale, String> getContactTelephoneMap();

	/**
	 * Sets the contact telephone of this attractions.
	 *
	 * @param contactTelephone the contact telephone of this attractions
	 */
	public void setContactTelephone(String contactTelephone);

	/**
	 * Sets the localized contact telephone of this attractions in the language.
	 *
	 * @param contactTelephone the localized contact telephone of this attractions
	 * @param locale the locale of the language
	 */
	public void setContactTelephone(String contactTelephone, Locale locale);

	/**
	 * Sets the localized contact telephone of this attractions in the language, and sets the default locale.
	 *
	 * @param contactTelephone the localized contact telephone of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setContactTelephone(
		String contactTelephone, Locale locale, Locale defaultLocale);

	public void setContactTelephoneCurrentLanguageId(String languageId);

	/**
	 * Sets the localized contact telephones of this attractions from the map of locales and localized contact telephones.
	 *
	 * @param contactTelephoneMap the locales and localized contact telephones of this attractions
	 */
	public void setContactTelephoneMap(Map<Locale, String> contactTelephoneMap);

	/**
	 * Sets the localized contact telephones of this attractions from the map of locales and localized contact telephones, and sets the default locale.
	 *
	 * @param contactTelephoneMap the locales and localized contact telephones of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setContactTelephoneMap(
		Map<Locale, String> contactTelephoneMap, Locale defaultLocale);

	/**
	 * Returns the contact email address icon of this attractions.
	 *
	 * @return the contact email address icon of this attractions
	 */
	public String getContactEmailAddressIcon();

	/**
	 * Returns the localized contact email address icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized contact email address icon of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddressIcon(Locale locale);

	/**
	 * Returns the localized contact email address icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact email address icon of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getContactEmailAddressIcon(Locale locale, boolean useDefault);

	/**
	 * Returns the localized contact email address icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized contact email address icon of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddressIcon(String languageId);

	/**
	 * Returns the localized contact email address icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact email address icon of this attractions
	 */
	@AutoEscape
	public String getContactEmailAddressIcon(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getContactEmailAddressIconCurrentLanguageId();

	@AutoEscape
	public String getContactEmailAddressIconCurrentValue();

	/**
	 * Returns a map of the locales and localized contact email address icons of this attractions.
	 *
	 * @return the locales and localized contact email address icons of this attractions
	 */
	public Map<Locale, String> getContactEmailAddressIconMap();

	/**
	 * Sets the contact email address icon of this attractions.
	 *
	 * @param contactEmailAddressIcon the contact email address icon of this attractions
	 */
	public void setContactEmailAddressIcon(String contactEmailAddressIcon);

	/**
	 * Sets the localized contact email address icon of this attractions in the language.
	 *
	 * @param contactEmailAddressIcon the localized contact email address icon of this attractions
	 * @param locale the locale of the language
	 */
	public void setContactEmailAddressIcon(
		String contactEmailAddressIcon, Locale locale);

	/**
	 * Sets the localized contact email address icon of this attractions in the language, and sets the default locale.
	 *
	 * @param contactEmailAddressIcon the localized contact email address icon of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setContactEmailAddressIcon(
		String contactEmailAddressIcon, Locale locale, Locale defaultLocale);

	public void setContactEmailAddressIconCurrentLanguageId(String languageId);

	/**
	 * Sets the localized contact email address icons of this attractions from the map of locales and localized contact email address icons.
	 *
	 * @param contactEmailAddressIconMap the locales and localized contact email address icons of this attractions
	 */
	public void setContactEmailAddressIconMap(
		Map<Locale, String> contactEmailAddressIconMap);

	/**
	 * Sets the localized contact email address icons of this attractions from the map of locales and localized contact email address icons, and sets the default locale.
	 *
	 * @param contactEmailAddressIconMap the locales and localized contact email address icons of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setContactEmailAddressIconMap(
		Map<Locale, String> contactEmailAddressIconMap, Locale defaultLocale);

	/**
	 * Returns the contact telephone icon of this attractions.
	 *
	 * @return the contact telephone icon of this attractions
	 */
	public String getContactTelephoneIcon();

	/**
	 * Returns the localized contact telephone icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized contact telephone icon of this attractions
	 */
	@AutoEscape
	public String getContactTelephoneIcon(Locale locale);

	/**
	 * Returns the localized contact telephone icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact telephone icon of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getContactTelephoneIcon(Locale locale, boolean useDefault);

	/**
	 * Returns the localized contact telephone icon of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized contact telephone icon of this attractions
	 */
	@AutoEscape
	public String getContactTelephoneIcon(String languageId);

	/**
	 * Returns the localized contact telephone icon of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized contact telephone icon of this attractions
	 */
	@AutoEscape
	public String getContactTelephoneIcon(
		String languageId, boolean useDefault);

	@AutoEscape
	public String getContactTelephoneIconCurrentLanguageId();

	@AutoEscape
	public String getContactTelephoneIconCurrentValue();

	/**
	 * Returns a map of the locales and localized contact telephone icons of this attractions.
	 *
	 * @return the locales and localized contact telephone icons of this attractions
	 */
	public Map<Locale, String> getContactTelephoneIconMap();

	/**
	 * Sets the contact telephone icon of this attractions.
	 *
	 * @param contactTelephoneIcon the contact telephone icon of this attractions
	 */
	public void setContactTelephoneIcon(String contactTelephoneIcon);

	/**
	 * Sets the localized contact telephone icon of this attractions in the language.
	 *
	 * @param contactTelephoneIcon the localized contact telephone icon of this attractions
	 * @param locale the locale of the language
	 */
	public void setContactTelephoneIcon(
		String contactTelephoneIcon, Locale locale);

	/**
	 * Sets the localized contact telephone icon of this attractions in the language, and sets the default locale.
	 *
	 * @param contactTelephoneIcon the localized contact telephone icon of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setContactTelephoneIcon(
		String contactTelephoneIcon, Locale locale, Locale defaultLocale);

	public void setContactTelephoneIconCurrentLanguageId(String languageId);

	/**
	 * Sets the localized contact telephone icons of this attractions from the map of locales and localized contact telephone icons.
	 *
	 * @param contactTelephoneIconMap the locales and localized contact telephone icons of this attractions
	 */
	public void setContactTelephoneIconMap(
		Map<Locale, String> contactTelephoneIconMap);

	/**
	 * Sets the localized contact telephone icons of this attractions from the map of locales and localized contact telephone icons, and sets the default locale.
	 *
	 * @param contactTelephoneIconMap the locales and localized contact telephone icons of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setContactTelephoneIconMap(
		Map<Locale, String> contactTelephoneIconMap, Locale defaultLocale);

	/**
	 * Returns the amenities label of this attractions.
	 *
	 * @return the amenities label of this attractions
	 */
	public String getAmenitiesLabel();

	/**
	 * Returns the localized amenities label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(Locale locale);

	/**
	 * Returns the localized amenities label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized amenities label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getAmenitiesLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized amenities label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(String languageId);

	/**
	 * Returns the localized amenities label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized amenities label of this attractions
	 */
	@AutoEscape
	public String getAmenitiesLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getAmenitiesLabelCurrentLanguageId();

	@AutoEscape
	public String getAmenitiesLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized amenities labels of this attractions.
	 *
	 * @return the locales and localized amenities labels of this attractions
	 */
	public Map<Locale, String> getAmenitiesLabelMap();

	/**
	 * Sets the amenities label of this attractions.
	 *
	 * @param amenitiesLabel the amenities label of this attractions
	 */
	public void setAmenitiesLabel(String amenitiesLabel);

	/**
	 * Sets the localized amenities label of this attractions in the language.
	 *
	 * @param amenitiesLabel the localized amenities label of this attractions
	 * @param locale the locale of the language
	 */
	public void setAmenitiesLabel(String amenitiesLabel, Locale locale);

	/**
	 * Sets the localized amenities label of this attractions in the language, and sets the default locale.
	 *
	 * @param amenitiesLabel the localized amenities label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setAmenitiesLabel(
		String amenitiesLabel, Locale locale, Locale defaultLocale);

	public void setAmenitiesLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized amenities labels of this attractions from the map of locales and localized amenities labels.
	 *
	 * @param amenitiesLabelMap the locales and localized amenities labels of this attractions
	 */
	public void setAmenitiesLabelMap(Map<Locale, String> amenitiesLabelMap);

	/**
	 * Sets the localized amenities labels of this attractions from the map of locales and localized amenities labels, and sets the default locale.
	 *
	 * @param amenitiesLabelMap the locales and localized amenities labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setAmenitiesLabelMap(
		Map<Locale, String> amenitiesLabelMap, Locale defaultLocale);

	/**
	 * Returns the book space label of this attractions.
	 *
	 * @return the book space label of this attractions
	 */
	public String getBookSpaceLabel();

	/**
	 * Returns the localized book space label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(Locale locale);

	/**
	 * Returns the localized book space label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized book space label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getBookSpaceLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized book space label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(String languageId);

	/**
	 * Returns the localized book space label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized book space label of this attractions
	 */
	@AutoEscape
	public String getBookSpaceLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getBookSpaceLabelCurrentLanguageId();

	@AutoEscape
	public String getBookSpaceLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized book space labels of this attractions.
	 *
	 * @return the locales and localized book space labels of this attractions
	 */
	public Map<Locale, String> getBookSpaceLabelMap();

	/**
	 * Sets the book space label of this attractions.
	 *
	 * @param bookSpaceLabel the book space label of this attractions
	 */
	public void setBookSpaceLabel(String bookSpaceLabel);

	/**
	 * Sets the localized book space label of this attractions in the language.
	 *
	 * @param bookSpaceLabel the localized book space label of this attractions
	 * @param locale the locale of the language
	 */
	public void setBookSpaceLabel(String bookSpaceLabel, Locale locale);

	/**
	 * Sets the localized book space label of this attractions in the language, and sets the default locale.
	 *
	 * @param bookSpaceLabel the localized book space label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setBookSpaceLabel(
		String bookSpaceLabel, Locale locale, Locale defaultLocale);

	public void setBookSpaceLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized book space labels of this attractions from the map of locales and localized book space labels.
	 *
	 * @param bookSpaceLabelMap the locales and localized book space labels of this attractions
	 */
	public void setBookSpaceLabelMap(Map<Locale, String> bookSpaceLabelMap);

	/**
	 * Sets the localized book space labels of this attractions from the map of locales and localized book space labels, and sets the default locale.
	 *
	 * @param bookSpaceLabelMap the locales and localized book space labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setBookSpaceLabelMap(
		Map<Locale, String> bookSpaceLabelMap, Locale defaultLocale);

	/**
	 * Returns the gallary label of this attractions.
	 *
	 * @return the gallary label of this attractions
	 */
	public String getGallaryLabel();

	/**
	 * Returns the localized gallary label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param locale the locale of the language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(Locale locale);

	/**
	 * Returns the localized gallary label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param locale the local of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized gallary label of this attractions. If <code>useDefault</code> is <code>false</code> and no localization exists for the requested language, an empty string will be returned.
	 */
	@AutoEscape
	public String getGallaryLabel(Locale locale, boolean useDefault);

	/**
	 * Returns the localized gallary label of this attractions in the language. Uses the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(String languageId);

	/**
	 * Returns the localized gallary label of this attractions in the language, optionally using the default language if no localization exists for the requested language.
	 *
	 * @param languageId the ID of the language
	 * @param useDefault whether to use the default language if no localization exists for the requested language
	 * @return the localized gallary label of this attractions
	 */
	@AutoEscape
	public String getGallaryLabel(String languageId, boolean useDefault);

	@AutoEscape
	public String getGallaryLabelCurrentLanguageId();

	@AutoEscape
	public String getGallaryLabelCurrentValue();

	/**
	 * Returns a map of the locales and localized gallary labels of this attractions.
	 *
	 * @return the locales and localized gallary labels of this attractions
	 */
	public Map<Locale, String> getGallaryLabelMap();

	/**
	 * Sets the gallary label of this attractions.
	 *
	 * @param gallaryLabel the gallary label of this attractions
	 */
	public void setGallaryLabel(String gallaryLabel);

	/**
	 * Sets the localized gallary label of this attractions in the language.
	 *
	 * @param gallaryLabel the localized gallary label of this attractions
	 * @param locale the locale of the language
	 */
	public void setGallaryLabel(String gallaryLabel, Locale locale);

	/**
	 * Sets the localized gallary label of this attractions in the language, and sets the default locale.
	 *
	 * @param gallaryLabel the localized gallary label of this attractions
	 * @param locale the locale of the language
	 * @param defaultLocale the default locale
	 */
	public void setGallaryLabel(
		String gallaryLabel, Locale locale, Locale defaultLocale);

	public void setGallaryLabelCurrentLanguageId(String languageId);

	/**
	 * Sets the localized gallary labels of this attractions from the map of locales and localized gallary labels.
	 *
	 * @param gallaryLabelMap the locales and localized gallary labels of this attractions
	 */
	public void setGallaryLabelMap(Map<Locale, String> gallaryLabelMap);

	/**
	 * Sets the localized gallary labels of this attractions from the map of locales and localized gallary labels, and sets the default locale.
	 *
	 * @param gallaryLabelMap the locales and localized gallary labels of this attractions
	 * @param defaultLocale the default locale
	 */
	public void setGallaryLabelMap(
		Map<Locale, String> gallaryLabelMap, Locale defaultLocale);

	/**
	 * Returns the event ID of this attractions.
	 *
	 * @return the event ID of this attractions
	 */
	@AutoEscape
	public String getEventId();

	/**
	 * Sets the event ID of this attractions.
	 *
	 * @param eventId the event ID of this attractions
	 */
	public void setEventId(String eventId);

	@Override
	public String[] getAvailableLanguageIds();

	@Override
	public String getDefaultLanguageId();

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException;

	@Override
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException;

}