/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package institutes.model.impl;

import institutes.model.InstituteSlider3;

import institutes.service.InstituteSlider3LocalServiceUtil;

/**
 * The extended model base implementation for the InstituteSlider3 service. Represents a row in the &quot;misk_institutes_slider3&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InstituteSlider3Impl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InstituteSlider3Impl
 * @see InstituteSlider3
 * @generated
 */
public abstract class InstituteSlider3BaseImpl
	extends InstituteSlider3ModelImpl implements InstituteSlider3 {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a institute slider3 model instance should use the <code>InstituteSlider3</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			InstituteSlider3LocalServiceUtil.addInstituteSlider3(this);
		}
		else {
			InstituteSlider3LocalServiceUtil.updateInstituteSlider3(this);
		}
	}

}