/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package institutes.model.impl;

import institutes.model.InstituteSlider4;

import institutes.service.InstituteSlider4LocalServiceUtil;

/**
 * The extended model base implementation for the InstituteSlider4 service. Represents a row in the &quot;misk_institutes_slider4&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InstituteSlider4Impl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InstituteSlider4Impl
 * @see InstituteSlider4
 * @generated
 */
public abstract class InstituteSlider4BaseImpl
	extends InstituteSlider4ModelImpl implements InstituteSlider4 {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a institute slider4 model instance should use the <code>InstituteSlider4</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			InstituteSlider4LocalServiceUtil.addInstituteSlider4(this);
		}
		else {
			InstituteSlider4LocalServiceUtil.updateInstituteSlider4(this);
		}
	}

}