/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package institutes.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.LocaleException;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.LocaleUtil;
import com.liferay.portal.kernel.util.LocalizationUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringUtil;
import com.liferay.portal.kernel.util.Validator;

import institutes.model.Institute;
import institutes.model.InstituteModel;
import institutes.model.InstituteSoap;

import java.io.Serializable;

import java.lang.reflect.InvocationHandler;

import java.sql.Blob;
import java.sql.Types;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.TreeSet;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the Institute service. Represents a row in the &quot;misk_institutes&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface <code>InstituteModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InstituteImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see InstituteImpl
 * @generated
 */
@JSON(strict = true)
public class InstituteModelImpl
	extends BaseModelImpl<Institute> implements InstituteModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a institute model instance should use the <code>Institute</code> interface instead.
	 */
	public static final String TABLE_NAME = "misk_institutes";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"instituteId", Types.BIGINT},
		{"groupId", Types.BIGINT}, {"companyId", Types.BIGINT},
		{"userId", Types.BIGINT}, {"userName", Types.VARCHAR},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"listingImage", Types.VARCHAR}, {"listingTitle", Types.VARCHAR},
		{"listingDescription", Types.VARCHAR}, {"bannerTitle", Types.VARCHAR},
		{"bannerSubtitle", Types.VARCHAR}, {"bannerDescription", Types.VARCHAR},
		{"bannerDesktopImage", Types.VARCHAR},
		{"bannerMobileImage", Types.VARCHAR}, {"section2Title", Types.VARCHAR},
		{"section2Subtitle", Types.VARCHAR},
		{"section2Description", Types.CLOB},
		{"section2ButtonLabel", Types.VARCHAR},
		{"section2ButtonLink", Types.VARCHAR}, {"section2Image", Types.VARCHAR},
		{"section4SectionTitle", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("instituteId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("listingImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("listingDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerTitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerSubtitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerDescription", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerDesktopImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("bannerMobileImage", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Subtitle", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Description", Types.CLOB);
		TABLE_COLUMNS_MAP.put("section2ButtonLabel", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2ButtonLink", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section2Image", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("section4SectionTitle", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table misk_institutes (uuid_ VARCHAR(75) null,instituteId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,listingImage STRING null,listingTitle STRING null,listingDescription STRING null,bannerTitle STRING null,bannerSubtitle STRING null,bannerDescription STRING null,bannerDesktopImage STRING null,bannerMobileImage STRING null,section2Title STRING null,section2Subtitle STRING null,section2Description TEXT null,section2ButtonLabel STRING null,section2ButtonLink STRING null,section2Image STRING null,section4SectionTitle STRING null)";

	public static final String TABLE_SQL_DROP = "drop table misk_institutes";

	public static final String ORDER_BY_JPQL =
		" ORDER BY institute.createDate DESC";

	public static final String ORDER_BY_SQL =
		" ORDER BY misk_institutes.createDate DESC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long GROUPID_COLUMN_BITMASK = 2L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link #getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long UUID_COLUMN_BITMASK = 4L;

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *		#getColumnBitmask(String)}
	 */
	@Deprecated
	public static final long CREATEDATE_COLUMN_BITMASK = 8L;

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
	}

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static Institute toModel(InstituteSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Institute model = new InstituteImpl();

		model.setUuid(soapModel.getUuid());
		model.setInstituteId(soapModel.getInstituteId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setListingImage(soapModel.getListingImage());
		model.setListingTitle(soapModel.getListingTitle());
		model.setListingDescription(soapModel.getListingDescription());
		model.setBannerTitle(soapModel.getBannerTitle());
		model.setBannerSubtitle(soapModel.getBannerSubtitle());
		model.setBannerDescription(soapModel.getBannerDescription());
		model.setBannerDesktopImage(soapModel.getBannerDesktopImage());
		model.setBannerMobileImage(soapModel.getBannerMobileImage());
		model.setSection2Title(soapModel.getSection2Title());
		model.setSection2Subtitle(soapModel.getSection2Subtitle());
		model.setSection2Description(soapModel.getSection2Description());
		model.setSection2ButtonLabel(soapModel.getSection2ButtonLabel());
		model.setSection2ButtonLink(soapModel.getSection2ButtonLink());
		model.setSection2Image(soapModel.getSection2Image());
		model.setSection4SectionTitle(soapModel.getSection4SectionTitle());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	public static List<Institute> toModels(InstituteSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Institute> models = new ArrayList<Institute>(soapModels.length);

		for (InstituteSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public InstituteModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _instituteId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setInstituteId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _instituteId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Institute.class;
	}

	@Override
	public String getModelClassName() {
		return Institute.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Institute, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Institute, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Institute, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Institute)this));
		}

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Institute, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Institute, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Institute)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Institute, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Institute, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static final Map<String, Function<Institute, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Institute, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Institute, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Institute, Object>>();
		Map<String, BiConsumer<Institute, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Institute, ?>>();

		attributeGetterFunctions.put("uuid", Institute::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Institute, String>)Institute::setUuid);
		attributeGetterFunctions.put("instituteId", Institute::getInstituteId);
		attributeSetterBiConsumers.put(
			"instituteId",
			(BiConsumer<Institute, Long>)Institute::setInstituteId);
		attributeGetterFunctions.put("groupId", Institute::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Institute, Long>)Institute::setGroupId);
		attributeGetterFunctions.put("companyId", Institute::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Institute, Long>)Institute::setCompanyId);
		attributeGetterFunctions.put("userId", Institute::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Institute, Long>)Institute::setUserId);
		attributeGetterFunctions.put("userName", Institute::getUserName);
		attributeSetterBiConsumers.put(
			"userName", (BiConsumer<Institute, String>)Institute::setUserName);
		attributeGetterFunctions.put("createDate", Institute::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate",
			(BiConsumer<Institute, Date>)Institute::setCreateDate);
		attributeGetterFunctions.put(
			"modifiedDate", Institute::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate",
			(BiConsumer<Institute, Date>)Institute::setModifiedDate);
		attributeGetterFunctions.put(
			"listingImage", Institute::getListingImage);
		attributeSetterBiConsumers.put(
			"listingImage",
			(BiConsumer<Institute, String>)Institute::setListingImage);
		attributeGetterFunctions.put(
			"listingTitle", Institute::getListingTitle);
		attributeSetterBiConsumers.put(
			"listingTitle",
			(BiConsumer<Institute, String>)Institute::setListingTitle);
		attributeGetterFunctions.put(
			"listingDescription", Institute::getListingDescription);
		attributeSetterBiConsumers.put(
			"listingDescription",
			(BiConsumer<Institute, String>)Institute::setListingDescription);
		attributeGetterFunctions.put("bannerTitle", Institute::getBannerTitle);
		attributeSetterBiConsumers.put(
			"bannerTitle",
			(BiConsumer<Institute, String>)Institute::setBannerTitle);
		attributeGetterFunctions.put(
			"bannerSubtitle", Institute::getBannerSubtitle);
		attributeSetterBiConsumers.put(
			"bannerSubtitle",
			(BiConsumer<Institute, String>)Institute::setBannerSubtitle);
		attributeGetterFunctions.put(
			"bannerDescription", Institute::getBannerDescription);
		attributeSetterBiConsumers.put(
			"bannerDescription",
			(BiConsumer<Institute, String>)Institute::setBannerDescription);
		attributeGetterFunctions.put(
			"bannerDesktopImage", Institute::getBannerDesktopImage);
		attributeSetterBiConsumers.put(
			"bannerDesktopImage",
			(BiConsumer<Institute, String>)Institute::setBannerDesktopImage);
		attributeGetterFunctions.put(
			"bannerMobileImage", Institute::getBannerMobileImage);
		attributeSetterBiConsumers.put(
			"bannerMobileImage",
			(BiConsumer<Institute, String>)Institute::setBannerMobileImage);
		attributeGetterFunctions.put(
			"section2Title", Institute::getSection2Title);
		attributeSetterBiConsumers.put(
			"section2Title",
			(BiConsumer<Institute, String>)Institute::setSection2Title);
		attributeGetterFunctions.put(
			"section2Subtitle", Institute::getSection2Subtitle);
		attributeSetterBiConsumers.put(
			"section2Subtitle",
			(BiConsumer<Institute, String>)Institute::setSection2Subtitle);
		attributeGetterFunctions.put(
			"section2Description", Institute::getSection2Description);
		attributeSetterBiConsumers.put(
			"section2Description",
			(BiConsumer<Institute, String>)Institute::setSection2Description);
		attributeGetterFunctions.put(
			"section2ButtonLabel", Institute::getSection2ButtonLabel);
		attributeSetterBiConsumers.put(
			"section2ButtonLabel",
			(BiConsumer<Institute, String>)Institute::setSection2ButtonLabel);
		attributeGetterFunctions.put(
			"section2ButtonLink", Institute::getSection2ButtonLink);
		attributeSetterBiConsumers.put(
			"section2ButtonLink",
			(BiConsumer<Institute, String>)Institute::setSection2ButtonLink);
		attributeGetterFunctions.put(
			"section2Image", Institute::getSection2Image);
		attributeSetterBiConsumers.put(
			"section2Image",
			(BiConsumer<Institute, String>)Institute::setSection2Image);
		attributeGetterFunctions.put(
			"section4SectionTitle", Institute::getSection4SectionTitle);
		attributeSetterBiConsumers.put(
			"section4SectionTitle",
			(BiConsumer<Institute, String>)Institute::setSection4SectionTitle);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_uuid = uuid;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public String getOriginalUuid() {
		return getColumnOriginalValue("uuid_");
	}

	@JSON
	@Override
	public long getInstituteId() {
		return _instituteId;
	}

	@Override
	public void setInstituteId(long instituteId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_instituteId = instituteId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_groupId = groupId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalGroupId() {
		return GetterUtil.getLong(this.<Long>getColumnOriginalValue("groupId"));
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_companyId = companyId;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), replaced by {@link
	 *             #getColumnOriginalValue(String)}
	 */
	@Deprecated
	public long getOriginalCompanyId() {
		return GetterUtil.getLong(
			this.<Long>getColumnOriginalValue("companyId"));
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException portalException) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return "";
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getListingImage() {
		if (_listingImage == null) {
			return "";
		}
		else {
			return _listingImage;
		}
	}

	@Override
	public String getListingImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId);
	}

	@Override
	public String getListingImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingImage(languageId, useDefault);
	}

	@Override
	public String getListingImage(String languageId) {
		return LocalizationUtil.getLocalization(getListingImage(), languageId);
	}

	@Override
	public String getListingImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingImage(), languageId, useDefault);
	}

	@Override
	public String getListingImageCurrentLanguageId() {
		return _listingImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingImageCurrentValue() {
		Locale locale = getLocale(_listingImageCurrentLanguageId);

		return getListingImage(locale);
	}

	@Override
	public Map<Locale, String> getListingImageMap() {
		return LocalizationUtil.getLocalizationMap(getListingImage());
	}

	@Override
	public void setListingImage(String listingImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingImage = listingImage;
	}

	@Override
	public void setListingImage(String listingImage, Locale locale) {
		setListingImage(listingImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImage(
		String listingImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingImage)) {
			setListingImage(
				LocalizationUtil.updateLocalization(
					getListingImage(), "ListingImage", listingImage, languageId,
					defaultLanguageId));
		}
		else {
			setListingImage(
				LocalizationUtil.removeLocalization(
					getListingImage(), "ListingImage", languageId));
		}
	}

	@Override
	public void setListingImageCurrentLanguageId(String languageId) {
		_listingImageCurrentLanguageId = languageId;
	}

	@Override
	public void setListingImageMap(Map<Locale, String> listingImageMap) {
		setListingImageMap(listingImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingImageMap(
		Map<Locale, String> listingImageMap, Locale defaultLocale) {

		if (listingImageMap == null) {
			return;
		}

		setListingImage(
			LocalizationUtil.updateLocalization(
				listingImageMap, getListingImage(), "ListingImage",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingTitle() {
		if (_listingTitle == null) {
			return "";
		}
		else {
			return _listingTitle;
		}
	}

	@Override
	public String getListingTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId);
	}

	@Override
	public String getListingTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingTitle(languageId, useDefault);
	}

	@Override
	public String getListingTitle(String languageId) {
		return LocalizationUtil.getLocalization(getListingTitle(), languageId);
	}

	@Override
	public String getListingTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingTitle(), languageId, useDefault);
	}

	@Override
	public String getListingTitleCurrentLanguageId() {
		return _listingTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingTitleCurrentValue() {
		Locale locale = getLocale(_listingTitleCurrentLanguageId);

		return getListingTitle(locale);
	}

	@Override
	public Map<Locale, String> getListingTitleMap() {
		return LocalizationUtil.getLocalizationMap(getListingTitle());
	}

	@Override
	public void setListingTitle(String listingTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingTitle = listingTitle;
	}

	@Override
	public void setListingTitle(String listingTitle, Locale locale) {
		setListingTitle(listingTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitle(
		String listingTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingTitle)) {
			setListingTitle(
				LocalizationUtil.updateLocalization(
					getListingTitle(), "ListingTitle", listingTitle, languageId,
					defaultLanguageId));
		}
		else {
			setListingTitle(
				LocalizationUtil.removeLocalization(
					getListingTitle(), "ListingTitle", languageId));
		}
	}

	@Override
	public void setListingTitleCurrentLanguageId(String languageId) {
		_listingTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setListingTitleMap(Map<Locale, String> listingTitleMap) {
		setListingTitleMap(listingTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingTitleMap(
		Map<Locale, String> listingTitleMap, Locale defaultLocale) {

		if (listingTitleMap == null) {
			return;
		}

		setListingTitle(
			LocalizationUtil.updateLocalization(
				listingTitleMap, getListingTitle(), "ListingTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getListingDescription() {
		if (_listingDescription == null) {
			return "";
		}
		else {
			return _listingDescription;
		}
	}

	@Override
	public String getListingDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId);
	}

	@Override
	public String getListingDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getListingDescription(languageId, useDefault);
	}

	@Override
	public String getListingDescription(String languageId) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId);
	}

	@Override
	public String getListingDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getListingDescription(), languageId, useDefault);
	}

	@Override
	public String getListingDescriptionCurrentLanguageId() {
		return _listingDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getListingDescriptionCurrentValue() {
		Locale locale = getLocale(_listingDescriptionCurrentLanguageId);

		return getListingDescription(locale);
	}

	@Override
	public Map<Locale, String> getListingDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getListingDescription());
	}

	@Override
	public void setListingDescription(String listingDescription) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_listingDescription = listingDescription;
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale) {

		setListingDescription(
			listingDescription, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescription(
		String listingDescription, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(listingDescription)) {
			setListingDescription(
				LocalizationUtil.updateLocalization(
					getListingDescription(), "ListingDescription",
					listingDescription, languageId, defaultLanguageId));
		}
		else {
			setListingDescription(
				LocalizationUtil.removeLocalization(
					getListingDescription(), "ListingDescription", languageId));
		}
	}

	@Override
	public void setListingDescriptionCurrentLanguageId(String languageId) {
		_listingDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap) {

		setListingDescriptionMap(
			listingDescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setListingDescriptionMap(
		Map<Locale, String> listingDescriptionMap, Locale defaultLocale) {

		if (listingDescriptionMap == null) {
			return;
		}

		setListingDescription(
			LocalizationUtil.updateLocalization(
				listingDescriptionMap, getListingDescription(),
				"ListingDescription", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerTitle() {
		if (_bannerTitle == null) {
			return "";
		}
		else {
			return _bannerTitle;
		}
	}

	@Override
	public String getBannerTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerTitle(languageId);
	}

	@Override
	public String getBannerTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerTitle(languageId, useDefault);
	}

	@Override
	public String getBannerTitle(String languageId) {
		return LocalizationUtil.getLocalization(getBannerTitle(), languageId);
	}

	@Override
	public String getBannerTitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerTitle(), languageId, useDefault);
	}

	@Override
	public String getBannerTitleCurrentLanguageId() {
		return _bannerTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerTitleCurrentValue() {
		Locale locale = getLocale(_bannerTitleCurrentLanguageId);

		return getBannerTitle(locale);
	}

	@Override
	public Map<Locale, String> getBannerTitleMap() {
		return LocalizationUtil.getLocalizationMap(getBannerTitle());
	}

	@Override
	public void setBannerTitle(String bannerTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerTitle = bannerTitle;
	}

	@Override
	public void setBannerTitle(String bannerTitle, Locale locale) {
		setBannerTitle(bannerTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerTitle(
		String bannerTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerTitle)) {
			setBannerTitle(
				LocalizationUtil.updateLocalization(
					getBannerTitle(), "BannerTitle", bannerTitle, languageId,
					defaultLanguageId));
		}
		else {
			setBannerTitle(
				LocalizationUtil.removeLocalization(
					getBannerTitle(), "BannerTitle", languageId));
		}
	}

	@Override
	public void setBannerTitleCurrentLanguageId(String languageId) {
		_bannerTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerTitleMap(Map<Locale, String> bannerTitleMap) {
		setBannerTitleMap(bannerTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerTitleMap(
		Map<Locale, String> bannerTitleMap, Locale defaultLocale) {

		if (bannerTitleMap == null) {
			return;
		}

		setBannerTitle(
			LocalizationUtil.updateLocalization(
				bannerTitleMap, getBannerTitle(), "BannerTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerSubtitle() {
		if (_bannerSubtitle == null) {
			return "";
		}
		else {
			return _bannerSubtitle;
		}
	}

	@Override
	public String getBannerSubtitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerSubtitle(languageId);
	}

	@Override
	public String getBannerSubtitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerSubtitle(languageId, useDefault);
	}

	@Override
	public String getBannerSubtitle(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerSubtitle(), languageId);
	}

	@Override
	public String getBannerSubtitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerSubtitle(), languageId, useDefault);
	}

	@Override
	public String getBannerSubtitleCurrentLanguageId() {
		return _bannerSubtitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerSubtitleCurrentValue() {
		Locale locale = getLocale(_bannerSubtitleCurrentLanguageId);

		return getBannerSubtitle(locale);
	}

	@Override
	public Map<Locale, String> getBannerSubtitleMap() {
		return LocalizationUtil.getLocalizationMap(getBannerSubtitle());
	}

	@Override
	public void setBannerSubtitle(String bannerSubtitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerSubtitle = bannerSubtitle;
	}

	@Override
	public void setBannerSubtitle(String bannerSubtitle, Locale locale) {
		setBannerSubtitle(bannerSubtitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerSubtitle(
		String bannerSubtitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerSubtitle)) {
			setBannerSubtitle(
				LocalizationUtil.updateLocalization(
					getBannerSubtitle(), "BannerSubtitle", bannerSubtitle,
					languageId, defaultLanguageId));
		}
		else {
			setBannerSubtitle(
				LocalizationUtil.removeLocalization(
					getBannerSubtitle(), "BannerSubtitle", languageId));
		}
	}

	@Override
	public void setBannerSubtitleCurrentLanguageId(String languageId) {
		_bannerSubtitleCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerSubtitleMap(Map<Locale, String> bannerSubtitleMap) {
		setBannerSubtitleMap(bannerSubtitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerSubtitleMap(
		Map<Locale, String> bannerSubtitleMap, Locale defaultLocale) {

		if (bannerSubtitleMap == null) {
			return;
		}

		setBannerSubtitle(
			LocalizationUtil.updateLocalization(
				bannerSubtitleMap, getBannerSubtitle(), "BannerSubtitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerDescription() {
		if (_bannerDescription == null) {
			return "";
		}
		else {
			return _bannerDescription;
		}
	}

	@Override
	public String getBannerDescription(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDescription(languageId);
	}

	@Override
	public String getBannerDescription(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDescription(languageId, useDefault);
	}

	@Override
	public String getBannerDescription(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerDescription(), languageId);
	}

	@Override
	public String getBannerDescription(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerDescription(), languageId, useDefault);
	}

	@Override
	public String getBannerDescriptionCurrentLanguageId() {
		return _bannerDescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerDescriptionCurrentValue() {
		Locale locale = getLocale(_bannerDescriptionCurrentLanguageId);

		return getBannerDescription(locale);
	}

	@Override
	public Map<Locale, String> getBannerDescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getBannerDescription());
	}

	@Override
	public void setBannerDescription(String bannerDescription) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerDescription = bannerDescription;
	}

	@Override
	public void setBannerDescription(String bannerDescription, Locale locale) {
		setBannerDescription(
			bannerDescription, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDescription(
		String bannerDescription, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerDescription)) {
			setBannerDescription(
				LocalizationUtil.updateLocalization(
					getBannerDescription(), "BannerDescription",
					bannerDescription, languageId, defaultLanguageId));
		}
		else {
			setBannerDescription(
				LocalizationUtil.removeLocalization(
					getBannerDescription(), "BannerDescription", languageId));
		}
	}

	@Override
	public void setBannerDescriptionCurrentLanguageId(String languageId) {
		_bannerDescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerDescriptionMap(
		Map<Locale, String> bannerDescriptionMap) {

		setBannerDescriptionMap(
			bannerDescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDescriptionMap(
		Map<Locale, String> bannerDescriptionMap, Locale defaultLocale) {

		if (bannerDescriptionMap == null) {
			return;
		}

		setBannerDescription(
			LocalizationUtil.updateLocalization(
				bannerDescriptionMap, getBannerDescription(),
				"BannerDescription", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerDesktopImage() {
		if (_bannerDesktopImage == null) {
			return "";
		}
		else {
			return _bannerDesktopImage;
		}
	}

	@Override
	public String getBannerDesktopImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDesktopImage(languageId);
	}

	@Override
	public String getBannerDesktopImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerDesktopImage(languageId, useDefault);
	}

	@Override
	public String getBannerDesktopImage(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerDesktopImage(), languageId);
	}

	@Override
	public String getBannerDesktopImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerDesktopImage(), languageId, useDefault);
	}

	@Override
	public String getBannerDesktopImageCurrentLanguageId() {
		return _bannerDesktopImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerDesktopImageCurrentValue() {
		Locale locale = getLocale(_bannerDesktopImageCurrentLanguageId);

		return getBannerDesktopImage(locale);
	}

	@Override
	public Map<Locale, String> getBannerDesktopImageMap() {
		return LocalizationUtil.getLocalizationMap(getBannerDesktopImage());
	}

	@Override
	public void setBannerDesktopImage(String bannerDesktopImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerDesktopImage = bannerDesktopImage;
	}

	@Override
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale) {

		setBannerDesktopImage(
			bannerDesktopImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDesktopImage(
		String bannerDesktopImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerDesktopImage)) {
			setBannerDesktopImage(
				LocalizationUtil.updateLocalization(
					getBannerDesktopImage(), "BannerDesktopImage",
					bannerDesktopImage, languageId, defaultLanguageId));
		}
		else {
			setBannerDesktopImage(
				LocalizationUtil.removeLocalization(
					getBannerDesktopImage(), "BannerDesktopImage", languageId));
		}
	}

	@Override
	public void setBannerDesktopImageCurrentLanguageId(String languageId) {
		_bannerDesktopImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap) {

		setBannerDesktopImageMap(
			bannerDesktopImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerDesktopImageMap(
		Map<Locale, String> bannerDesktopImageMap, Locale defaultLocale) {

		if (bannerDesktopImageMap == null) {
			return;
		}

		setBannerDesktopImage(
			LocalizationUtil.updateLocalization(
				bannerDesktopImageMap, getBannerDesktopImage(),
				"BannerDesktopImage", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getBannerMobileImage() {
		if (_bannerMobileImage == null) {
			return "";
		}
		else {
			return _bannerMobileImage;
		}
	}

	@Override
	public String getBannerMobileImage(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerMobileImage(languageId);
	}

	@Override
	public String getBannerMobileImage(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getBannerMobileImage(languageId, useDefault);
	}

	@Override
	public String getBannerMobileImage(String languageId) {
		return LocalizationUtil.getLocalization(
			getBannerMobileImage(), languageId);
	}

	@Override
	public String getBannerMobileImage(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getBannerMobileImage(), languageId, useDefault);
	}

	@Override
	public String getBannerMobileImageCurrentLanguageId() {
		return _bannerMobileImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getBannerMobileImageCurrentValue() {
		Locale locale = getLocale(_bannerMobileImageCurrentLanguageId);

		return getBannerMobileImage(locale);
	}

	@Override
	public Map<Locale, String> getBannerMobileImageMap() {
		return LocalizationUtil.getLocalizationMap(getBannerMobileImage());
	}

	@Override
	public void setBannerMobileImage(String bannerMobileImage) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_bannerMobileImage = bannerMobileImage;
	}

	@Override
	public void setBannerMobileImage(String bannerMobileImage, Locale locale) {
		setBannerMobileImage(
			bannerMobileImage, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerMobileImage(
		String bannerMobileImage, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(bannerMobileImage)) {
			setBannerMobileImage(
				LocalizationUtil.updateLocalization(
					getBannerMobileImage(), "BannerMobileImage",
					bannerMobileImage, languageId, defaultLanguageId));
		}
		else {
			setBannerMobileImage(
				LocalizationUtil.removeLocalization(
					getBannerMobileImage(), "BannerMobileImage", languageId));
		}
	}

	@Override
	public void setBannerMobileImageCurrentLanguageId(String languageId) {
		_bannerMobileImageCurrentLanguageId = languageId;
	}

	@Override
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap) {

		setBannerMobileImageMap(
			bannerMobileImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setBannerMobileImageMap(
		Map<Locale, String> bannerMobileImageMap, Locale defaultLocale) {

		if (bannerMobileImageMap == null) {
			return;
		}

		setBannerMobileImage(
			LocalizationUtil.updateLocalization(
				bannerMobileImageMap, getBannerMobileImage(),
				"BannerMobileImage", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Title() {
		if (_section2Title == null) {
			return "";
		}
		else {
			return _section2Title;
		}
	}

	@Override
	public String getSection2Title(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Title(languageId);
	}

	@Override
	public String getSection2Title(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Title(languageId, useDefault);
	}

	@Override
	public String getSection2Title(String languageId) {
		return LocalizationUtil.getLocalization(getSection2Title(), languageId);
	}

	@Override
	public String getSection2Title(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection2Title(), languageId, useDefault);
	}

	@Override
	public String getSection2TitleCurrentLanguageId() {
		return _section2TitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2TitleCurrentValue() {
		Locale locale = getLocale(_section2TitleCurrentLanguageId);

		return getSection2Title(locale);
	}

	@Override
	public Map<Locale, String> getSection2TitleMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Title());
	}

	@Override
	public void setSection2Title(String section2Title) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Title = section2Title;
	}

	@Override
	public void setSection2Title(String section2Title, Locale locale) {
		setSection2Title(section2Title, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Title(
		String section2Title, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Title)) {
			setSection2Title(
				LocalizationUtil.updateLocalization(
					getSection2Title(), "Section2Title", section2Title,
					languageId, defaultLanguageId));
		}
		else {
			setSection2Title(
				LocalizationUtil.removeLocalization(
					getSection2Title(), "Section2Title", languageId));
		}
	}

	@Override
	public void setSection2TitleCurrentLanguageId(String languageId) {
		_section2TitleCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2TitleMap(Map<Locale, String> section2TitleMap) {
		setSection2TitleMap(section2TitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2TitleMap(
		Map<Locale, String> section2TitleMap, Locale defaultLocale) {

		if (section2TitleMap == null) {
			return;
		}

		setSection2Title(
			LocalizationUtil.updateLocalization(
				section2TitleMap, getSection2Title(), "Section2Title",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Subtitle() {
		if (_section2Subtitle == null) {
			return "";
		}
		else {
			return _section2Subtitle;
		}
	}

	@Override
	public String getSection2Subtitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Subtitle(languageId);
	}

	@Override
	public String getSection2Subtitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Subtitle(languageId, useDefault);
	}

	@Override
	public String getSection2Subtitle(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection2Subtitle(), languageId);
	}

	@Override
	public String getSection2Subtitle(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection2Subtitle(), languageId, useDefault);
	}

	@Override
	public String getSection2SubtitleCurrentLanguageId() {
		return _section2SubtitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2SubtitleCurrentValue() {
		Locale locale = getLocale(_section2SubtitleCurrentLanguageId);

		return getSection2Subtitle(locale);
	}

	@Override
	public Map<Locale, String> getSection2SubtitleMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Subtitle());
	}

	@Override
	public void setSection2Subtitle(String section2Subtitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Subtitle = section2Subtitle;
	}

	@Override
	public void setSection2Subtitle(String section2Subtitle, Locale locale) {
		setSection2Subtitle(
			section2Subtitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Subtitle(
		String section2Subtitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Subtitle)) {
			setSection2Subtitle(
				LocalizationUtil.updateLocalization(
					getSection2Subtitle(), "Section2Subtitle", section2Subtitle,
					languageId, defaultLanguageId));
		}
		else {
			setSection2Subtitle(
				LocalizationUtil.removeLocalization(
					getSection2Subtitle(), "Section2Subtitle", languageId));
		}
	}

	@Override
	public void setSection2SubtitleCurrentLanguageId(String languageId) {
		_section2SubtitleCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2SubtitleMap(
		Map<Locale, String> section2SubtitleMap) {

		setSection2SubtitleMap(
			section2SubtitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2SubtitleMap(
		Map<Locale, String> section2SubtitleMap, Locale defaultLocale) {

		if (section2SubtitleMap == null) {
			return;
		}

		setSection2Subtitle(
			LocalizationUtil.updateLocalization(
				section2SubtitleMap, getSection2Subtitle(), "Section2Subtitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Description() {
		if (_section2Description == null) {
			return "";
		}
		else {
			return _section2Description;
		}
	}

	@Override
	public String getSection2Description(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Description(languageId);
	}

	@Override
	public String getSection2Description(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Description(languageId, useDefault);
	}

	@Override
	public String getSection2Description(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection2Description(), languageId);
	}

	@Override
	public String getSection2Description(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getSection2Description(), languageId, useDefault);
	}

	@Override
	public String getSection2DescriptionCurrentLanguageId() {
		return _section2DescriptionCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2DescriptionCurrentValue() {
		Locale locale = getLocale(_section2DescriptionCurrentLanguageId);

		return getSection2Description(locale);
	}

	@Override
	public Map<Locale, String> getSection2DescriptionMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Description());
	}

	@Override
	public void setSection2Description(String section2Description) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Description = section2Description;
	}

	@Override
	public void setSection2Description(
		String section2Description, Locale locale) {

		setSection2Description(
			section2Description, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Description(
		String section2Description, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Description)) {
			setSection2Description(
				LocalizationUtil.updateLocalization(
					getSection2Description(), "Section2Description",
					section2Description, languageId, defaultLanguageId));
		}
		else {
			setSection2Description(
				LocalizationUtil.removeLocalization(
					getSection2Description(), "Section2Description",
					languageId));
		}
	}

	@Override
	public void setSection2DescriptionCurrentLanguageId(String languageId) {
		_section2DescriptionCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap) {

		setSection2DescriptionMap(
			section2DescriptionMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2DescriptionMap(
		Map<Locale, String> section2DescriptionMap, Locale defaultLocale) {

		if (section2DescriptionMap == null) {
			return;
		}

		setSection2Description(
			LocalizationUtil.updateLocalization(
				section2DescriptionMap, getSection2Description(),
				"Section2Description", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2ButtonLabel() {
		if (_section2ButtonLabel == null) {
			return "";
		}
		else {
			return _section2ButtonLabel;
		}
	}

	@Override
	public String getSection2ButtonLabel(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2ButtonLabel(languageId);
	}

	@Override
	public String getSection2ButtonLabel(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2ButtonLabel(languageId, useDefault);
	}

	@Override
	public String getSection2ButtonLabel(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection2ButtonLabel(), languageId);
	}

	@Override
	public String getSection2ButtonLabel(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getSection2ButtonLabel(), languageId, useDefault);
	}

	@Override
	public String getSection2ButtonLabelCurrentLanguageId() {
		return _section2ButtonLabelCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2ButtonLabelCurrentValue() {
		Locale locale = getLocale(_section2ButtonLabelCurrentLanguageId);

		return getSection2ButtonLabel(locale);
	}

	@Override
	public Map<Locale, String> getSection2ButtonLabelMap() {
		return LocalizationUtil.getLocalizationMap(getSection2ButtonLabel());
	}

	@Override
	public void setSection2ButtonLabel(String section2ButtonLabel) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2ButtonLabel = section2ButtonLabel;
	}

	@Override
	public void setSection2ButtonLabel(
		String section2ButtonLabel, Locale locale) {

		setSection2ButtonLabel(
			section2ButtonLabel, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2ButtonLabel(
		String section2ButtonLabel, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2ButtonLabel)) {
			setSection2ButtonLabel(
				LocalizationUtil.updateLocalization(
					getSection2ButtonLabel(), "Section2ButtonLabel",
					section2ButtonLabel, languageId, defaultLanguageId));
		}
		else {
			setSection2ButtonLabel(
				LocalizationUtil.removeLocalization(
					getSection2ButtonLabel(), "Section2ButtonLabel",
					languageId));
		}
	}

	@Override
	public void setSection2ButtonLabelCurrentLanguageId(String languageId) {
		_section2ButtonLabelCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2ButtonLabelMap(
		Map<Locale, String> section2ButtonLabelMap) {

		setSection2ButtonLabelMap(
			section2ButtonLabelMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2ButtonLabelMap(
		Map<Locale, String> section2ButtonLabelMap, Locale defaultLocale) {

		if (section2ButtonLabelMap == null) {
			return;
		}

		setSection2ButtonLabel(
			LocalizationUtil.updateLocalization(
				section2ButtonLabelMap, getSection2ButtonLabel(),
				"Section2ButtonLabel", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2ButtonLink() {
		if (_section2ButtonLink == null) {
			return "";
		}
		else {
			return _section2ButtonLink;
		}
	}

	@Override
	public String getSection2ButtonLink(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2ButtonLink(languageId);
	}

	@Override
	public String getSection2ButtonLink(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2ButtonLink(languageId, useDefault);
	}

	@Override
	public String getSection2ButtonLink(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection2ButtonLink(), languageId);
	}

	@Override
	public String getSection2ButtonLink(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection2ButtonLink(), languageId, useDefault);
	}

	@Override
	public String getSection2ButtonLinkCurrentLanguageId() {
		return _section2ButtonLinkCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2ButtonLinkCurrentValue() {
		Locale locale = getLocale(_section2ButtonLinkCurrentLanguageId);

		return getSection2ButtonLink(locale);
	}

	@Override
	public Map<Locale, String> getSection2ButtonLinkMap() {
		return LocalizationUtil.getLocalizationMap(getSection2ButtonLink());
	}

	@Override
	public void setSection2ButtonLink(String section2ButtonLink) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2ButtonLink = section2ButtonLink;
	}

	@Override
	public void setSection2ButtonLink(
		String section2ButtonLink, Locale locale) {

		setSection2ButtonLink(
			section2ButtonLink, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2ButtonLink(
		String section2ButtonLink, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2ButtonLink)) {
			setSection2ButtonLink(
				LocalizationUtil.updateLocalization(
					getSection2ButtonLink(), "Section2ButtonLink",
					section2ButtonLink, languageId, defaultLanguageId));
		}
		else {
			setSection2ButtonLink(
				LocalizationUtil.removeLocalization(
					getSection2ButtonLink(), "Section2ButtonLink", languageId));
		}
	}

	@Override
	public void setSection2ButtonLinkCurrentLanguageId(String languageId) {
		_section2ButtonLinkCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2ButtonLinkMap(
		Map<Locale, String> section2ButtonLinkMap) {

		setSection2ButtonLinkMap(
			section2ButtonLinkMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2ButtonLinkMap(
		Map<Locale, String> section2ButtonLinkMap, Locale defaultLocale) {

		if (section2ButtonLinkMap == null) {
			return;
		}

		setSection2ButtonLink(
			LocalizationUtil.updateLocalization(
				section2ButtonLinkMap, getSection2ButtonLink(),
				"Section2ButtonLink", LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection2Image() {
		if (_section2Image == null) {
			return "";
		}
		else {
			return _section2Image;
		}
	}

	@Override
	public String getSection2Image(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Image(languageId);
	}

	@Override
	public String getSection2Image(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection2Image(languageId, useDefault);
	}

	@Override
	public String getSection2Image(String languageId) {
		return LocalizationUtil.getLocalization(getSection2Image(), languageId);
	}

	@Override
	public String getSection2Image(String languageId, boolean useDefault) {
		return LocalizationUtil.getLocalization(
			getSection2Image(), languageId, useDefault);
	}

	@Override
	public String getSection2ImageCurrentLanguageId() {
		return _section2ImageCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection2ImageCurrentValue() {
		Locale locale = getLocale(_section2ImageCurrentLanguageId);

		return getSection2Image(locale);
	}

	@Override
	public Map<Locale, String> getSection2ImageMap() {
		return LocalizationUtil.getLocalizationMap(getSection2Image());
	}

	@Override
	public void setSection2Image(String section2Image) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section2Image = section2Image;
	}

	@Override
	public void setSection2Image(String section2Image, Locale locale) {
		setSection2Image(section2Image, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2Image(
		String section2Image, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section2Image)) {
			setSection2Image(
				LocalizationUtil.updateLocalization(
					getSection2Image(), "Section2Image", section2Image,
					languageId, defaultLanguageId));
		}
		else {
			setSection2Image(
				LocalizationUtil.removeLocalization(
					getSection2Image(), "Section2Image", languageId));
		}
	}

	@Override
	public void setSection2ImageCurrentLanguageId(String languageId) {
		_section2ImageCurrentLanguageId = languageId;
	}

	@Override
	public void setSection2ImageMap(Map<Locale, String> section2ImageMap) {
		setSection2ImageMap(section2ImageMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection2ImageMap(
		Map<Locale, String> section2ImageMap, Locale defaultLocale) {

		if (section2ImageMap == null) {
			return;
		}

		setSection2Image(
			LocalizationUtil.updateLocalization(
				section2ImageMap, getSection2Image(), "Section2Image",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@JSON
	@Override
	public String getSection4SectionTitle() {
		if (_section4SectionTitle == null) {
			return "";
		}
		else {
			return _section4SectionTitle;
		}
	}

	@Override
	public String getSection4SectionTitle(Locale locale) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection4SectionTitle(languageId);
	}

	@Override
	public String getSection4SectionTitle(Locale locale, boolean useDefault) {
		String languageId = LocaleUtil.toLanguageId(locale);

		return getSection4SectionTitle(languageId, useDefault);
	}

	@Override
	public String getSection4SectionTitle(String languageId) {
		return LocalizationUtil.getLocalization(
			getSection4SectionTitle(), languageId);
	}

	@Override
	public String getSection4SectionTitle(
		String languageId, boolean useDefault) {

		return LocalizationUtil.getLocalization(
			getSection4SectionTitle(), languageId, useDefault);
	}

	@Override
	public String getSection4SectionTitleCurrentLanguageId() {
		return _section4SectionTitleCurrentLanguageId;
	}

	@JSON
	@Override
	public String getSection4SectionTitleCurrentValue() {
		Locale locale = getLocale(_section4SectionTitleCurrentLanguageId);

		return getSection4SectionTitle(locale);
	}

	@Override
	public Map<Locale, String> getSection4SectionTitleMap() {
		return LocalizationUtil.getLocalizationMap(getSection4SectionTitle());
	}

	@Override
	public void setSection4SectionTitle(String section4SectionTitle) {
		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		_section4SectionTitle = section4SectionTitle;
	}

	@Override
	public void setSection4SectionTitle(
		String section4SectionTitle, Locale locale) {

		setSection4SectionTitle(
			section4SectionTitle, locale, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection4SectionTitle(
		String section4SectionTitle, Locale locale, Locale defaultLocale) {

		String languageId = LocaleUtil.toLanguageId(locale);
		String defaultLanguageId = LocaleUtil.toLanguageId(defaultLocale);

		if (Validator.isNotNull(section4SectionTitle)) {
			setSection4SectionTitle(
				LocalizationUtil.updateLocalization(
					getSection4SectionTitle(), "Section4SectionTitle",
					section4SectionTitle, languageId, defaultLanguageId));
		}
		else {
			setSection4SectionTitle(
				LocalizationUtil.removeLocalization(
					getSection4SectionTitle(), "Section4SectionTitle",
					languageId));
		}
	}

	@Override
	public void setSection4SectionTitleCurrentLanguageId(String languageId) {
		_section4SectionTitleCurrentLanguageId = languageId;
	}

	@Override
	public void setSection4SectionTitleMap(
		Map<Locale, String> section4SectionTitleMap) {

		setSection4SectionTitleMap(
			section4SectionTitleMap, LocaleUtil.getSiteDefault());
	}

	@Override
	public void setSection4SectionTitleMap(
		Map<Locale, String> section4SectionTitleMap, Locale defaultLocale) {

		if (section4SectionTitleMap == null) {
			return;
		}

		setSection4SectionTitle(
			LocalizationUtil.updateLocalization(
				section4SectionTitleMap, getSection4SectionTitle(),
				"Section4SectionTitle",
				LocaleUtil.toLanguageId(defaultLocale)));
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Institute.class.getName()));
	}

	public long getColumnBitmask() {
		if (_columnBitmask > 0) {
			return _columnBitmask;
		}

		if ((_columnOriginalValues == null) ||
			(_columnOriginalValues == Collections.EMPTY_MAP)) {

			return 0;
		}

		for (Map.Entry<String, Object> entry :
				_columnOriginalValues.entrySet()) {

			if (!Objects.equals(
					entry.getValue(), getColumnValue(entry.getKey()))) {

				_columnBitmask |= _columnBitmasks.get(entry.getKey());
			}
		}

		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Institute.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public String[] getAvailableLanguageIds() {
		Set<String> availableLanguageIds = new TreeSet<String>();

		Map<Locale, String> listingImageMap = getListingImageMap();

		for (Map.Entry<Locale, String> entry : listingImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingTitleMap = getListingTitleMap();

		for (Map.Entry<Locale, String> entry : listingTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> listingDescriptionMap = getListingDescriptionMap();

		for (Map.Entry<Locale, String> entry :
				listingDescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerTitleMap = getBannerTitleMap();

		for (Map.Entry<Locale, String> entry : bannerTitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerSubtitleMap = getBannerSubtitleMap();

		for (Map.Entry<Locale, String> entry : bannerSubtitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerDescriptionMap = getBannerDescriptionMap();

		for (Map.Entry<Locale, String> entry :
				bannerDescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerDesktopImageMap = getBannerDesktopImageMap();

		for (Map.Entry<Locale, String> entry :
				bannerDesktopImageMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> bannerMobileImageMap = getBannerMobileImageMap();

		for (Map.Entry<Locale, String> entry :
				bannerMobileImageMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2TitleMap = getSection2TitleMap();

		for (Map.Entry<Locale, String> entry : section2TitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2SubtitleMap = getSection2SubtitleMap();

		for (Map.Entry<Locale, String> entry : section2SubtitleMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2DescriptionMap =
			getSection2DescriptionMap();

		for (Map.Entry<Locale, String> entry :
				section2DescriptionMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2ButtonLabelMap =
			getSection2ButtonLabelMap();

		for (Map.Entry<Locale, String> entry :
				section2ButtonLabelMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2ButtonLinkMap = getSection2ButtonLinkMap();

		for (Map.Entry<Locale, String> entry :
				section2ButtonLinkMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section2ImageMap = getSection2ImageMap();

		for (Map.Entry<Locale, String> entry : section2ImageMap.entrySet()) {
			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		Map<Locale, String> section4SectionTitleMap =
			getSection4SectionTitleMap();

		for (Map.Entry<Locale, String> entry :
				section4SectionTitleMap.entrySet()) {

			Locale locale = entry.getKey();
			String value = entry.getValue();

			if (Validator.isNotNull(value)) {
				availableLanguageIds.add(LocaleUtil.toLanguageId(locale));
			}
		}

		return availableLanguageIds.toArray(
			new String[availableLanguageIds.size()]);
	}

	@Override
	public String getDefaultLanguageId() {
		String xml = getListingImage();

		if (xml == null) {
			return "";
		}

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		return LocalizationUtil.getDefaultLanguageId(xml, defaultLocale);
	}

	@Override
	public void prepareLocalizedFieldsForImport() throws LocaleException {
		Locale defaultLocale = LocaleUtil.fromLanguageId(
			getDefaultLanguageId());

		Locale[] availableLocales = LocaleUtil.fromLanguageIds(
			getAvailableLanguageIds());

		Locale defaultImportLocale = LocalizationUtil.getDefaultImportLocale(
			Institute.class.getName(), getPrimaryKey(), defaultLocale,
			availableLocales);

		prepareLocalizedFieldsForImport(defaultImportLocale);
	}

	@Override
	@SuppressWarnings("unused")
	public void prepareLocalizedFieldsForImport(Locale defaultImportLocale)
		throws LocaleException {

		Locale defaultLocale = LocaleUtil.getSiteDefault();

		String modelDefaultLanguageId = getDefaultLanguageId();

		String listingImage = getListingImage(defaultLocale);

		if (Validator.isNull(listingImage)) {
			setListingImage(
				getListingImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingImage(
				getListingImage(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingTitle = getListingTitle(defaultLocale);

		if (Validator.isNull(listingTitle)) {
			setListingTitle(
				getListingTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingTitle(
				getListingTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String listingDescription = getListingDescription(defaultLocale);

		if (Validator.isNull(listingDescription)) {
			setListingDescription(
				getListingDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setListingDescription(
				getListingDescription(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String bannerTitle = getBannerTitle(defaultLocale);

		if (Validator.isNull(bannerTitle)) {
			setBannerTitle(
				getBannerTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerTitle(
				getBannerTitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String bannerSubtitle = getBannerSubtitle(defaultLocale);

		if (Validator.isNull(bannerSubtitle)) {
			setBannerSubtitle(
				getBannerSubtitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerSubtitle(
				getBannerSubtitle(defaultLocale), defaultLocale, defaultLocale);
		}

		String bannerDescription = getBannerDescription(defaultLocale);

		if (Validator.isNull(bannerDescription)) {
			setBannerDescription(
				getBannerDescription(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerDescription(
				getBannerDescription(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String bannerDesktopImage = getBannerDesktopImage(defaultLocale);

		if (Validator.isNull(bannerDesktopImage)) {
			setBannerDesktopImage(
				getBannerDesktopImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerDesktopImage(
				getBannerDesktopImage(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String bannerMobileImage = getBannerMobileImage(defaultLocale);

		if (Validator.isNull(bannerMobileImage)) {
			setBannerMobileImage(
				getBannerMobileImage(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setBannerMobileImage(
				getBannerMobileImage(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2Title = getSection2Title(defaultLocale);

		if (Validator.isNull(section2Title)) {
			setSection2Title(
				getSection2Title(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Title(
				getSection2Title(defaultLocale), defaultLocale, defaultLocale);
		}

		String section2Subtitle = getSection2Subtitle(defaultLocale);

		if (Validator.isNull(section2Subtitle)) {
			setSection2Subtitle(
				getSection2Subtitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Subtitle(
				getSection2Subtitle(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2Description = getSection2Description(defaultLocale);

		if (Validator.isNull(section2Description)) {
			setSection2Description(
				getSection2Description(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Description(
				getSection2Description(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2ButtonLabel = getSection2ButtonLabel(defaultLocale);

		if (Validator.isNull(section2ButtonLabel)) {
			setSection2ButtonLabel(
				getSection2ButtonLabel(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2ButtonLabel(
				getSection2ButtonLabel(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2ButtonLink = getSection2ButtonLink(defaultLocale);

		if (Validator.isNull(section2ButtonLink)) {
			setSection2ButtonLink(
				getSection2ButtonLink(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2ButtonLink(
				getSection2ButtonLink(defaultLocale), defaultLocale,
				defaultLocale);
		}

		String section2Image = getSection2Image(defaultLocale);

		if (Validator.isNull(section2Image)) {
			setSection2Image(
				getSection2Image(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection2Image(
				getSection2Image(defaultLocale), defaultLocale, defaultLocale);
		}

		String section4SectionTitle = getSection4SectionTitle(defaultLocale);

		if (Validator.isNull(section4SectionTitle)) {
			setSection4SectionTitle(
				getSection4SectionTitle(modelDefaultLanguageId), defaultLocale);
		}
		else {
			setSection4SectionTitle(
				getSection4SectionTitle(defaultLocale), defaultLocale,
				defaultLocale);
		}
	}

	@Override
	public Institute toEscapedModel() {
		if (_escapedModel == null) {
			Function<InvocationHandler, Institute>
				escapedModelProxyProviderFunction =
					EscapedModelProxyProviderFunctionHolder.
						_escapedModelProxyProviderFunction;

			_escapedModel = escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InstituteImpl instituteImpl = new InstituteImpl();

		instituteImpl.setUuid(getUuid());
		instituteImpl.setInstituteId(getInstituteId());
		instituteImpl.setGroupId(getGroupId());
		instituteImpl.setCompanyId(getCompanyId());
		instituteImpl.setUserId(getUserId());
		instituteImpl.setUserName(getUserName());
		instituteImpl.setCreateDate(getCreateDate());
		instituteImpl.setModifiedDate(getModifiedDate());
		instituteImpl.setListingImage(getListingImage());
		instituteImpl.setListingTitle(getListingTitle());
		instituteImpl.setListingDescription(getListingDescription());
		instituteImpl.setBannerTitle(getBannerTitle());
		instituteImpl.setBannerSubtitle(getBannerSubtitle());
		instituteImpl.setBannerDescription(getBannerDescription());
		instituteImpl.setBannerDesktopImage(getBannerDesktopImage());
		instituteImpl.setBannerMobileImage(getBannerMobileImage());
		instituteImpl.setSection2Title(getSection2Title());
		instituteImpl.setSection2Subtitle(getSection2Subtitle());
		instituteImpl.setSection2Description(getSection2Description());
		instituteImpl.setSection2ButtonLabel(getSection2ButtonLabel());
		instituteImpl.setSection2ButtonLink(getSection2ButtonLink());
		instituteImpl.setSection2Image(getSection2Image());
		instituteImpl.setSection4SectionTitle(getSection4SectionTitle());

		instituteImpl.resetOriginalValues();

		return instituteImpl;
	}

	@Override
	public int compareTo(Institute institute) {
		int value = 0;

		value = DateUtil.compareTo(getCreateDate(), institute.getCreateDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object object) {
		if (this == object) {
			return true;
		}

		if (!(object instanceof Institute)) {
			return false;
		}

		Institute institute = (Institute)object;

		long primaryKey = institute.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isEntityCacheEnabled() {
		return true;
	}

	/**
	 * @deprecated As of Athanasius (7.3.x), with no direct replacement
	 */
	@Deprecated
	@Override
	public boolean isFinderCacheEnabled() {
		return true;
	}

	@Override
	public void resetOriginalValues() {
		_columnOriginalValues = Collections.emptyMap();

		_setModifiedDate = false;

		_columnBitmask = 0;
	}

	@Override
	public CacheModel<Institute> toCacheModel() {
		InstituteCacheModel instituteCacheModel = new InstituteCacheModel();

		instituteCacheModel.uuid = getUuid();

		String uuid = instituteCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			instituteCacheModel.uuid = null;
		}

		instituteCacheModel.instituteId = getInstituteId();

		instituteCacheModel.groupId = getGroupId();

		instituteCacheModel.companyId = getCompanyId();

		instituteCacheModel.userId = getUserId();

		instituteCacheModel.userName = getUserName();

		String userName = instituteCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			instituteCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			instituteCacheModel.createDate = createDate.getTime();
		}
		else {
			instituteCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			instituteCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			instituteCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		instituteCacheModel.listingImage = getListingImage();

		String listingImage = instituteCacheModel.listingImage;

		if ((listingImage != null) && (listingImage.length() == 0)) {
			instituteCacheModel.listingImage = null;
		}

		instituteCacheModel.listingTitle = getListingTitle();

		String listingTitle = instituteCacheModel.listingTitle;

		if ((listingTitle != null) && (listingTitle.length() == 0)) {
			instituteCacheModel.listingTitle = null;
		}

		instituteCacheModel.listingDescription = getListingDescription();

		String listingDescription = instituteCacheModel.listingDescription;

		if ((listingDescription != null) &&
			(listingDescription.length() == 0)) {

			instituteCacheModel.listingDescription = null;
		}

		instituteCacheModel.bannerTitle = getBannerTitle();

		String bannerTitle = instituteCacheModel.bannerTitle;

		if ((bannerTitle != null) && (bannerTitle.length() == 0)) {
			instituteCacheModel.bannerTitle = null;
		}

		instituteCacheModel.bannerSubtitle = getBannerSubtitle();

		String bannerSubtitle = instituteCacheModel.bannerSubtitle;

		if ((bannerSubtitle != null) && (bannerSubtitle.length() == 0)) {
			instituteCacheModel.bannerSubtitle = null;
		}

		instituteCacheModel.bannerDescription = getBannerDescription();

		String bannerDescription = instituteCacheModel.bannerDescription;

		if ((bannerDescription != null) && (bannerDescription.length() == 0)) {
			instituteCacheModel.bannerDescription = null;
		}

		instituteCacheModel.bannerDesktopImage = getBannerDesktopImage();

		String bannerDesktopImage = instituteCacheModel.bannerDesktopImage;

		if ((bannerDesktopImage != null) &&
			(bannerDesktopImage.length() == 0)) {

			instituteCacheModel.bannerDesktopImage = null;
		}

		instituteCacheModel.bannerMobileImage = getBannerMobileImage();

		String bannerMobileImage = instituteCacheModel.bannerMobileImage;

		if ((bannerMobileImage != null) && (bannerMobileImage.length() == 0)) {
			instituteCacheModel.bannerMobileImage = null;
		}

		instituteCacheModel.section2Title = getSection2Title();

		String section2Title = instituteCacheModel.section2Title;

		if ((section2Title != null) && (section2Title.length() == 0)) {
			instituteCacheModel.section2Title = null;
		}

		instituteCacheModel.section2Subtitle = getSection2Subtitle();

		String section2Subtitle = instituteCacheModel.section2Subtitle;

		if ((section2Subtitle != null) && (section2Subtitle.length() == 0)) {
			instituteCacheModel.section2Subtitle = null;
		}

		instituteCacheModel.section2Description = getSection2Description();

		String section2Description = instituteCacheModel.section2Description;

		if ((section2Description != null) &&
			(section2Description.length() == 0)) {

			instituteCacheModel.section2Description = null;
		}

		instituteCacheModel.section2ButtonLabel = getSection2ButtonLabel();

		String section2ButtonLabel = instituteCacheModel.section2ButtonLabel;

		if ((section2ButtonLabel != null) &&
			(section2ButtonLabel.length() == 0)) {

			instituteCacheModel.section2ButtonLabel = null;
		}

		instituteCacheModel.section2ButtonLink = getSection2ButtonLink();

		String section2ButtonLink = instituteCacheModel.section2ButtonLink;

		if ((section2ButtonLink != null) &&
			(section2ButtonLink.length() == 0)) {

			instituteCacheModel.section2ButtonLink = null;
		}

		instituteCacheModel.section2Image = getSection2Image();

		String section2Image = instituteCacheModel.section2Image;

		if ((section2Image != null) && (section2Image.length() == 0)) {
			instituteCacheModel.section2Image = null;
		}

		instituteCacheModel.section4SectionTitle = getSection4SectionTitle();

		String section4SectionTitle = instituteCacheModel.section4SectionTitle;

		if ((section4SectionTitle != null) &&
			(section4SectionTitle.length() == 0)) {

			instituteCacheModel.section4SectionTitle = null;
		}

		return instituteCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Institute, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Institute, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Institute, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("\"");
			sb.append(attributeName);
			sb.append("\": ");

			Object value = attributeGetterFunction.apply((Institute)this);

			if (value == null) {
				sb.append("null");
			}
			else if (value instanceof Blob || value instanceof Date ||
					 value instanceof Map || value instanceof String) {

				sb.append(
					"\"" + StringUtil.replace(value.toString(), "\"", "'") +
						"\"");
			}
			else {
				sb.append(value);
			}

			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Institute, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			(5 * attributeGetterFunctions.size()) + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Institute, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Institute, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Institute)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static class EscapedModelProxyProviderFunctionHolder {

		private static final Function<InvocationHandler, Institute>
			_escapedModelProxyProviderFunction =
				ProxyUtil.getProxyProviderFunction(
					Institute.class, ModelWrapper.class);

	}

	private String _uuid;
	private long _instituteId;
	private long _groupId;
	private long _companyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _listingImage;
	private String _listingImageCurrentLanguageId;
	private String _listingTitle;
	private String _listingTitleCurrentLanguageId;
	private String _listingDescription;
	private String _listingDescriptionCurrentLanguageId;
	private String _bannerTitle;
	private String _bannerTitleCurrentLanguageId;
	private String _bannerSubtitle;
	private String _bannerSubtitleCurrentLanguageId;
	private String _bannerDescription;
	private String _bannerDescriptionCurrentLanguageId;
	private String _bannerDesktopImage;
	private String _bannerDesktopImageCurrentLanguageId;
	private String _bannerMobileImage;
	private String _bannerMobileImageCurrentLanguageId;
	private String _section2Title;
	private String _section2TitleCurrentLanguageId;
	private String _section2Subtitle;
	private String _section2SubtitleCurrentLanguageId;
	private String _section2Description;
	private String _section2DescriptionCurrentLanguageId;
	private String _section2ButtonLabel;
	private String _section2ButtonLabelCurrentLanguageId;
	private String _section2ButtonLink;
	private String _section2ButtonLinkCurrentLanguageId;
	private String _section2Image;
	private String _section2ImageCurrentLanguageId;
	private String _section4SectionTitle;
	private String _section4SectionTitleCurrentLanguageId;

	public <T> T getColumnValue(String columnName) {
		columnName = _attributeNames.getOrDefault(columnName, columnName);

		Function<Institute, Object> function = _attributeGetterFunctions.get(
			columnName);

		if (function == null) {
			throw new IllegalArgumentException(
				"No attribute getter function found for " + columnName);
		}

		return (T)function.apply((Institute)this);
	}

	public <T> T getColumnOriginalValue(String columnName) {
		if (_columnOriginalValues == null) {
			return null;
		}

		if (_columnOriginalValues == Collections.EMPTY_MAP) {
			_setColumnOriginalValues();
		}

		return (T)_columnOriginalValues.get(columnName);
	}

	private void _setColumnOriginalValues() {
		_columnOriginalValues = new HashMap<String, Object>();

		_columnOriginalValues.put("uuid_", _uuid);
		_columnOriginalValues.put("instituteId", _instituteId);
		_columnOriginalValues.put("groupId", _groupId);
		_columnOriginalValues.put("companyId", _companyId);
		_columnOriginalValues.put("userId", _userId);
		_columnOriginalValues.put("userName", _userName);
		_columnOriginalValues.put("createDate", _createDate);
		_columnOriginalValues.put("modifiedDate", _modifiedDate);
		_columnOriginalValues.put("listingImage", _listingImage);
		_columnOriginalValues.put("listingTitle", _listingTitle);
		_columnOriginalValues.put("listingDescription", _listingDescription);
		_columnOriginalValues.put("bannerTitle", _bannerTitle);
		_columnOriginalValues.put("bannerSubtitle", _bannerSubtitle);
		_columnOriginalValues.put("bannerDescription", _bannerDescription);
		_columnOriginalValues.put("bannerDesktopImage", _bannerDesktopImage);
		_columnOriginalValues.put("bannerMobileImage", _bannerMobileImage);
		_columnOriginalValues.put("section2Title", _section2Title);
		_columnOriginalValues.put("section2Subtitle", _section2Subtitle);
		_columnOriginalValues.put("section2Description", _section2Description);
		_columnOriginalValues.put("section2ButtonLabel", _section2ButtonLabel);
		_columnOriginalValues.put("section2ButtonLink", _section2ButtonLink);
		_columnOriginalValues.put("section2Image", _section2Image);
		_columnOriginalValues.put(
			"section4SectionTitle", _section4SectionTitle);
	}

	private static final Map<String, String> _attributeNames;

	static {
		Map<String, String> attributeNames = new HashMap<>();

		attributeNames.put("uuid_", "uuid");

		_attributeNames = Collections.unmodifiableMap(attributeNames);
	}

	private transient Map<String, Object> _columnOriginalValues;

	public static long getColumnBitmask(String columnName) {
		return _columnBitmasks.get(columnName);
	}

	private static final Map<String, Long> _columnBitmasks;

	static {
		Map<String, Long> columnBitmasks = new HashMap<>();

		columnBitmasks.put("uuid_", 1L);

		columnBitmasks.put("instituteId", 2L);

		columnBitmasks.put("groupId", 4L);

		columnBitmasks.put("companyId", 8L);

		columnBitmasks.put("userId", 16L);

		columnBitmasks.put("userName", 32L);

		columnBitmasks.put("createDate", 64L);

		columnBitmasks.put("modifiedDate", 128L);

		columnBitmasks.put("listingImage", 256L);

		columnBitmasks.put("listingTitle", 512L);

		columnBitmasks.put("listingDescription", 1024L);

		columnBitmasks.put("bannerTitle", 2048L);

		columnBitmasks.put("bannerSubtitle", 4096L);

		columnBitmasks.put("bannerDescription", 8192L);

		columnBitmasks.put("bannerDesktopImage", 16384L);

		columnBitmasks.put("bannerMobileImage", 32768L);

		columnBitmasks.put("section2Title", 65536L);

		columnBitmasks.put("section2Subtitle", 131072L);

		columnBitmasks.put("section2Description", 262144L);

		columnBitmasks.put("section2ButtonLabel", 524288L);

		columnBitmasks.put("section2ButtonLink", 1048576L);

		columnBitmasks.put("section2Image", 2097152L);

		columnBitmasks.put("section4SectionTitle", 4194304L);

		_columnBitmasks = Collections.unmodifiableMap(columnBitmasks);
	}

	private long _columnBitmask;
	private Institute _escapedModel;

}