/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package discover.model.impl;

import discover.model.Discover;

import discover.service.DiscoverLocalServiceUtil;

/**
 * The extended model base implementation for the Discover service. Represents a row in the &quot;misk_discover&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DiscoverImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see DiscoverImpl
 * @see Discover
 * @generated
 */
public abstract class DiscoverBaseImpl
	extends DiscoverModelImpl implements Discover {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a discover model instance should use the <code>Discover</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			DiscoverLocalServiceUtil.addDiscover(this);
		}
		else {
			DiscoverLocalServiceUtil.updateDiscover(this);
		}
	}

}